          Transport analysis summary:  Shot  100000 at  3000 ms
                         Onetwo  V5.7.0  
 
  Minor radius a (cm):   180.9         b/a:                     2.05
  Nominal Rmajor (cm):   670.0         R at geom. cent. (cm): 669.6
  R at mag. axis (cm):   705.4         Z at mag. axis (cm):    37.3
  Volume (cm**3):          8.05E+08    Pol. circum. (cm):    1781.0
  surface area (cm**2):    7.23E+06    cross. sect area   :  1.96E+05

  Bt (G):                  6.00E+04    Ip  (A):                 7.07E+06
  Bt at Rgeom (G):         6.00E+04    r(q = 1)/a:                0.00
  Line-avg den (1/cm**3):  5.49E+13    Tau-particle-d  (s):     2.000
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    7.17E+13    9.71E+12    1.47
  elec. temp. (keV):      18.10        0.10        2.20
  ion   temp. (keV):      16.53        0.10        2.11
  current  (A/cm**2):     24.78        8.91        0.67
  Zeff:                    2.09        1.38        1.02
  q:                       5.26       12.40
  q* at edge:                          7.67
  ang. speed (1/sec):     2.82E+04    0.00E+00    1.74E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.00      Volts
  Average voltage  :       0.00            0.00      Volts
  Ohmic power:             0.00E+00       -3.25E+00  Watts
  Beam power-torus:        0.00E+00        3.55E+07  Watts
  Neutron rate D(D,N):     0.00E+00        4.18E+17  #/s
 
      computed quantities
  Beam power elec. (W):    2.18E+07    ke at a/2 (1/cm-s):      2.39E+17
  Beam power ions  (W):    1.37E+07    ki at a/2 (1/cm-s):      3.54E+17
  Beam power cx loss (W):  0.00E+00    ki/kineo at a/2:        13.51
  Shinethrough (%):        0.00        chi electrons at a/2:    4.38E+03
  RF power absorbed:       1.02E+05    chi ions at a/2:         8.78E+03
  Radiated power   (W):    1.45E+07    r*/a: Te = (Te(0)+Te(a))/2 0.56
  Brems prim ions  (W):    2.44E+06    Brems imp ions :         1.19E+07
  Poloidal B field (G):    4.99E+03    Beta-poloidal:           1.468
  beam torque (nt-m)       6.93E+01    total torque (nt-m):     6.62E+01
  stored ang mtm (kg*m2/s):  1.30E+02  momt inertia (kg*m**2):  7.11E-03
  kinetic energy of rotation (j) :  1.37E+06
 
                           electrons     ions       thermal      total
  Stored Energy (J)        8.672E+07   6.927E+07   1.560E+08   1.759E+08
  dE/dt (W):              -1.338E+07  -1.490E-04  -1.338E+07  -1.338E+07
  Input power (W):         3.546E+07               5.411E+07   5.411E+07
  Energy conf. time (s):   1.7753                  2.3111      2.6068
  H(89p) =    2.12  H(89pm) =  3.09 H_ITER98y2 =  1.32  H_Petty =  1.10
  angular momentum confinement time (sec)          1.8697
 
      Beta-toroidal        volume-avg       center
  electrons:               5.002E-03       1.448E-02
  ions:                    3.995E-03       1.116E-02
  beam:                    7.897E-04       4.357E-05
  alphas:                  3.613E-04       2.413E-03
  total:                   1.015E-02       2.809E-02
  Normalized beta          1.559E+00
  total power input (W) =   3.832E+07  time =  1.0000E+06
  Itot =  7.07E+06  Iohm =  4.54E+04  Iboot =  4.10E+06  Ibeam =   2.92E+06  Irf =   6.08E+03
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      2.4 QTT =      0.0 QHe3d =      0.0
 P DD  =2.74E+05  P DT =9.31E+07  P TT =1.81E+05 W  P He3d 0.00E+00
 D(D,n) =   4.18E+17  D(T,n) =   3.30E+19  T(T,2n) =   9.98E+16  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 3.56E+01 palpha = 1.85E+01 prad = 1.45E+01 Ptransport =  3.97E+01
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  convergence results for Newton based  solver are :
  for the scaled set of equations we have:
  total sum of squares of residuals (all equations):    1.40E-15
  maximum gradient of any equation:    8.27E-02
  total number of iterations taken :   54
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 
1time =  1000000000.00 ms,  time point=           1.0   Analysis of shot  100000 at  3000 ms            (onetwo version: Onetwo  V5.7.0  )

  二 23-8月-16 下午 11时09分54秒

  Linux shenma115 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
