          Transport analysis summary:  Shot  100000 at  3000 ms
                         Onetwo  V5.7.0  
 
  Minor radius a (cm):   180.9         b/a:                     2.05
  Nominal Rmajor (cm):   670.0         R at geom. cent. (cm): 669.6
  R at mag. axis (cm):   700.7         Z at mag. axis (cm):    37.8
  Volume (cm**3):          8.05E+08    Pol. circum. (cm):    1780.4
  surface area (cm**2):    7.23E+06    cross. sect area   :  1.96E+05

  Bt (G):                  6.00E+04    Ip  (A):                 7.07E+06
  Bt at Rgeom (G):         6.00E+04    r(q = 1)/a:                0.00
  Line-avg den (1/cm**3):  5.54E+13    Tau-particle-d  (s):     2.000
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    7.10E+13    9.71E+12    1.48
  elec. temp. (keV):      18.14        0.10        2.24
  ion   temp. (keV):      16.04        0.10        2.09
  current  (A/cm**2):     24.96       14.59        0.67
  Zeff:                    2.09        1.38        1.02
  q:                       6.08       11.51
  q* at edge:                          7.77
  ang. speed (1/sec):     2.82E+04    0.00E+00    1.74E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.91      Volts
  Average voltage  :       0.00            0.00      Volts
  Ohmic power:             0.00E+00        1.63E+04  Watts
  Beam power-torus:        0.00E+00        3.82E+07  Watts
  Neutron rate D(D,N):     0.00E+00        4.26E+17  #/s
 
      computed quantities
  Beam power elec. (W):    2.36E+07    ke at a/2 (1/cm-s):      2.05E+17
  Beam power ions  (W):    1.46E+07    ki at a/2 (1/cm-s):      4.13E+17
  Beam power cx loss (W):  0.00E+00    ki/kineo at a/2:        15.95
  Shinethrough (%):        0.00        chi electrons at a/2:    3.82E+03
  RF power absorbed:       1.01E+05    chi ions at a/2:         1.04E+04
  Radiated power   (W):    1.40E+07    r*/a: Te = (Te(0)+Te(a))/2 0.56
  Brems prim ions  (W):    2.33E+06    Brems imp ions :         1.15E+07
  Poloidal B field (G):    4.99E+03    Beta-poloidal:           1.422
  beam torque (nt-m)       7.44E+01    total torque (nt-m):     7.14E+01
  stored ang mtm (kg*m2/s):  1.27E+02  momt inertia (kg*m**2):  6.99E-03
  kinetic energy of rotation (j) :  1.33E+06
 
                           electrons     ions       thermal      total
  Stored Energy (J)        8.389E+07   6.630E+07   1.502E+08   1.706E+08
  dE/dt (W):              -1.236E+07   5.960E-04  -1.236E+07  -1.236E+07
  Input power (W):         3.586E+07               5.483E+07   5.483E+07
  Energy conf. time (s):   1.7397                  2.2352      2.5393
  H(89p) =    2.08  H(89pm) =  2.95 H_ITER98y2 =  1.26  H_Petty =  1.04
  angular momentum confinement time (sec)          1.7027
 
      Beta-toroidal        volume-avg       center
  electrons:               4.838E-03       1.437E-02
  ions:                    3.823E-03       1.073E-02
  beam:                    8.525E-04       7.485E-05
  alphas:                  3.258E-04       2.279E-03
  total:                   9.840E-03       2.746E-02
  Normalized beta          1.512E+00
  total power input (W) =   4.135E+07  time =  1.0000E+06
  Itot =  7.07E+06  Iohm =  6.09E+04  Iboot =  3.83E+06  Ibeam =   3.17E+06  Irf =   5.99E+03
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      2.0 QTT =      0.0 QHe3d =      0.0
 P DD  =2.72E+05  P DT =8.30E+07  P TT =1.63E+05 W  P He3d 0.00E+00
 D(D,n) =   4.26E+17  D(T,n) =   2.94E+19  T(T,2n) =   8.99E+16  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 3.83E+01 palpha = 1.65E+01 prad = 1.40E+01 Ptransport =  4.08E+01
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  convergence results for Newton based  solver are :
  for the scaled set of equations we have:
  total sum of squares of residuals (all equations):    5.13E+07
  maximum gradient of any equation:    3.35E+01
  total number of iterations taken :  100
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 
1time =  1000000000.00 ms,  time point=           1.0   Analysis of shot  100000 at  3000 ms            (onetwo version: Onetwo  V5.7.0  )

  二 23-8月-16 下午 11时46分45秒

  Linux shenma115 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
