Rtang = '5295.2mm' 'Beam' 'starting' 'point'
(X,Y,Z) = '29954.6' '5295.2' '1343.0' 'in' 'mm'
 &nbdrive_naml
 WGHTA = 1.0
 NZONES = 20
 NZONE_FB = 10
 NZNBMA = 50
 NZNBME = 100
 NUBEAM_DT = 8.0
 NPTCLS = 5000
 NDEP0 = 5000
 DTN = 2e-06
 DN0OUT = 5e+12
 NLBFLR = .True.
 NSIGEXC = 1
 NKDIFB = 3
 NMCURB = 1
 NSEED = 123456789
 NCLASS = 0
 NBBCAL = 10000000
 NLCO = 2*1
 ABEAMA = 2*2.0
 XZBEAMA = 2*1.0
 EINJA = 100000.0 300000.0
 PINJA = 0.0 30386303.7557
 FFULLA = 2*1.0
 FHALFA = 2*0.0
 TBONA = 2*0.0
 TBOFFA = 2*1000.0
 NBSHAPA = 2*1
 BMWIDRA = 2*28.0
 BMWIDZA = 2*75.9
 NBAPSHA = 2*1
 RAPEDGA = 2*29.1
 XZPEDGA = 2*68.0
 RTCENA = 620 750
 XLBTNA = 2*3000.63
 XYBSCA = 2*45.4
 XLBAPA = 2*2275.0
 XYBAPA = 2*39.5
 DIVRA = 2*0.005
 DIVZA = 2*0.005
 FOCLZA = 2*3015.6
 FOCLRA = 2*3015.6
 NBEAM = 2
! NBLIST.FOR: NO. OF BEAMS
 EBDMAX = 1500000.0
 /
