          Transport analysis summary:  Shot  100000 at  3000 ms
                         Onetwo  V5.7.0  
 
  Minor radius a (cm):   180.9         b/a:                     2.05
  Nominal Rmajor (cm):   670.0         R at geom. cent. (cm): 669.6
  R at mag. axis (cm):   700.0         Z at mag. axis (cm):    37.8
  Volume (cm**3):          8.05E+08    Pol. circum. (cm):    1781.4
  surface area (cm**2):    7.24E+06    cross. sect area   :  1.96E+05

  Bt (G):                  6.00E+04    Ip  (A):                 7.07E+06
  Bt at Rgeom (G):         6.00E+04    r(q = 1)/a:                0.00
  Line-avg den (1/cm**3):  5.30E+13    Tau-particle-d  (s):     2.000
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    6.82E+13    9.71E+12    1.43
  elec. temp. (keV):      17.23        0.10        2.17
  ion   temp. (keV):      15.55        0.10        2.07
  current  (A/cm**2):     19.91        9.82        0.54
  Zeff:                    2.09        1.38        1.02
  q:                       7.48       16.91
  q* at edge:                          7.81
  ang. speed (1/sec):     2.82E+04    0.00E+00    1.74E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.00      Volts
  Average voltage  :       0.00            0.00      Volts
  Ohmic power:             0.00E+00        2.30E+02  Watts
  Beam power-torus:        0.00E+00        4.11E+07  Watts
  Neutron rate D(D,N):     0.00E+00        4.35E+17  #/s
 
      computed quantities
  Beam power elec. (W):    2.56E+07    ke at a/2 (1/cm-s):      2.25E+17
  Beam power ions  (W):    1.55E+07    ki at a/2 (1/cm-s):      4.37E+17
  Beam power cx loss (W):  0.00E+00    ki/kineo at a/2:        16.19
  Shinethrough (%):        0.00        chi electrons at a/2:    4.21E+03
  RF power absorbed:       1.01E+05    chi ions at a/2:         1.11E+04
  Radiated power   (W):    1.38E+07    r*/a: Te = (Te(0)+Te(a))/2 0.58
  Brems prim ions  (W):    2.27E+06    Brems imp ions :         1.14E+07
  Poloidal B field (G):    4.99E+03    Beta-poloidal:           1.390
  beam torque (nt-m)       7.99E+01    total torque (nt-m):     7.69E+01
  stored ang mtm (kg*m2/s):  1.26E+02  momt inertia (kg*m**2):  6.95E-03
  kinetic energy of rotation (j) :  1.32E+06
 
                           electrons     ions       thermal      total
  Stored Energy (J)        8.140E+07   6.452E+07   1.459E+08   1.666E+08
  dE/dt (W):              -1.062E+07   2.980E-04  -1.062E+07  -1.062E+07
  Input power (W):         3.704E+07               5.643E+07   5.643E+07
  Energy conf. time (s):   1.7076                  2.1760      2.4838
  H(89p) =    2.07  H(89pm) =  2.83 H_ITER98y2 =  1.23  H_Petty =  1.02
  angular momentum confinement time (sec)          1.5731
 
      Beta-toroidal        volume-avg       center
  electrons:               4.693E-03       1.311E-02
  ions:                    3.720E-03       1.000E-02
  beam:                    8.995E-04       3.317E-05
  alphas:                  2.904E-04       1.959E-03
  total:                   9.603E-03       2.510E-02
  Normalized beta          1.475E+00
  total power input (W) =   4.432E+07  time =  1.0000E+06
  Itot =  7.07E+06  Iohm = -1.70E+05  Iboot =  3.87E+06  Ibeam =   3.37E+06  Irf =   5.97E+03
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      1.7 QTT =      0.0 QHe3d =      0.0
 P DD  =2.73E+05  P DT =7.66E+07  P TT =1.52E+05 W  P He3d 0.00E+00
 D(D,n) =   4.35E+17  D(T,n) =   2.72E+19  T(T,2n) =   8.37E+16  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 4.12E+01 palpha = 1.52E+01 prad = 1.38E+01 Ptransport =  4.26E+01
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  convergence results for Newton based  solver are :
  for the scaled set of equations we have:
  total sum of squares of residuals (all equations):    2.72E-15
  maximum gradient of any equation:    1.05E+00
  total number of iterations taken :   60
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 
1time =  1000000000.00 ms,  time point=           1.0   Analysis of shot  100000 at  3000 ms            (onetwo version: Onetwo  V5.7.0  )

  三 24-8月-16 上午 12时57分52秒

  Linux shenma115 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
