          Transport analysis summary:  Shot  100000 at  3000 ms
                         Onetwo  V5.7.0  
 
  Minor radius a (cm):   180.8         b/a:                     2.05
  Nominal Rmajor (cm):   670.0         R at geom. cent. (cm): 669.6
  R at mag. axis (cm):   703.2         Z at mag. axis (cm):    37.4
  Volume (cm**3):          8.04E+08    Pol. circum. (cm):    1778.2
  surface area (cm**2):    7.22E+06    cross. sect area   :  1.96E+05

  Bt (G):                  6.00E+04    Ip  (A):                 7.07E+06
  Bt at Rgeom (G):         6.00E+04    r(q = 1)/a:                0.00
  Line-avg den (1/cm**3):  5.47E+13    Tau-particle-d  (s):     2.000
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    6.95E+13    9.71E+12    1.43
  elec. temp. (keV):      19.39        0.10        2.29
  ion   temp. (keV):      17.33        0.10        2.16
  current  (A/cm**2):     23.00       10.13        0.62
  Zeff:                    2.09        1.38        1.02
  q:                       7.68       18.84
  q* at edge:                          7.69
  ang. speed (1/sec):     4.03E+04    0.00E+00    2.02E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.00      Volts
  Average voltage  :       0.00            0.00      Volts
  Ohmic power:             0.00E+00        4.94E+00  Watts
  Beam power-torus:        0.00E+00        3.44E+07  Watts
  Neutron rate D(D,N):     0.00E+00        4.22E+17  #/s
 
      computed quantities
  Beam power elec. (W):    2.08E+07    ke at a/2 (1/cm-s):      1.88E+17
  Beam power ions  (W):    1.36E+07    ki at a/2 (1/cm-s):      3.60E+17
  Beam power cx loss (W):  0.00E+00    ki/kineo at a/2:        14.08
  Shinethrough (%):        0.00        chi electrons at a/2:    3.45E+03
  RF power absorbed:       1.02E+05    chi ions at a/2:         8.95E+03
  Radiated power   (W):    1.43E+07    r*/a: Te = (Te(0)+Te(a))/2 0.54
  Brems prim ions  (W):    2.44E+06    Brems imp ions :         1.17E+07
  Poloidal B field (G):    5.00E+03    Beta-poloidal:           1.503
  beam torque (nt-m)       6.73E+01    total torque (nt-m):     6.42E+01
  stored ang mtm (kg*m2/s):  1.62E+02  momt inertia (kg*m**2):  7.06E-03
  kinetic energy of rotation (j) :  2.30E+06
 
                           electrons     ions       thermal      total
  Stored Energy (J)        8.911E+07   7.051E+07   1.596E+08   1.805E+08
  dE/dt (W):              -1.664E+07   2.980E-04  -1.664E+07  -1.664E+07
  Input power (W):         3.485E+07               5.382E+07   5.382E+07
  Energy conf. time (s):   1.7308                  2.2657      2.5616
  H(89p) =    2.08  H(89pm) =  3.18 H_ITER98y2 =  1.36  H_Petty =  1.13
  angular momentum confinement time (sec)          2.4077
 
      Beta-toroidal        volume-avg       center
  electrons:               5.146E-03       1.504E-02
  ions:                    4.072E-03       1.133E-02
  beam:                    7.950E-04       1.076E-04
  alphas:                  4.088E-04       2.717E-03
  total:                   1.042E-02       2.920E-02
  Normalized beta          1.600E+00
  total power input (W) =   3.768E+07  time =  1.0000E+06
  Itot =  7.07E+06  Iohm = -3.61E+04  Iboot =  4.20E+06  Ibeam =   2.90E+06  Irf =   6.03E+03
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      2.6 QTT =      0.0 QHe3d =      0.0
 P DD  =2.79E+05  P DT =9.73E+07  P TT =1.88E+05 W  P He3d 0.00E+00
 D(D,n) =   4.22E+17  D(T,n) =   3.45E+19  T(T,2n) =   1.03E+17  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 3.45E+01 palpha = 1.93E+01 prad = 1.43E+01 Ptransport =  3.95E+01
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  convergence results for Newton based  solver are :
  for the scaled set of equations we have:
  total sum of squares of residuals (all equations):    1.26E-09
  maximum gradient of any equation:    3.39E+00
  total number of iterations taken :   49
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 
1time =  1000000000.00 ms,  time point=           1.0   Analysis of shot  100000 at  3000 ms            (onetwo version: Onetwo  V5.7.0  )

  三 24-8月-16 上午 04时09分02秒

  Linux shenma124 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
