          Transport analysis summary:  Shot  100000 at  3000 ms
                         Onetwo  V5.7.0  
 
  Minor radius a (cm):   181.1         b/a:                     2.06
  Nominal Rmajor (cm):   670.0         R at geom. cent. (cm): 669.5
  R at mag. axis (cm):   699.8         Z at mag. axis (cm):    37.6
  Volume (cm**3):          8.07E+08    Pol. circum. (cm):    1785.6
  surface area (cm**2):    7.25E+06    cross. sect area   :  1.97E+05

  Bt (G):                  6.00E+04    Ip  (A):                 7.07E+06
  Bt at Rgeom (G):         6.00E+04    r(q = 1)/a:                0.00
  Line-avg den (1/cm**3):  5.48E+13    Tau-particle-d  (s):     2.000
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    6.76E+13    9.71E+12    1.41
  elec. temp. (keV):      17.90        0.10        2.23
  ion   temp. (keV):      15.82        0.10        2.09
  current  (A/cm**2):     21.23       15.71        0.58
  Zeff:                    2.09        1.38        1.02
  q:                       7.33       11.42
  q* at edge:                          7.86
  ang. speed (1/sec):     2.82E+04    0.00E+00    1.75E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.91      Volts
  Average voltage  :       0.00            0.01      Volts
  Ohmic power:             0.00E+00        3.74E+04  Watts
  Beam power-torus:        0.00E+00        3.94E+07  Watts
  Neutron rate D(D,N):     0.00E+00        4.22E+17  #/s
 
      computed quantities
  Beam power elec. (W):    2.46E+07    ke at a/2 (1/cm-s):      1.95E+17
  Beam power ions  (W):    1.48E+07    ki at a/2 (1/cm-s):      4.31E+17
  Beam power cx loss (W):  0.00E+00    ki/kineo at a/2:        15.98
  Shinethrough (%):        0.00        chi electrons at a/2:    3.64E+03
  RF power absorbed:       1.01E+05    chi ions at a/2:         1.09E+04
  Radiated power   (W):    1.39E+07    r*/a: Te = (Te(0)+Te(a))/2 0.56
  Brems prim ions  (W):    2.30E+06    Brems imp ions :         1.15E+07
  Poloidal B field (G):    4.98E+03    Beta-poloidal:           1.410
  beam torque (nt-m)       7.66E+01    total torque (nt-m):     7.36E+01
  stored ang mtm (kg*m2/s):  1.26E+02  momt inertia (kg*m**2):  6.98E-03
  kinetic energy of rotation (j) :  1.32E+06
 
                           electrons     ions       thermal      total
  Stored Energy (J)        8.301E+07   6.522E+07   1.482E+08   1.686E+08
  dE/dt (W):              -1.096E+07  -2.980E-04  -1.096E+07  -1.096E+07
  Input power (W):         3.632E+07               5.523E+07   5.523E+07
  Energy conf. time (s):   1.7556                  2.2393      2.5471
  H(89p) =    2.09  H(89pm) =  2.90 H_ITER98y2 =  1.24  H_Petty =  1.03
  angular momentum confinement time (sec)          1.6460
 
      Beta-toroidal        volume-avg       center
  electrons:               4.774E-03       1.349E-02
  ions:                    3.750E-03       1.008E-02
  beam:                    8.637E-04       4.373E-05
  alphas:                  3.079E-04       2.085E-03
  total:                   9.696E-03       2.570E-02
  Normalized beta          1.491E+00
  total power input (W) =   4.224E+07  time =  1.0000E+06
  Itot =  7.07E+06  Iohm =  3.45E+04  Iboot =  3.78E+06  Ibeam =   3.25E+06  Irf =   5.98E+03
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      1.9 QTT =      0.0 QHe3d =      0.0
 P DD  =2.68E+05  P DT =7.90E+07  P TT =1.56E+05 W  P He3d 0.00E+00
 D(D,n) =   4.22E+17  D(T,n) =   2.80E+19  T(T,2n) =   8.61E+16  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 3.95E+01 palpha = 1.57E+01 prad = 1.39E+01 Ptransport =  4.13E+01
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  convergence results for Newton based  solver are :
  for the scaled set of equations we have:
  total sum of squares of residuals (all equations):    3.25E+07
  maximum gradient of any equation:    1.00E+03
  total number of iterations taken :    2
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 
1time =  1000000000.00 ms,  time point=           1.0   Analysis of shot  100000 at  3000 ms            (onetwo version: Onetwo  V5.7.0  )

  三 24-8月-16 上午 01时47分53秒

  Linux shenma115 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
