          Transport analysis summary:  Shot  100000 at  3000 ms
                         Onetwo  V5.7.0  
 
  Minor radius a (cm):   181.2         b/a:                     2.06
  Nominal Rmajor (cm):   670.0         R at geom. cent. (cm): 669.4
  R at mag. axis (cm):   703.0         Z at mag. axis (cm):    37.3
  Volume (cm**3):          8.09E+08    Pol. circum. (cm):    1789.6
  surface area (cm**2):    7.27E+06    cross. sect area   :  1.97E+05

  Bt (G):                  6.00E+04    Ip  (A):                 7.07E+06
  Bt at Rgeom (G):         6.01E+04    r(q = 1)/a:                0.00
  Line-avg den (1/cm**3):  5.60E+13    Tau-particle-d  (s):     2.000
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    7.05E+13    9.71E+12    1.45
  elec. temp. (keV):      19.99        0.10        2.36
  ion   temp. (keV):      17.52        0.10        2.19
  current  (A/cm**2):     22.81       18.14        0.62
  Zeff:                    2.09        1.38        1.02
  q:                       8.20       11.46
  q* at edge:                          7.83
  ang. speed (1/sec):     4.03E+04    0.00E+00    2.02E+00
 
                            exper.          code
  Surface voltage  :       0.00            1.24      Volts
  Average voltage  :       0.00            0.01      Volts
  Ohmic power:             0.00E+00        5.69E+04  Watts
  Beam power-torus:        0.00E+00        3.40E+07  Watts
  Neutron rate D(D,N):     0.00E+00        4.14E+17  #/s
 
      computed quantities
  Beam power elec. (W):    2.06E+07    ke at a/2 (1/cm-s):      1.84E+17
  Beam power ions  (W):    1.34E+07    ki at a/2 (1/cm-s):      3.67E+17
  Beam power cx loss (W):  0.00E+00    ki/kineo at a/2:        14.52
  Shinethrough (%):        0.00        chi electrons at a/2:    3.40E+03
  RF power absorbed:       1.02E+05    chi ions at a/2:         9.17E+03
  Radiated power   (W):    1.44E+07    r*/a: Te = (Te(0)+Te(a))/2 0.52
  Brems prim ions  (W):    2.46E+06    Brems imp ions :         1.18E+07
  Poloidal B field (G):    4.96E+03    Beta-poloidal:           1.525
  beam torque (nt-m)       6.66E+01    total torque (nt-m):     6.35E+01
  stored ang mtm (kg*m2/s):  1.63E+02  momt inertia (kg*m**2):  7.10E-03
  kinetic energy of rotation (j) :  2.32E+06
 
                           electrons     ions       thermal      total
  Stored Energy (J)        9.002E+07   7.105E+07   1.611E+08   1.820E+08
  dE/dt (W):              -1.739E+07   2.980E-04  -1.739E+07  -1.739E+07
  Input power (W):         3.493E+07               5.389E+07   5.389E+07
  Energy conf. time (s):   1.7206                  2.2595      2.5531
  H(89p) =    2.06  H(89pm) =  3.19 H_ITER98y2 =  1.35  H_Petty =  1.13
  angular momentum confinement time (sec)          2.4496
 
      Beta-toroidal        volume-avg       center
  electrons:               5.164E-03       1.571E-02
  ions:                    4.076E-03       1.161E-02
  beam:                    7.789E-04       7.815E-05
  alphas:                  4.216E-04       2.897E-03
  total:                   1.044E-02       3.030E-02
  Normalized beta          1.607E+00
  total power input (W) =   3.674E+07  time =  1.0000E+06
  Itot =  7.07E+06  Iohm =  7.22E+04  Iboot =  4.14E+06  Ibeam =   2.85E+06  Irf =   6.06E+03
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      2.7 QTT =      0.0 QHe3d =      0.0
 P DD  =2.76E+05  P DT =9.93E+07  P TT =1.91E+05 W  P He3d 0.00E+00
 D(D,n) =   4.14E+17  D(T,n) =   3.52E+19  T(T,2n) =   1.05E+17  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 3.41E+01 palpha = 1.97E+01 prad = 1.44E+01 Ptransport =  3.94E+01
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  convergence results for Newton based  solver are :
  for the scaled set of equations we have:
  total sum of squares of residuals (all equations):    9.79E+07
  maximum gradient of any equation:    3.56E+01
  total number of iterations taken :    2
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 
1time =  1000000000.00 ms,  time point=           1.0   Analysis of shot  100000 at  3000 ms            (onetwo version: Onetwo  V5.7.0  )

  三 24-8月-16 上午 04时54分54秒

  Linux shenma115 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
