dee CFETR

* example inone file for CFETR current drive simulation
* 
* inone file is based on J.M. Park's inone file.
-------------------------------------------------------
 &NAMELIS1
!----------------------------------------
! MONITORING SWITCHES
 namelistvb = 1
 tportvb = 0
 newtonvb = 0
 fusionvb = 0
 fiziksvb = 0
 zenvb = 0
 neucgvb = 0
 gridgenvb = 0
!----------------------------------------
! FILE OUTPUT SWITCHES
 RUN_PREPLT = .True.
! .true. call PREPLT postprocessor after ONETWO's execution
 momtm_file = 0
! turn off output to file momtmout (gets large)
 do_eqplot = 0
! turn off output to file eqpltfil
 steps_per_plot = 4000
! use a large step+per_plot for time stepping
 PRTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
! list of times (sec) for printout
 jprt = 1
! number of mesh intervals between printout
 jflux = 1
 jcoef = 1
 jsourc = 1
 jbal = 1
 jtfus = 0
 jsxr = 0
! print out flags, 1 do print, 0 do not print
 spec_profiles = 1 2 3 18 20 22 24 26 31 45
!----------------------------------------
! CONFIGURATION
 btor = 0.0
! 0.0. from eqdsk if irguess < 0
 TOTCUR = 2*12920000.
! 0.0. from eqdsk if irguess < 0
 rmajor = 660.0
! major radius where btor is specified, 0.0. from eqdsk if irguess < 0
 rminor = 180.0
! recalculated in 1-1/2 runs
 ZAX = 0.0
! recalculated in 1-1/2-D runs
 rin = 134.0
! 105.3815 ! for fixed boundary (eqdsk00)
! 84.0 (g0*, 65x65)
! must be set to the inside radius of the mhd grid
 rout = 235.0
! 243.0 ! for fixed boundary (eqdsk00)
! 243.0 (g0*, 65x65)
! used only by neutral beam plotting code NUBPLT
!----------------------------------------
! Grid
 imesh = 0
!0 uniform mesh, 1 nonuniform mesh with r(j) input
!2 nonuniform mesh with dr(j) input, 3 uniform mesh in r(j)**2
! nj = 101
 NJ = 201
!51
! fix_edge_te = 45 fix_edge_ti = 45 fix_edge_rot = 45 fix_edge_ni = 41
!----------------------------------------
! TIME-STEP CONTROL
 nmax = 2000
 NBCTIM = 2
!    nbctim=   1
! BCTIME = 4.9 20.1
 BCTIME = 4.9 100000000.0
! TIME-STEP CONTROL
 time0 = 5
! timmax = 10
! dtmax = 0.01
! dtmin = 1e-06
! dt = 0.01
! steady_state = 1.0
 timmax = 1000000.0
 dtmax = 1000000.0
 dtmin = 1000000.0
 dt = 1000000.0
 steady_state = 0.0
!1.0
! 1.0 for time-stepping
 timecrit = 0.25
 dtmaxcrit = 0.0001
! sovler
 diffeq_methd = 2
 non_lin_method = 2
 relmin = 0.1
! time step is doubled if delmax < relmin
 relmax = 1.5
! time step is halved if delmax > relmin
 theta = 1.0
 relit = 0.005
 ilimdt = 0
 itmax = 5
! for predictor-corrector
!----------------------------------------
! MODEL
 itenp = 2*0
 itte = 0
 itti = 0
 itxj = 1
 iangrot = 1
 itangrot = 0
! 1 solve the equation, 0 analysis mode
!   inenez = 0
! 1, input electron density and zeff
!    calculate the hydrogen and impurity densities
!    up to two hydrogen species and a single impurity species
!    zfrac = the fraction the first for two hydrogen species
! 0, calculate elec. density & zeff from primary and impurity densities
!-1, initial 1, then 0
 taupin = 2
! 0.23
! particle confinement time
 iglf_eq = 1
 iglf_idt = 0.002
 no_te_convection = 0
 no_ti_convection = 0
!----------------------------------------
! NEOCLASICAL TRANPORT
! weights for neoclassical transport
 iwangrot = -3
! -3 set non turbulent part to ion neoclassical chi
 set_chie_chii = 1.0
! neoclassical chie = set_chie_chii*ion chii
 wneot = 1.0
! weight for neoc. enhancement of resistivity due to trapped eletrons
 jhirsh = 110
!110
! 110 Sauter boot model but with nclass resistivity
!-------------------------------------------
!Particle Source
!gasflx(1,1) = 2*1e7
!gasflx(1,2) = 2*1e7
 CER_ION = 'o'
!----------------------------------------
! PROFILES
;profile entry times
;set to keep profiles constant
 splninpt = 'new'
 adjzeff = 1
! ! species setup below ! !
 fd = 0.5
 NPRIM = 2
 NAMEP = 'd' 't'
 zfrac = 0.5
 NIMP = 2
 NAMEI = 'he' 'ar'
! nneu = 2
! namen = 'd' 't'
 nneu = 2
 namen = 'd' 't'
! relneu = 0.25
 INENEZ = 0
! ! spline profile input below ! !
! bparenp(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
 NJENE = 201
! anchor for Temperature from TGYRO begs
 NJTI = 201
 NJTE = 201
! anchor for Temperature from TGYRO ends
 NJZEF = 201
! anchor for for_12.txt ends
!BPARANG(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
!!!!!! solver setup !!!!!!!!
! ttweak = 0.0
! relit = 0.01
! relmax = 0.5
!! GLF23 model
!!ddebug(3) =  -1. relit =0.01
! glf23_ncpus = 1
! glf23_iglf = 1
!! default
! include_glf = 1
!!must be set (in BOTH analysis and simulation modes)
!!in order to activate this model (default = 0)
! iglf_chie = 1
!!multiplier on model chi-e
! iglf_chii = 1
!!multiplier on model chi-i
! iglf_chiv = 1
!!multiplier on model chi-phi
! exbmult_glf = 1.0
!! E X B flow shear suppression multiplier (default = 0.0)
!!       exbmult_glf = 1.35       ! E X B flow shear suppression multiplier (default = 0.0)
!! 1.35 is recommended (by J. Kinsey) for retuned GLF23 v1.62
!!extension for gamma_E and the nominal multiplier is
!!should be 0.60.
! limp_glf = 0
!! integer switch to turn on impurity dynamics (default = 0)
!!Set > 0 for impurity effects and real dilution.
!!Note: transport coefficients for transport of
!!is currently not available. Also,including impurity
!!dynamics significantly slows down the code and is
!!usually a small effect for small to moderate Zeff.
!!       ivphi_glf =0     !integer switch to turn on toroidal momentum transport.
!!                        !(default = 0). Set > 0 to transport vphi.
! ivphi_glf = 0
!!integer switch to turn on toroidal momentum transport.
!!(default = 0). Set > 0 to transport vphi.
! lprint_glf = 0
!!integer switch for diagnostic printout (default = 0).
!!Set to 1 for output to file 'glf.out' (unit=12).
! write_glf_namelist = 0
!!writes the latest input to glf23 in
!!a namelist format suitable for use in
!!standalone glf23 test code.
! irotstab = 1
!!1 shear stabilization calculated internally
! x_alpha_glf = 1
!!alpha stabilization,0 off,1 on
!! -1 self consistent calculation
! ibtflag_glf = 1
!! > 0 Beff,=0 use Bt0 for effective B field
! bandwidth = 0
!! additional bandwith to use for sparse jacobian
! jacobian_type = 3
!!  0 full jacobian,full calcs
!!  1 full jacobian,factored secant,Broyden update
!!  2 sparse jacobian,full calcs
!!  3 sparse jacobian,factored secant,Broyden update
! jac_skip = 1
! tot_iters_max = 25000
!! 8 for time steppin
!! use larger nuber for factored jacobian
!! 20000 for steady state
! fdigits = 10
!! controls perturbation for jacobian
! gradtol = 1e-09
!! largest component of gradient (scaled)
! fvectol = 1e-10
!! largest residual of any equation (scaled)
! ssqrmin = 1e-12
!! ssq for all equations
! steptol = 1e-06
!! min step size for new newton
! maxfev = 150
!! max iterations per method for newton
! switch_method = 25
!! max switches in method
! freeze_type = 0
!! for timestepping (te,ti,wr)
!! -5 freeze te,ti,wrc
!! -4 freeze te,ti
!! -3        te
!! -2        ti
!! -1        wr
!!  0        dont freeze anything
!!  1  freeze (anomalous part of) wr chi
!!  2                             ti
!!  3                             te
!!  4                             te and ti
!!  5                             te and ti and wr
! freeze_xsn = 1
! iters_freeze = 2000000
! conv_skip = 0
! random_pert = 5
!
 PLTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
 NTEROW = 1.66666655556
 wneo(1,1) = 1.0
 wneo(2,1) = 2*0.0 1.0 2*0.0 1.0 0.0 1.0 3*0.0 2*1.0 4*0.0 1.0 5*0.0 1.0
 wneo(4,4) = 1.0
 timprt = 1.66666655556
 timplt = 1.66666655556
 mprt = 4000
 mplot = 4000
 njeni = 2*201
 njenp = 2*201
 RENEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENEIN = 6.2e+13 6.18601489758e+13 6.17124692737e+13 6.15623054004e+13 
 6.14096685289e+13 6.12558938547e+13 6.10996648045e+13 6.09436331471e+13 
 6.07864804469e+13 6.06295288641e+13 6.04714636872e+13 6.03122905028e+13 
 6.01533258845e+13 5.99945698324e+13 5.98347150838e+13 5.96737672253e+13 
 5.95143389199e+13 5.93538212291e+13 5.91922197393e+13 5.90321359404e+13 
 5.8870972067e+13 5.8710027933e+13 5.85480111732e+13 5.83862178771e+13 
 5.82259366853e+13 5.8063301676e+13 5.79021787709e+13 5.77412793296e+13 
 5.75793221601e+13 5.74175921788e+13 5.72560893855e+13 5.70948137803e+13 
 5.69324916201e+13 5.67716722533e+13 5.66098100559e+13 5.64481787709e+13 
 5.62867783985e+13 5.61256089385e+13 5.59634078212e+13 5.58027020484e+13 
 5.56422271881e+13 5.5480726257e+13 5.53194599628e+13 5.51584283054e+13 
 5.49976312849e+13 5.48370689013e+13 5.46767411546e+13 5.45166480447e+13 
 5.43555456238e+13 5.41959236499e+13 5.40352960894e+13 5.38761452514e+13 
 5.37159925512e+13 5.35560782123e+13 5.33964022346e+13 5.32369646182e+13 
 5.30777653631e+13 5.29188044693e+13 5.27600819367e+13 5.26015977654e+13 
 5.24421303538e+13 5.22841247672e+13 5.21251396648e+13 5.19676126629e+13 
 5.18091098696e+13 5.16520614525e+13 5.14940409683e+13 5.13362625698e+13 
 5.11799329609e+13 5.10226368715e+13 5.08655828678e+13 5.07087709497e+13 
 5.05522011173e+13 5.03958733706e+13 5.02397877095e+13 5.00839441341e+13 
 4.99283426443e+13 4.97729832402e+13 4.96178659218e+13 4.9462990689e+13 
 4.93071731844e+13 4.91527839851e+13 4.89986368715e+13 4.88447318436e+13 
 4.86898919926e+13 4.85364729981e+13 4.83832960894e+13 4.82291899441e+13 
 4.80764990689e+13 4.79240502793e+13 4.77706778399e+13 4.76187150838e+13 
 4.74658324022e+13 4.73143556797e+13 4.71631210428e+13 4.7010972067e+13 
 4.68602234637e+13 4.67085642458e+13 4.6558301676e+13 4.6407132216e+13 
 4.62573556797e+13 4.61078212291e+13 4.59573854749e+13 4.58083370577e+13 
 4.56583910615e+13 4.55098286778e+13 4.53603724395e+13 4.52122960894e+13 
 4.5064461825e+13 4.49157392924e+13 4.47683910615e+13 4.46212849162e+13 
 4.44732960894e+13 4.43266759777e+13 4.41802979516e+13 4.40341620112e+13 
 4.3887150838e+13 4.37415009311e+13 4.35960931099e+13 4.34509273743e+13 
 4.33060037244e+13 4.31613221601e+13 4.30168826816e+13 4.28726852886e+13 
 4.27287299814e+13 4.25850167598e+13 4.24415456238e+13 4.22983165736e+13 
 4.21553296089e+13 4.20136778399e+13 4.18711731844e+13 4.17289106145e+13 
 4.15879776536e+13 4.14461973929e+13 4.13057430168e+13 4.11644450652e+13 
 4.10244692737e+13 4.08847318436e+13 4.07452327747e+13 4.06048975791e+13 
 4.0465877095e+13 4.03270949721e+13 4.01896201117e+13 4.00513128492e+13 
 3.99132439479e+13 3.97754134078e+13 3.96388826816e+13 3.95015270019e+13 
 3.93654674115e+13 3.92296424581e+13 3.90929981378e+13 3.89576443203e+13 
 3.88225251397e+13 3.8688689013e+13 3.85540372439e+13 3.84196201117e+13 
 3.82864804469e+13 3.81525307263e+13 3.80198547486e+13 3.78874096834e+13 
 3.77551955307e+13 3.76232122905e+13 3.74924916201e+13 3.73609683426e+13 
 3.72307039106e+13 3.71006666667e+13 3.69708566108e+13 3.6841273743e+13 
 3.67129385475e+13 3.65838081937e+13 3.64559217877e+13 3.63282588454e+13 
 3.62018324022e+13 3.60746145251e+13 3.59486294227e+13 3.58228640596e+13 
 3.56973184358e+13 3.55719925512e+13 3.5446886406e+13 3.5322e+13 3.5261e+13 
 3.5199e+13 3.5134e+13 3.5063e+13 3.4983e+13 3.4886e+13 3.4762e+13 3.4593e+13 
 3.4349e+13 3.3984e+13 3.3426e+13 3.2567e+13 3.1272e+13 2.94e+13 2.6805e+13 
 2.3492e+13 1.9699e+13 1.5866e+13 1.2449e+13 9.729e+12 7.75e+12
 RTEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TEIN = 28.3324 28.3512394786 28.3518435754 28.3434746741 28.3285560521 
 28.3083893855 28.2837489758 28.2552141527 28.223098324 28.1877869646 
 28.149464432 28.1083860335 28.064603352 28.0183759777 27.969827933 
 27.9189458101 27.8659251397 27.8107541899 27.7536312849 27.6945463687 
 27.6335597765 27.5707325885 27.5061266294 27.4398044693 27.3717582868 
 27.3020515829 27.2307486034 27.1578426443 27.0833988827 27.0074832402 
 26.9300178771 26.851141527 26.7707765363 26.6890629423 26.6059232775 
 26.5214256983 26.4356391061 26.3484860335 26.2600357542 26.1702843575 
 26.0793761639 25.9871597765 25.8937057728 25.7990854749 25.7032960894 
 25.6063348231 25.5081988827 25.4089608939 25.3085430168 25.207094041 
 25.1045363128 25.0008675978 24.8961620112 24.7904178771 24.6836335196 
 24.5758072626 24.4670145251 24.3572541899 24.2465251397 24.1347486034 
 24.0220785847 23.9085145251 23.7939776536 23.6784668529 23.562138175 
 23.4449128492 23.3267903166 23.207849162 23.0880893855 22.9674314711 
 22.8459545624 22.7236586592 22.6006238361 22.4766901304 22.352098324 
 22.2266882682 22.1005407821 21.9736564246 21.8460357542 21.7177607076 
 21.588750838 21.4590067039 21.3286927374 21.1976463687 21.0659504655 
 20.9336061453 20.8006972067 20.6671424581 20.5329430168 20.3981832402 
 20.2628648045 20.1269893855 19.9905586592 19.8536582868 19.7162063315 
 19.5782044693 19.4397389199 19.3007271881 19.1613407821 19.0214973929 
 18.8811139665 18.7404486034 18.5992476723 18.4577703911 18.3158480447 
 18.1734828678 18.0308499069 17.887952514 17.7446204842 17.6010299814 
 17.4570972067 17.3129996276 17.168566108 17.0238871508 16.878966108 
 16.7338944134 16.5885877095 16.4431378026 16.2974599628 16.1517351955 
 16.0057899441 15.859805959 15.713698324 15.5675605214 15.4213970205 
 15.2751223464 15.1289206704 14.9827067039 14.8364849162 14.6903504655 
 14.5443083799 14.3982726257 14.2524301676 14.1066951583 13.9611642458 
 13.8157512104 13.6705530726 13.5256675978 13.3809162011 13.2365815642 
 13.0924849162 12.9487247672 12.8053072626 12.6623318436 12.5197117318 
 12.3775467412 12.2359374302 12.0947970205 11.954132216 11.8141385475 
 11.6747292365 11.5359115456 11.3978826816 11.2604607076 11.1238435754 
 10.9880396648 10.8530573557 10.7189050279 10.5857832402 10.4535089385 
 10.3223798883 10.1922128492 10.0632104283 9.93538268156 9.8087396648 
 9.68348621974 9.55953594041 9.4369972067 9.31588119181 9.19639534451 
 9.07855195531 8.96246182495 8.84813780261 8.73579050279 8.62533482309 
 8.51698268156 8.41084804469 8.30704562384 8.20559106145 8.1066 7.9952 7.8867 
 7.7809 7.6774 7.5753 7.4734 7.369 7.258 7.1335 6.9839 6.792 6.5315 6.1742 
 5.6872 5.0147 4.1557 3.1726 2.1789 1.2932 0.5879 0.075
 RTIIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TIIN = 28.3324 28.3512394786 28.3518435754 28.3434746741 28.3285560521 
 28.3083893855 28.2837489758 28.2552141527 28.223098324 28.1877869646 
 28.149464432 28.1083860335 28.064603352 28.0183759777 27.969827933 
 27.9189458101 27.8659251397 27.8107541899 27.7536312849 27.6945463687 
 27.6335597765 27.5707325885 27.5061266294 27.4398044693 27.3717582868 
 27.3020515829 27.2307486034 27.1578426443 27.0833988827 27.0074832402 
 26.9300178771 26.851141527 26.7707765363 26.6890629423 26.6059232775 
 26.5214256983 26.4356391061 26.3484860335 26.2600357542 26.1702843575 
 26.0793761639 25.9871597765 25.8937057728 25.7990854749 25.7032960894 
 25.6063348231 25.5081988827 25.4089608939 25.3085430168 25.207094041 
 25.1045363128 25.0008675978 24.8961620112 24.7904178771 24.6836335196 
 24.5758072626 24.4670145251 24.3572541899 24.2465251397 24.1347486034 
 24.0220785847 23.9085145251 23.7939776536 23.6784668529 23.562138175 
 23.4449128492 23.3267903166 23.207849162 23.0880893855 22.9674314711 
 22.8459545624 22.7236586592 22.6006238361 22.4766901304 22.352098324 
 22.2266882682 22.1005407821 21.9736564246 21.8460357542 21.7177607076 
 21.588750838 21.4590067039 21.3286927374 21.1976463687 21.0659504655 
 20.9336061453 20.8006972067 20.6671424581 20.5329430168 20.3981832402 
 20.2628648045 20.1269893855 19.9905586592 19.8536582868 19.7162063315 
 19.5782044693 19.4397389199 19.3007271881 19.1613407821 19.0214973929 
 18.8811139665 18.7404486034 18.5992476723 18.4577703911 18.3158480447 
 18.1734828678 18.0308499069 17.887952514 17.7446204842 17.6010299814 
 17.4570972067 17.3129996276 17.168566108 17.0238871508 16.878966108 
 16.7338944134 16.5885877095 16.4431378026 16.2974599628 16.1517351955 
 16.0057899441 15.859805959 15.713698324 15.5675605214 15.4213970205 
 15.2751223464 15.1289206704 14.9827067039 14.8364849162 14.6903504655 
 14.5443083799 14.3982726257 14.2524301676 14.1066951583 13.9611642458 
 13.8157512104 13.6705530726 13.5256675978 13.3809162011 13.2365815642 
 13.0924849162 12.9487247672 12.8053072626 12.6623318436 12.5197117318 
 12.3775467412 12.2359374302 12.0947970205 11.954132216 11.8141385475 
 11.6747292365 11.5359115456 11.3978826816 11.2604607076 11.1238435754 
 10.9880396648 10.8530573557 10.7189050279 10.5857832402 10.4535089385 
 10.3223798883 10.1922128492 10.0632104283 9.93538268156 9.8087396648 
 9.68348621974 9.55953594041 9.4369972067 9.31588119181 9.19639534451 
 9.07855195531 8.96246182495 8.84813780261 8.73579050279 8.62533482309 
 8.51698268156 8.41084804469 8.30704562384 8.20559106145 8.1066 7.9952 7.8867 
 7.7809 7.6774 7.5753 7.4734 7.369 7.258 7.1335 6.9839 6.792 6.5315 6.1742 
 5.6872 5.0147 4.1557 3.1726 2.1789 1.2932 0.5879 0.075
 RANGROT = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ANGROTIN = 201*0.0
 RZEFFIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ZEFFIN = 201*2.0
 RENIIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENIIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENP(1,1) = 3.2614714e+13 3.2613571e+13 3.2610433e+13 3.2605633e+13 
 3.2599277e+13 3.2591378e+13 3.2581898e+13 3.2570894e+13 3.2558395e+13 
 3.2544399e+13 3.2528927e+13 3.2512045e+13 3.2493832e+13 3.247429e+13 
 3.2453396e+13 3.243114e+13 3.2407522e+13 3.2382534e+13 3.2356166e+13 
 3.2328411e+13 3.2299142e+13 3.2267869e+13 3.2234176e+13 3.2198074e+13 
 3.2159663e+13 3.2119038e+13 3.207629e+13 3.2031505e+13 3.1984775e+13 
 3.1936168e+13 3.188584e+13 3.1834498e+13 3.178276e+13 3.1730778e+13 
 3.1678439e+13 3.1625604e+13 3.1572186e+13 3.1518115e+13 3.1463486e+13 
 3.1408225e+13 3.1352067e+13 3.1294595e+13 3.1235492e+13 3.117465e+13 
 3.1112091e+13 3.1047875e+13 3.0982011e+13 3.0914521e+13 3.0845436e+13 
 3.0774775e+13 3.070259e+13 3.0629085e+13 3.0554442e+13 3.047869e+13 
 3.0401835e+13 3.0323866e+13 3.0244794e+13 3.0164606e+13 3.0083306e+13 
 3.0000902e+13 2.9915983e+13 2.9827501e+13 2.9737729e+13 2.9646582e+13 
 2.9554079e+13 2.9460244e+13 2.936509e+13 2.9268611e+13 2.9170821e+13 
 2.9071733e+13 2.8971315e+13 2.8869391e+13 2.876577e+13 2.8660467e+13 
 2.8553496e+13 2.8444881e+13 2.8334662e+13 2.8222841e+13 2.8109456e+13 
 2.7994547e+13 2.7878256e+13 2.7761875e+13 2.7646563e+13 2.753233e+13 
 2.741916e+13 2.7307045e+13 2.7195976e+13 2.708594e+13 2.6976922e+13 
 2.6868911e+13 2.6761898e+13 2.6655891e+13 2.6550895e+13 2.6446903e+13 
 2.6343903e+13 2.6241884e+13 2.6140839e+13 2.6040758e+13 2.5941622e+13 
 2.584341e+13 2.5748615e+13 2.5655329e+13 2.5561506e+13 2.5467171e+13 
 2.5372331e+13 2.5276986e+13 2.5181147e+13 2.5084826e+13 2.4988033e+13 
 2.4890776e+13 2.4793049e+13 2.4694778e+13 2.4595891e+13 2.4496385e+13 
 2.4396272e+13 2.4295568e+13 2.4194288e+13 2.4092449e+13 2.3990049e+13 
 2.388709e+13 2.3789933e+13 2.3694984e+13 2.3600519e+13 2.3506602e+13 
 2.3413224e+13 2.3320372e+13 2.3228041e+13 2.3136226e+13 2.3044922e+13 
 2.2954124e+13 2.2863784e+13 2.2773688e+13 2.2683625e+13 2.2593558e+13 
 2.250349e+13 2.2413425e+13 2.2323371e+13 2.2233331e+13 2.2143299e+13 
 2.2053272e+13 2.1970094e+13 2.1887828e+13 2.1805719e+13 2.1723827e+13 
 2.1642149e+13 2.1560679e+13 2.1479415e+13 2.1398358e+13 2.1317502e+13 
 2.1236848e+13 2.1156356e+13 2.1075826e+13 2.0995059e+13 2.0914022e+13 
 2.0832722e+13 2.0750993e+13 2.0669076e+13 2.0586464e+13 2.0502678e+13 
 2.0417203e+13 2.0329643e+13 2.0239881e+13 2.0148016e+13 2.005423e+13 
 1.9958726e+13 1.9864362e+13 1.976562e+13 1.9665328e+13 1.9563515e+13 
 1.9460212e+13 1.9355465e+13 1.924937e+13 1.9142019e+13 1.9033455e+13 
 1.8923711e+13 1.8812819e+13 1.8700814e+13 1.8587729e+13 1.8473593e+13 
 1.8358442e+13 1.8242274e+13 1.8112499e+13 1.7947705e+13 1.7731494e+13 
 1.7459181e+13 1.7119369e+13 1.6686751e+13 1.6158981e+13 1.5521943e+13 
 1.4740387e+13 1.3823012e+13 1.2788573e+13 1.1651336e+13 1.0458888e+13 
 9.263229e+12 8.119411e+12 7.0717985e+12 6.1433685e+12 5.3591605e+12 
 4.7088333e+12 4.1551703e+12
 ENP(1,2) = 3.2614714e+13 3.2613571e+13 3.2610433e+13 3.2605633e+13 
 3.2599277e+13 3.2591378e+13 3.2581898e+13 3.2570894e+13 3.2558395e+13 
 3.2544399e+13 3.2528927e+13 3.2512045e+13 3.2493832e+13 3.247429e+13 
 3.2453396e+13 3.243114e+13 3.2407522e+13 3.2382534e+13 3.2356166e+13 
 3.2328411e+13 3.2299142e+13 3.2267869e+13 3.2234176e+13 3.2198074e+13 
 3.2159663e+13 3.2119038e+13 3.207629e+13 3.2031505e+13 3.1984775e+13 
 3.1936168e+13 3.188584e+13 3.1834498e+13 3.178276e+13 3.1730778e+13 
 3.1678439e+13 3.1625604e+13 3.1572186e+13 3.1518115e+13 3.1463486e+13 
 3.1408225e+13 3.1352067e+13 3.1294595e+13 3.1235492e+13 3.117465e+13 
 3.1112091e+13 3.1047875e+13 3.0982011e+13 3.0914521e+13 3.0845436e+13 
 3.0774775e+13 3.070259e+13 3.0629085e+13 3.0554442e+13 3.047869e+13 
 3.0401835e+13 3.0323866e+13 3.0244794e+13 3.0164606e+13 3.0083306e+13 
 3.0000902e+13 2.9915983e+13 2.9827501e+13 2.9737729e+13 2.9646582e+13 
 2.9554079e+13 2.9460244e+13 2.936509e+13 2.9268611e+13 2.9170821e+13 
 2.9071733e+13 2.8971315e+13 2.8869391e+13 2.876577e+13 2.8660467e+13 
 2.8553496e+13 2.8444881e+13 2.8334662e+13 2.8222841e+13 2.8109456e+13 
 2.7994547e+13 2.7878256e+13 2.7761875e+13 2.7646563e+13 2.753233e+13 
 2.741916e+13 2.7307045e+13 2.7195976e+13 2.708594e+13 2.6976922e+13 
 2.6868911e+13 2.6761898e+13 2.6655891e+13 2.6550895e+13 2.6446903e+13 
 2.6343903e+13 2.6241884e+13 2.6140839e+13 2.6040758e+13 2.5941622e+13 
 2.584341e+13 2.5748615e+13 2.5655329e+13 2.5561506e+13 2.5467171e+13 
 2.5372331e+13 2.5276986e+13 2.5181147e+13 2.5084826e+13 2.4988033e+13 
 2.4890776e+13 2.4793049e+13 2.4694778e+13 2.4595891e+13 2.4496385e+13 
 2.4396272e+13 2.4295568e+13 2.4194288e+13 2.4092449e+13 2.3990049e+13 
 2.388709e+13 2.3789933e+13 2.3694984e+13 2.3600519e+13 2.3506602e+13 
 2.3413224e+13 2.3320372e+13 2.3228041e+13 2.3136226e+13 2.3044922e+13 
 2.2954124e+13 2.2863784e+13 2.2773688e+13 2.2683625e+13 2.2593558e+13 
 2.250349e+13 2.2413425e+13 2.2323371e+13 2.2233331e+13 2.2143299e+13 
 2.2053272e+13 2.1970094e+13 2.1887828e+13 2.1805719e+13 2.1723827e+13 
 2.1642149e+13 2.1560679e+13 2.1479415e+13 2.1398358e+13 2.1317502e+13 
 2.1236848e+13 2.1156356e+13 2.1075826e+13 2.0995059e+13 2.0914022e+13 
 2.0832722e+13 2.0750993e+13 2.0669076e+13 2.0586464e+13 2.0502678e+13 
 2.0417203e+13 2.0329643e+13 2.0239881e+13 2.0148016e+13 2.005423e+13 
 1.9958726e+13 1.9864362e+13 1.976562e+13 1.9665328e+13 1.9563515e+13 
 1.9460212e+13 1.9355465e+13 1.924937e+13 1.9142019e+13 1.9033455e+13 
 1.8923711e+13 1.8812819e+13 1.8700814e+13 1.8587729e+13 1.8473593e+13 
 1.8358442e+13 1.8242274e+13 1.8112499e+13 1.7947705e+13 1.7731494e+13 
 1.7459181e+13 1.7119369e+13 1.6686751e+13 1.6158981e+13 1.5521943e+13 
 1.4740387e+13 1.3823012e+13 1.2788573e+13 1.1651336e+13 1.0458888e+13 
 9.263229e+12 8.119411e+12 7.0717985e+12 6.1433685e+12 5.3591605e+12 
 4.7088333e+12 4.1551703e+12
 ENI(1,1) = 3.9950123e+12 3.9949061e+12 3.9945875e+12 3.9940566e+12 
 3.9933134e+12 3.992358e+12 3.9911907e+12 3.9898116e+12 3.9882208e+12 
 3.9864188e+12 3.9844057e+12 3.9821819e+12 3.9797477e+12 3.9771036e+12 
 3.9742499e+12 3.9711871e+12 3.9679157e+12 3.9644362e+12 3.9607491e+12 
 3.9568552e+12 3.9527549e+12 3.9484489e+12 3.9439379e+12 3.9392226e+12 
 3.9343038e+12 3.9291823e+12 3.9238588e+12 3.9183342e+12 3.9126094e+12 
 3.9066852e+12 3.9005627e+12 3.8942427e+12 3.8877263e+12 3.8810145e+12 
 3.8741084e+12 3.8670089e+12 3.8597173e+12 3.8522347e+12 3.8445623e+12 
 3.8367011e+12 3.8286526e+12 3.8204178e+12 3.8119982e+12 3.8033949e+12 
 3.7946094e+12 3.785643e+12 3.7764971e+12 3.767173e+12 3.7576723e+12 
 3.7479963e+12 3.7381466e+12 3.7281247e+12 3.7179321e+12 3.7075703e+12 
 3.6970409e+12 3.6863456e+12 3.6754859e+12 3.6644635e+12 3.6532801e+12 
 3.6419373e+12 3.6302468e+12 3.6180724e+12 3.6057247e+12 3.5932058e+12 
 3.5805179e+12 3.567663e+12 3.5546432e+12 3.5414608e+12 3.5281179e+12 
 3.5146167e+12 3.5009593e+12 3.4871481e+12 3.4731853e+12 3.4590731e+12 
 3.4448139e+12 3.4304099e+12 3.4158634e+12 3.4011769e+12 3.3863526e+12 
 3.3713929e+12 3.3563205e+12 3.3412866e+12 3.3264196e+12 3.3117178e+12 
 3.2971797e+12 3.2828037e+12 3.2685882e+12 3.2545316e+12 3.2406324e+12 
 3.2268892e+12 3.2133004e+12 3.1998646e+12 3.1865803e+12 3.173446e+12 
 3.1604605e+12 3.1476223e+12 3.13493e+12 3.1223823e+12 3.1099779e+12 
 3.0977154e+12 3.0858884e+12 3.0742724e+12 3.0626289e+12 3.0509584e+12 
 3.0392616e+12 3.0275392e+12 3.0157918e+12 3.0040201e+12 2.9922246e+12 
 2.9804061e+12 2.9685652e+12 2.9567025e+12 2.9448187e+12 2.9329144e+12 
 2.9209902e+12 2.9090469e+12 2.8970849e+12 2.885105e+12 2.8731079e+12 
 2.861094e+12 2.8497857e+12 2.8387313e+12 2.8277003e+12 2.8166927e+12 
 2.8057085e+12 2.7947479e+12 2.7838109e+12 2.7728975e+12 2.7620079e+12 
 2.751142e+12 2.7402999e+12 2.7294818e+12 2.7186875e+12 2.7079173e+12 
 2.6971711e+12 2.686449e+12 2.6757511e+12 2.6650774e+12 2.654428e+12 
 2.6438029e+12 2.633961e+12 2.6241377e+12 2.6142092e+12 2.6041768e+12 
 2.5940421e+12 2.5838066e+12 2.5734717e+12 2.563039e+12 2.5525101e+12 
 2.5418865e+12 2.5311697e+12 2.5203613e+12 2.5094629e+12 2.498476e+12 
 2.4874023e+12 2.4761067e+12 2.4648817e+12 2.4536265e+12 2.4423821e+12 
 2.431172e+12 2.4199882e+12 2.40879e+12 2.3975152e+12 2.3860993e+12 
 2.3744961e+12 2.363015e+12 2.3510052e+12 2.3388002e+12 2.3264038e+12 
 2.3138198e+12 2.3010518e+12 2.2881037e+12 2.2749793e+12 2.2616825e+12 
 2.2482172e+12 2.2345874e+12 2.220797e+12 2.20685e+12 2.1927505e+12 
 2.1785024e+12 2.16411e+12 2.1481066e+12 2.127984e+12 2.10181e+12 
 2.0690309e+12 2.0283013e+12 1.9766341e+12 1.9137511e+12 1.8379861e+12 
 1.7451792e+12 1.6363558e+12 1.5137297e+12 1.3789858e+12 1.2377403e+12 
 1.0961321e+12 960659640000.0 836560150000.0 726546480000.0 633573730000.0 
 556420470000.0 490872440000.0
 ENI(1,2) = 234906650000.0 234900400000.0 234881670000.0 234850450000.0 
 234806750000.0 234750570000.0 234681940000.0 234600840000.0 234507310000.0 
 234401350000.0 234282980000.0 234152220000.0 234009090000.0 233853620000.0 
 233685820000.0 233505730000.0 233313370000.0 233108780000.0 232891980000.0 
 232663010000.0 232421920000.0 232168730000.0 231903480000.0 231626220000.0 
 231337000000.0 231035850000.0 230722830000.0 230397990000.0 230061370000.0 
 229713030000.0 229353030000.0 228981420000.0 228598250000.0 228203600000.0 
 227797520000.0 227380080000.0 226951330000.0 226511360000.0 226060220000.0 
 225597980000.0 225124730000.0 224640530000.0 224145460000.0 223639590000.0 
 223123000000.0 222595780000.0 222058000000.0 221509750000.0 220951100000.0 
 220382160000.0 219803000000.0 219213710000.0 218614390000.0 218005120000.0 
 217385990000.0 216757110000.0 216118560000.0 215470450000.0 214812860000.0 
 214145910000.0 213458520000.0 212742660000.0 212016610000.0 211280510000.0 
 210534460000.0 209778590000.0 209013030000.0 208237910000.0 207453340000.0 
 206659470000.0 205856420000.0 205044320000.0 204223300000.0 203393510000.0 
 202555060000.0 201708100000.0 200852770000.0 199989200000.0 199117530000.0 
 198237890000.0 197351640000.0 196467640000.0 195593460000.0 194728990000.0 
 193874150000.0 193028840000.0 192192960000.0 191366440000.0 190549160000.0 
 189741060000.0 188942040000.0 188152010000.0 187370890000.0 186598600000.0 
 185835050000.0 185080170000.0 184333860000.0 183596060000.0 182866680000.0 
 182145650000.0 181450220000.0 180767200000.0 180082560000.0 179396340000.0 
 178708570000.0 178019300000.0 177328550000.0 176636370000.0 175942800000.0 
 175247880000.0 174551630000.0 173854110000.0 173155340000.0 172455370000.0 
 171754240000.0 171051970000.0 170348610000.0 169644200000.0 168938760000.0 
 168232350000.0 167567430000.0 166917430000.0 166268810000.0 165621560000.0 
 164975700000.0 164331210000.0 163688120000.0 163046410000.0 162406100000.0 
 161767190000.0 161129670000.0 160493560000.0 159858860000.0 159225570000.0 
 158593690000.0 157963230000.0 157334190000.0 156706570000.0 156080380000.0 
 155455620000.0 154876920000.0 154299310000.0 153715510000.0 153125600000.0 
 152529680000.0 151927830000.0 151320130000.0 150706690000.0 150087590000.0 
 149462920000.0 148832770000.0 148197240000.0 147556410000.0 146910380000.0 
 146259240000.0 145595070000.0 144935030000.0 144273230000.0 143612060000.0 
 142952910000.0 142295300000.0 141636850000.0 140973890000.0 140302640000.0 
 139620370000.0 138945280000.0 138239100000.0 137521450000.0 136792550000.0 
 136052600000.0 135301850000.0 134540500000.0 133768780000.0 132986930000.0 
 132195170000.0 131393740000.0 130582860000.0 129762780000.0 128933730000.0 
 128095940000.0 127249670000.0 126308670000.0 125125460000.0 123586430000.0 
 121659020000.0 119264120000.0 116226090000.0 112528560000.0 108073580000.0 
 102616540000.0 96217721000.0 89007307000.0 81084363000.0 72779129000.0 
 64452568000.0 56486787000.0 49189737000.0 42720933000.0 37254136000.0 
 32717523000.0 28863299000.0
 /
 &NAMELIS2
 NUBEAM_VERSION = 201310
 NUBEAM_PATH = './nubeam_exe'
!nubeam_path = '/p/linux/nubeam/jan2006/nbdrive/bin/nubeam_driver'
! nubeam_path = '/project/imd/codes/onetwo/nbdrive/bin/nubeam_driver'
!nubeam_path = '/project/imd/codes/onetwo5.7/bin/mpi_d3d_nubeam_driver'
 curray_path = '/p/linux/curray/129_129/xcurrayv2_amd64'
!toray_path ='/u/prater/pubviewer/linux/toray'
 TORAY_PATH = '/project/CFETR/bin/TORAY_NC'
! TORAY_PATH = '/home/users/xiangjian/onetwo/toray1.8/bin/toray'
 toray_version = 1.8
!genray_path='/u/prater/genray/xgenray201'
!genray_path='/home/ligq/genray/xgenray_nowrite'
! genray_path = '/scratch/zhaixm/onetwo/genray_12'
 GENRAY_PATH = '/project/CFETR/bin/GENRAY_CFETR'
!----------------------------------------
!  rfmode(1) = 'ech' 'genray' 'raytrace' 'ech'   'ech'   'ech'   'ech'   'ech'   'ech'
!  rfon(1) =      100.10    1.10     100.0      100.    100.   100.0   100.0   100.0   100.0
!  rftime(1) = 1000.0     1000.0    1000.0      2.00    4.85  1000.0  1000.0   1000.0  1000.0
!  irfcur(1) =    1.0        1.0       1.0       1.0     1.0     1.0     1.0     1.0     1.0
!  freq(1) =    110.e9      83.e6    116.e6    110.e9  110.e9  110.e9  110.e9  110.e9  110.e9
!  rfpow(1) = 15.e06    1.00e06   1.00e06    .720e6  .648e6  .563e6  .481e6  .000e6  .000e6
!  rfmode(1) = 'genray'   'genray'
 rfmode = 2*'ech'
 rfon = 2*1.1
 rftime = 2*1000.0
 irfcur = 2*1.0
!  freq(1) =    110.e9    83.e6
 freq = 2*230000000000.0
 rfpow = 0.0 20000000.0
! rfpow = 2*8742454.65
!  rfpow(1) =  30.e06    1.00e06
!  rfpow(1) =   15.e05    1.00e06
! note when using ech as rf mode, this line below should be commented
!   genraydat(1)='./GenrayECH/genray.dat' './GenrayLH/genray.dat'
 wrfo = 2*1.0
 gafsep = 1e-06
! phaiec(1) = 203.
! thetec(1)=140.
! xec(1) = 650
! zec(1) = 310
! phaiec = 180.0 217.0
 phaiec = 252.0 247.0
! phaiec = 180.0 210.
 thetec = 144.0 140.0
! thetec = .0 123.0
! thetec = 110.0 100.
! xec = 2*710.0
 xec = 620 665
! zec = 2*219
 zec = 2*400
 nray = 2*30
 idamp = 2*8
!   netcdfdat=.true.
!genray_fi = 0.4
!! extcurrf
 extcurrf = 1.0
 extcurrf_amps = 0
 extcurrf_id = 'ECCD_Core'
 extcurrf_nj = 51
 extcurrf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extcurrf_curr = 25.0 18.75 6.25 9.37349864164e-32 47*0.0
!! end of extcurrf
!! ext qrf
!! extqerf
 extqerf = 1.0
 extqerf_watts = 0.0
 extqerf_id = 'ECCD_Core'
 extqerf_nj = 51
 extqerf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_qe = 0.1 0.075 0.025 3.74939945665e-34 47*0.0
!! end of extqerf
!! extqirf
 extqirf = 0.0
 extqirf_watts = 10000000.0
 extqirf_id = 'ECCD_Core'
 extqirf_nj = 51
 extqirf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqirf_qi = 31.1489 30.6871 29.917 29.0122 27.7814 26.1641 24.128 21.6909 
 17.6502 12.7316 8.3158 4.4842 1.2842 38*0.0
!! end of extqirf
!! end of ext qrf
 hlwec = 2*1.7
 ratwec = 2*1
!----------------------------------------
! NUBEAM
 nameb = 'dt'
 use_nubeam = .True.
! turns on nubeam
!    beam_data_namelist = 'nubeam_left_H_150.dat'
 beam_data_namelist = 'nubeam.dat'
!'nubeam_122976_150_offset.dat'
! nubeam namelist file
 use_ufile = .False.
!.true.
!beam_data_ufile =' '
! ** optional ** can be generated by C. Greenfield's nbwave
 nubeam_restart = -1
!  1, use existing restart files on first time step
!  0, restart files doen't exist, code will create them
! -1, nubeam_restart_delt stand-alone simulation using time0 information
!     to provide an initial guess on fast-ion distribution at time0
 TIMBPLT = 10
! nubeam_back_delt = 0.2
! nubeam_back_delt = 10.0
! nubeam_back_delt = 5.0
 nubeam_back_delt = 8.0
 ifix_nubeam_dt = 1
!    nubeam_version = 201310
 nubeam_state_path = './nubeam_12_nubeam_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 nubeam_xplasma_path = './nubeam_12_xplasma_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 save_nubeam_input = 0
! 1, save all input files to nubeam (one such
!file is created each time nubeam is called)
!Note that nubeam nust be called much more often than
!Note that Nubeam must be called on a regular basis
!even after the beaM  is off
!since fast ion slowing down is part of the
!Nubeam calculations.
!----------------------------------------
! RADIATION
 IYOKA = 3
!1
 ISHOT = 0
 ITIME = 5
! FE_TK = 1.5
!IZSTRP = 2*1
! IRFPLT = 0
! inone lines for ECH
! Shot=154406;  time=5284.00 msec
! Gyrotrons: LEIA LUKE LION SCARECROW TINMAN CHEWBACCA
! End of ECH lines
 NQRAD = 0
 /
 &NAMELIS3
 IFIXSHAP = 1
 nlimiter = -1
 xdim = 170.0
 ydim = 240.0
 redge = 110.0
 npsi = 51
 EQDSKIN = 'gfile'
! EQDSKIN = 'g100000.03400'
 IRGUESS = -99
 ieqdsk = -1
!ITORFLUSE = 1
 ITERDB = 1
 create_gcnmp_input = .True.
 write_ITERDB_txt = .False.
 /






































Template file for running ONETWO/NUBEAM in single-slice mode

---------------------------------

