dee CFETR

* example inone file for CFETR current drive simulation
* 
* inone file is based on J.M. Park's inone file.
-------------------------------------------------------
 &NAMELIS1
!----------------------------------------
! MONITORING SWITCHES
 namelistvb = 1
 tportvb = 0
 newtonvb = 0
 fusionvb = 0
 fiziksvb = 0
 zenvb = 0
 neucgvb = 0
 gridgenvb = 0
!----------------------------------------
! FILE OUTPUT SWITCHES
 RUN_PREPLT = .True.
! .true. call PREPLT postprocessor after ONETWO's execution
 momtm_file = 0
! turn off output to file momtmout (gets large)
 do_eqplot = 0
! turn off output to file eqpltfil
 steps_per_plot = 4000
! use a large step+per_plot for time stepping
 PRTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
! list of times (sec) for printout
 jprt = 1
! number of mesh intervals between printout
 jflux = 1
 jcoef = 1
 jsourc = 1
 jbal = 1
 jtfus = 0
 jsxr = 0
! print out flags, 1 do print, 0 do not print
 spec_profiles = 1 2 3 18 20 22 24 26 31 45
!----------------------------------------
! CONFIGURATION
 btor = 0.0
! 0.0. from eqdsk if irguess < 0
 TOTCUR = 2*13780000.0
! 0.0. from eqdsk if irguess < 0
 rmajor = 660.0
! major radius where btor is specified, 0.0. from eqdsk if irguess < 0
 rminor = 180.0
! recalculated in 1-1/2 runs
 ZAX = 0.0
! recalculated in 1-1/2-D runs
 rin = 134.0
! 105.3815 ! for fixed boundary (eqdsk00)
! 84.0 (g0*, 65x65)
! must be set to the inside radius of the mhd grid
 rout = 235.0
! 243.0 ! for fixed boundary (eqdsk00)
! 243.0 (g0*, 65x65)
! used only by neutral beam plotting code NUBPLT
!----------------------------------------
! Grid
 imesh = 0
!0 uniform mesh, 1 nonuniform mesh with r(j) input
!2 nonuniform mesh with dr(j) input, 3 uniform mesh in r(j)**2
! nj = 101
 NJ = 201
!51
! fix_edge_te = 45 fix_edge_ti = 45 fix_edge_rot = 45 fix_edge_ni = 41
!----------------------------------------
! TIME-STEP CONTROL
 nmax = 2000
 NBCTIM = 2
!    nbctim=   1
! BCTIME = 4.9 20.1
 BCTIME = 4.9 100000000.0
! TIME-STEP CONTROL
 time0 = 5
! timmax = 10
! dtmax = 0.01
! dtmin = 1e-06
! dt = 0.01
! steady_state = 1.0
 timmax = 1000000.0
 dtmax = 1000000.0
 dtmin = 1000000.0
 dt = 1000000.0
 steady_state = 0.0
!1.0
! 1.0 for time-stepping
 timecrit = 0.25
 dtmaxcrit = 0.0001
! sovler
 diffeq_methd = 2
 non_lin_method = 2
 relmin = 0.1
! time step is doubled if delmax < relmin
 relmax = 1.5
! time step is halved if delmax > relmin
 theta = 1.0
 relit = 0.005
 ilimdt = 0
 itmax = 5
! for predictor-corrector
!----------------------------------------
! MODEL
 itenp = 2*0
 itte = 0
 itti = 0
 itxj = 1
 iangrot = 1
 itangrot = 0
! 1 solve the equation, 0 analysis mode
!   inenez = 0
! 1, input electron density and zeff
!    calculate the hydrogen and impurity densities
!    up to two hydrogen species and a single impurity species
!    zfrac = the fraction the first for two hydrogen species
! 0, calculate elec. density & zeff from primary and impurity densities
!-1, initial 1, then 0
 taupin = 2
! 0.23
! particle confinement time
 iglf_eq = 1
 iglf_idt = 0.002
 no_te_convection = 0
 no_ti_convection = 0
!----------------------------------------
! NEOCLASICAL TRANPORT
! weights for neoclassical transport
 iwangrot = -3
! -3 set non turbulent part to ion neoclassical chi
 set_chie_chii = 1.0
! neoclassical chie = set_chie_chii*ion chii
 wneot = 1.0
! weight for neoc. enhancement of resistivity due to trapped eletrons
 jhirsh = 110
!110
! 110 Sauter boot model but with nclass resistivity
!-------------------------------------------
!Particle Source
!gasflx(1,1) = 2*1e7
!gasflx(1,2) = 2*1e7
 CER_ION = 'o'
!----------------------------------------
! PROFILES
;profile entry times
;set to keep profiles constant
 splninpt = 'new'
 adjzeff = 1
! ! species setup below ! !
 fd = 0.5
 NPRIM = 2
 NAMEP = 'd' 't'
 zfrac = 0.5
 NIMP = 2
 NAMEI = 'he' 'ar'
! nneu = 2
! namen = 'd' 't'
 nneu = 2
 namen = 'd' 't'
! relneu = 0.25
 INENEZ = 0
! ! spline profile input below ! !
! bparenp(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
 NJENE = 201
! anchor for Temperature from TGYRO begs
 NJTI = 201
 NJTE = 201
! anchor for Temperature from TGYRO ends
 NJZEF = 201
! anchor for for_12.txt ends
!BPARANG(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
!!!!!! solver setup !!!!!!!!
! ttweak = 0.0
! relit = 0.01
! relmax = 0.5
!! GLF23 model
!!ddebug(3) =  -1. relit =0.01
! glf23_ncpus = 1
! glf23_iglf = 1
!! default
! include_glf = 1
!!must be set (in BOTH analysis and simulation modes)
!!in order to activate this model (default = 0)
! iglf_chie = 1
!!multiplier on model chi-e
! iglf_chii = 1
!!multiplier on model chi-i
! iglf_chiv = 1
!!multiplier on model chi-phi
! exbmult_glf = 1.0
!! E X B flow shear suppression multiplier (default = 0.0)
!!       exbmult_glf = 1.35       ! E X B flow shear suppression multiplier (default = 0.0)
!! 1.35 is recommended (by J. Kinsey) for retuned GLF23 v1.62
!!extension for gamma_E and the nominal multiplier is
!!should be 0.60.
! limp_glf = 0
!! integer switch to turn on impurity dynamics (default = 0)
!!Set > 0 for impurity effects and real dilution.
!!Note: transport coefficients for transport of
!!is currently not available. Also,including impurity
!!dynamics significantly slows down the code and is
!!usually a small effect for small to moderate Zeff.
!!       ivphi_glf =0     !integer switch to turn on toroidal momentum transport.
!!                        !(default = 0). Set > 0 to transport vphi.
! ivphi_glf = 0
!!integer switch to turn on toroidal momentum transport.
!!(default = 0). Set > 0 to transport vphi.
! lprint_glf = 0
!!integer switch for diagnostic printout (default = 0).
!!Set to 1 for output to file 'glf.out' (unit=12).
! write_glf_namelist = 0
!!writes the latest input to glf23 in
!!a namelist format suitable for use in
!!standalone glf23 test code.
! irotstab = 1
!!1 shear stabilization calculated internally
! x_alpha_glf = 1
!!alpha stabilization,0 off,1 on
!! -1 self consistent calculation
! ibtflag_glf = 1
!! > 0 Beff,=0 use Bt0 for effective B field
! bandwidth = 0
!! additional bandwith to use for sparse jacobian
! jacobian_type = 3
!!  0 full jacobian,full calcs
!!  1 full jacobian,factored secant,Broyden update
!!  2 sparse jacobian,full calcs
!!  3 sparse jacobian,factored secant,Broyden update
! jac_skip = 1
! tot_iters_max = 25000
!! 8 for time steppin
!! use larger nuber for factored jacobian
!! 20000 for steady state
! fdigits = 10
!! controls perturbation for jacobian
! gradtol = 1e-09
!! largest component of gradient (scaled)
! fvectol = 1e-10
!! largest residual of any equation (scaled)
! ssqrmin = 1e-12
!! ssq for all equations
! steptol = 1e-06
!! min step size for new newton
! maxfev = 150
!! max iterations per method for newton
! switch_method = 25
!! max switches in method
! freeze_type = 0
!! for timestepping (te,ti,wr)
!! -5 freeze te,ti,wrc
!! -4 freeze te,ti
!! -3        te
!! -2        ti
!! -1        wr
!!  0        dont freeze anything
!!  1  freeze (anomalous part of) wr chi
!!  2                             ti
!!  3                             te
!!  4                             te and ti
!!  5                             te and ti and wr
! freeze_xsn = 1
! iters_freeze = 2000000
! conv_skip = 0
! random_pert = 5
!
 PLTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
 NTEROW = 1.66666655556
 timprt = 1.66666655556
 timplt = 1.66666655556
 mprt = 4000
 mplot = 4000
 wneo(1,1) = 1.0
 wneo(2,1) = 2*0.0 1.0 2*0.0 1.0 0.0 1.0 3*0.0 2*1.0 4*0.0 1.0 5*0.0 1.0
 wneo(4,4) = 1.0
 njeni = 2*201
 njenp = 2*201
 RENEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENEIN = 9.73504953073e+13 9.7350178886e+13 9.7317981774e+13 
 9.72554343219e+13 9.71640668802e+13 9.70454097996e+13 9.69009934307e+13 
 9.67323481239e+13 9.65410042299e+13 9.63284920993e+13 9.60963420825e+13 
 9.58460845303e+13 9.55792497931e+13 9.52973682216e+13 9.50019701663e+13 
 9.46945859778e+13 9.43767460067e+13 9.40499806035e+13 9.37158201188e+13 
 9.33757949032e+13 9.30314353073e+13 9.26841892838e+13 9.23351751942e+13 
 9.1985429002e+13 9.16359866709e+13 9.12878841646e+13 9.09421574466e+13 
 9.05998424805e+13 9.026197523e+13 8.99295916587e+13 8.96037277302e+13 
 8.92854194081e+13 8.89757026561e+13 8.86756134378e+13 8.83861777019e+13 
 8.81079333443e+13 8.78407203779e+13 8.75843251455e+13 8.73385339896e+13 
 8.71031332528e+13 8.68779092777e+13 8.6662648407e+13 8.64571369831e+13 
 8.62611613488e+13 8.60745078465e+13 8.5896962819e+13 8.57283126089e+13 
 8.55683435586e+13 8.54168421172e+13 8.52735957338e+13 8.51383924052e+13 
 8.50110201339e+13 8.48912669223e+13 8.4778920773e+13 8.46737696884e+13 
 8.4575601671e+13 8.44842047233e+13 8.43993668477e+13 8.43208760469e+13 
 8.42485203231e+13 8.4182087679e+13 8.41213660849e+13 8.40660882563e+13 
 8.40158182865e+13 8.39700882164e+13 8.39284300873e+13 8.389037594e+13 
 8.38554578157e+13 8.38232077554e+13 8.37931578002e+13 8.37648399912e+13 
 8.37377863694e+13 8.37115289758e+13 8.36855998515e+13 8.36595310376e+13 
 8.36328546335e+13 8.36051044188e+13 8.35758160645e+13 8.35445253429e+13 
 8.3510768026e+13 8.34740798859e+13 8.34339966948e+13 8.33900542248e+13 
 8.3341788248e+13 8.32887345365e+13 8.32304288623e+13 8.31664069977e+13 
 8.30962047148e+13 8.30193577855e+13 8.29354519476e+13 8.2844421396e+13 
 8.27463487159e+13 8.26413170407e+13 8.25294095039e+13 8.24107092388e+13 
 8.2285299379e+13 8.21532630577e+13 8.20146834086e+13 8.18696435649e+13 
 8.17182266601e+13 8.15605158276e+13 8.13965942009e+13 8.12265453591e+13 
 8.10505734884e+13 8.08691659914e+13 8.06828508811e+13 8.04921561707e+13 
 8.0297609873e+13 8.00997400012e+13 7.98990745684e+13 7.96961415876e+13 
 7.94914690718e+13 7.9285585034e+13 7.90790174875e+13 7.88722944451e+13 
 7.86659439199e+13 7.84604776005e+13 7.82561011737e+13 7.8052748564e+13 
 7.78503442492e+13 7.76488127072e+13 7.74480784161e+13 7.72480658537e+13 
 7.7048699498e+13 7.6849903827e+13 7.66516033185e+13 7.64537224505e+13 
 7.62561857009e+13 7.60589175477e+13 7.58618424689e+13 7.56648923296e+13 
 7.54680378591e+13 7.52712625218e+13 7.50745497892e+13 7.48778831332e+13 
 7.46812460253e+13 7.44846219374e+13 7.42879943411e+13 7.40913467081e+13 
 7.38946625101e+13 7.36979252189e+13 7.3501118306e+13 7.33042252432e+13 
 7.31072303827e+13 7.29102040398e+13 7.27133734253e+13 7.2516982448e+13 
 7.23212750165e+13 7.21264950393e+13 7.19328864252e+13 7.17406930827e+13 
 7.15501589205e+13 7.13615278472e+13 7.11750437715e+13 7.0990950602e+13 
 7.08094922473e+13 7.0630912616e+13 7.04554105248e+13 7.0282598454e+13 
 7.01116788392e+13 6.99418457018e+13 6.97722930633e+13 6.96022149451e+13 
 6.94308053688e+13 6.92572583557e+13 6.90807679273e+13 6.89005281051e+13 
 6.87157329105e+13 6.85255763651e+13 6.83292524902e+13 6.81259553073e+13 
 6.79150702023e+13 6.76967480187e+13 6.74713309645e+13 6.72391612475e+13 
 6.70005810758e+13 6.67559326573e+13 6.65055581998e+13 6.62497999114e+13 
 6.5989e+13 6.57235522619e+13 6.54540568469e+13 6.51811654932e+13 
 6.49055299392e+13 6.46278019229e+13 6.43486331826e+13 6.40686754566e+13 
 6.4183e+13 6.3509e+13 6.2523e+13 6.1069e+13 5.8961e+13 5.6006e+13 5.1991e+13 
 4.6821e+13 4.0702e+13 3.4133e+13 2.7782e+13 2.2233e+13 1.7799e+13 1.45e+13
 RTEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TEIN = 34.9764981527 34.9774993729 34.943099589 34.8752064484 34.7757275982 
 34.6465706858 34.4896433585 34.3068532636 34.1001080482 33.8713153598 
 33.6223828455 33.3552181527 33.0717289286 32.7738228206 32.4634074758 
 32.1423905417 31.8126796654 31.4761824942 31.1348066755 30.7904598565 
 30.4450496844 30.1003084228 29.7572667997 29.4167801594 29.0797038461 
 28.7468932041 28.4192035776 28.097490311 27.7826087484 27.4754142341 
 27.1767621124 26.8875077275 26.6085064236 26.3406135452 26.0846667906 
 25.8406439287 25.6072930871 25.3832678284 25.1672217149 24.9578083091 
 24.7536811735 24.5534938704 24.3558999624 24.1595530119 23.9631065813 
 23.765214233 23.5645295296 23.3597060335 23.149515341 22.9338381241 
 22.7131627178 22.4879836807 22.2587955716 22.026092949 21.7903703717 
 21.5521223984 21.3118435876 21.0700284982 20.8271716887 20.5837677178 
 20.3403111443 20.0972965047 19.8551804637 19.6143041105 19.3749865659 
 19.1375469504 18.9023043846 18.6695779892 18.4396868846 18.2129501916 
 17.9896870307 17.7702165226 17.5548577877 17.3439299468 17.1377521204 
 16.9366347585 16.7406388672 16.5495445817 16.3631170534 16.1811214334 
 16.0033228731 15.8294865238 15.6593775368 15.4927610634 15.3294022548 
 15.1690662624 15.0115182374 14.8565233312 14.703846695 14.5532734451 
 14.4047279322 14.2581938 14.1136549113 13.9710951288 13.8304983153 
 13.6918483334 13.555129046 13.4203243157 13.2874180054 13.1563939777 
 13.0272360955 12.8999282214 12.7744541856 12.6507889984 12.5288869584 
 12.4086993946 12.2901776359 12.1732730113 12.0579368496 11.9441204797 
 11.8317752306 11.7208524313 11.6113034105 11.5030794973 11.3961320205 
 11.2904123091 11.1858725515 11.0824810459 10.9802203981 10.8790737112 
 10.7790240883 10.6800546324 10.5821484465 10.4852886339 10.3894582974 
 10.2946405403 10.2008184656 10.1079751762 10.0160937754 9.92515736623 
 9.83514490341 9.74601351843 9.65771319155 9.57019389887 9.48340561648 
 9.39729832048 9.31182198698 9.22692659207 9.14256211186 9.05867852245 
 8.97522579994 8.89215392042 8.80941285999 8.72695306609 8.64477100437 
 8.56294713063 8.4815708394 8.40073152517 8.32051858246 8.24102140577 
 8.1623293896 8.08453192848 8.0077184169 7.93197824936 7.85740082039 
 7.78407552448 7.71209175614 7.64151836809 7.57215710625 7.50362291964 
 7.43552692423 7.367480236 7.2990939709 7.22997924493 7.15974717404 
 7.08800887422 7.01437546142 6.93845805163 6.85986776082 6.78289236499 
 6.69311284916 6.60481620112 6.51791433892 6.43241731844 6.34863240223 
 6.26637281192 6.18594748603 6.10716945996 6.03024953445 5.9551 5.8708 5.7883 
 5.7074 5.6273 5.5471 5.4649 5.378 5.2817 5.1693 5.0309 4.8514 4.6166 4.3113 
 3.9017 3.3739 2.7494 2.079 1.4307 0.8643 0.4117 0.075
 RTIIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TIIN = 26.5611980591 26.5907935739 26.597201434 26.5815173682 26.5448371053 
 26.4882563743 26.4128709039 26.3197764231 26.2100686606 26.0848433454 
 25.9451962063 25.7922229721 25.6270193718 25.4506811341 25.264303988 
 25.0689836623 24.8658158858 24.6558963874 24.4403208961 24.2201851405 
 23.9965848496 23.7705414506 23.5427791639 23.3139479082 23.0846976022 
 22.8556781647 22.6275395144 22.40093157 22.1765042503 21.954907474 
 21.7367911598 21.5228052265 21.3135995928 21.1098241774 20.9121202794 
 20.7207091371 20.5352113301 20.3552012448 20.1802532672 20.0099417836 
 19.8438411803 19.6815258434 19.5225701592 19.3665485139 19.2130352938 
 19.0616048849 18.9118316736 18.7632900461 18.6155766548 18.4684973714 
 18.3219726986 18.1759243134 18.0302738928 17.8849431135 17.7398536526 
 17.5949271869 17.4500853933 17.3052499487 17.1603425301 17.0152848143 
 16.8699984783 16.7244052345 16.5784882233 16.4324180446 16.286400931 
 16.1406431153 15.9953508303 15.8507303086 15.7069877831 15.5643294864 
 15.4229616512 15.2830905104 15.1449222967 15.0086632428 14.8745195814 
 14.742692957 14.6132530182 14.4861207866 14.3612093555 14.2384318179 
 14.1177012668 13.9989307953 13.8820334965 13.7669224634 13.653510789 
 13.5417115665 13.4314378889 13.3226028493 13.2151195407 13.108907326 
 13.0039292934 12.9001671517 12.7976026784 12.6962176509 12.5959938467 
 12.4969130433 12.3989570183 12.302107549 12.2063464131 12.1116553879 
 12.018016251 11.9254107799 11.8338207304 11.7432219823 11.6535766178 
 11.5648447405 11.476986454 11.3899618618 11.3037310676 11.2182541748 
 11.1334912873 11.0494025084 10.9659479418 10.8830876911 10.8007818598 
 10.7189905517 10.6376749392 10.5568162339 10.476413444 10.3964661965 
 10.3169741181 10.2379368356 10.159353976 10.081225166 10.0035500326 
 9.92632820252 9.84955930265 9.77324295985 9.69737880094 9.62196645278 
 9.54700013621 9.47244563179 9.39825940067 9.32439789856 9.25081758118 
 9.17747490425 9.10432632349 9.03132829462 8.95843727337 8.88560971544 
 8.81280207657 8.73997081248 8.66707237887 8.59406371631 8.52094910191 
 8.44781920917 8.37477390634 8.30191306167 8.22933654342 8.15714421984 
 8.08543595918 8.0143116297 7.94387109966 7.87421423731 7.8054409109 
 7.73765098868 7.67094433891 7.6053991213 7.54081121717 7.47677910097 
 7.4128971964 7.34875992712 7.28396171683 7.21809698921 7.15076016795 
 7.08154567671 7.0100479392 6.93586137909 6.85858042006 6.78289236499 
 6.69311284916 6.60481620112 6.51791433892 6.43241731844 6.34863240223 
 6.26637281192 6.18594748603 6.10716945996 6.03024953445 5.9551 5.8708 5.7883 
 5.7074 5.6273 5.5471 5.4649 5.378 5.2817 5.1693 5.0309 4.8514 4.6166 4.3113 
 3.9017 3.3739 2.7494 2.079 1.4307 0.8643 0.4117 0.075
 RANGROT = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ANGROTIN = 201*0.0
 RZEFFIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ZEFFIN = 201*2.0
 RENIIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENIIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENP(1,1) = 3.99423355746e+13 3.99422057488e+13 3.99289954631e+13 
 3.99033326115e+13 3.98658450876e+13 3.98171607854e+13 3.97579075988e+13 
 3.96887134214e+13 3.96102061473e+13 3.95230136701e+13 3.94277638839e+13 
 3.93250846823e+13 3.92156039592e+13 3.90999496086e+13 3.89787495241e+13 
 3.88526315997e+13 3.87222237292e+13 3.85881538064e+13 3.84510497252e+13 
 3.83115393794e+13 3.81702506628e+13 3.8027777662e+13 3.78845792341e+13 
 3.77410804288e+13 3.75977062959e+13 3.74548818852e+13 3.73130322465e+13 
 3.71725824295e+13 3.70339574841e+13 3.689758246e+13 3.6763882407e+13 
 3.66332823748e+13 3.65062074133e+13 3.63830825723e+13 3.62643287924e+13 
 3.61501667692e+13 3.60405308609e+13 3.59353334053e+13 3.58344867398e+13 
 3.57379032022e+13 3.56454951301e+13 3.55571748611e+13 3.54728547328e+13 
 3.53924470828e+13 3.53158642488e+13 3.52430185684e+13 3.51738223792e+13 
 3.51081880189e+13 3.50460278687e+13 3.49872547202e+13 3.49317815898e+13 
 3.48795214961e+13 3.48303874578e+13 3.47842924936e+13 3.47411496221e+13 
 3.47008718621e+13 3.46633722321e+13 3.46285637508e+13 3.45963594369e+13 
 3.4566672309e+13 3.45394153859e+13 3.45145016731e+13 3.44918215052e+13 
 3.44711960323e+13 3.44524332535e+13 3.44353411682e+13 3.44197277754e+13 
 3.44054010744e+13 3.43921690644e+13 3.43798397445e+13 3.4368221114e+13 
 3.43571211721e+13 3.4346347918e+13 3.43357093508e+13 3.43250134698e+13 
 3.43140682982e+13 3.43026825483e+13 3.42906657088e+13 3.42778273098e+13 
 3.42639768813e+13 3.42489239532e+13 3.42324780557e+13 3.42144487187e+13 
 3.41946454723e+13 3.41728778466e+13 3.41489553715e+13 3.4122687577e+13 
 3.40938839933e+13 3.40623541502e+13 3.40279280785e+13 3.39905787787e+13 
 3.39503401349e+13 3.39072462564e+13 3.38613312523e+13 3.38126292318e+13 
 3.3761174304e+13 3.37070005781e+13 3.36501421632e+13 3.35906331685e+13 
 3.35285077032e+13 3.34637998763e+13 3.33965437972e+13 3.33267737576e+13 
 3.32545735342e+13 3.31801431053e+13 3.31036991115e+13 3.30254581935e+13 
 3.2945636992e+13 3.28644521476e+13 3.27821203009e+13 3.26988580925e+13 
 3.26148821633e+13 3.25304091537e+13 3.24456557044e+13 3.23608384561e+13 
 3.22761740495e+13 3.21918724273e+13 3.21080179816e+13 3.2024583602e+13 
 3.19415383022e+13 3.18588510961e+13 3.17764909972e+13 3.16944270194e+13 
 3.16126281764e+13 3.1531063482e+13 3.14497019498e+13 3.13685125937e+13 
 3.12874644273e+13 3.12065264644e+13 3.11256677188e+13 3.10448602352e+13 
 3.0964092004e+13 3.08833562405e+13 3.08026461635e+13 3.07219549914e+13 
 3.06412759428e+13 3.05606022361e+13 3.047992709e+13 3.03992437229e+13 
 3.03185453534e+13 3.02378252001e+13 3.01570764814e+13 3.0076292416e+13 
 2.99954665835e+13 2.9914627834e+13 2.98338693907e+13 2.97532913279e+13 
 2.967299372e+13 2.95930766411e+13 2.95136401656e+13 2.94347843677e+13 
 2.93566093218e+13 2.9279215102e+13 2.92027017827e+13 2.91271694382e+13 
 2.90527181426e+13 2.89794479704e+13 2.89074404947e+13 2.88365367186e+13 
 2.87664094061e+13 2.86967278688e+13 2.86271614186e+13 2.85573793672e+13 
 2.84870510263e+13 2.84158457077e+13 2.83434327231e+13 2.82694813843e+13 
 2.8193661003e+13 2.8115640891e+13 2.80350903599e+13 2.79516787217e+13 
 2.78651538036e+13 2.77755774959e+13 2.76830902045e+13 2.75878323354e+13 
 2.74899442943e+13 2.73895664873e+13 2.72868393202e+13 2.7181903199e+13 
 2.70748985294e+13 2.69659868839e+13 2.68554145004e+13 2.67434487833e+13 
 2.66303571368e+13 2.65164069654e+13 2.64018656735e+13 2.62870006653e+13 
 2.63339073529e+13 2.60573691176e+13 2.56528191176e+13 2.50562514706e+13 
 2.41913514706e+13 2.29789323529e+13 2.13316014706e+13 1.92103808824e+13 
 1.66997911765e+13 1.40045691176e+13 1.13987911765e+13 9.12206911765e+12 
 7.302825e+12 5.94926470588e+12
 ENP(1,2) = 3.99423355746e+13 3.99422057488e+13 3.99289954631e+13 
 3.99033326115e+13 3.98658450876e+13 3.98171607854e+13 3.97579075988e+13 
 3.96887134214e+13 3.96102061473e+13 3.95230136701e+13 3.94277638839e+13 
 3.93250846823e+13 3.92156039592e+13 3.90999496086e+13 3.89787495241e+13 
 3.88526315997e+13 3.87222237292e+13 3.85881538064e+13 3.84510497252e+13 
 3.83115393794e+13 3.81702506628e+13 3.8027777662e+13 3.78845792341e+13 
 3.77410804288e+13 3.75977062959e+13 3.74548818852e+13 3.73130322465e+13 
 3.71725824295e+13 3.70339574841e+13 3.689758246e+13 3.6763882407e+13 
 3.66332823748e+13 3.65062074133e+13 3.63830825723e+13 3.62643287924e+13 
 3.61501667692e+13 3.60405308609e+13 3.59353334053e+13 3.58344867398e+13 
 3.57379032022e+13 3.56454951301e+13 3.55571748611e+13 3.54728547328e+13 
 3.53924470828e+13 3.53158642488e+13 3.52430185684e+13 3.51738223792e+13 
 3.51081880189e+13 3.50460278687e+13 3.49872547202e+13 3.49317815898e+13 
 3.48795214961e+13 3.48303874578e+13 3.47842924936e+13 3.47411496221e+13 
 3.47008718621e+13 3.46633722321e+13 3.46285637508e+13 3.45963594369e+13 
 3.4566672309e+13 3.45394153859e+13 3.45145016731e+13 3.44918215052e+13 
 3.44711960323e+13 3.44524332535e+13 3.44353411682e+13 3.44197277754e+13 
 3.44054010744e+13 3.43921690644e+13 3.43798397445e+13 3.4368221114e+13 
 3.43571211721e+13 3.4346347918e+13 3.43357093508e+13 3.43250134698e+13 
 3.43140682982e+13 3.43026825483e+13 3.42906657088e+13 3.42778273098e+13 
 3.42639768813e+13 3.42489239532e+13 3.42324780557e+13 3.42144487187e+13 
 3.41946454723e+13 3.41728778466e+13 3.41489553715e+13 3.4122687577e+13 
 3.40938839933e+13 3.40623541502e+13 3.40279280785e+13 3.39905787787e+13 
 3.39503401349e+13 3.39072462564e+13 3.38613312523e+13 3.38126292318e+13 
 3.3761174304e+13 3.37070005781e+13 3.36501421632e+13 3.35906331685e+13 
 3.35285077032e+13 3.34637998763e+13 3.33965437972e+13 3.33267737576e+13 
 3.32545735342e+13 3.31801431053e+13 3.31036991115e+13 3.30254581935e+13 
 3.2945636992e+13 3.28644521476e+13 3.27821203009e+13 3.26988580925e+13 
 3.26148821633e+13 3.25304091537e+13 3.24456557044e+13 3.23608384561e+13 
 3.22761740495e+13 3.21918724273e+13 3.21080179816e+13 3.2024583602e+13 
 3.19415383022e+13 3.18588510961e+13 3.17764909972e+13 3.16944270194e+13 
 3.16126281764e+13 3.1531063482e+13 3.14497019498e+13 3.13685125937e+13 
 3.12874644273e+13 3.12065264644e+13 3.11256677188e+13 3.10448602352e+13 
 3.0964092004e+13 3.08833562405e+13 3.08026461635e+13 3.07219549914e+13 
 3.06412759428e+13 3.05606022361e+13 3.047992709e+13 3.03992437229e+13 
 3.03185453534e+13 3.02378252001e+13 3.01570764814e+13 3.0076292416e+13 
 2.99954665835e+13 2.9914627834e+13 2.98338693907e+13 2.97532913279e+13 
 2.967299372e+13 2.95930766411e+13 2.95136401656e+13 2.94347843677e+13 
 2.93566093218e+13 2.9279215102e+13 2.92027017827e+13 2.91271694382e+13 
 2.90527181426e+13 2.89794479704e+13 2.89074404947e+13 2.88365367186e+13 
 2.87664094061e+13 2.86967278688e+13 2.86271614186e+13 2.85573793672e+13 
 2.84870510263e+13 2.84158457077e+13 2.83434327231e+13 2.82694813843e+13 
 2.8193661003e+13 2.8115640891e+13 2.80350903599e+13 2.79516787217e+13 
 2.78651538036e+13 2.77755774959e+13 2.76830902045e+13 2.75878323354e+13 
 2.74899442943e+13 2.73895664873e+13 2.72868393202e+13 2.7181903199e+13 
 2.70748985294e+13 2.69659868839e+13 2.68554145004e+13 2.67434487833e+13 
 2.66303571368e+13 2.65164069654e+13 2.64018656735e+13 2.62870006653e+13 
 2.63339073529e+13 2.60573691176e+13 2.56528191176e+13 2.50562514706e+13 
 2.41913514706e+13 2.29789323529e+13 2.13316014706e+13 1.92103808824e+13 
 1.66997911765e+13 1.40045691176e+13 1.13987911765e+13 9.12206911765e+12 
 7.302825e+12 5.94926470588e+12
 ENI(1,1) = 4.86752476536e+12 4.8675089443e+12 4.8658990887e+12 
 4.86277171609e+12 4.85820334401e+12 4.85227048998e+12 4.84504967153e+12 
 4.8366174062e+12 4.8270502115e+12 4.81642460496e+12 4.80481710413e+12 
 4.79230422651e+12 4.77896248966e+12 4.76486841108e+12 4.75009850832e+12 
 4.73472929889e+12 4.71883730033e+12 4.70249903017e+12 4.68579100594e+12 
 4.66878974516e+12 4.65157176536e+12 4.63420946419e+12 4.61675875971e+12 
 4.5992714501e+12 4.58179933355e+12 4.56439420823e+12 4.54710787233e+12 
 4.52999212402e+12 4.5130987615e+12 4.49647958294e+12 4.48018638651e+12 
 4.46427097041e+12 4.44878513281e+12 4.43378067189e+12 4.4193088851e+12 
 4.40539666721e+12 4.3920360189e+12 4.37921625727e+12 4.36692669948e+12 
 4.35515666264e+12 4.34389546389e+12 4.33313242035e+12 4.32285684916e+12 
 4.31305806744e+12 4.30372539233e+12 4.29484814095e+12 4.28641563044e+12 
 4.27841717793e+12 4.27084210586e+12 4.26367978669e+12 4.25691962026e+12 
 4.25055100669e+12 4.24456334612e+12 4.23894603865e+12 4.23368848442e+12 
 4.22878008355e+12 4.22421023616e+12 4.21996834239e+12 4.21604380234e+12 
 4.21242601616e+12 4.20910438395e+12 4.20606830425e+12 4.20330441282e+12 
 4.20079091432e+12 4.19850441082e+12 4.19642150436e+12 4.194518797e+12 
 4.19277289078e+12 4.19116038777e+12 4.18965789001e+12 4.18824199956e+12 
 4.18688931847e+12 4.18557644879e+12 4.18427999258e+12 4.18297655188e+12 
 4.18164273168e+12 4.18025522094e+12 4.17879080323e+12 4.17722626714e+12 
 4.1755384013e+12 4.1737039943e+12 4.17169983474e+12 4.16950271124e+12 
 4.1670894124e+12 4.16443672682e+12 4.16152144312e+12 4.15832034989e+12 
 4.15481023574e+12 4.15096788928e+12 4.14677259738e+12 4.1422210698e+12 
 4.1373174358e+12 4.13206585204e+12 4.1264704752e+12 4.12053546194e+12 
 4.11426496895e+12 4.10766315289e+12 4.10073417043e+12 4.09348217824e+12 
 4.085911333e+12 4.07802579138e+12 4.06982971005e+12 4.06132726796e+12 
 4.05252867442e+12 4.04345829957e+12 4.03414254406e+12 4.02460780853e+12 
 4.01488049365e+12 4.00498700006e+12 3.99495372842e+12 3.98480707938e+12 
 3.97457345359e+12 3.9642792517e+12 3.95395087437e+12 3.94361472225e+12 
 3.93329719599e+12 3.92302388002e+12 3.91280505869e+12 3.9026374282e+12 
 3.89251721246e+12 3.88244063536e+12 3.8724039208e+12 3.86240329269e+12 
 3.8524349749e+12 3.84249519135e+12 3.83258016592e+12 3.82268612252e+12 
 3.81280928505e+12 3.80294587739e+12 3.79309212344e+12 3.78324461648e+12 
 3.77340189296e+12 3.76356312609e+12 3.75372748946e+12 3.74389415666e+12 
 3.73406230127e+12 3.72423109687e+12 3.71439971706e+12 3.70456733541e+12 
 3.69473312551e+12 3.68489626094e+12 3.6750559153e+12 3.66521126216e+12 
 3.65536151914e+12 3.64551020199e+12 3.63566867127e+12 3.6258491224e+12 
 3.61606375082e+12 3.60632475196e+12 3.59664432126e+12 3.58703465413e+12 
 3.57750794603e+12 3.56807639236e+12 3.55875218858e+12 3.5495475301e+12 
 3.54047461237e+12 3.5315456308e+12 3.52277052624e+12 3.5141299227e+12 
 3.50558394196e+12 3.49709228509e+12 3.48861465316e+12 3.48011074726e+12 
 3.47154026844e+12 3.46286291778e+12 3.45403839636e+12 3.44502640525e+12 
 3.43578664553e+12 3.42627881825e+12 3.41646262451e+12 3.40629776537e+12 
 3.39575351012e+12 3.38483740094e+12 3.37356654822e+12 3.36195806238e+12 
 3.35002905379e+12 3.33779663286e+12 3.32527790999e+12 3.31248999557e+12 
 3.29945e+12 3.28617761309e+12 3.27270284234e+12 3.25905827466e+12 
 3.24527649696e+12 3.23139009614e+12 3.21743165913e+12 3.20343377283e+12 
 3.20915e+12 3.17545e+12 3.12615e+12 3.05345e+12 2.94805e+12 2.8003e+12 
 2.59955e+12 2.34105e+12 2.0351e+12 1.70665e+12 1.3891e+12 1.11165e+12 
 889950000000.0 725000000000.0
 ENI(1,2) = 429487479297.0 429486083320.0 429344037238.0 429068092596.0 
 428665000942.0 428141513822.0 427504382782.0 426760359370.0 425916195132.0 
 424978641614.0 423954450364.0 422850372928.0 421673160852.0 420429565684.0 
 419126338969.0 417770232255.0 416367997088.0 414926385015.0 413452147583.0 
 411952036338.0 410432802826.0 408900835076.0 407361067033.0 405818069126.0 
 404276411783.0 402740665432.0 401215400500.0 399705187414.0 398214596603.0 
 396748198494.0 395310563516.0 393906262095.0 392539864659.0 391215941637.0 
 389939019273.0 388711470636.0 387532589903.0 386401434465.0 385317061719.0 
 384278529056.0 383284893872.0 382335213560.0 381428545514.0 380563947127.0 
 379740475794.0 378957188908.0 378213143863.0 377507398053.0 376839009341.0 
 376207040002.0 375610554729.0 375048618238.0 374520295245.0 374024650469.0 
 373560748625.0 373127654431.0 372724432603.0 372350147858.0 372003864913.0 
 371684648484.0 371391563290.0 371123673904.0 370879801131.0 370658021852.0 
 370456271543.0 370272485679.0 370104599735.0 369950549187.0 369808269509.0 
 369675696178.0 369550764667.0 369431410453.0 369315569011.0 369201175815.0 
 369086166342.0 368968476324.0 368846048906.0 368716835579.0 368578788277.0 
 368429858938.0 368267999497.0 368091161889.0 367897298051.0 367684359918.0 
 367450299426.0 367193068510.0 366910619108.0 366600903153.0 366261872583.0 
 365891699769.0 365490094394.0 365057420805.0 364594045768.0 364100336047.0 
 363576658407.0 363023379613.0 362440866431.0 361829485626.0 361189603963.0 
 360521588206.0 359825805122.0 359102621475.0 358352405996.0 357576059508.0 
 356775732315.0 355953753887.0 355112453694.0 354254161204.0 353381205888.0 
 352495917214.0 351600624651.0 350697657670.0 349789345738.0 348878018327.0 
 347966004905.0 347055634941.0 346149165884.0 345247505178.0 344350361312.0 
 343457401099.0 342568291355.0 341682698895.0 340800290531.0 339920733080.0 
 339043693354.0 338168838170.0 337295834340.0 336424348681.0 335554048005.0 
 334684599127.0 333815701454.0 332947225849.0 332079099361.0 331211249070.0 
 330343602058.0 329476085406.0 328608626195.0 327741151505.0 326873588418.0 
 326005864015.0 325137905377.0 324269639585.0 323400993720.0 322531898747.0 
 321662664881.0 320794294524.0 319927863741.0 319064448602.0 318205125173.0 
 317350969523.0 316503057718.0 315662465826.0 314830269914.0 314007546051.0 
 313195370303.0 312394818738.0 311606967424.0 310832693492.0 310070287297.0 
 309316230173.0 308566966331.0 307818939985.0 307068595346.0 306312376627.0 
 305546728040.0 304768093797.0 303972918111.0 303157645194.0 302318719258.0 
 301452584516.0 300555685179.0 299625309716.0 298662123612.0 297667636608.0 
 296643358445.0 295590798864.0 294511467606.0 293406874411.0 292278529021.0 
 291127941176.0 289956848214.0 288767897854.0 287563965411.0 286347926202.0 
 285122655542.0 283891028747.0 282655921132.0 283160294118.0 280186764706.0 
 275836764706.0 269422058824.0 260122058824.0 247085294118.0 229372058824.0 
 206563235294.0 179567647059.0 150586764706.0 122567647059.0 98086764705.9 
 78525000000.0 63970588235.3
 /
 &NAMELIS2
 NUBEAM_VERSION = 201310
 NUBEAM_PATH = './nubeam_exe'
!nubeam_path = '/p/linux/nubeam/jan2006/nbdrive/bin/nubeam_driver'
! nubeam_path = '/project/imd/codes/onetwo/nbdrive/bin/nubeam_driver'
!nubeam_path = '/project/imd/codes/onetwo5.7/bin/mpi_d3d_nubeam_driver'
 curray_path = '/p/linux/curray/129_129/xcurrayv2_amd64'
!toray_path ='/u/prater/pubviewer/linux/toray'
 TORAY_PATH = '/project/CFETR/bin/TORAY_NC'
! TORAY_PATH = '/home/users/xiangjian/onetwo/toray1.8/bin/toray'
 toray_version = 1.8
!genray_path='/u/prater/genray/xgenray201'
!genray_path='/home/ligq/genray/xgenray_nowrite'
! genray_path = '/scratch/zhaixm/onetwo/genray_12'
 GENRAY_PATH = './genray_exe'
!----------------------------------------
!  rfmode(1) = 'ech' 'genray' 'raytrace' 'ech'   'ech'   'ech'   'ech'   'ech'   'ech'
!  rfon(1) =      100.10    1.10     100.0      100.    100.   100.0   100.0   100.0   100.0
!  rftime(1) = 1000.0     1000.0    1000.0      2.00    4.85  1000.0  1000.0   1000.0  1000.0
!  irfcur(1) =    1.0        1.0       1.0       1.0     1.0     1.0     1.0     1.0     1.0
!  freq(1) =    110.e9      83.e6    116.e6    110.e9  110.e9  110.e9  110.e9  110.e9  110.e9
!  rfpow(1) = 15.e06    1.00e06   1.00e06    .720e6  .648e6  .563e6  .481e6  .000e6  .000e6
!  rfmode(1) = 'genray'   'genray'
 rfmode = 2*'ech' genray
 rfon = 3*1.1
 rftime = 3*1000.0
 irfcur = 3*1.0
!  freq(1) =    110.e9    83.e6
 freq = 2*230000000000.0 2.0e9
 rfpow = 20000000.0 0.0 1.e7
! rfpow = 2*8742454.65
!  rfpow(1) =  30.e06    1.00e06
!  rfpow(1) =   15.e05    1.00e06
! note when using ech as rf mode, this line below should be commented
!   genraydat(1)='./GenrayECH/genray.dat' './GenrayLH/genray.dat'
 wrfo = 2*1.0
 gafsep = 1e-06
! phaiec(1) = 203.
! thetec(1)=140.
! xec(1) = 650
! zec(1) = 310
! phaiec = 180.0 217.0
 phaiec = 2*230
! phaiec = 180.0 210.
 thetec = 2*112
! thetec = .0 123.0
! thetec = 110.0 100.
! xec = 2*710.0
 xec = 2*940
! zec = 2*219
 zec = 2*260
 nray = 2*30
 idamp = 2*8
!   netcdfdat=.true.
!genray_fi = 0.4
!! extcurrf
 extcurrf = 1.0
 extcurrf_amps = 0
 extcurrf_id = 'ECCD_Core'
 extcurrf_nj = 51
 extcurrf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extcurrf_curr = 30.0 27.1352549156 19.6352549156 10.3647450844 2.86474508438 
 1.124819837e-31 45*0.0
!! end of extcurrf
!! ext qrf
!! extqerf
 extqerf = 1.0
 extqerf_watts = 0.0
 extqerf_id = 'ECCD_Core'
 extqerf_nj = 51
 extqerf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_qe = 0.12 0.108541019662 0.0785410196625 0.0414589803375 
 0.0114589803375 4.49927934799e-34 45*0.0
!! end of extqerf
!! extqirf
 extqirf = 0.0
 extqirf_watts = 10000000.0
 extqirf_id = 'ECCD_Core'
 extqirf_nj = 51
 extqirf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqirf_qi = 31.1489 30.6871 29.917 29.0122 27.7814 26.1641 24.128 21.6909 
 17.6502 12.7316 8.3158 4.4842 1.2842 38*0.0
!! end of extqirf
!! end of ext qrf
 hlwec = 2*1.7
 ratwec = 2*1
!----------------------------------------
! NUBEAM
 nameb = 'dt'
 use_nubeam = .True.
! turns on nubeam
!    beam_data_namelist = 'nubeam_left_H_150.dat'
 beam_data_namelist = 'nubeam.dat'
!'nubeam_122976_150_offset.dat'
! nubeam namelist file
 use_ufile = .False.
!.true.
!beam_data_ufile =' '
! ** optional ** can be generated by C. Greenfield's nbwave
 nubeam_restart = -1
!  1, use existing restart files on first time step
!  0, restart files doen't exist, code will create them
! -1, nubeam_restart_delt stand-alone simulation using time0 information
!     to provide an initial guess on fast-ion distribution at time0
 TIMBPLT = 10
! nubeam_back_delt = 0.2
! nubeam_back_delt = 10.0
! nubeam_back_delt = 5.0
 nubeam_back_delt = 8.0
 ifix_nubeam_dt = 1
!    nubeam_version = 201310
 nubeam_state_path = './nubeam_12_nubeam_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 nubeam_xplasma_path = './nubeam_12_xplasma_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 save_nubeam_input = 0
! 1, save all input files to nubeam (one such
!file is created each time nubeam is called)
!Note that nubeam nust be called much more often than
!Note that Nubeam must be called on a regular basis
!even after the beaM  is off
!since fast ion slowing down is part of the
!Nubeam calculations.
!----------------------------------------
! RADIATION
 IYOKA = 3
!1
 ISHOT = 0
 ITIME = 5
! FE_TK = 1.5
!IZSTRP = 2*1
! IRFPLT = 0
! inone lines for ECH
! Shot=154406;  time=5284.00 msec
! Gyrotrons: LEIA LUKE LION SCARECROW TINMAN CHEWBACCA
! End of ECH lines
 NQRAD = 0
 /
 &NAMELIS3
 IFIXSHAP = 1
 nlimiter = -1
 xdim = 170.0
 ydim = 240.0
 redge = 110.0
 npsi = 51
 EQDSKIN = 'gfile'
! EQDSKIN = 'g100000.03400'
 IRGUESS = -99
 ieqdsk = -1
!ITORFLUSE = 1
 ITERDB = 1
 create_gcnmp_input = .True.
 write_ITERDB_txt = .False.
 /






































Template file for running ONETWO/NUBEAM in single-slice mode

---------------------------------

