dee CFETR

* example inone file for CFETR current drive simulation
* 
* inone file is based on J.M. Park's inone file.
-------------------------------------------------------
 &NAMELIS1
!----------------------------------------
! MONITORING SWITCHES
 namelistvb = 1
 tportvb = 0
 newtonvb = 0
 fusionvb = 0
 fiziksvb = 0
 zenvb = 0
 neucgvb = 0
 gridgenvb = 0
!----------------------------------------
! FILE OUTPUT SWITCHES
 RUN_PREPLT = .True.
! .true. call PREPLT postprocessor after ONETWO's execution
 momtm_file = 0
! turn off output to file momtmout (gets large)
 do_eqplot = 0
! turn off output to file eqpltfil
 steps_per_plot = 4000
! use a large step+per_plot for time stepping
 PRTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
! list of times (sec) for printout
 jprt = 1
! number of mesh intervals between printout
 jflux = 1
 jcoef = 1
 jsourc = 1
 jbal = 1
 jtfus = 0
 jsxr = 0
! print out flags, 1 do print, 0 do not print
 spec_profiles = 1 2 3 18 20 22 24 26 31 45
!----------------------------------------
! CONFIGURATION
 btor = 0.0
! 0.0. from eqdsk if irguess < 0
 TOTCUR = 2*7609711.03
! 0.0. from eqdsk if irguess < 0
 rmajor = 660.0
! major radius where btor is specified, 0.0. from eqdsk if irguess < 0
 rminor = 180.0
! recalculated in 1-1/2 runs
 ZAX = 0.0
! recalculated in 1-1/2-D runs
 rin = 134.0
! 105.3815 ! for fixed boundary (eqdsk00)
! 84.0 (g0*, 65x65)
! must be set to the inside radius of the mhd grid
 rout = 235.0
! 243.0 ! for fixed boundary (eqdsk00)
! 243.0 (g0*, 65x65)
! used only by neutral beam plotting code NUBPLT
!----------------------------------------
! Grid
 imesh = 0
!0 uniform mesh, 1 nonuniform mesh with r(j) input
!2 nonuniform mesh with dr(j) input, 3 uniform mesh in r(j)**2
! nj = 101
 NJ = 201
!51
! fix_edge_te = 45 fix_edge_ti = 45 fix_edge_rot = 45 fix_edge_ni = 41
!----------------------------------------
! TIME-STEP CONTROL
 nmax = 2000
 NBCTIM = 2
!    nbctim=   1
! BCTIME = 4.9 20.1
 BCTIME = 4.9 100000000.0
! TIME-STEP CONTROL
 time0 = 5
! timmax = 10
! dtmax = 0.01
! dtmin = 1e-06
! dt = 0.01
! steady_state = 1.0
 timmax = 1000000.0
 dtmax = 1000000.0
 dtmin = 1000000.0
 dt = 1000000.0
 steady_state = 0.0
!1.0
! 1.0 for time-stepping
 timecrit = 0.25
 dtmaxcrit = 0.0001
! sovler
 diffeq_methd = 2
 non_lin_method = 2
 relmin = 0.1
! time step is doubled if delmax < relmin
 relmax = 1.5
! time step is halved if delmax > relmin
 theta = 1.0
 relit = 0.005
 ilimdt = 0
 itmax = 5
! for predictor-corrector
!----------------------------------------
! MODEL
 itenp = 2*0
 itte = 0
 itti = 0
 itxj = 1
 iangrot = 1
 itangrot = 0
! 1 solve the equation, 0 analysis mode
!   inenez = 0
! 1, input electron density and zeff
!    calculate the hydrogen and impurity densities
!    up to two hydrogen species and a single impurity species
!    zfrac = the fraction the first for two hydrogen species
! 0, calculate elec. density & zeff from primary and impurity densities
!-1, initial 1, then 0
 taupin = 2
! 0.23
! particle confinement time
 iglf_eq = 1
 iglf_idt = 0.002
 no_te_convection = 0
 no_ti_convection = 0
!----------------------------------------
! NEOCLASICAL TRANPORT
! weights for neoclassical transport
 iwangrot = -3
! -3 set non turbulent part to ion neoclassical chi
 set_chie_chii = 1.0
! neoclassical chie = set_chie_chii*ion chii
 wneot = 1.0
! weight for neoc. enhancement of resistivity due to trapped eletrons
 jhirsh = 110
!110
! 110 Sauter boot model but with nclass resistivity
!-------------------------------------------
!Particle Source
!gasflx(1,1) = 2*1e7
!gasflx(1,2) = 2*1e7
 CER_ION = 'o'
!----------------------------------------
! PROFILES
;profile entry times
;set to keep profiles constant
 splninpt = 'new'
 adjzeff = 1
! ! species setup below ! !
 fd = 0.5
 NPRIM = 2
 NAMEP = 'd' 't'
 zfrac = 0.5
 NIMP = 2
 NAMEI = 'he' 'ar'
! nneu = 2
! namen = 'd' 't'
 nneu = 2
 namen = 'd' 't'
! relneu = 0.25
 INENEZ = 0
! ! spline profile input below ! !
! bparenp(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
 NJENE = 201
! anchor for Temperature from TGYRO begs
 NJTI = 201
 NJTE = 201
! anchor for Temperature from TGYRO ends
 NJZEF = 201
! anchor for for_12.txt ends
!BPARANG(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
!!!!!! solver setup !!!!!!!!
! ttweak = 0.0
! relit = 0.01
! relmax = 0.5
!! GLF23 model
!!ddebug(3) =  -1. relit =0.01
! glf23_ncpus = 1
! glf23_iglf = 1
!! default
! include_glf = 1
!!must be set (in BOTH analysis and simulation modes)
!!in order to activate this model (default = 0)
! iglf_chie = 1
!!multiplier on model chi-e
! iglf_chii = 1
!!multiplier on model chi-i
! iglf_chiv = 1
!!multiplier on model chi-phi
! exbmult_glf = 1.0
!! E X B flow shear suppression multiplier (default = 0.0)
!!       exbmult_glf = 1.35       ! E X B flow shear suppression multiplier (default = 0.0)
!! 1.35 is recommended (by J. Kinsey) for retuned GLF23 v1.62
!!extension for gamma_E and the nominal multiplier is
!!should be 0.60.
! limp_glf = 0
!! integer switch to turn on impurity dynamics (default = 0)
!!Set > 0 for impurity effects and real dilution.
!!Note: transport coefficients for transport of
!!is currently not available. Also,including impurity
!!dynamics significantly slows down the code and is
!!usually a small effect for small to moderate Zeff.
!!       ivphi_glf =0     !integer switch to turn on toroidal momentum transport.
!!                        !(default = 0). Set > 0 to transport vphi.
! ivphi_glf = 0
!!integer switch to turn on toroidal momentum transport.
!!(default = 0). Set > 0 to transport vphi.
! lprint_glf = 0
!!integer switch for diagnostic printout (default = 0).
!!Set to 1 for output to file 'glf.out' (unit=12).
! write_glf_namelist = 0
!!writes the latest input to glf23 in
!!a namelist format suitable for use in
!!standalone glf23 test code.
! irotstab = 1
!!1 shear stabilization calculated internally
! x_alpha_glf = 1
!!alpha stabilization,0 off,1 on
!! -1 self consistent calculation
! ibtflag_glf = 1
!! > 0 Beff,=0 use Bt0 for effective B field
! bandwidth = 0
!! additional bandwith to use for sparse jacobian
! jacobian_type = 3
!!  0 full jacobian,full calcs
!!  1 full jacobian,factored secant,Broyden update
!!  2 sparse jacobian,full calcs
!!  3 sparse jacobian,factored secant,Broyden update
! jac_skip = 1
! tot_iters_max = 25000
!! 8 for time steppin
!! use larger nuber for factored jacobian
!! 20000 for steady state
! fdigits = 10
!! controls perturbation for jacobian
! gradtol = 1e-09
!! largest component of gradient (scaled)
! fvectol = 1e-10
!! largest residual of any equation (scaled)
! ssqrmin = 1e-12
!! ssq for all equations
! steptol = 1e-06
!! min step size for new newton
! maxfev = 150
!! max iterations per method for newton
! switch_method = 25
!! max switches in method
! freeze_type = 0
!! for timestepping (te,ti,wr)
!! -5 freeze te,ti,wrc
!! -4 freeze te,ti
!! -3        te
!! -2        ti
!! -1        wr
!!  0        dont freeze anything
!!  1  freeze (anomalous part of) wr chi
!!  2                             ti
!!  3                             te
!!  4                             te and ti
!!  5                             te and ti and wr
! freeze_xsn = 1
! iters_freeze = 2000000
! conv_skip = 0
! random_pert = 5
!
 PLTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
 NTEROW = 1.66666655556
 wneo(1,1) = 1.0
 wneo(2,1) = 2*0.0 1.0 2*0.0 1.0 0.0 1.0 3*0.0 2*1.0 4*0.0 1.0 5*0.0 1.0
 wneo(4,4) = 1.0
 timprt = 1.66666655556
 timplt = 1.66666655556
 mprt = 4000
 mplot = 4000
 njeni = 2*201
 njenp = 2*201
 RENEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENEIN = 1.24e+14 1.2371896648e+14 1.23423608939e+14 1.23121955307e+14 
 1.22815359404e+14 1.2250649162e+14 1.22195363128e+14 1.21881985102e+14 
 1.21566368715e+14 1.21249841713e+14 1.20933724395e+14 1.20615391061e+14 
 1.20296163873e+14 1.19976048417e+14 1.19655050279e+14 1.19334480447e+14 
 1.19011731844e+14 1.18689418994e+14 1.18367541899e+14 1.18044802607e+14 
 1.17721206704e+14 1.17398054004e+14 1.17074052142e+14 1.16750497207e+14 
 1.16427389199e+14 1.16103441341e+14 1.15778659218e+14 1.15454331471e+14 
 1.15130458101e+14 1.14805759777e+14 1.14481519553e+14 1.1415773743e+14 
 1.13833139665e+14 1.13509003724e+14 1.13185329609e+14 1.12860849162e+14 
 1.12536834264e+14 1.12213284916e+14 1.11890201117e+14 1.1156632216e+14 
 1.11242912477e+14 1.10919972067e+14 1.10597500931e+14 1.1027424581e+14 
 1.09951463687e+14 1.09629154562e+14 1.09307318436e+14 1.08984709497e+14 
 1.08663821229e+14 1.08342163873e+14 1.0802098324e+14 1.0770027933e+14 
 1.07378815642e+14 1.07059067039e+14 1.06738562384e+14 1.06418538175e+14 
 1.06098994413e+14 1.05779931099e+14 1.05461348231e+14 1.0514324581e+14 
 1.04824402235e+14 1.0450726257e+14 1.04189385475e+14 1.03871992551e+14 
 1.03555083799e+14 1.03238659218e+14 1.02922718808e+14 1.02606054004e+14 
 1.02291083799e+14 1.01976597765e+14 1.01661392924e+14 1.01346675978e+14 
 1.01033646182e+14 1.00719903166e+14 1.00406648045e+14 1.00093880819e+14 
 9.97816014898e+13 9.94698100559e+13 9.91585065177e+13 9.88476908752e+13 
 9.85361787709e+13 9.82263407821e+13 9.7916990689e+13 9.76069497207e+13 
 9.72985772812e+13 9.69895176909e+13 9.6682122905e+13 9.63740446927e+13 
 9.60676275605e+13 9.57605307263e+13 9.54539255121e+13 9.51489757914e+13 
 9.48433519553e+13 9.45382197393e+13 9.42347374302e+13 9.39305865922e+13 
 9.36269273743e+13 9.33249124767e+13 9.30222346369e+13 9.27200484171e+13 
 9.24195009311e+13 9.21182960894e+13 9.18175828678e+13 9.15173612663e+13 
 9.12187709497e+13 9.09195307263e+13 9.06219180633e+13 9.03236592179e+13 
 9.00258919926e+13 8.97297467412e+13 8.94329608939e+13 8.91377932961e+13 
 8.88419888268e+13 8.85477988827e+13 8.82540968343e+13 8.79597635009e+13 
 8.76670391061e+13 8.73748026071e+13 8.70830540037e+13 8.67917932961e+13 
 8.65010204842e+13 8.6210735568e+13 8.59209385475e+13 8.56327337058e+13 
 8.53439106145e+13 8.5055575419e+13 8.47688268156e+13 8.44814655493e+13 
 8.41956871508e+13 8.39103929236e+13 8.36255828678e+13 8.33412569832e+13 
 8.305741527e+13 8.27740577281e+13 8.24922681564e+13 8.2209877095e+13 
 8.19290502793e+13 8.16476256983e+13 8.13677616387e+13 8.10883780261e+13 
 8.0810547486e+13 8.0532122905e+13 8.02541787709e+13 7.99777821229e+13 
 7.97018621974e+13 7.94264189944e+13 7.9151452514e+13 7.88780223464e+13 
 7.86040074488e+13 7.83315251397e+13 7.80595158287e+13 7.77879795158e+13 
 7.75179664804e+13 7.72484227188e+13 7.69793482309e+13 7.67107430168e+13 
 7.64426070764e+13 7.6175981378e+13 7.59098212291e+13 7.56441266294e+13 
 7.53799329609e+13 7.51162011173e+13 7.48529310987e+13 7.45911527002e+13 
 7.43298324022e+13 7.40689702048e+13 7.38095903166e+13 7.35506648045e+13 
 7.32932141527e+13 7.30362141527e+13 7.27796648045e+13 7.25245810056e+13 
 7.22689310987e+13 7.20147430168e+13 7.17620111732e+13 7.1507707635e+13 
 7.12538547486e+13 7.09994487896e+13 7.07424916201e+13 7.0481e+13 7.0344e+13 
 7.0195e+13 7.0027e+13 6.9829e+13 6.9584e+13 6.9267e+13 6.8837e+13 6.8237e+13 
 6.738e+13 6.6145e+13 6.4362e+13 6.1856e+13 5.8458e+13 5.3953e+13 4.8356e+13 
 4.1937e+13 3.5219e+13 2.8831e+13 2.3286e+13 1.8841e+13 1.55e+13
 RTEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TEIN = 32.5999333333 32.6163199255 32.6101675978 32.5928547486 32.5675288641 
 32.5356832402 32.4982860335 32.4560446927 32.4094022346 32.3588068901 
 32.3044379888 32.2466832402 32.1856592179 32.1215530726 32.0544849162 
 31.9846458101 31.9121594041 31.8370111732 31.759396648 31.6793731844 
 31.5970692737 31.5124031657 31.425575419 31.3365759777 31.2455370577 
 31.1523783985 31.0573050279 30.9602374302 30.8612391061 30.7603743017 
 30.6577080074 30.5531610801 30.4468715084 30.338905959 30.2291858473 
 30.1177782123 30.004750838 29.8900251397 29.7737430168 29.6559 29.5364916201 
 29.4155877095 29.2931843575 29.1692776536 29.0438636872 28.9170886406 
 28.7888744879 28.6592178771 28.5281910615 28.3958670391 28.2621675978 
 28.1270899441 27.9907839851 27.8531715084 27.7142502793 27.5740949721 
 27.4327039106 27.290075419 27.1462852886 27.0013324022 26.8551378026 
 26.7078558659 26.5594078212 26.4098709497 26.259166108 26.1074497207 
 25.9545638734 25.8006657356 25.6457553073 25.4898325885 25.3328178771 
 25.1748703911 25.0159106145 24.8560188082 24.6951955307 24.5334413408 
 24.3706759777 24.2070614525 24.0425988827 23.8772080074 23.711052514 
 23.5439705773 23.3760446927 23.2073581006 23.0379124767 22.8676270019 
 22.6965854749 22.5247895717 22.3523240223 22.1791078212 22.0052260708 
 21.8305973929 21.6553072626 21.4794418994 21.3029199255 21.1257435754 
 20.9479996276 20.7696908752 20.5907351955 20.4113050279 20.2314037244 
 20.0508636872 19.8699441341 19.6884772812 19.5065519553 19.3242577281 
 19.1415121043 18.9583184358 18.7747668529 18.5908612663 18.4066055866 
 18.2220910615 18.0371471136 17.8520402235 17.6665996276 17.4810054004 
 17.2950860335 17.1090223464 16.9228193669 16.7363932961 16.5498376164 
 16.3632465549 16.1764469274 15.9897119181 15.8028681564 15.6160106145 
 15.4292350093 15.2424571695 15.0556826816 14.8690985102 14.6825296089 
 14.4961636872 14.3100074488 14.1239761639 13.9381675978 13.7526802607 
 13.5674294227 13.3825139665 13.1979411546 13.0138108007 12.8300379888 
 12.646722905 12.4638733706 12.2815905028 12.0998826816 11.9186646182 
 11.7382256983 11.5583873371 11.3792521415 11.2008290503 11.0233162011 
 10.8466288641 10.6707765363 10.4958638734 10.3219962756 10.1490888268 
 9.97734301676 9.80677001862 9.63738100559 9.46918715084 9.30239255121 
 9.13700949721 8.97305027933 8.81062420857 8.64984134078 8.4907150838 
 8.33345400372 8.17797486034 8.02438957169 7.87290893855 7.72354860335 
 7.57642271881 7.43174487896 7.28943351955 7.14980260708 7.01277132216 
 6.87865586592 6.74747579143 6.61925065177 6.4941 6.36 6.2293 6.1014 5.9757 
 5.8509 5.725 5.5947 5.455 5.2985 5.1153 4.8911 4.6193 4.2871 3.845 3.2963 
 2.6669 2.0083 1.382 0.8383 0.4025 0.075
 RTIIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TIIN = 32.5999333333 32.6163199255 32.6101675978 32.5928547486 32.5675288641 
 32.5356832402 32.4982860335 32.4560446927 32.4094022346 32.3588068901 
 32.3044379888 32.2466832402 32.1856592179 32.1215530726 32.0544849162 
 31.9846458101 31.9121594041 31.8370111732 31.759396648 31.6793731844 
 31.5970692737 31.5124031657 31.425575419 31.3365759777 31.2455370577 
 31.1523783985 31.0573050279 30.9602374302 30.8612391061 30.7603743017 
 30.6577080074 30.5531610801 30.4468715084 30.338905959 30.2291858473 
 30.1177782123 30.004750838 29.8900251397 29.7737430168 29.6559 29.5364916201 
 29.4155877095 29.2931843575 29.1692776536 29.0438636872 28.9170886406 
 28.7888744879 28.6592178771 28.5281910615 28.3958670391 28.2621675978 
 28.1270899441 27.9907839851 27.8531715084 27.7142502793 27.5740949721 
 27.4327039106 27.290075419 27.1462852886 27.0013324022 26.8551378026 
 26.7078558659 26.5594078212 26.4098709497 26.259166108 26.1074497207 
 25.9545638734 25.8006657356 25.6457553073 25.4898325885 25.3328178771 
 25.1748703911 25.0159106145 24.8560188082 24.6951955307 24.5334413408 
 24.3706759777 24.2070614525 24.0425988827 23.8772080074 23.711052514 
 23.5439705773 23.3760446927 23.2073581006 23.0379124767 22.8676270019 
 22.6965854749 22.5247895717 22.3523240223 22.1791078212 22.0052260708 
 21.8305973929 21.6553072626 21.4794418994 21.3029199255 21.1257435754 
 20.9479996276 20.7696908752 20.5907351955 20.4113050279 20.2314037244 
 20.0508636872 19.8699441341 19.6884772812 19.5065519553 19.3242577281 
 19.1415121043 18.9583184358 18.7747668529 18.5908612663 18.4066055866 
 18.2220910615 18.0371471136 17.8520402235 17.6665996276 17.4810054004 
 17.2950860335 17.1090223464 16.9228193669 16.7363932961 16.5498376164 
 16.3632465549 16.1764469274 15.9897119181 15.8028681564 15.6160106145 
 15.4292350093 15.2424571695 15.0556826816 14.8690985102 14.6825296089 
 14.4961636872 14.3100074488 14.1239761639 13.9381675978 13.7526802607 
 13.5674294227 13.3825139665 13.1979411546 13.0138108007 12.8300379888 
 12.646722905 12.4638733706 12.2815905028 12.0998826816 11.9186646182 
 11.7382256983 11.5583873371 11.3792521415 11.2008290503 11.0233162011 
 10.8466288641 10.6707765363 10.4958638734 10.3219962756 10.1490888268 
 9.97734301676 9.80677001862 9.63738100559 9.46918715084 9.30239255121 
 9.13700949721 8.97305027933 8.81062420857 8.64984134078 8.4907150838 
 8.33345400372 8.17797486034 8.02438957169 7.87290893855 7.72354860335 
 7.57642271881 7.43174487896 7.28943351955 7.14980260708 7.01277132216 
 6.87865586592 6.74747579143 6.61925065177 6.4941 6.36 6.2293 6.1014 5.9757 
 5.8509 5.725 5.5947 5.455 5.2985 5.1153 4.8911 4.6193 4.2871 3.845 3.2963 
 2.6669 2.0083 1.382 0.8383 0.4025 0.075
 RANGROT = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ANGROTIN = 201*0.0
 RZEFFIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ZEFFIN = 201*2.0
 RENIIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENIIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENP(1,1) = 3.2614714e+13 3.2613571e+13 3.2610433e+13 3.2605633e+13 
 3.2599277e+13 3.2591378e+13 3.2581898e+13 3.2570894e+13 3.2558395e+13 
 3.2544399e+13 3.2528927e+13 3.2512045e+13 3.2493832e+13 3.247429e+13 
 3.2453396e+13 3.243114e+13 3.2407522e+13 3.2382534e+13 3.2356166e+13 
 3.2328411e+13 3.2299142e+13 3.2267869e+13 3.2234176e+13 3.2198074e+13 
 3.2159663e+13 3.2119038e+13 3.207629e+13 3.2031505e+13 3.1984775e+13 
 3.1936168e+13 3.188584e+13 3.1834498e+13 3.178276e+13 3.1730778e+13 
 3.1678439e+13 3.1625604e+13 3.1572186e+13 3.1518115e+13 3.1463486e+13 
 3.1408225e+13 3.1352067e+13 3.1294595e+13 3.1235492e+13 3.117465e+13 
 3.1112091e+13 3.1047875e+13 3.0982011e+13 3.0914521e+13 3.0845436e+13 
 3.0774775e+13 3.070259e+13 3.0629085e+13 3.0554442e+13 3.047869e+13 
 3.0401835e+13 3.0323866e+13 3.0244794e+13 3.0164606e+13 3.0083306e+13 
 3.0000902e+13 2.9915983e+13 2.9827501e+13 2.9737729e+13 2.9646582e+13 
 2.9554079e+13 2.9460244e+13 2.936509e+13 2.9268611e+13 2.9170821e+13 
 2.9071733e+13 2.8971315e+13 2.8869391e+13 2.876577e+13 2.8660467e+13 
 2.8553496e+13 2.8444881e+13 2.8334662e+13 2.8222841e+13 2.8109456e+13 
 2.7994547e+13 2.7878256e+13 2.7761875e+13 2.7646563e+13 2.753233e+13 
 2.741916e+13 2.7307045e+13 2.7195976e+13 2.708594e+13 2.6976922e+13 
 2.6868911e+13 2.6761898e+13 2.6655891e+13 2.6550895e+13 2.6446903e+13 
 2.6343903e+13 2.6241884e+13 2.6140839e+13 2.6040758e+13 2.5941622e+13 
 2.584341e+13 2.5748615e+13 2.5655329e+13 2.5561506e+13 2.5467171e+13 
 2.5372331e+13 2.5276986e+13 2.5181147e+13 2.5084826e+13 2.4988033e+13 
 2.4890776e+13 2.4793049e+13 2.4694778e+13 2.4595891e+13 2.4496385e+13 
 2.4396272e+13 2.4295568e+13 2.4194288e+13 2.4092449e+13 2.3990049e+13 
 2.388709e+13 2.3789933e+13 2.3694984e+13 2.3600519e+13 2.3506602e+13 
 2.3413224e+13 2.3320372e+13 2.3228041e+13 2.3136226e+13 2.3044922e+13 
 2.2954124e+13 2.2863784e+13 2.2773688e+13 2.2683625e+13 2.2593558e+13 
 2.250349e+13 2.2413425e+13 2.2323371e+13 2.2233331e+13 2.2143299e+13 
 2.2053272e+13 2.1970094e+13 2.1887828e+13 2.1805719e+13 2.1723827e+13 
 2.1642149e+13 2.1560679e+13 2.1479415e+13 2.1398358e+13 2.1317502e+13 
 2.1236848e+13 2.1156356e+13 2.1075826e+13 2.0995059e+13 2.0914022e+13 
 2.0832722e+13 2.0750993e+13 2.0669076e+13 2.0586464e+13 2.0502678e+13 
 2.0417203e+13 2.0329643e+13 2.0239881e+13 2.0148016e+13 2.005423e+13 
 1.9958726e+13 1.9864362e+13 1.976562e+13 1.9665328e+13 1.9563515e+13 
 1.9460212e+13 1.9355465e+13 1.924937e+13 1.9142019e+13 1.9033455e+13 
 1.8923711e+13 1.8812819e+13 1.8700814e+13 1.8587729e+13 1.8473593e+13 
 1.8358442e+13 1.8242274e+13 1.8112499e+13 1.7947705e+13 1.7731494e+13 
 1.7459181e+13 1.7119369e+13 1.6686751e+13 1.6158981e+13 1.5521943e+13 
 1.4740387e+13 1.3823012e+13 1.2788573e+13 1.1651336e+13 1.0458888e+13 
 9.263229e+12 8.119411e+12 7.0717985e+12 6.1433685e+12 5.3591605e+12 
 4.7088333e+12 4.1551703e+12
 ENP(1,2) = 3.2614714e+13 3.2613571e+13 3.2610433e+13 3.2605633e+13 
 3.2599277e+13 3.2591378e+13 3.2581898e+13 3.2570894e+13 3.2558395e+13 
 3.2544399e+13 3.2528927e+13 3.2512045e+13 3.2493832e+13 3.247429e+13 
 3.2453396e+13 3.243114e+13 3.2407522e+13 3.2382534e+13 3.2356166e+13 
 3.2328411e+13 3.2299142e+13 3.2267869e+13 3.2234176e+13 3.2198074e+13 
 3.2159663e+13 3.2119038e+13 3.207629e+13 3.2031505e+13 3.1984775e+13 
 3.1936168e+13 3.188584e+13 3.1834498e+13 3.178276e+13 3.1730778e+13 
 3.1678439e+13 3.1625604e+13 3.1572186e+13 3.1518115e+13 3.1463486e+13 
 3.1408225e+13 3.1352067e+13 3.1294595e+13 3.1235492e+13 3.117465e+13 
 3.1112091e+13 3.1047875e+13 3.0982011e+13 3.0914521e+13 3.0845436e+13 
 3.0774775e+13 3.070259e+13 3.0629085e+13 3.0554442e+13 3.047869e+13 
 3.0401835e+13 3.0323866e+13 3.0244794e+13 3.0164606e+13 3.0083306e+13 
 3.0000902e+13 2.9915983e+13 2.9827501e+13 2.9737729e+13 2.9646582e+13 
 2.9554079e+13 2.9460244e+13 2.936509e+13 2.9268611e+13 2.9170821e+13 
 2.9071733e+13 2.8971315e+13 2.8869391e+13 2.876577e+13 2.8660467e+13 
 2.8553496e+13 2.8444881e+13 2.8334662e+13 2.8222841e+13 2.8109456e+13 
 2.7994547e+13 2.7878256e+13 2.7761875e+13 2.7646563e+13 2.753233e+13 
 2.741916e+13 2.7307045e+13 2.7195976e+13 2.708594e+13 2.6976922e+13 
 2.6868911e+13 2.6761898e+13 2.6655891e+13 2.6550895e+13 2.6446903e+13 
 2.6343903e+13 2.6241884e+13 2.6140839e+13 2.6040758e+13 2.5941622e+13 
 2.584341e+13 2.5748615e+13 2.5655329e+13 2.5561506e+13 2.5467171e+13 
 2.5372331e+13 2.5276986e+13 2.5181147e+13 2.5084826e+13 2.4988033e+13 
 2.4890776e+13 2.4793049e+13 2.4694778e+13 2.4595891e+13 2.4496385e+13 
 2.4396272e+13 2.4295568e+13 2.4194288e+13 2.4092449e+13 2.3990049e+13 
 2.388709e+13 2.3789933e+13 2.3694984e+13 2.3600519e+13 2.3506602e+13 
 2.3413224e+13 2.3320372e+13 2.3228041e+13 2.3136226e+13 2.3044922e+13 
 2.2954124e+13 2.2863784e+13 2.2773688e+13 2.2683625e+13 2.2593558e+13 
 2.250349e+13 2.2413425e+13 2.2323371e+13 2.2233331e+13 2.2143299e+13 
 2.2053272e+13 2.1970094e+13 2.1887828e+13 2.1805719e+13 2.1723827e+13 
 2.1642149e+13 2.1560679e+13 2.1479415e+13 2.1398358e+13 2.1317502e+13 
 2.1236848e+13 2.1156356e+13 2.1075826e+13 2.0995059e+13 2.0914022e+13 
 2.0832722e+13 2.0750993e+13 2.0669076e+13 2.0586464e+13 2.0502678e+13 
 2.0417203e+13 2.0329643e+13 2.0239881e+13 2.0148016e+13 2.005423e+13 
 1.9958726e+13 1.9864362e+13 1.976562e+13 1.9665328e+13 1.9563515e+13 
 1.9460212e+13 1.9355465e+13 1.924937e+13 1.9142019e+13 1.9033455e+13 
 1.8923711e+13 1.8812819e+13 1.8700814e+13 1.8587729e+13 1.8473593e+13 
 1.8358442e+13 1.8242274e+13 1.8112499e+13 1.7947705e+13 1.7731494e+13 
 1.7459181e+13 1.7119369e+13 1.6686751e+13 1.6158981e+13 1.5521943e+13 
 1.4740387e+13 1.3823012e+13 1.2788573e+13 1.1651336e+13 1.0458888e+13 
 9.263229e+12 8.119411e+12 7.0717985e+12 6.1433685e+12 5.3591605e+12 
 4.7088333e+12 4.1551703e+12
 ENI(1,1) = 3.9950123e+12 3.9949061e+12 3.9945875e+12 3.9940566e+12 
 3.9933134e+12 3.992358e+12 3.9911907e+12 3.9898116e+12 3.9882208e+12 
 3.9864188e+12 3.9844057e+12 3.9821819e+12 3.9797477e+12 3.9771036e+12 
 3.9742499e+12 3.9711871e+12 3.9679157e+12 3.9644362e+12 3.9607491e+12 
 3.9568552e+12 3.9527549e+12 3.9484489e+12 3.9439379e+12 3.9392226e+12 
 3.9343038e+12 3.9291823e+12 3.9238588e+12 3.9183342e+12 3.9126094e+12 
 3.9066852e+12 3.9005627e+12 3.8942427e+12 3.8877263e+12 3.8810145e+12 
 3.8741084e+12 3.8670089e+12 3.8597173e+12 3.8522347e+12 3.8445623e+12 
 3.8367011e+12 3.8286526e+12 3.8204178e+12 3.8119982e+12 3.8033949e+12 
 3.7946094e+12 3.785643e+12 3.7764971e+12 3.767173e+12 3.7576723e+12 
 3.7479963e+12 3.7381466e+12 3.7281247e+12 3.7179321e+12 3.7075703e+12 
 3.6970409e+12 3.6863456e+12 3.6754859e+12 3.6644635e+12 3.6532801e+12 
 3.6419373e+12 3.6302468e+12 3.6180724e+12 3.6057247e+12 3.5932058e+12 
 3.5805179e+12 3.567663e+12 3.5546432e+12 3.5414608e+12 3.5281179e+12 
 3.5146167e+12 3.5009593e+12 3.4871481e+12 3.4731853e+12 3.4590731e+12 
 3.4448139e+12 3.4304099e+12 3.4158634e+12 3.4011769e+12 3.3863526e+12 
 3.3713929e+12 3.3563205e+12 3.3412866e+12 3.3264196e+12 3.3117178e+12 
 3.2971797e+12 3.2828037e+12 3.2685882e+12 3.2545316e+12 3.2406324e+12 
 3.2268892e+12 3.2133004e+12 3.1998646e+12 3.1865803e+12 3.173446e+12 
 3.1604605e+12 3.1476223e+12 3.13493e+12 3.1223823e+12 3.1099779e+12 
 3.0977154e+12 3.0858884e+12 3.0742724e+12 3.0626289e+12 3.0509584e+12 
 3.0392616e+12 3.0275392e+12 3.0157918e+12 3.0040201e+12 2.9922246e+12 
 2.9804061e+12 2.9685652e+12 2.9567025e+12 2.9448187e+12 2.9329144e+12 
 2.9209902e+12 2.9090469e+12 2.8970849e+12 2.885105e+12 2.8731079e+12 
 2.861094e+12 2.8497857e+12 2.8387313e+12 2.8277003e+12 2.8166927e+12 
 2.8057085e+12 2.7947479e+12 2.7838109e+12 2.7728975e+12 2.7620079e+12 
 2.751142e+12 2.7402999e+12 2.7294818e+12 2.7186875e+12 2.7079173e+12 
 2.6971711e+12 2.686449e+12 2.6757511e+12 2.6650774e+12 2.654428e+12 
 2.6438029e+12 2.633961e+12 2.6241377e+12 2.6142092e+12 2.6041768e+12 
 2.5940421e+12 2.5838066e+12 2.5734717e+12 2.563039e+12 2.5525101e+12 
 2.5418865e+12 2.5311697e+12 2.5203613e+12 2.5094629e+12 2.498476e+12 
 2.4874023e+12 2.4761067e+12 2.4648817e+12 2.4536265e+12 2.4423821e+12 
 2.431172e+12 2.4199882e+12 2.40879e+12 2.3975152e+12 2.3860993e+12 
 2.3744961e+12 2.363015e+12 2.3510052e+12 2.3388002e+12 2.3264038e+12 
 2.3138198e+12 2.3010518e+12 2.2881037e+12 2.2749793e+12 2.2616825e+12 
 2.2482172e+12 2.2345874e+12 2.220797e+12 2.20685e+12 2.1927505e+12 
 2.1785024e+12 2.16411e+12 2.1481066e+12 2.127984e+12 2.10181e+12 
 2.0690309e+12 2.0283013e+12 1.9766341e+12 1.9137511e+12 1.8379861e+12 
 1.7451792e+12 1.6363558e+12 1.5137297e+12 1.3789858e+12 1.2377403e+12 
 1.0961321e+12 960659640000.0 836560150000.0 726546480000.0 633573730000.0 
 556420470000.0 490872440000.0
 ENI(1,2) = 234906650000.0 234900400000.0 234881670000.0 234850450000.0 
 234806750000.0 234750570000.0 234681940000.0 234600840000.0 234507310000.0 
 234401350000.0 234282980000.0 234152220000.0 234009090000.0 233853620000.0 
 233685820000.0 233505730000.0 233313370000.0 233108780000.0 232891980000.0 
 232663010000.0 232421920000.0 232168730000.0 231903480000.0 231626220000.0 
 231337000000.0 231035850000.0 230722830000.0 230397990000.0 230061370000.0 
 229713030000.0 229353030000.0 228981420000.0 228598250000.0 228203600000.0 
 227797520000.0 227380080000.0 226951330000.0 226511360000.0 226060220000.0 
 225597980000.0 225124730000.0 224640530000.0 224145460000.0 223639590000.0 
 223123000000.0 222595780000.0 222058000000.0 221509750000.0 220951100000.0 
 220382160000.0 219803000000.0 219213710000.0 218614390000.0 218005120000.0 
 217385990000.0 216757110000.0 216118560000.0 215470450000.0 214812860000.0 
 214145910000.0 213458520000.0 212742660000.0 212016610000.0 211280510000.0 
 210534460000.0 209778590000.0 209013030000.0 208237910000.0 207453340000.0 
 206659470000.0 205856420000.0 205044320000.0 204223300000.0 203393510000.0 
 202555060000.0 201708100000.0 200852770000.0 199989200000.0 199117530000.0 
 198237890000.0 197351640000.0 196467640000.0 195593460000.0 194728990000.0 
 193874150000.0 193028840000.0 192192960000.0 191366440000.0 190549160000.0 
 189741060000.0 188942040000.0 188152010000.0 187370890000.0 186598600000.0 
 185835050000.0 185080170000.0 184333860000.0 183596060000.0 182866680000.0 
 182145650000.0 181450220000.0 180767200000.0 180082560000.0 179396340000.0 
 178708570000.0 178019300000.0 177328550000.0 176636370000.0 175942800000.0 
 175247880000.0 174551630000.0 173854110000.0 173155340000.0 172455370000.0 
 171754240000.0 171051970000.0 170348610000.0 169644200000.0 168938760000.0 
 168232350000.0 167567430000.0 166917430000.0 166268810000.0 165621560000.0 
 164975700000.0 164331210000.0 163688120000.0 163046410000.0 162406100000.0 
 161767190000.0 161129670000.0 160493560000.0 159858860000.0 159225570000.0 
 158593690000.0 157963230000.0 157334190000.0 156706570000.0 156080380000.0 
 155455620000.0 154876920000.0 154299310000.0 153715510000.0 153125600000.0 
 152529680000.0 151927830000.0 151320130000.0 150706690000.0 150087590000.0 
 149462920000.0 148832770000.0 148197240000.0 147556410000.0 146910380000.0 
 146259240000.0 145595070000.0 144935030000.0 144273230000.0 143612060000.0 
 142952910000.0 142295300000.0 141636850000.0 140973890000.0 140302640000.0 
 139620370000.0 138945280000.0 138239100000.0 137521450000.0 136792550000.0 
 136052600000.0 135301850000.0 134540500000.0 133768780000.0 132986930000.0 
 132195170000.0 131393740000.0 130582860000.0 129762780000.0 128933730000.0 
 128095940000.0 127249670000.0 126308670000.0 125125460000.0 123586430000.0 
 121659020000.0 119264120000.0 116226090000.0 112528560000.0 108073580000.0 
 102616540000.0 96217721000.0 89007307000.0 81084363000.0 72779129000.0 
 64452568000.0 56486787000.0 49189737000.0 42720933000.0 37254136000.0 
 32717523000.0 28863299000.0
 /
 &NAMELIS2
 NUBEAM_VERSION = 201310
 NUBEAM_PATH = './nubeam_exe'
!nubeam_path = '/p/linux/nubeam/jan2006/nbdrive/bin/nubeam_driver'
! nubeam_path = '/project/imd/codes/onetwo/nbdrive/bin/nubeam_driver'
!nubeam_path = '/project/imd/codes/onetwo5.7/bin/mpi_d3d_nubeam_driver'
 curray_path = '/p/linux/curray/129_129/xcurrayv2_amd64'
!toray_path ='/u/prater/pubviewer/linux/toray'
 TORAY_PATH = '/project/CFETR/bin/TORAY_NC'
! TORAY_PATH = '/home/users/xiangjian/onetwo/toray1.8/bin/toray'
 toray_version = 1.8
!genray_path='/u/prater/genray/xgenray201'
!genray_path='/home/ligq/genray/xgenray_nowrite'
! genray_path = '/scratch/zhaixm/onetwo/genray_12'
 GENRAY_PATH = '/project/CFETR/bin/GENRAY_CFETR'
!----------------------------------------
!  rfmode(1) = 'ech' 'genray' 'raytrace' 'ech'   'ech'   'ech'   'ech'   'ech'   'ech'
!  rfon(1) =      100.10    1.10     100.0      100.    100.   100.0   100.0   100.0   100.0
!  rftime(1) = 1000.0     1000.0    1000.0      2.00    4.85  1000.0  1000.0   1000.0  1000.0
!  irfcur(1) =    1.0        1.0       1.0       1.0     1.0     1.0     1.0     1.0     1.0
!  freq(1) =    110.e9      83.e6    116.e6    110.e9  110.e9  110.e9  110.e9  110.e9  110.e9
!  rfpow(1) = 15.e06    1.00e06   1.00e06    .720e6  .648e6  .563e6  .481e6  .000e6  .000e6
!  rfmode(1) = 'genray'   'genray'
 rfmode = 2*'ech'
 rfon = 2*1.1
 rftime = 2*1000.0
 irfcur = 2*1.0
!  freq(1) =    110.e9    83.e6
 freq = 2*230000000000.0
 rfpow = 0.0 20000000.0
! rfpow = 2*8742454.65
!  rfpow(1) =  30.e06    1.00e06
!  rfpow(1) =   15.e05    1.00e06
! note when using ech as rf mode, this line below should be commented
!   genraydat(1)='./GenrayECH/genray.dat' './GenrayLH/genray.dat'
 wrfo = 2*1.0
 gafsep = 1e-06
! phaiec(1) = 203.
! thetec(1)=140.
! xec(1) = 650
! zec(1) = 310
! phaiec = 180.0 217.0
 phaiec = 252.0 247.0
! phaiec = 180.0 210.
 thetec = 144.0 140.0
! thetec = .0 123.0
! thetec = 110.0 100.
! xec = 2*710.0
 xec = 620 665
! zec = 2*219
 zec = 2*400
 nray = 2*30
 idamp = 2*8
!   netcdfdat=.true.
!genray_fi = 0.4
!! extcurrf
 extcurrf = 1.0
 extcurrf_amps = 0
 extcurrf_id = 'ECCD_Core'
 extcurrf_nj = 51
 extcurrf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extcurrf_curr = 25.0 18.75 6.25 9.37349864164e-32 47*0.0
!! end of extcurrf
!! ext qrf
!! extqerf
 extqerf = 1.0
 extqerf_watts = 0.0
 extqerf_id = 'ECCD_Core'
 extqerf_nj = 51
 extqerf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_qe = 0.1 0.075 0.025 3.74939945665e-34 47*0.0
!! end of extqerf
!! extqirf
 extqirf = 0.0
 extqirf_watts = 10000000.0
 extqirf_id = 'ECCD_Core'
 extqirf_nj = 51
 extqirf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqirf_qi = 31.1489 30.6871 29.917 29.0122 27.7814 26.1641 24.128 21.6909 
 17.6502 12.7316 8.3158 4.4842 1.2842 38*0.0
!! end of extqirf
!! end of ext qrf
 hlwec = 2*1.7
 ratwec = 2*1
!----------------------------------------
! NUBEAM
 nameb = 'dt'
 use_nubeam = .True.
! turns on nubeam
!    beam_data_namelist = 'nubeam_left_H_150.dat'
 beam_data_namelist = 'nubeam.dat'
!'nubeam_122976_150_offset.dat'
! nubeam namelist file
 use_ufile = .False.
!.true.
!beam_data_ufile =' '
! ** optional ** can be generated by C. Greenfield's nbwave
 nubeam_restart = -1
!  1, use existing restart files on first time step
!  0, restart files doen't exist, code will create them
! -1, nubeam_restart_delt stand-alone simulation using time0 information
!     to provide an initial guess on fast-ion distribution at time0
 TIMBPLT = 10
! nubeam_back_delt = 0.2
! nubeam_back_delt = 10.0
! nubeam_back_delt = 5.0
 nubeam_back_delt = 8.0
 ifix_nubeam_dt = 1
!    nubeam_version = 201310
 nubeam_state_path = './nubeam_12_nubeam_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 nubeam_xplasma_path = './nubeam_12_xplasma_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 save_nubeam_input = 0
! 1, save all input files to nubeam (one such
!file is created each time nubeam is called)
!Note that nubeam nust be called much more often than
!Note that Nubeam must be called on a regular basis
!even after the beaM  is off
!since fast ion slowing down is part of the
!Nubeam calculations.
!----------------------------------------
! RADIATION
 IYOKA = 3
!1
 ISHOT = 0
 ITIME = 5
! FE_TK = 1.5
!IZSTRP = 2*1
! IRFPLT = 0
! inone lines for ECH
! Shot=154406;  time=5284.00 msec
! Gyrotrons: LEIA LUKE LION SCARECROW TINMAN CHEWBACCA
! End of ECH lines
 NQRAD = 0
 /
 &NAMELIS3
 IFIXSHAP = 1
 nlimiter = -1
 xdim = 170.0
 ydim = 240.0
 redge = 110.0
 npsi = 51
 EQDSKIN = 'gfile'
! EQDSKIN = 'g100000.03400'
 IRGUESS = -99
 ieqdsk = -1
!ITORFLUSE = 1
 ITERDB = 1
 create_gcnmp_input = .True.
 write_ITERDB_txt = .False.
 /






































Template file for running ONETWO/NUBEAM in single-slice mode

---------------------------------

