dee CFETR

* example inone file for CFETR current drive simulation
* 
* inone file is based on J.M. Park's inone file.
-------------------------------------------------------
 &NAMELIS1
!----------------------------------------
! MONITORING SWITCHES
 namelistvb = 1
 tportvb = 0
 newtonvb = 0
 fusionvb = 0
 fiziksvb = 0
 zenvb = 0
 neucgvb = 0
 gridgenvb = 0
!----------------------------------------
! FILE OUTPUT SWITCHES
 RUN_PREPLT = .True.
! .true. call PREPLT postprocessor after ONETWO's execution
 momtm_file = 0
! turn off output to file momtmout (gets large)
 do_eqplot = 0
! turn off output to file eqpltfil
 steps_per_plot = 4000
! use a large step+per_plot for time stepping
 PRTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
! list of times (sec) for printout
 jprt = 1
! number of mesh intervals between printout
 jflux = 1
 jcoef = 1
 jsourc = 1
 jbal = 1
 jtfus = 0
 jsxr = 0
! print out flags, 1 do print, 0 do not print
 spec_profiles = 1 2 3 18 20 22 24 26 31 45
!----------------------------------------
! CONFIGURATION
 btor = 0.0
! 0.0. from eqdsk if irguess < 0
 TOTCUR = 2*13780000.0
! 0.0. from eqdsk if irguess < 0
 rmajor = 720.0
! major radius where btor is specified, 0.0. from eqdsk if irguess < 0
 rminor = 220.0
! recalculated in 1-1/2 runs
 ZAX = 0.0
! recalculated in 1-1/2-D runs
 rin = 134.0
! 105.3815 ! for fixed boundary (eqdsk00)
! 84.0 (g0*, 65x65)
! must be set to the inside radius of the mhd grid
 rout = 235.0
! 243.0 ! for fixed boundary (eqdsk00)
! 243.0 (g0*, 65x65)
! used only by neutral beam plotting code NUBPLT
!----------------------------------------
! Grid
 imesh = 0
!0 uniform mesh, 1 nonuniform mesh with r(j) input
!2 nonuniform mesh with dr(j) input, 3 uniform mesh in r(j)**2
! nj = 101
 NJ = 201
!51
! fix_edge_te = 45 fix_edge_ti = 45 fix_edge_rot = 45 fix_edge_ni = 41
!----------------------------------------
! TIME-STEP CONTROL
 nmax = 2000
 NBCTIM = 2
!    nbctim=   1
! BCTIME = 4.9 20.1
 BCTIME = 4.9 100000000.0
! TIME-STEP CONTROL
 time0 = 5
! timmax = 10
! dtmax = 0.01
! dtmin = 1e-06
! dt = 0.01
! steady_state = 1.0
 timmax = 1000000.0
 dtmax = 1000000.0
 dtmin = 1000000.0
 dt = 1000000.0
 steady_state = 0.0
!1.0
! 1.0 for time-stepping
 timecrit = 0.25
 dtmaxcrit = 0.0001
! sovler
 diffeq_methd = 2
 non_lin_method = 2
 relmin = 0.1
! time step is doubled if delmax < relmin
 relmax = 1.5
! time step is halved if delmax > relmin
 theta = 1.0
 relit = 0.005
 ilimdt = 0
 itmax = 5
! for predictor-corrector
!----------------------------------------
! MODEL
 itenp = 2*0
 itte = 0
 itti = 0
 itxj = 1
 iangrot = 1
 itangrot = 0
! 1 solve the equation, 0 analysis mode
!   inenez = 0
! 1, input electron density and zeff
!    calculate the hydrogen and impurity densities
!    up to two hydrogen species and a single impurity species
!    zfrac = the fraction the first for two hydrogen species
! 0, calculate elec. density & zeff from primary and impurity densities
!-1, initial 1, then 0
 taupin = 2
! 0.23
! particle confinement time
 iglf_eq = 1
 iglf_idt = 0.002
 no_te_convection = 0
 no_ti_convection = 0
!----------------------------------------
! NEOCLASICAL TRANPORT
! weights for neoclassical transport
 iwangrot = -3
! -3 set non turbulent part to ion neoclassical chi
 set_chie_chii = 1.0
! neoclassical chie = set_chie_chii*ion chii
 wneot = 1.0
! weight for neoc. enhancement of resistivity due to trapped eletrons
 jhirsh = 110
!110
! 110 Sauter boot model but with nclass resistivity
!-------------------------------------------
!Particle Source
!gasflx(1,1) = 2*1e7
!gasflx(1,2) = 2*1e7
 CER_ION = 'o'
!----------------------------------------
! PROFILES
;profile entry times
;set to keep profiles constant
 splninpt = 'new'
 adjzeff = 1
! ! species setup below ! !
 fd = 0.5
 NPRIM = 2
 NAMEP = 'd' 't'
 zfrac = 0.5
 NIMP = 2
 NAMEI = 'he' 'ar'
! nneu = 2
! namen = 'd' 't'
 nneu = 2
 namen = 'd' 't'
! relneu = 0.25
 INENEZ = 0
! ! spline profile input below ! !
! bparenp(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
 NJENE = 201
! anchor for Temperature from TGYRO begs
 NJTI = 201
 NJTE = 201
! anchor for Temperature from TGYRO ends
 NJZEF = 201
! anchor for for_12.txt ends
!BPARANG(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
!!!!!! solver setup !!!!!!!!
! ttweak = 0.0
! relit = 0.01
! relmax = 0.5
!! GLF23 model
!!ddebug(3) =  -1. relit =0.01
! glf23_ncpus = 1
! glf23_iglf = 1
!! default
! include_glf = 1
!!must be set (in BOTH analysis and simulation modes)
!!in order to activate this model (default = 0)
! iglf_chie = 1
!!multiplier on model chi-e
! iglf_chii = 1
!!multiplier on model chi-i
! iglf_chiv = 1
!!multiplier on model chi-phi
! exbmult_glf = 1.0
!! E X B flow shear suppression multiplier (default = 0.0)
!!       exbmult_glf = 1.35       ! E X B flow shear suppression multiplier (default = 0.0)
!! 1.35 is recommended (by J. Kinsey) for retuned GLF23 v1.62
!!extension for gamma_E and the nominal multiplier is
!!should be 0.60.
! limp_glf = 0
!! integer switch to turn on impurity dynamics (default = 0)
!!Set > 0 for impurity effects and real dilution.
!!Note: transport coefficients for transport of
!!is currently not available. Also,including impurity
!!dynamics significantly slows down the code and is
!!usually a small effect for small to moderate Zeff.
!!       ivphi_glf =0     !integer switch to turn on toroidal momentum transport.
!!                        !(default = 0). Set > 0 to transport vphi.
! ivphi_glf = 0
!!integer switch to turn on toroidal momentum transport.
!!(default = 0). Set > 0 to transport vphi.
! lprint_glf = 0
!!integer switch for diagnostic printout (default = 0).
!!Set to 1 for output to file 'glf.out' (unit=12).
! write_glf_namelist = 0
!!writes the latest input to glf23 in
!!a namelist format suitable for use in
!!standalone glf23 test code.
! irotstab = 1
!!1 shear stabilization calculated internally
! x_alpha_glf = 1
!!alpha stabilization,0 off,1 on
!! -1 self consistent calculation
! ibtflag_glf = 1
!! > 0 Beff,=0 use Bt0 for effective B field
! bandwidth = 0
!! additional bandwith to use for sparse jacobian
! jacobian_type = 3
!!  0 full jacobian,full calcs
!!  1 full jacobian,factored secant,Broyden update
!!  2 sparse jacobian,full calcs
!!  3 sparse jacobian,factored secant,Broyden update
! jac_skip = 1
! tot_iters_max = 25000
!! 8 for time steppin
!! use larger nuber for factored jacobian
!! 20000 for steady state
! fdigits = 10
!! controls perturbation for jacobian
! gradtol = 1e-09
!! largest component of gradient (scaled)
! fvectol = 1e-10
!! largest residual of any equation (scaled)
! ssqrmin = 1e-12
!! ssq for all equations
! steptol = 1e-06
!! min step size for new newton
! maxfev = 150
!! max iterations per method for newton
! switch_method = 25
!! max switches in method
! freeze_type = 0
!! for timestepping (te,ti,wr)
!! -5 freeze te,ti,wrc
!! -4 freeze te,ti
!! -3        te
!! -2        ti
!! -1        wr
!!  0        dont freeze anything
!!  1  freeze (anomalous part of) wr chi
!!  2                             ti
!!  3                             te
!!  4                             te and ti
!!  5                             te and ti and wr
! freeze_xsn = 1
! iters_freeze = 2000000
! conv_skip = 0
! random_pert = 5
!
 PLTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
 NTEROW = 1.66666655556
 timprt = 1.66666655556
 timplt = 1.66666655556
 wneo(1,1) = 1.0
 wneo(2,1) = 2*0.0 1.0 2*0.0 1.0 0.0 1.0 3*0.0 2*1.0 4*0.0 1.0 5*0.0 1.0
 wneo(4,4) = 1.0
 mprt = 4000
 mplot = 4000
 njeni = 2*201
 njenp = 2*201
 RENEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENEIN = 1.06275499665e+14 1.06271299099e+14 1.06261694964e+14 
 1.06246571021e+14 1.0622581103e+14 1.06199298754e+14 1.06166917952e+14 
 1.06128552385e+14 1.06084085816e+14 1.06033402004e+14 1.0597638471e+14 
 1.05912917696e+14 1.05842884723e+14 1.05766169552e+14 1.05682655942e+14 
 1.05592227657e+14 1.05494768456e+14 1.053901621e+14 1.05278292351e+14 
 1.0515904297e+14 1.05032297716e+14 1.04897940353e+14 1.04755854639e+14 
 1.04605924337e+14 1.04448033208e+14 1.04282065011e+14 1.0410790351e+14 
 1.03925432463e+14 1.03734535633e+14 1.0353509678e+14 1.03326999665e+14 
 1.03110150985e+14 1.02884549179e+14 1.0265021562e+14 1.02407171685e+14 
 1.02155438746e+14 1.01895038179e+14 1.01625991358e+14 1.01348319657e+14 
 1.01062044451e+14 1.00767187115e+14 1.00463769022e+14 1.00151811547e+14 
 9.98313377953e+13 9.95025398285e+13 9.91659180804e+13 9.88220058029e+13 
 9.84713362484e+13 9.81144426691e+13 9.77518583171e+13 9.73841164446e+13 
 9.70117503038e+13 9.66352931469e+13 9.62552782261e+13 9.58722387936e+13 
 9.54867081015e+13 9.50992407233e+13 9.47107908947e+13 9.4322667795e+13 
 9.39361929414e+13 9.35526878509e+13 9.31734740407e+13 9.27998730279e+13 
 9.24332063295e+13 9.20747954626e+13 9.17259619445e+13 9.13880272921e+13 
 9.10623130226e+13 9.07501406531e+13 9.04526975987e+13 9.01702360514e+13 
 8.99026099399e+13 8.96496717212e+13 8.94112738527e+13 8.91872687912e+13 
 8.8977508994e+13 8.87818469182e+13 8.86001350209e+13 8.84322257593e+13 
 8.82779715903e+13 8.81372249712e+13 8.80098381179e+13 8.78952475322e+13 
 8.77916210771e+13 8.76968854691e+13 8.76089674247e+13 8.75257936603e+13 
 8.74452908925e+13 8.73653858375e+13 8.72840052119e+13 8.7199075732e+13 
 8.71085241145e+13 8.70102770756e+13 8.69022613318e+13 8.67824236055e+13 
 8.66496855663e+13 8.65043629925e+13 8.63468788757e+13 8.61776562079e+13 
 8.59971179807e+13 8.58056871859e+13 8.56037868154e+13 8.53918398607e+13 
 8.51702693138e+13 8.49394981664e+13 8.46999494102e+13 8.44520460371e+13 
 8.41962248563e+13 8.3933102347e+13 8.36634206382e+13 8.33879244368e+13 
 8.31073584499e+13 8.28224673845e+13 8.25339959479e+13 8.22426888469e+13 
 8.19492907887e+13 8.16545464804e+13 8.1359200629e+13 8.10639979416e+13 
 8.07696831252e+13 8.04768786126e+13 8.01855635694e+13 7.98955063715e+13 
 7.96064752729e+13 7.93182385273e+13 7.90305643886e+13 7.87432211107e+13 
 7.84559769473e+13 7.81686001522e+13 7.78808589794e+13 7.75925216827e+13 
 7.73033565159e+13 7.70131323828e+13 7.67217940894e+13 7.6429699505e+13 
 7.61372657281e+13 7.58449098571e+13 7.55530489907e+13 7.52621002271e+13 
 7.49724806651e+13 7.4684607403e+13 7.43988975393e+13 7.41157681725e+13 
 7.38356364011e+13 7.35589193237e+13 7.32860163117e+13 7.3016816754e+13 
 7.27506358041e+13 7.24867579814e+13 7.22244678053e+13 7.19630497953e+13 
 7.17017884708e+13 7.14399683512e+13 7.11768739559e+13 7.09117898044e+13 
 7.06440004159e+13 7.03727903101e+13 7.00974440062e+13 6.98174295457e+13 
 6.95339393887e+13 6.92491108046e+13 6.89650907399e+13 6.86840261406e+13 
 6.84080639533e+13 6.81393511242e+13 6.78800345995e+13 6.76322613257e+13 
 6.7398178249e+13 6.71799323158e+13 6.69796704723e+13 6.67995396648e+13 
 6.66395812612e+13 6.64914143156e+13 6.63445523033e+13 6.61885087001e+13 
 6.60127969813e+13 6.58069306225e+13 6.55604230992e+13 6.52627878871e+13 
 6.49035384615e+13 6.44716648607e+13 6.39540633735e+13 6.33371068514e+13 
 6.26071681458e+13 6.17506201082e+13 6.075383559e+13 5.96031874427e+13 
 5.8837875e+13 5.67857916667e+13 5.4301e+13 5.14084647887e+13 
 4.77676197183e+13 4.36322253521e+13 3.92216619718e+13 3.45956056338e+13 
 3.0163625e+13 2.60094027778e+13 2.21730810811e+13 1.91771351351e+13 
 1.66422077922e+13 1.45e+13
 RTEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TEIN = 33.0378353541 32.9990599251 32.9614391382 32.9246191721 32.8882462058 
 32.8519664179 32.8154259873 32.7782710928 32.7401479132 32.7007026272 
 32.6595814137 32.6164304514 32.5708959192 32.5226239958 32.47126086 
 32.4164526907 32.3578456665 32.2950859665 32.2278197692 32.1556932535 
 32.0783525982 31.9954439821 31.9066135841 31.8115075828 31.709772157 
 31.6010534857 31.4849977475 31.3612511213 31.2294597859 31.08926992 
 30.9403277024 30.7823743689 30.6155313826 30.4400152635 30.2560425319 
 30.0638297077 29.863593311 29.6555498619 29.4399158804 29.2169078867 
 28.9867424008 28.7496359428 28.5058050327 28.2554683675 27.9990571848 
 27.7373906406 27.4713291751 27.2017332289 26.9294632424 26.6553796558 
 26.3803429097 26.1052134444 25.8308517003 25.5581181177 25.2878731372 
 25.020977199 24.7582567603 24.4999012634 24.2455344131 23.994760249 
 23.7471828109 23.5024061383 23.2600342711 23.0196712489 22.7809211114 
 22.5433878983 22.3066756493 22.0703884041 21.8341302024 21.5975515842 
 21.3606273817 21.1234705263 20.8861944597 20.6489126234 20.4117384593 
 20.1747854089 19.9381669139 19.701996416 19.466387357 19.2314531784 
 18.9973073219 18.7640632475 18.5318660927 18.3009576645 18.0715981454 
 17.8440477177 17.6185665638 17.3954148662 17.1748528073 16.9571405695 
 16.7425383351 16.5313062867 16.3237046066 16.1199934772 15.9204296071 
 15.7251004105 15.5338512223 15.3465087606 15.1628997432 14.9828508882 
 14.8061889133 14.6327405367 14.4623324762 14.2947914498 14.1299441754 
 13.967617371 13.8076377544 13.6498361908 13.4940974695 13.3403440916 
 13.1884993316 13.0384864642 12.890228764 12.7436495056 12.5986719639 
 12.4552194133 12.3132151286 12.1725823844 12.0332444553 11.8951246161 
 11.7581510532 11.6222777942 11.4874673341 11.3536821729 11.2208848108 
 11.0890377477 10.9581034836 10.8280445185 10.6988233526 10.5704024857 
 10.442744418 10.3158116495 10.1895667989 10.0640046233 9.93919534883 
 9.81522002297 9.69215969327 9.57009540729 9.44910821258 9.32927915668 
 9.21068928714 9.09341965152 8.97755129736 8.86316527221 8.75034262361 
 8.63915894244 8.52953283715 8.42120615571 8.31391131632 8.20738073715 
 8.1013468364 7.99554203225 7.88969874289 7.78354938651 7.6768263813 
 7.56926214543 7.46058909711 7.35053965452 7.23890966233 7.12609093643 
 7.01280182544 6.8997640224 6.78769922031 6.67732911218 6.56937539105 
 6.46455974993 6.36360388182 6.26722947976 6.17615823676 6.08599353987 
 6.0128125 5.94136900771 5.87296724459 5.8074113815 5.74361016949 
 5.68099489397 5.62188789872 5.56259299573 5.50343972882 5.44350923077 
 5.37656268657 5.30469701493 5.2255 5.13766571429 5.03880857143 4.91460422535 
 4.76987222222 4.60387916667 4.39186527778 4.13736027397 3.84222957746 
 3.47053943662 3.04845633803 2.59832394366 2.12621126761 1.6738125 
 1.24976666667 0.858183783784 0.552372972973 0.293636363636 0.075
 RTIIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TIIN = 33.8711316886 33.9121623106 33.934470535 33.9386111607 33.9251389864 
 33.8946088112 33.8475754338 33.7845936532 33.7062182683 33.6130040779 
 33.5055058809 33.3842784762 33.2498766626 33.1028552392 32.9437690046 
 32.7731727579 32.5916212979 32.3996694235 32.1978719335 31.9867836269 
 31.7669593026 31.5389537593 31.303321796 31.0606182116 30.811397805 
 30.556215375 30.2956257206 30.0301836405 29.7604439337 29.4869613991 
 29.2102908356 28.9309638486 28.6494192701 28.3660727388 28.0813398933 
 27.7956363722 27.5093778141 27.2229798577 26.9368581415 26.6514283041 
 26.3671059843 26.0843068205 25.8034464515 25.5249394081 25.2490920708 
 24.9760134294 24.705791466 24.438514163 24.1742695027 23.9131454674 
 23.6552300392 23.4006112006 23.1493769339 22.9016152212 22.6574140449 
 22.4168613873 22.1800382181 21.9468940552 21.7172616737 21.4909697906 
 21.2678471229 21.0477223875 20.8304243014 20.6157815817 20.4036229452 
 20.193777109 19.9860727901 19.7803387054 19.576403572 19.3741129897 
 19.1734303001 18.9743689845 18.7769427096 18.5811651421 18.3870499487 
 18.1946107961 18.0038613509 17.8148152798 17.6274862496 17.4418879268 
 17.2580339783 17.0759380771 16.8956250743 16.7171539327 16.5405900991 
 16.3659990203 16.1934461431 16.0229969143 15.8547167808 15.6886711894 
 15.5249255869 15.36354542 15.2045961356 15.0481431806 14.8942506556 
 14.7429170634 14.5940471056 14.4475382704 14.3032880458 14.1611939199 
 14.0211533808 13.8830639165 13.7468230152 13.6123281648 13.4794768534 
 13.3481665692 13.2182948001 13.089761034 12.9624907602 12.8364276522 
 12.7115157567 12.58769912 12.4649217888 12.3431278097 12.2222612291 
 12.1022660936 11.9830864498 11.8646663442 11.7469498234 11.6298809339 
 11.5134058658 11.3974820859 11.2820707561 11.1671330407 11.0526301036 
 10.9385231092 10.8247732215 10.7113416047 10.5981894228 10.4852778401 
 10.3725680207 10.2600211288 10.1475984502 10.0352942305 9.92318011279 
 9.81133883834 9.69985314832 9.5888057839 9.47827948628 9.36835699665 
 9.2591210562 9.15065440611 9.04303978759 8.93635994181 8.83069760997 
 8.72612888132 8.62253847655 8.51959563743 8.4169581104 8.31428364189 
 8.21122997835 8.10745486622 8.00261605194 7.89637128195 7.7883783027 
 7.67829486061 7.56577870214 7.45048757372 7.33216680103 7.21138462638 
 7.08916016823 6.96651716297 6.84447934698 6.72407045666 6.6063142284 
 6.4922343986 6.38285470363 6.2791988799 6.18229066379 6.08599353987 
 6.0128125 5.94136900771 5.87296724459 5.8074113815 5.74361016949 
 5.68099489397 5.62188789872 5.56259299573 5.50343972882 5.44350923077 
 5.37656268657 5.30469701493 5.2255 5.13766571429 5.03880857143 4.91460422535 
 4.76987222222 4.60387916667 4.39186527778 4.13736027397 3.84222957746 
 3.47053943662 3.04845633803 2.59832394366 2.12621126761 1.6738125 
 1.24976666667 0.858183783784 0.552372972973 0.293636363636 0.075
 RANGROT = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ANGROTIN = 25350.7347933 24838.4400817 24359.396117 23912.3135393 
 23495.9029936 23108.8751201 22749.9405588 22417.8099598 22111.1939532 
 21828.8031841 21569.3482976 21331.5399337 21114.0887327 20915.7053395 
 20735.1003942 20570.984532 20422.0684029 20287.062652 20164.6778894 
 20053.6248152 19952.6140045 19860.3561774 19775.5619039 19696.9418542 
 19623.2066483 19553.0669564 19485.2333985 19418.4166447 19351.3273151 
 19282.6760798 19211.1735088 19135.7136164 19055.9236428 18971.6141724 
 18882.5957395 18788.6789785 18689.6743237 18585.3924595 18475.6439202 
 18360.2392402 18238.9890039 18111.7038455 17978.1941995 17838.2752681 
 17692.2057601 17541.0538719 17385.9741047 17228.1209098 17068.6486887 
 16908.7119425 16749.4650228 16592.0624807 16437.6587676 16287.4081848 
 16142.4653337 16003.9845656 15873.0677229 15749.8291467 15633.5064636 
 15523.3067526 15418.4369926 15318.1044123 15221.5159407 15127.8787567 
 15036.3998392 14946.286367 14856.7453691 14766.9839243 14676.2091115 
 14583.7255782 14489.5182668 14393.8620209 14297.0325687 14199.3057383 
 14100.9573577 14002.2632552 13903.4992588 13804.9410968 13706.8646471 
 13609.545688 13513.2600976 13418.2835489 13324.7932546 13232.6658297 
 13141.7204677 13051.7766121 12962.6535563 12874.170644 12786.1472686 
 12698.4026738 12610.7563029 12523.0273996 12435.0353573 12346.5995197 
 12257.5402816 12167.7307919 12077.1195858 11985.6609652 11893.3092323 
 11800.0187389 11705.7437871 11610.438729 11514.0577665 11416.5553516 
 11317.8857363 11218.0032227 11116.8621628 11014.4253851 10910.7659911 
 10806.0344195 10700.382653 10593.962674 10486.9263651 10379.4258087 
 10271.6128875 10163.639604 10055.6579356 9947.81983487 9840.27728436 
 9733.18223659 9626.66379247 9520.73069523 9415.35225921 9310.49775886 
 9206.13649359 9102.23773784 8998.77078605 8895.70491264 8793.00941705 
 8690.6535687 8588.60666204 8486.83797648 8385.31685418 8284.02795835 
 8182.99193144 8082.23458661 7981.781722 7881.65915077 7781.89267607 
 7682.50809605 7583.53122387 7484.98785267 7386.9037956 7289.30484583 
 7192.21680649 7095.66134887 6999.54124154 6903.62537477 6807.67550022 
 6711.45336954 6614.7207294 6517.23932644 6418.77090233 6319.0772087 
 6217.91998223 6115.06097456 6010.26191735 5903.28455225 5793.92390311 
 5682.2877553 5568.6552591 5453.30730829 5336.52480667 5218.58864305 
 5099.77971622 4980.37890999 4860.66711314 4740.92521449 4621.43408283 
 4500.8584 4384.3277 4267.0172 4148.8948 4029.9254 3910.0713 3789.2914 
 3667.5411 3544.7717 3420.9297 3295.9562 3169.7864 3042.3479 2913.5602 
 2783.3328 2651.5632 2518.135 2382.9143 2245.7462 2106.4492 1964.8081 
 1820.5642 1673.4009 1522.9232 1368.6249 1209.8374 1045.6396 874.68966 
 694.86911 502.37729 288.53998 0.0
 RZEFFIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ZEFFIN = 201*2.0
 RENIIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENIIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENP(1,1) = 4.36042123625e+13 4.36024888951e+13 4.3598548375e+13 
 4.35923431101e+13 4.35838254081e+13 4.35729475769e+13 4.35596619243e+13 
 4.35439207581e+13 4.35256763861e+13 4.35048811162e+13 4.34814872561e+13 
 4.34554471137e+13 4.34267129967e+13 4.33952372131e+13 4.33609720705e+13 
 4.33238698769e+13 4.328388294e+13 4.32409635676e+13 4.31950640676e+13 
 4.31461367478e+13 4.3094133916e+13 4.303900788e+13 4.29807109476e+13 
 4.29191954266e+13 4.28544136249e+13 4.27863178503e+13 4.27148604105e+13 
 4.26399936135e+13 4.25616697669e+13 4.24798411787e+13 4.23944601566e+13 
 4.23054884188e+13 4.22129253247e+13 4.21167796442e+13 4.20170601471e+13 
 4.19137756032e+13 4.18069347823e+13 4.16965464543e+13 4.15826193888e+13 
 4.14651623558e+13 4.1344184125e+13 4.12196934663e+13 4.10916991494e+13 
 4.09602106542e+13 4.08253067826e+13 4.06871928594e+13 4.0546087675e+13 
 4.04022100196e+13 4.02557786833e+13 4.01070124566e+13 3.99561301295e+13 
 3.98033504923e+13 3.96488923353e+13 3.94929744486e+13 3.93358156227e+13 
 3.91776346475e+13 3.90186590615e+13 3.88592803818e+13 3.87000357571e+13 
 3.8541467398e+13 3.83841175153e+13 3.82285283196e+13 3.80752420217e+13 
 3.79248008322e+13 3.77777469619e+13 3.76346226213e+13 3.74959700213e+13 
 3.73623313725e+13 3.72342488856e+13 3.71122097501e+13 3.69963174387e+13 
 3.68865120194e+13 3.67827329562e+13 3.66849197131e+13 3.6593011754e+13 
 3.65069485431e+13 3.64266695444e+13 3.63521142218e+13 3.62832220395e+13 
 3.62199324613e+13 3.61621849514e+13 3.61099188749e+13 3.60629030316e+13 
 3.60203857066e+13 3.59815162439e+13 3.59454439875e+13 3.59113182812e+13 
 3.58782884691e+13 3.58455038951e+13 3.58121139031e+13 3.57772678371e+13 
 3.57401150411e+13 3.5699804859e+13 3.56554866347e+13 3.56063179205e+13 
 3.55518562838e+13 3.54922312866e+13 3.54276164799e+13 3.53581854147e+13 
 3.52841116421e+13 3.52055687131e+13 3.51227301787e+13 3.50357695899e+13 
 3.49448604979e+13 3.48501764536e+13 3.4751891008e+13 3.46501777123e+13 
 3.45452157866e+13 3.44372581689e+13 3.43266093501e+13 3.42135748792e+13 
 3.40984603052e+13 3.39815711769e+13 3.38632130433e+13 3.37436914534e+13 
 3.3623311956e+13 3.35023801e+13 3.33812014345e+13 3.32600815084e+13 
 3.31393258705e+13 3.30191899014e+13 3.28996650527e+13 3.27806562907e+13 
 3.26620685311e+13 3.25438066899e+13 3.2425775683e+13 3.23078804263e+13 
 3.21900258357e+13 3.20721168272e+13 3.19540583166e+13 3.18357552198e+13 
 3.17171124528e+13 3.15980351982e+13 3.14785008102e+13 3.13586561204e+13 
 3.1238672262e+13 3.11187203679e+13 3.09989715712e+13 3.0879597005e+13 
 3.07607678023e+13 3.06426550962e+13 3.05254300198e+13 3.04092637061e+13 
 3.02943272881e+13 3.0180791899e+13 3.00688213985e+13 2.99583704035e+13 
 2.98491579255e+13 2.97408904071e+13 2.96332742907e+13 2.9526016019e+13 
 2.94188220344e+13 2.93113987794e+13 2.92034526966e+13 2.90946902286e+13 
 2.89848178177e+13 2.88735419066e+13 2.87605689378e+13 2.86456806518e+13 
 2.8529366308e+13 2.84125028154e+13 2.82959710536e+13 2.81806519018e+13 
 2.80674262397e+13 2.79571749465e+13 2.78507789019e+13 2.77491189851e+13 
 2.76530760757e+13 2.75635310531e+13 2.74813647967e+13 2.7407458186e+13 
 2.7341828194e+13 2.72810361677e+13 2.7220779548e+13 2.71567557755e+13 
 2.70846622908e+13 2.70001965348e+13 2.68990559481e+13 2.67769379713e+13 
 2.66295400452e+13 2.64523448473e+13 2.62399760018e+13 2.59868423699e+13 
 2.56873528128e+13 2.53359161914e+13 2.49269413671e+13 2.44548372008e+13 
 2.41408340074e+13 2.32988762868e+13 2.22793808824e+13 2.10925907001e+13 
 1.95987733844e+13 1.79020454018e+13 1.60924171914e+13 1.4194373488e+13 
 1.23759579044e+13 1.06715049632e+13 9.09748473769e+12 7.86826573925e+12 
 6.8281999618e+12 5.94926470588e+12
 ENP(1,2) = 4.36042123625e+13 4.36024888951e+13 4.3598548375e+13 
 4.35923431101e+13 4.35838254081e+13 4.35729475769e+13 4.35596619243e+13 
 4.35439207581e+13 4.35256763861e+13 4.35048811162e+13 4.34814872561e+13 
 4.34554471137e+13 4.34267129967e+13 4.33952372131e+13 4.33609720705e+13 
 4.33238698769e+13 4.328388294e+13 4.32409635676e+13 4.31950640676e+13 
 4.31461367478e+13 4.3094133916e+13 4.303900788e+13 4.29807109476e+13 
 4.29191954266e+13 4.28544136249e+13 4.27863178503e+13 4.27148604105e+13 
 4.26399936135e+13 4.25616697669e+13 4.24798411787e+13 4.23944601566e+13 
 4.23054884188e+13 4.22129253247e+13 4.21167796442e+13 4.20170601471e+13 
 4.19137756032e+13 4.18069347823e+13 4.16965464543e+13 4.15826193888e+13 
 4.14651623558e+13 4.1344184125e+13 4.12196934663e+13 4.10916991494e+13 
 4.09602106542e+13 4.08253067826e+13 4.06871928594e+13 4.0546087675e+13 
 4.04022100196e+13 4.02557786833e+13 4.01070124566e+13 3.99561301295e+13 
 3.98033504923e+13 3.96488923353e+13 3.94929744486e+13 3.93358156227e+13 
 3.91776346475e+13 3.90186590615e+13 3.88592803818e+13 3.87000357571e+13 
 3.8541467398e+13 3.83841175153e+13 3.82285283196e+13 3.80752420217e+13 
 3.79248008322e+13 3.77777469619e+13 3.76346226213e+13 3.74959700213e+13 
 3.73623313725e+13 3.72342488856e+13 3.71122097501e+13 3.69963174387e+13 
 3.68865120194e+13 3.67827329562e+13 3.66849197131e+13 3.6593011754e+13 
 3.65069485431e+13 3.64266695444e+13 3.63521142218e+13 3.62832220395e+13 
 3.62199324613e+13 3.61621849514e+13 3.61099188749e+13 3.60629030316e+13 
 3.60203857066e+13 3.59815162439e+13 3.59454439875e+13 3.59113182812e+13 
 3.58782884691e+13 3.58455038951e+13 3.58121139031e+13 3.57772678371e+13 
 3.57401150411e+13 3.5699804859e+13 3.56554866347e+13 3.56063179205e+13 
 3.55518562838e+13 3.54922312866e+13 3.54276164799e+13 3.53581854147e+13 
 3.52841116421e+13 3.52055687131e+13 3.51227301787e+13 3.50357695899e+13 
 3.49448604979e+13 3.48501764536e+13 3.4751891008e+13 3.46501777123e+13 
 3.45452157866e+13 3.44372581689e+13 3.43266093501e+13 3.42135748792e+13 
 3.40984603052e+13 3.39815711769e+13 3.38632130433e+13 3.37436914534e+13 
 3.3623311956e+13 3.35023801e+13 3.33812014345e+13 3.32600815084e+13 
 3.31393258705e+13 3.30191899014e+13 3.28996650527e+13 3.27806562907e+13 
 3.26620685311e+13 3.25438066899e+13 3.2425775683e+13 3.23078804263e+13 
 3.21900258357e+13 3.20721168272e+13 3.19540583166e+13 3.18357552198e+13 
 3.17171124528e+13 3.15980351982e+13 3.14785008102e+13 3.13586561204e+13 
 3.1238672262e+13 3.11187203679e+13 3.09989715712e+13 3.0879597005e+13 
 3.07607678023e+13 3.06426550962e+13 3.05254300198e+13 3.04092637061e+13 
 3.02943272881e+13 3.0180791899e+13 3.00688213985e+13 2.99583704035e+13 
 2.98491579255e+13 2.97408904071e+13 2.96332742907e+13 2.9526016019e+13 
 2.94188220344e+13 2.93113987794e+13 2.92034526966e+13 2.90946902286e+13 
 2.89848178177e+13 2.88735419066e+13 2.87605689378e+13 2.86456806518e+13 
 2.8529366308e+13 2.84125028154e+13 2.82959710536e+13 2.81806519018e+13 
 2.80674262397e+13 2.79571749465e+13 2.78507789019e+13 2.77491189851e+13 
 2.76530760757e+13 2.75635310531e+13 2.74813647967e+13 2.7407458186e+13 
 2.7341828194e+13 2.72810361677e+13 2.7220779548e+13 2.71567557755e+13 
 2.70846622908e+13 2.70001965348e+13 2.68990559481e+13 2.67769379713e+13 
 2.66295400452e+13 2.64523448473e+13 2.62399760018e+13 2.59868423699e+13 
 2.56873528128e+13 2.53359161914e+13 2.49269413671e+13 2.44548372008e+13 
 2.41408340074e+13 2.32988762868e+13 2.22793808824e+13 2.10925907001e+13 
 1.95987733844e+13 1.79020454018e+13 1.60924171914e+13 1.4194373488e+13 
 1.23759579044e+13 1.06715049632e+13 9.09748473769e+12 7.86826573925e+12 
 6.8281999618e+12 5.94926470588e+12
 ENI(1,1) = 5.31377498324e+12 5.31356495495e+12 5.31308474821e+12 
 5.31232855105e+12 5.31129055152e+12 5.30996493769e+12 5.30834589759e+12 
 5.30642761927e+12 5.30420429078e+12 5.30167010018e+12 5.29881923551e+12 
 5.29564588482e+12 5.29214423616e+12 5.28830847758e+12 5.28413279712e+12 
 5.27961138284e+12 5.27473842279e+12 5.26950810501e+12 5.26391461756e+12 
 5.25795214848e+12 5.25161488582e+12 5.24489701763e+12 5.23779273196e+12 
 5.23029621687e+12 5.22240166039e+12 5.21410325057e+12 5.20539517548e+12 
 5.19627162315e+12 5.18672678163e+12 5.17675483898e+12 5.16634998324e+12 
 5.15550754924e+12 5.14422745893e+12 5.13251078102e+12 5.12035858424e+12 
 5.10777193731e+12 5.09475190896e+12 5.0812995679e+12 5.06741598286e+12 
 5.05310222257e+12 5.03835935573e+12 5.02318845109e+12 5.00759057735e+12 
 4.99156688976e+12 4.97512699143e+12 4.95829590402e+12 4.94110029015e+12 
 4.92356681242e+12 4.90572213345e+12 4.88759291585e+12 4.86920582223e+12 
 4.85058751519e+12 4.83176465734e+12 4.8127639113e+12 4.79361193968e+12 
 4.77433540508e+12 4.75496203616e+12 4.73553954473e+12 4.71613338975e+12 
 4.69680964707e+12 4.67763439255e+12 4.65867370204e+12 4.63999365139e+12 
 4.62166031647e+12 4.60373977313e+12 4.58629809722e+12 4.56940136461e+12 
 4.55311565113e+12 4.53750703265e+12 4.52263487994e+12 4.50851180257e+12 
 4.49513049699e+12 4.48248358606e+12 4.47056369263e+12 4.45936343956e+12 
 4.4488754497e+12 4.43909234591e+12 4.43000675105e+12 4.42161128796e+12 
 4.41389857951e+12 4.40686124856e+12 4.4004919059e+12 4.39476237661e+12 
 4.38958105385e+12 4.38484427345e+12 4.38044837124e+12 4.37628968302e+12 
 4.37226454462e+12 4.36826929187e+12 4.36420026059e+12 4.3599537866e+12 
 4.35542620572e+12 4.35051385378e+12 4.34511306659e+12 4.33912118027e+12 
 4.33248427831e+12 4.32521814962e+12 4.31734394379e+12 4.30888281039e+12 
 4.29985589904e+12 4.2902843593e+12 4.28018934077e+12 4.26959199304e+12 
 4.25851346569e+12 4.24697490832e+12 4.23499747051e+12 4.22260230186e+12 
 4.20981124281e+12 4.19665511735e+12 4.18317103191e+12 4.16939622184e+12 
 4.15536792249e+12 4.14112336923e+12 4.12669979739e+12 4.11213444235e+12 
 4.09746453944e+12 4.08272732402e+12 4.06796003145e+12 4.05319989708e+12 
 4.03848415626e+12 4.02384393063e+12 4.00927817847e+12 3.99477531858e+12 
 3.98032376364e+12 3.96591192637e+12 3.95152821943e+12 3.93716105553e+12 
 3.92279884736e+12 3.90843000761e+12 3.89404294897e+12 3.87962608414e+12 
 3.86516782579e+12 3.85065661914e+12 3.83608970447e+12 3.82148497525e+12 
 3.8068632864e+12 3.79224549286e+12 3.77765244953e+12 3.76310501136e+12 
 3.74862403325e+12 3.73423037015e+12 3.71994487696e+12 3.70578840862e+12 
 3.69178182006e+12 3.67794596619e+12 3.66430081559e+12 3.6508408377e+12 
 3.6375317902e+12 3.62433789907e+12 3.61122339027e+12 3.59815248977e+12 
 3.58508942354e+12 3.57199841756e+12 3.5588436978e+12 3.54558949022e+12 
 3.5322000208e+12 3.5186395155e+12 3.50487220031e+12 3.49087147729e+12 
 3.47669696943e+12 3.46245554023e+12 3.44825453699e+12 3.43420130703e+12 
 3.42040319767e+12 3.40696755621e+12 3.39400172998e+12 3.38161306629e+12 
 3.36990891245e+12 3.35899661579e+12 3.34898352361e+12 3.33997698324e+12 
 3.33197906306e+12 3.32457071578e+12 3.31722761517e+12 3.309425435e+12 
 3.30063984906e+12 3.29034653112e+12 3.27802115496e+12 3.26313939435e+12 
 3.24517692308e+12 3.22358324304e+12 3.19770316868e+12 3.16685534257e+12 
 3.13035840729e+12 3.08753100541e+12 3.0376917795e+12 2.98015937213e+12 
 2.94189375e+12 2.83928958334e+12 2.71505e+12 2.57042323944e+12 
 2.38838098592e+12 2.1816112676e+12 1.96108309859e+12 1.72978028169e+12 
 1.50818125e+12 1.30047013889e+12 1.10865405406e+12 958856756755.0 
 832110389610.0 725000000000.0
 ENI(1,2) = 468862498521.0 468843966614.0 468801595430.0 468734872151.0 
 468643283958.0 468526318031.0 468383461552.0 468214201700.0 468018025657.0 
 467794420604.0 467542873722.0 467262872190.0 466953903191.0 466615453904.0 
 466247011511.0 465848063192.0 465418096129.0 464956597501.0 464463054491.0 
 463936954278.0 463377784043.0 462785030968.0 462158182232.0 461496725018.0 
 460800146505.0 460067933874.0 459299574307.0 458494554984.0 457652363085.0 
 456772485792.0 455854410286.0 454897724933.0 453902422846.0 452868598325.0 
 451796345668.0 450685759175.0 449536933143.0 448349961874.0 447124939665.0 
 445861960815.0 444561119624.0 443222510390.0 441846227413.0 440432372626.0 
 438981793361.0 437496697413.0 435979437366.0 434432365802.0 432857835305.0 
 431258198458.0 429635807844.0 427993016046.0 426332175648.0 424655639233.0 
 422965759383.0 421264888683.0 419555473779.0 417841724535.0 416129416743.0 
 414424380624.0 412732446401.0 411059444297.0 409411204535.0 407793557336.0 
 406212332923.0 404673361520.0 403182473348.0 401745498629.0 400368267587.0 
 399056018818.0 397809864933.0 396629161499.0 395513257594.0 394461502291.0 
 393473244667.0 392547833797.0 391684618757.0 390882948622.0 390142172467.0 
 389461639369.0 388840698402.0 388278697579.0 387773150877.0 387315975340.0 
 386898024128.0 386510150403.0 386143207325.0 385788048055.0 385435525754.0 
 385076493582.0 384701804700.0 384302312270.0 383868869451.0 383392329405.0 
 382863633554.0 382278024557.0 381636895555.0 380942112687.0 380195542094.0 
 379399049915.0 378554502291.0 377663765362.0 376728705268.0 375751188149.0 
 374733080146.0 373676247398.0 372582556046.0 371453933189.0 370293098590.0 
 369103326345.0 367887901927.0 366650110808.0 365393238461.0 364120570358.0 
 362835391972.0 361540988774.0 360240646237.0 358937649834.0 357635285036.0 
 356336837317.0 355045052703.0 353759839277.0 352480175169.0 351205037969.0 
 349933405268.0 348664254656.0 347396563724.0 346129310061.0 344861471260.0 
 343592024909.0 342319948600.0 341044219923.0 339763819336.0 338478503335.0 
 337189850757.0 335899701741.0 334609896429.0 333322274959.0 332038677473.0 
 330760944111.0 329490915013.0 328230430320.0 326981330173.0 325745454711.0 
 324524644075.0 323320660199.0 322133015091.0 320958687371.0 319794520506.0 
 318637357965.0 317484043215.0 316331419724.0 315176330961.0 314015620394.0 
 312846131490.0 311664707717.0 310468192544.0 309253429439.0 308018071525.0 
 306767379656.0 305510782962.0 304257753264.0 303017762385.0 301800282147.0 
 300614784371.0 299470740880.0 298377623496.0 297344904040.0 296382054334.0 
 295498546201.0 294703851462.0 293998152623.0 293344474922.0 292696554279.0 
 292008126618.0 291232927859.0 290324693923.0 289237160732.0 287924064208.0 
 286339140271.0 284433815562.0 282150279589.0 279428412580.0 276208094761.0 
 272429206360.0 268031627603.0 262955238718.0 259578860294.0 250525551471.0 
 239563235294.0 226802050538.0 210739498757.0 192495111848.0 173036743993.0 
 152627671914.0 133074816176.0 114747365196.0 97822416534.3 84605007949.0 
 73421504965.6 63970588235.3
 /
 &NAMELIS2
 NUBEAM_VERSION = 201310
 NUBEAM_PATH = './nubeam_exe'
!nubeam_path = '/p/linux/nubeam/jan2006/nbdrive/bin/nubeam_driver'
! nubeam_path = '/project/imd/codes/onetwo/nbdrive/bin/nubeam_driver'
!nubeam_path = '/project/imd/codes/onetwo5.7/bin/mpi_d3d_nubeam_driver'
 curray_path = '/p/linux/curray/129_129/xcurrayv2_amd64'
!toray_path ='/u/prater/pubviewer/linux/toray'
 TORAY_PATH = '/project/CFETR/bin/TORAY_NC'
! TORAY_PATH = '/home/users/xiangjian/onetwo/toray1.8/bin/toray'
 toray_version = 1.8
!genray_path='/u/prater/genray/xgenray201'
!genray_path='/home/ligq/genray/xgenray_nowrite'
! genray_path = '/scratch/zhaixm/onetwo/genray_12'
 GENRAY_PATH = '/project/CFETR/bin/GENRAY_CFETR'
!----------------------------------------
!  rfmode(1) = 'ech' 'genray' 'raytrace' 'ech'   'ech'   'ech'   'ech'   'ech'   'ech'
!  rfon(1) =      100.10    1.10     100.0      100.    100.   100.0   100.0   100.0   100.0
!  rftime(1) = 1000.0     1000.0    1000.0      2.00    4.85  1000.0  1000.0   1000.0  1000.0
!  irfcur(1) =    1.0        1.0       1.0       1.0     1.0     1.0     1.0     1.0     1.0
!  freq(1) =    110.e9      83.e6    116.e6    110.e9  110.e9  110.e9  110.e9  110.e9  110.e9
!  rfpow(1) = 15.e06    1.00e06   1.00e06    .720e6  .648e6  .563e6  .481e6  .000e6  .000e6
!  rfmode(1) = 'genray'   'genray'
 rfmode = 2*'ech'
 rfon = 2*1.1
 rftime = 2*1000.0
 irfcur = 2*1.0
!  freq(1) =    110.e9    83.e6
 freq = 2*230000000000.0
 rfpow = 20000000.0 0.0
! rfpow = 2*8742454.65
!  rfpow(1) =  30.e06    1.00e06
!  rfpow(1) =   15.e05    1.00e06
! note when using ech as rf mode, this line below should be commented
!   genraydat(1)='./GenrayECH/genray.dat' './GenrayLH/genray.dat'
 wrfo = 2*1.0
 gafsep = 1e-06
! phaiec(1) = 203.
! thetec(1)=140.
! xec(1) = 650
! zec(1) = 310
! phaiec = 180.0 217.0
 phaiec = 2*232
! phaiec = 180.0 210.
 thetec = 2*120
! thetec = .0 123.0
! thetec = 110.0 100.
! xec = 2*710.0
 xec = 2*940
! zec = 2*219
 zec = 2*260
 nray = 2*30
 idamp = 2*8
!   netcdfdat=.true.
!genray_fi = 0.4
!! extcurrf
 extcurrf = 0
 extcurrf_amps = 0
 extcurrf_id = 'ECCD_Core'
 extcurrf_nj = 51
 extcurrf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extcurrf_curr = 51*0.0
!! end of extcurrf
!! ext qrf
!! extqerf
 extqerf = 0.0
 extqerf_watts = 0.0
 extqerf_id = 'ECCD_Core'
 extqerf_nj = 51
 extqerf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_qe = 51*0.0
!! end of extqerf
!! extqirf
 extqirf = 0.0
 extqirf_watts = 10000000.0
 extqirf_id = 'ECCD_Core'
 extqirf_nj = 51
 extqirf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqirf_qi = 31.1489 30.6871 29.917 29.0122 27.7814 26.1641 24.128 21.6909 
 17.6502 12.7316 8.3158 4.4842 1.2842 38*0.0
!! end of extqirf
!! end of ext qrf
 hlwec = 2*1.7
 ratwec = 2*1
!----------------------------------------
! NUBEAM
 nameb = 'dt'
 use_nubeam = .True.
! turns on nubeam
!    beam_data_namelist = 'nubeam_left_H_150.dat'
 beam_data_namelist = 'nubeam.dat'
!'nubeam_122976_150_offset.dat'
! nubeam namelist file
 use_ufile = .False.
!.true.
!beam_data_ufile =' '
! ** optional ** can be generated by C. Greenfield's nbwave
 nubeam_restart = -1
!  1, use existing restart files on first time step
!  0, restart files doen't exist, code will create them
! -1, nubeam_restart_delt stand-alone simulation using time0 information
!     to provide an initial guess on fast-ion distribution at time0
 TIMBPLT = 10
! nubeam_back_delt = 0.2
! nubeam_back_delt = 10.0
! nubeam_back_delt = 5.0
 nubeam_back_delt = 8.0
 ifix_nubeam_dt = 1
!    nubeam_version = 201310
 nubeam_state_path = './nubeam_12_nubeam_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 nubeam_xplasma_path = './nubeam_12_xplasma_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 save_nubeam_input = 0
! 1, save all input files to nubeam (one such
!file is created each time nubeam is called)
!Note that nubeam nust be called much more often than
!Note that Nubeam must be called on a regular basis
!even after the beaM  is off
!since fast ion slowing down is part of the
!Nubeam calculations.
!----------------------------------------
! RADIATION
 IYOKA = 3
!1
 ISHOT = 0
 ITIME = 5
! FE_TK = 1.5
!IZSTRP = 2*1
! IRFPLT = 0
! inone lines for ECH
! Shot=154406;  time=5284.00 msec
! Gyrotrons: LEIA LUKE LION SCARECROW TINMAN CHEWBACCA
! End of ECH lines
 NQRAD = 0
 refrad = 0.95
 /
 &NAMELIS3
 IFIXSHAP = 1
 nlimiter = -1
 xdim = 170.0
 ydim = 240.0
 redge = 110.0
 npsi = 51
 EQDSKIN = 'gfile'
! EQDSKIN = 'g100000.03400'
 IRGUESS = -99
 ieqdsk = -1
!ITORFLUSE = 1
 ITERDB = 1
 create_gcnmp_input = .True.
 write_ITERDB_txt = .False.
 /






































Template file for running ONETWO/NUBEAM in single-slice mode

---------------------------------

