dee CFETR

* example inone file for CFETR current drive simulation
* 
* inone file is based on J.M. Park's inone file.
-------------------------------------------------------
 &NAMELIS1
!----------------------------------------
! MONITORING SWITCHES
 namelistvb = 1
 tportvb = 0
 newtonvb = 0
 fusionvb = 0
 fiziksvb = 0
 zenvb = 0
 neucgvb = 0
 gridgenvb = 0
!----------------------------------------
! FILE OUTPUT SWITCHES
 RUN_PREPLT = .True.
! .true. call PREPLT postprocessor after ONETWO's execution
 momtm_file = 0
! turn off output to file momtmout (gets large)
 do_eqplot = 0
! turn off output to file eqpltfil
 steps_per_plot = 4000
! use a large step+per_plot for time stepping
 PRTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
! list of times (sec) for printout
 jprt = 1
! number of mesh intervals between printout
 jflux = 1
 jcoef = 1
 jsourc = 1
 jbal = 1
 jtfus = 0
 jsxr = 0
! print out flags, 1 do print, 0 do not print
 spec_profiles = 1 2 3 18 20 22 24 26 31 45
!----------------------------------------
! CONFIGURATION
 btor = 0.0
! 0.0. from eqdsk if irguess < 0
 TOTCUR = 2*13780000.0
! 0.0. from eqdsk if irguess < 0
 rmajor = 660.0
! major radius where btor is specified, 0.0. from eqdsk if irguess < 0
 rminor = 180.0
! recalculated in 1-1/2 runs
 ZAX = 0.0
! recalculated in 1-1/2-D runs
 rin = 134.0
! 105.3815 ! for fixed boundary (eqdsk00)
! 84.0 (g0*, 65x65)
! must be set to the inside radius of the mhd grid
 rout = 235.0
! 243.0 ! for fixed boundary (eqdsk00)
! 243.0 (g0*, 65x65)
! used only by neutral beam plotting code NUBPLT
!----------------------------------------
! Grid
 imesh = 0
!0 uniform mesh, 1 nonuniform mesh with r(j) input
!2 nonuniform mesh with dr(j) input, 3 uniform mesh in r(j)**2
! nj = 101
 NJ = 201
!51
! fix_edge_te = 45 fix_edge_ti = 45 fix_edge_rot = 45 fix_edge_ni = 41
!----------------------------------------
! TIME-STEP CONTROL
 nmax = 2000
 NBCTIM = 2
!    nbctim=   1
! BCTIME = 4.9 20.1
 BCTIME = 4.9 100000000.0
! TIME-STEP CONTROL
 time0 = 5
! timmax = 10
! dtmax = 0.01
! dtmin = 1e-06
! dt = 0.01
! steady_state = 1.0
 timmax = 1000000.0
 dtmax = 1000000.0
 dtmin = 1000000.0
 dt = 1000000.0
 steady_state = 0.0
!1.0
! 1.0 for time-stepping
 timecrit = 0.25
 dtmaxcrit = 0.0001
! sovler
 diffeq_methd = 2
 non_lin_method = 2
 relmin = 0.1
! time step is doubled if delmax < relmin
 relmax = 1.5
! time step is halved if delmax > relmin
 theta = 1.0
 relit = 0.005
 ilimdt = 0
 itmax = 5
! for predictor-corrector
!----------------------------------------
! MODEL
 itenp = 2*0
 itte = 0
 itti = 0
 itxj = 1
 iangrot = 1
 itangrot = 0
! 1 solve the equation, 0 analysis mode
!   inenez = 0
! 1, input electron density and zeff
!    calculate the hydrogen and impurity densities
!    up to two hydrogen species and a single impurity species
!    zfrac = the fraction the first for two hydrogen species
! 0, calculate elec. density & zeff from primary and impurity densities
!-1, initial 1, then 0
 taupin = 2
! 0.23
! particle confinement time
 iglf_eq = 1
 iglf_idt = 0.002
 no_te_convection = 0
 no_ti_convection = 0
!----------------------------------------
! NEOCLASICAL TRANPORT
! weights for neoclassical transport
 iwangrot = -3
! -3 set non turbulent part to ion neoclassical chi
 set_chie_chii = 1.0
! neoclassical chie = set_chie_chii*ion chii
 wneot = 1.0
! weight for neoc. enhancement of resistivity due to trapped eletrons
 jhirsh = 110
!110
! 110 Sauter boot model but with nclass resistivity
!-------------------------------------------
!Particle Source
!gasflx(1,1) = 2*1e7
!gasflx(1,2) = 2*1e7
 CER_ION = 'o'
!----------------------------------------
! PROFILES
;profile entry times
;set to keep profiles constant
 splninpt = 'new'
 adjzeff = 1
! ! species setup below ! !
 fd = 0.5
 NPRIM = 2
 NAMEP = 'd' 't'
 zfrac = 0.5
 NIMP = 2
 NAMEI = 'he' 'ar'
! nneu = 2
! namen = 'd' 't'
 nneu = 2
 namen = 'd' 't'
! relneu = 0.25
 INENEZ = 0
! ! spline profile input below ! !
! bparenp(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
 NJENE = 201
! anchor for Temperature from TGYRO begs
 NJTI = 201
 NJTE = 201
! anchor for Temperature from TGYRO ends
 NJZEF = 201
! anchor for for_12.txt ends
!BPARANG(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
!!!!!! solver setup !!!!!!!!
! ttweak = 0.0
! relit = 0.01
! relmax = 0.5
!! GLF23 model
!!ddebug(3) =  -1. relit =0.01
! glf23_ncpus = 1
! glf23_iglf = 1
!! default
! include_glf = 1
!!must be set (in BOTH analysis and simulation modes)
!!in order to activate this model (default = 0)
! iglf_chie = 1
!!multiplier on model chi-e
! iglf_chii = 1
!!multiplier on model chi-i
! iglf_chiv = 1
!!multiplier on model chi-phi
! exbmult_glf = 1.0
!! E X B flow shear suppression multiplier (default = 0.0)
!!       exbmult_glf = 1.35       ! E X B flow shear suppression multiplier (default = 0.0)
!! 1.35 is recommended (by J. Kinsey) for retuned GLF23 v1.62
!!extension for gamma_E and the nominal multiplier is
!!should be 0.60.
! limp_glf = 0
!! integer switch to turn on impurity dynamics (default = 0)
!!Set > 0 for impurity effects and real dilution.
!!Note: transport coefficients for transport of
!!is currently not available. Also,including impurity
!!dynamics significantly slows down the code and is
!!usually a small effect for small to moderate Zeff.
!!       ivphi_glf =0     !integer switch to turn on toroidal momentum transport.
!!                        !(default = 0). Set > 0 to transport vphi.
! ivphi_glf = 0
!!integer switch to turn on toroidal momentum transport.
!!(default = 0). Set > 0 to transport vphi.
! lprint_glf = 0
!!integer switch for diagnostic printout (default = 0).
!!Set to 1 for output to file 'glf.out' (unit=12).
! write_glf_namelist = 0
!!writes the latest input to glf23 in
!!a namelist format suitable for use in
!!standalone glf23 test code.
! irotstab = 1
!!1 shear stabilization calculated internally
! x_alpha_glf = 1
!!alpha stabilization,0 off,1 on
!! -1 self consistent calculation
! ibtflag_glf = 1
!! > 0 Beff,=0 use Bt0 for effective B field
! bandwidth = 0
!! additional bandwith to use for sparse jacobian
! jacobian_type = 3
!!  0 full jacobian,full calcs
!!  1 full jacobian,factored secant,Broyden update
!!  2 sparse jacobian,full calcs
!!  3 sparse jacobian,factored secant,Broyden update
! jac_skip = 1
! tot_iters_max = 25000
!! 8 for time steppin
!! use larger nuber for factored jacobian
!! 20000 for steady state
! fdigits = 10
!! controls perturbation for jacobian
! gradtol = 1e-09
!! largest component of gradient (scaled)
! fvectol = 1e-10
!! largest residual of any equation (scaled)
! ssqrmin = 1e-12
!! ssq for all equations
! steptol = 1e-06
!! min step size for new newton
! maxfev = 150
!! max iterations per method for newton
! switch_method = 25
!! max switches in method
! freeze_type = 0
!! for timestepping (te,ti,wr)
!! -5 freeze te,ti,wrc
!! -4 freeze te,ti
!! -3        te
!! -2        ti
!! -1        wr
!!  0        dont freeze anything
!!  1  freeze (anomalous part of) wr chi
!!  2                             ti
!!  3                             te
!!  4                             te and ti
!!  5                             te and ti and wr
! freeze_xsn = 1
! iters_freeze = 2000000
! conv_skip = 0
! random_pert = 5
!
 PLTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
 NTEROW = 1.66666655556
 timprt = 1.66666655556
 timplt = 1.66666655556
 mprt = 4000
 mplot = 4000
 wneo(1,1) = 1.0
 wneo(2,1) = 2*0.0 1.0 2*0.0 1.0 0.0 1.0 3*0.0 2*1.0 4*0.0 1.0 5*0.0 1.0
 wneo(4,4) = 1.0
 njeni = 2*201
 njenp = 2*201
 RENEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENEIN = 7.23927205587e+13 7.25941175941e+13 7.27741302456e+13 
 7.29333152607e+13 7.30722293866e+13 7.31914293707e+13 7.32914719605e+13 
 7.33729139032e+13 7.34363119463e+13 7.34822228371e+13 7.3511203323e+13 
 7.35238101514e+13 7.35206000696e+13 7.3502129825e+13 7.3468956165e+13 
 7.3421635837e+13 7.33607255883e+13 7.32867821662e+13 7.32003623183e+13 
 7.31020227917e+13 7.2992320334e+13 7.28718116925e+13 7.27410536145e+13 
 7.26006028474e+13 7.24510161386e+13 7.22928502355e+13 7.21266618854e+13 
 7.19530078357e+13 7.17724448338e+13 7.15855296271e+13 7.13928189629e+13 
 7.11948695885e+13 7.09922382514e+13 7.0785481699e+13 7.05751566785e+13 
 7.03618199375e+13 7.01460282231e+13 6.99283382829e+13 6.97093068642e+13 
 6.94894907143e+13 6.92694465807e+13 6.90497312107e+13 6.88309013516e+13 
 6.86135137509e+13 6.83981251559e+13 6.8185292314e+13 6.79755719725e+13 
 6.77695208789e+13 6.75676957805e+13 6.73706534246e+13 6.71789505587e+13 
 6.69930350526e+13 6.68129192663e+13 6.66385066822e+13 6.64697007829e+13 
 6.63064050507e+13 6.61485229681e+13 6.59959580177e+13 6.58486136818e+13 
 6.5706393443e+13 6.55692007836e+13 6.54369391117e+13 6.53093832786e+13 
 6.51859158195e+13 6.50658446965e+13 6.4948477872e+13 6.48331233081e+13 
 6.47190889672e+13 6.46056828115e+13 6.44922128033e+13 6.43779869049e+13 
 6.42623130784e+13 6.41445000467e+13 6.4024062334e+13 6.39009977385e+13 
 6.37753733556e+13 6.36472562806e+13 6.35167136086e+13 6.3383812435e+13 
 6.32486198548e+13 6.31112029635e+13 6.29716288562e+13 6.28299646282e+13 
 6.26862767674e+13 6.25405724625e+13 6.23927506723e+13 6.22426988375e+13 
 6.20903043984e+13 6.19354547955e+13 6.17780374694e+13 6.16179398605e+13 
 6.14550494092e+13 6.12892535561e+13 6.11204397417e+13 6.09484967962e+13 
 6.07733812834e+13 6.05951466212e+13 6.04138536757e+13 6.02295633133e+13 
 6.00423364004e+13 5.98522338032e+13 5.9659316388e+13 5.94636450212e+13 
 5.92652805691e+13 5.90642838979e+13 5.8860717589e+13 5.8654693558e+13 
 5.8446379271e+13 5.82359451578e+13 5.80235616477e+13 5.78093991703e+13 
 5.75936281553e+13 5.73764190323e+13 5.71579422306e+13 5.69383681801e+13 
 5.67178673101e+13 5.64966104042e+13 5.62747748811e+13 5.60525440517e+13 
 5.58301014322e+13 5.56076305386e+13 5.53853148867e+13 5.51633379927e+13 
 5.49418833724e+13 5.47211345419e+13 5.45012750172e+13 5.42824883143e+13 
 5.40649498842e+13 5.384873031e+13 5.36338268367e+13 5.34202352045e+13 
 5.32079511536e+13 5.29969704243e+13 5.27872887567e+13 5.2578901891e+13 
 5.23718055675e+13 5.21659955262e+13 5.19614675075e+13 5.17582158315e+13 
 5.15562214772e+13 5.13554581134e+13 5.11558993342e+13 5.09575187335e+13 
 5.07602899056e+13 5.05641864443e+13 5.03691819438e+13 5.01752499982e+13 
 4.99823642014e+13 4.97904981475e+13 4.95996315403e+13 4.94097866921e+13 
 4.92210040602e+13 4.90333241688e+13 4.88467875423e+13 4.86614347049e+13 
 4.84773061809e+13 4.82944424945e+13 4.811288417e+13 4.79326717318e+13 
 4.77538457041e+13 4.75764351803e+13 4.74004091182e+13 4.72257167699e+13 
 4.7052307376e+13 4.68801301772e+13 4.67091344142e+13 4.65392693276e+13 
 4.63704841581e+13 4.62027281463e+13 4.6035950533e+13 4.58701005587e+13 
 4.57051729796e+13 4.55413446134e+13 4.53788377934e+13 4.52178748527e+13 
 4.50586781244e+13 4.49014699418e+13 4.47464726381e+13 4.45939085464e+13 
 4.4444e+13 4.42969816672e+13 4.41531375577e+13 4.40127640161e+13 
 4.38761573871e+13 4.37436140157e+13 4.36154302465e+13 4.34919024243e+13 
 4.3552e+13 4.326e+13 4.282e+13 4.2146e+13 4.1103e+13 3.9518e+13 3.7206e+13 
 3.3976e+13 2.9812e+13 2.5006e+13 2.012e+13 1.5751e+13 1.2273e+13 9.75e+12
 RTEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TEIN = 32.0652317058 32.1470211641 32.2164153191 32.2736733557 32.3190544585 
 32.3528178124 32.375222602 32.3865280123 32.386993228 32.3768774338 
 32.3564398146 32.3259395551 32.28563584 32.2357878542 32.1766547825 
 32.1084958096 32.0315701203 31.9461368994 31.8524553316 31.7507846017 
 31.6413838946 31.5245123949 31.4004292875 31.2693937572 31.1316649886 
 30.9875021667 30.8371644761 30.6809111017 30.5190012282 30.3516940404 
 30.1792487231 30.001924461 29.819980439 29.6336758418 29.4432698541 
 29.2490216609 29.0511904468 28.8500353966 28.6458156951 28.4387905271 
 28.2292190773 28.0173605306 27.8034740716 27.5878188853 27.3706541563 
 27.1522390695 26.9328328096 26.7126945613 26.4920835096 26.2712588391 
 26.0504797346 25.8299847486 25.6099299042 25.3904505924 25.1716822039 
 24.9537601296 24.7368197603 24.5209964869 24.3064257003 24.0932427912 
 23.8815831505 23.6715821531 23.4633473639 23.256901482 23.0522510743 
 22.8494027081 22.6483629504 22.4491383683 22.2517355291 22.0561609997 
 21.8624213474 21.6705231392 21.4804729885 21.292290022 21.1060227507 
 20.9217238991 20.7394461918 20.5592423531 20.3811651077 20.2052671799 
 20.0316012944 19.8602201755 19.6911765479 19.5245225614 19.3602542797 
 19.1982653998 19.0384387244 18.8806570561 18.7248031977 18.5707599518 
 18.4184101212 18.2676365085 18.1183219164 17.9703491476 17.8236015986 
 17.6779916036 17.5334728757 17.3900023101 17.2475368024 17.1060332478 
 16.9654485417 16.8257395795 16.6868632564 16.5487764679 16.4114361093 
 16.2748000565 16.1388543931 16.0036169649 15.8691073118 15.7353449738 
 15.6023494909 15.4701404032 15.3387372506 15.2081595731 15.0784269108 
 14.9495588037 14.8215741038 14.6944787675 14.5682672986 14.4429338026 
 14.3184723851 14.1948771519 14.0721422084 13.9502616603 13.8292296132 
 13.7090401727 13.5896874444 13.4711651019 13.3534612002 13.2365598654 
 13.1204451428 13.0051010777 12.8905117155 12.7766611016 12.6635332813 
 12.5511122999 12.4393822028 12.3283270354 12.2179286456 12.1081482349 
 11.9989356921 11.8902407905 11.7820133032 11.6742030033 11.5667596639 
 11.4596330582 11.3527729594 11.2461291405 11.1396513747 11.0333071357 
 10.9271873398 10.8214354712 10.7161952085 10.6116102302 10.5078242148 
 10.4049808407 10.3032237866 10.2026967308 10.1035433519 10.0059073284 
 9.90977466044 9.81430182586 9.71837347977 9.6208741197 9.52068824317 
 9.41670034771 9.30779493086 9.19285649014 9.07076952307 8.9514433892 
 8.80068826816 8.65205605214 8.50566108007 8.36151955307 8.21994487896 
 8.08095493482 7.94466703911 7.81119925512 7.68077020484 7.5535 7.4156 7.2815 
 7.1511 7.0241 6.9001 6.778 6.6558 6.5302 6.3955 6.2421 6.0558 5.8136 5.4928 
 5.0675 4.4805 3.7232 2.8493 1.9607 1.1663 0.5338 0.075
 RTIIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TIIN = 28.5481753319 28.5754521679 28.5957248865 28.6090897808 28.6156431444 
 28.6154812706 28.6087004529 28.5953969845 28.575667159 28.5496072696 
 28.5173136099 28.4788824731 28.4344101528 28.3839929422 28.3277271348 
 28.2657090239 28.1980349031 28.1248010656 28.0461038048 27.9620394142 
 27.8727041871 27.778194417 27.6786063972 27.5740364212 27.4645807822 
 27.3503357738 27.2313976893 27.1078628221 26.9798274656 26.8473879132 
 26.7106404583 26.5696813943 26.4246070145 26.2755136125 26.1224974815 
 25.9656549149 25.8050822063 25.6408756488 25.4731315361 25.3019461613 
 25.1274158181 24.9496367996 24.7687053994 24.5847179108 24.3977706272 
 24.207959842 24.0153818486 23.8201329405 23.6223094109 23.4220075533 
 23.2193236611 23.0143806092 22.8074075983 22.5986604106 22.3883948285 
 22.176866634 21.9643316096 21.7510455374 21.5372641997 21.3232433787 
 21.1092388566 20.8955064284 20.6823237857 20.4700354423 20.2589986139 
 20.0495705162 19.8421083646 19.6369693748 19.4345107626 19.2350897434 
 19.0390635329 18.8467893467 18.6586239965 18.4748149655 18.295353006 
 18.1201920576 17.9492860598 17.7825889523 17.6200546747 17.4616371665 
 17.3072903673 17.1569682166 17.0106246542 16.8682131161 16.7296378863 
 16.5947135386 16.4632450995 16.3350375955 16.2098960528 16.087625498 
 15.9680309574 15.8509174576 15.7360900248 15.6233536855 15.512513948 
 15.4033997984 15.2958737948 15.1898010773 15.085046786 14.9814760608 
 14.8789540417 14.7773458687 14.6765166819 14.5763316214 14.476655827 
 14.3773574651 14.2783917664 14.1798119946 14.0816766436 13.984044207 
 13.8869731788 13.7905220525 13.694749322 13.599713481 13.5054730232 
 13.4120864425 13.3196095889 13.2280487559 13.137366226 13.0475227515 
 12.9584790848 12.8701959785 12.7826341849 12.6957544565 12.6095175457 
 12.523884205 12.4388151868 12.3542717578 12.270221872 12.1866381604 
 12.1034933494 12.0207601658 11.9384113364 11.8564195878 11.7747576467 
 11.6933982399 11.612314094 11.5314779357 11.4508602668 11.3704106826 
 11.2900673235 11.209768213 11.1294513743 11.0490548308 10.9685166057 
 10.8877747223 10.8067672039 10.7254320738 10.6437073553 10.5615636409 
 10.4791986599 10.3969068674 10.3149830759 10.2337220979 10.1534187459 
 10.0743678324 9.99686416995 9.92120257101 9.84767784809 9.77658481371 
 9.70796440692 9.64052197551 9.57252521323 9.50224156006 9.42793845595 
 9.34788334089 9.26034365483 9.16358683775 9.0558803296 8.9514433892 
 8.80068826816 8.65205605214 8.50566108007 8.36151955307 8.21994487896 
 8.08095493482 7.94466703911 7.81119925512 7.68077020484 7.5535 7.4156 7.2815 
 7.1511 7.0241 6.9001 6.778 6.6558 6.5302 6.3955 6.2421 6.0558 5.8136 5.4928 
 5.0675 4.4805 3.7232 2.8493 1.9607 1.1663 0.5338 0.075
 RANGROT = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ANGROTIN = 20782.2674427 20465.0933398 20178.4615999 19921.3787705 
 19692.8513494 19491.885984 19317.489122 19168.6673109 19044.4270985 
 18943.7750821 18865.7177095 18809.2615782 18773.4132359 18757.1791801 
 18759.5660084 18779.5801684 18816.2283077 18868.516874 18935.4524647 
 19016.0416275 19109.29086 19214.2067097 19329.7957244 19455.0644515 
 19589.0194386 19730.6671834 19879.0142835 20033.0672364 20191.8325897 
 20354.3168911 20519.5266881 20686.4684783 20854.1488593 21021.5743287 
 21187.7514341 21351.6867231 21512.3867433 21668.8579923 21820.1070676 
 21965.1404169 22102.9646878 22232.5863278 22353.0119346 22463.2480557 
 22562.3011888 22649.1778314 22722.8846311 22782.4280356 22826.8146423 
 22855.050999 22866.1435532 22859.2673157 22834.2707007 22791.1705354 
 22729.9836972 22650.7269635 22553.4172115 22438.0712186 22304.7059121 
 22153.3380693 21983.9845176 21796.6623049 21591.7673822 21370.8518758 
 21135.6876469 20888.0466063 20629.700665 20362.4216339 20087.9814739 
 19808.1519961 19524.7052114 19239.4129306 18954.0473175 18670.4590942 
 18390.6831254 18116.7809057 17850.8137298 17594.8429923 17350.9300878 
 17121.136411 16907.5233065 16712.152119 16537.084293 16384.3645007 
 16254.4098335 16144.6666046 16052.2649319 15974.3351333 15908.0072766 
 15850.4115798 15798.6782107 15749.9373872 15701.3192772 15649.9539985 
 15592.998244 15528.8944933 15457.9243112 15380.5107314 15297.0765876 
 15208.0449135 15113.8385929 15014.8807093 14911.5940466 14804.4016885 
 14693.7265185 14579.9902679 14463.5771317 14344.8294729 14224.0872164 
 14101.6903873 13977.9790606 13853.2931613 13727.9727143 13602.3577448 
 13476.7882276 13351.6042379 13227.1441937 13103.7183787 12981.6118379 
 12861.1088312 12742.4936185 12626.0504096 12512.0633644 12400.8168428 
 12292.5949546 12187.6820098 12086.3622182 11988.8931161 11895.1854543 
 11804.9074351 11717.7221978 11633.293082 11551.2831771 11471.3557725 
 11393.1740578 11316.4012223 11240.7004557 11165.7350472 11091.1656405 
 11016.6296356 10941.751555 10866.1557973 10789.4668115 10711.3090463 
 10631.3068504 10549.0846727 10464.2669118 10376.4780167 10285.3423859 
 10190.6791825 10093.6656213 9996.05729617 9899.61189413 9806.08716738 
 9717.2408281 9634.83057845 9560.61414561 9496.34923173 9443.793569 
 9404.70485958 9379.79977725 9364.31818592 9351.70527934 9335.40521881 
 9308.86215065 9265.52023616 9198.82362666 9102.21647346 8969.14293286 
 8844.3502 8567.3708 8293.185 8022.0517 7754.229 7489.9771 7229.5541 
 6973.2193 6721.2314 6473.8493 6218.3699 5996.5281 5769.5438 5537.0561 
 5298.7046 5054.1283 4802.9667 4544.8589 4279.4443 4006.3621 3725.2516 
 3435.7519 3137.5027 2830.1429 2513.3118 2186.6489 1849.7933 1502.3843 
 1144.0612 774.46328 393.22976 0.0
 RZEFFIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ZEFFIN = 201*2.0
 RENIIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENIIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENP(1,1) = 2.97023074057e+13 2.97849394246e+13 2.98587975567e+13 
 2.9924110232e+13 2.99811058807e+13 3.0030012933e+13 3.00710598191e+13 
 3.01044749691e+13 3.01304868133e+13 3.01493237817e+13 3.01612143046e+13 
 3.01663868121e+13 3.01650697344e+13 3.01574915017e+13 3.01438805442e+13 
 3.01244652919e+13 3.00994741752e+13 3.00691356241e+13 3.00336780688e+13 
 2.99933299395e+13 2.99483196665e+13 2.98988756797e+13 2.98452264095e+13 
 2.97876002859e+13 2.97262257392e+13 2.96613311996e+13 2.95931450971e+13 
 2.9521895862e+13 2.94478119245e+13 2.93711217146e+13 2.92920536627e+13 
 2.92108361988e+13 2.91276977532e+13 2.90428667559e+13 2.89565716372e+13 
 2.88690408273e+13 2.87805027563e+13 2.86911858543e+13 2.86013185516e+13 
 2.85111292784e+13 2.84208464647e+13 2.83306985409e+13 2.82409139369e+13 
 2.81517210831e+13 2.80633484096e+13 2.79760243465e+13 2.7889977324e+13 
 2.78054357724e+13 2.77226281217e+13 2.76417828022e+13 2.75631282439e+13 
 2.74868482054e+13 2.74129477578e+13 2.73413873005e+13 2.7272127233e+13 
 2.72051279546e+13 2.71403498649e+13 2.70777533631e+13 2.70172988489e+13 
 2.69589467215e+13 2.69026573803e+13 2.68483911944e+13 2.67960557864e+13 
 2.67453978142e+13 2.66961333387e+13 2.6647978421e+13 2.6600649122e+13 
 2.65538615027e+13 2.65073316241e+13 2.64607755472e+13 2.6413909333e+13 
 2.63664490425e+13 2.63181110486e+13 2.62686961635e+13 2.62182034839e+13 
 2.61666605386e+13 2.61140948563e+13 2.60605339659e+13 2.60060053961e+13 
 2.59505366757e+13 2.58941553336e+13 2.58368888984e+13 2.57787648989e+13 
 2.57198106149e+13 2.56600289956e+13 2.55993785847e+13 2.55378131995e+13 
 2.54752866576e+13 2.54117527764e+13 2.53471653735e+13 2.52814782663e+13 
 2.52146452723e+13 2.51466202091e+13 2.5077356894e+13 2.50068097149e+13 
 2.49349608501e+13 2.48618322166e+13 2.47874487875e+13 2.47118355359e+13 
 2.46350174349e+13 2.45570194575e+13 2.44778665768e+13 2.4397583766e+13 
 2.43161959982e+13 2.42337282464e+13 2.41502061872e+13 2.40656757392e+13 
 2.39802056127e+13 2.38938657338e+13 2.3806726029e+13 2.37188564243e+13 
 2.36303268461e+13 2.35412072206e+13 2.3451567474e+13 2.33614775327e+13 
 2.32710073228e+13 2.31802269158e+13 2.30892091056e+13 2.29980291036e+13 
 2.29067622053e+13 2.28154837063e+13 2.27242689021e+13 2.26331930882e+13 
 2.25423315602e+13 2.24517596135e+13 2.23615525438e+13 2.22717856466e+13 
 2.21825309084e+13 2.20938172889e+13 2.2005643658e+13 2.19180082677e+13 
 2.18309093704e+13 2.17443452182e+13 2.16583140634e+13 2.15728141582e+13 
 2.14878437549e+13 2.14034011056e+13 2.13194844626e+13 2.12360914956e+13 
 2.11532144002e+13 2.1070842373e+13 2.09889645798e+13 2.09075701863e+13 
 2.08266483583e+13 2.07461882617e+13 2.06661790622e+13 2.05866099257e+13 
 2.05074700179e+13 2.04287485046e+13 2.03504370584e+13 2.0272544834e+13 
 2.01950884306e+13 2.01180844752e+13 2.00415495946e+13 1.99655004157e+13 
 1.98899535654e+13 1.98149256705e+13 1.9740433358e+13 1.96664932547e+13 
 1.95931219874e+13 1.95203314931e+13 1.94481090353e+13 1.93764337923e+13 
 1.93052849381e+13 1.92346416462e+13 1.91644830905e+13 1.90947884447e+13 
 1.90255368825e+13 1.89567075777e+13 1.8888279704e+13 1.88202324351e+13 
 1.87525636196e+13 1.86853458046e+13 1.86186702123e+13 1.85526280645e+13 
 1.84873105834e+13 1.84228089908e+13 1.83592145089e+13 1.82966183595e+13 
 1.82351117647e+13 1.81747910076e+13 1.81157726156e+13 1.80581781772e+13 
 1.80021292809e+13 1.79477475153e+13 1.78951544688e+13 1.784447173e+13 
 1.78691294118e+13 1.77493235294e+13 1.75687941176e+13 1.72922558824e+13 
 1.68643191176e+13 1.62140029412e+13 1.52654029412e+13 1.39401529412e+13 
 1.22316882353e+13 1.02598147059e+13 8.25511764706e+12 6.46254264706e+12 
 5.03553970588e+12 4.00036764706e+12
 ENP(1,2) = 2.97023074057e+13 2.97849394246e+13 2.98587975567e+13 
 2.9924110232e+13 2.99811058807e+13 3.0030012933e+13 3.00710598191e+13 
 3.01044749691e+13 3.01304868133e+13 3.01493237817e+13 3.01612143046e+13 
 3.01663868121e+13 3.01650697344e+13 3.01574915017e+13 3.01438805442e+13 
 3.01244652919e+13 3.00994741752e+13 3.00691356241e+13 3.00336780688e+13 
 2.99933299395e+13 2.99483196665e+13 2.98988756797e+13 2.98452264095e+13 
 2.97876002859e+13 2.97262257392e+13 2.96613311996e+13 2.95931450971e+13 
 2.9521895862e+13 2.94478119245e+13 2.93711217146e+13 2.92920536627e+13 
 2.92108361988e+13 2.91276977532e+13 2.90428667559e+13 2.89565716372e+13 
 2.88690408273e+13 2.87805027563e+13 2.86911858543e+13 2.86013185516e+13 
 2.85111292784e+13 2.84208464647e+13 2.83306985409e+13 2.82409139369e+13 
 2.81517210831e+13 2.80633484096e+13 2.79760243465e+13 2.7889977324e+13 
 2.78054357724e+13 2.77226281217e+13 2.76417828022e+13 2.75631282439e+13 
 2.74868482054e+13 2.74129477578e+13 2.73413873005e+13 2.7272127233e+13 
 2.72051279546e+13 2.71403498649e+13 2.70777533631e+13 2.70172988489e+13 
 2.69589467215e+13 2.69026573803e+13 2.68483911944e+13 2.67960557864e+13 
 2.67453978142e+13 2.66961333387e+13 2.6647978421e+13 2.6600649122e+13 
 2.65538615027e+13 2.65073316241e+13 2.64607755472e+13 2.6413909333e+13 
 2.63664490425e+13 2.63181110486e+13 2.62686961635e+13 2.62182034839e+13 
 2.61666605386e+13 2.61140948563e+13 2.60605339659e+13 2.60060053961e+13 
 2.59505366757e+13 2.58941553336e+13 2.58368888984e+13 2.57787648989e+13 
 2.57198106149e+13 2.56600289956e+13 2.55993785847e+13 2.55378131995e+13 
 2.54752866576e+13 2.54117527764e+13 2.53471653735e+13 2.52814782663e+13 
 2.52146452723e+13 2.51466202091e+13 2.5077356894e+13 2.50068097149e+13 
 2.49349608501e+13 2.48618322166e+13 2.47874487875e+13 2.47118355359e+13 
 2.46350174349e+13 2.45570194575e+13 2.44778665768e+13 2.4397583766e+13 
 2.43161959982e+13 2.42337282464e+13 2.41502061872e+13 2.40656757392e+13 
 2.39802056127e+13 2.38938657338e+13 2.3806726029e+13 2.37188564243e+13 
 2.36303268461e+13 2.35412072206e+13 2.3451567474e+13 2.33614775327e+13 
 2.32710073228e+13 2.31802269158e+13 2.30892091056e+13 2.29980291036e+13 
 2.29067622053e+13 2.28154837063e+13 2.27242689021e+13 2.26331930882e+13 
 2.25423315602e+13 2.24517596135e+13 2.23615525438e+13 2.22717856466e+13 
 2.21825309084e+13 2.20938172889e+13 2.2005643658e+13 2.19180082677e+13 
 2.18309093704e+13 2.17443452182e+13 2.16583140634e+13 2.15728141582e+13 
 2.14878437549e+13 2.14034011056e+13 2.13194844626e+13 2.12360914956e+13 
 2.11532144002e+13 2.1070842373e+13 2.09889645798e+13 2.09075701863e+13 
 2.08266483583e+13 2.07461882617e+13 2.06661790622e+13 2.05866099257e+13 
 2.05074700179e+13 2.04287485046e+13 2.03504370584e+13 2.0272544834e+13 
 2.01950884306e+13 2.01180844752e+13 2.00415495946e+13 1.99655004157e+13 
 1.98899535654e+13 1.98149256705e+13 1.9740433358e+13 1.96664932547e+13 
 1.95931219874e+13 1.95203314931e+13 1.94481090353e+13 1.93764337923e+13 
 1.93052849381e+13 1.92346416462e+13 1.91644830905e+13 1.90947884447e+13 
 1.90255368825e+13 1.89567075777e+13 1.8888279704e+13 1.88202324351e+13 
 1.87525636196e+13 1.86853458046e+13 1.86186702123e+13 1.85526280645e+13 
 1.84873105834e+13 1.84228089908e+13 1.83592145089e+13 1.82966183595e+13 
 1.82351117647e+13 1.81747910076e+13 1.81157726156e+13 1.80581781772e+13 
 1.80021292809e+13 1.79477475153e+13 1.78951544688e+13 1.784447173e+13 
 1.78691294118e+13 1.77493235294e+13 1.75687941176e+13 1.72922558824e+13 
 1.68643191176e+13 1.62140029412e+13 1.52654029412e+13 1.39401529412e+13 
 1.22316882353e+13 1.02598147059e+13 8.25511764706e+12 6.46254264706e+12 
 5.03553970588e+12 4.00036764706e+12
 ENI(1,1) = 3.61963602793e+12 3.62970587971e+12 3.63870651228e+12 
 3.64666576303e+12 3.65361146933e+12 3.65957146854e+12 3.66457359802e+12 
 3.66864569516e+12 3.67181559731e+12 3.67411114186e+12 3.67556016615e+12 
 3.67619050757e+12 3.67603000348e+12 3.67510649125e+12 3.67344780825e+12 
 3.67108179185e+12 3.66803627941e+12 3.66433910831e+12 3.66001811591e+12 
 3.65510113959e+12 3.6496160167e+12 3.64359058462e+12 3.63705268072e+12 
 3.63003014237e+12 3.62255080693e+12 3.61464251178e+12 3.60633309427e+12 
 3.59765039179e+12 3.58862224169e+12 3.57927648135e+12 3.56964094814e+12 
 3.55974347943e+12 3.54961191257e+12 3.53927408495e+12 3.52875783393e+12 
 3.51809099687e+12 3.50730141116e+12 3.49641691415e+12 3.48546534321e+12 
 3.47447453572e+12 3.46347232904e+12 3.45248656053e+12 3.44154506758e+12 
 3.43067568755e+12 3.4199062578e+12 3.4092646157e+12 3.39877859863e+12 
 3.38847604395e+12 3.37838478902e+12 3.36853267123e+12 3.35894752793e+12 
 3.34965175263e+12 3.34064596332e+12 3.33192533411e+12 3.32348503914e+12 
 3.31532025253e+12 3.30742614841e+12 3.29979790088e+12 3.29243068409e+12 
 3.28531967215e+12 3.27846003918e+12 3.27184695558e+12 3.26546916393e+12 
 3.25929579097e+12 3.25329223483e+12 3.2474238936e+12 3.2416561654e+12 
 3.23595444836e+12 3.23028414058e+12 3.22461064017e+12 3.21889934524e+12 
 3.21311565392e+12 3.20722500234e+12 3.2012031167e+12 3.19504988693e+12 
 3.18876866778e+12 3.18236281403e+12 3.17583568043e+12 3.16919062175e+12 
 3.16243099274e+12 3.15556014818e+12 3.14858144281e+12 3.14149823141e+12 
 3.13431383837e+12 3.12702862312e+12 3.11963753362e+12 3.11213494187e+12 
 3.10451521992e+12 3.09677273978e+12 3.08890187347e+12 3.08089699302e+12 
 3.07275247046e+12 3.06446267781e+12 3.05602198708e+12 3.04742483981e+12 
 3.03866906417e+12 3.02975733106e+12 3.02069268378e+12 3.01147816567e+12 
 3.00211682002e+12 2.99261169016e+12 2.9829658194e+12 2.97318225106e+12 
 2.96326402845e+12 2.9532141949e+12 2.94303587945e+12 2.9327346779e+12 
 2.92231896355e+12 2.91179725789e+12 2.90117808238e+12 2.89046995852e+12 
 2.87968140777e+12 2.86882095161e+12 2.85789711153e+12 2.846918409e+12 
 2.8358933655e+12 2.82483052021e+12 2.81373874405e+12 2.80262720259e+12 
 2.79150507161e+12 2.78038152693e+12 2.76926574434e+12 2.75816689963e+12 
 2.74709416862e+12 2.7360567271e+12 2.72506375086e+12 2.71412441571e+12 
 2.70324749421e+12 2.6924365155e+12 2.68169134183e+12 2.67101176022e+12 
 2.66039755768e+12 2.64984852122e+12 2.63936443784e+12 2.62894509455e+12 
 2.61859027837e+12 2.60829977631e+12 2.59807337537e+12 2.58791079158e+12 
 2.57781107386e+12 2.56777290567e+12 2.55779496671e+12 2.54787593668e+12 
 2.53801449528e+12 2.52820932222e+12 2.51845909719e+12 2.50876249991e+12 
 2.49911821007e+12 2.48952490737e+12 2.47998157701e+12 2.4704893346e+12 
 2.46105020301e+12 2.45166620844e+12 2.44233937712e+12 2.43307173524e+12 
 2.42386530904e+12 2.41472212472e+12 2.4056442085e+12 2.39663358659e+12 
 2.3876922852e+12 2.37882175901e+12 2.37002045591e+12 2.36128583849e+12 
 2.3526153688e+12 2.34400650886e+12 2.33545672071e+12 2.32696346638e+12 
 2.3185242079e+12 2.31013640731e+12 2.30179752665e+12 2.29350502793e+12 
 2.28525864898e+12 2.27706723067e+12 2.26894188967e+12 2.26089374263e+12 
 2.25293390622e+12 2.24507349709e+12 2.23732363191e+12 2.22969542732e+12 
 2.2222e+12 2.21484908336e+12 2.20765687788e+12 2.2006382008e+12 
 2.19380786936e+12 2.18718070079e+12 2.18077151233e+12 2.17459512122e+12 
 2.1776e+12 2.163e+12 2.141e+12 2.1073e+12 2.05515e+12 1.9759e+12 1.8603e+12 
 1.6988e+12 1.4906e+12 1.2503e+12 1.006e+12 787550000000.0 613650000000.0 
 487500000000.0
 ENI(1,2) = 319379649524.0 320268165856.0 321062339319.0 321764626150.0 
 322377482588.0 322903364871.0 323344729237.0 323704031926.0 323983729175.0 
 324186277223.0 324314132307.0 324369750668.0 324355588542.0 324274102169.0 
 324127747787.0 323918981634.0 323650259948.0 323324038969.0 322942774934.0 
 322508924081.0 322024942650.0 321493286879.0 320916413005.0 320296777268.0 
 319636835906.0 318939045157.0 318205861259.0 317439740452.0 316643138973.0 
 315818513061.0 314968318954.0 314095012891.0 313201051109.0 312288889848.0 
 311360985346.0 310419793842.0 309467771573.0 308507374778.0 307541059695.0 
 306571282563.0 305600499621.0 304631167106.0 303665741257.0 302706678313.0 
 301756434511.0 300817466091.0 299892229291.0 298983180348.0 298092775502.0 
 297223470991.0 296377723053.0 295557507585.0 294762879116.0 293993411833.0 
 293248679924.0 292528257577.0 291831718977.0 291158638313.0 290508589773.0 
 289881147543.0 289275885810.0 288692378434.0 288129632112.0 287584922733.0 
 287055197190.0 286537402376.0 286028485183.0 285525392502.0 285025071227.0 
 284524468250.0 284020530463.0 283510204758.0 282990441383.0 282459098532.0 
 281916166493.0 281361941275.0 280796718885.0 280220795332.0 279634466625.0 
 279038028771.0 278431777780.0 277816009660.0 277191020419.0 276557103386.0 
 275914290276.0 275262135319.0 274600141930.0 273927813522.0 273244653510.0 
 272550165306.0 271843852326.0 271125217982.0 270393765689.0 269648998860.0 
 268890427042.0 268117858603.0 267331529211.0 266531707393.0 265718661676.0 
 264892660590.0 264053972661.0 263202866418.0 262339610388.0 261464473099.0 
 260577723079.0 259679636422.0 258770706873.0 257851673255.0 256923287461.0 
 255986301387.0 255041466928.0 254089535979.0 253131260436.0 252167392194.0 
 251198683147.0 250225885191.0 249249751783.0 248271065652.0 247290635522.0 
 246309271025.0 245327781788.0 244346977441.0 243367667615.0 242390661937.0 
 241416770038.0 240446801547.0 239481566092.0 238521837724.0 237567927838.0 
 236619824279.0 235677508255.0 234740960972.0 233810163637.0 232885097456.0 
 231965743637.0 231052083386.0 230144097910.0 229241768415.0 228345069845.0 
 227453918282.0 226568197559.0 225687791180.0 224812582648.0 223942455466.0 
 223077293137.0 222216979164.0 221361397051.0 220510430300.0 219663962415.0 
 218821903854.0 217984353053.0 217151488501.0 216323488980.0 215500533275.0 
 214682800169.0 213870468445.0 213063716887.0 212262724280.0 211467669405.0 
 210678731047.0 209896037560.0 209119451992.0 208348750455.0 207583709012.0 
 206824103723.0 206069710651.0 205320305857.0 204575665403.0 203835565351.0 
 203099781763.0 202368090700.0 201640469028.0 200917696824.0 200200754971.0 
 199490624350.0 198788285843.0 198094720332.0 197410908698.0 196737831823.0 
 196076470588.0 195427860297.0 194793253931.0 194173958894.0 193571282590.0 
 192986532422.0 192421015793.0 191876040107.0 192141176471.0 190852941176.0 
 188911764706.0 185938235294.0 181336764706.0 174344117647.0 164144117647.0 
 149894117647.0 131523529412.0 110320588235.0 88764705882.4 69489705882.4 
 54145588235.3 43014705882.4
 /
 &NAMELIS2
 NUBEAM_VERSION = 201310
 NUBEAM_PATH = './nubeam_exe'
!nubeam_path = '/p/linux/nubeam/jan2006/nbdrive/bin/nubeam_driver'
! nubeam_path = '/project/imd/codes/onetwo/nbdrive/bin/nubeam_driver'
!nubeam_path = '/project/imd/codes/onetwo5.7/bin/mpi_d3d_nubeam_driver'
 curray_path = '/p/linux/curray/129_129/xcurrayv2_amd64'
!toray_path ='/u/prater/pubviewer/linux/toray'
 TORAY_PATH = '/project/CFETR/bin/TORAY_NC'
! TORAY_PATH = '/home/users/xiangjian/onetwo/toray1.8/bin/toray'
 toray_version = 1.8
!genray_path='/u/prater/genray/xgenray201'
!genray_path='/home/ligq/genray/xgenray_nowrite'
! genray_path = '/scratch/zhaixm/onetwo/genray_12'
 GENRAY_PATH = '/project/CFETR/bin/GENRAY_CFETR'
!----------------------------------------
!  rfmode(1) = 'ech' 'genray' 'raytrace' 'ech'   'ech'   'ech'   'ech'   'ech'   'ech'
!  rfon(1) =      100.10    1.10     100.0      100.    100.   100.0   100.0   100.0   100.0
!  rftime(1) = 1000.0     1000.0    1000.0      2.00    4.85  1000.0  1000.0   1000.0  1000.0
!  irfcur(1) =    1.0        1.0       1.0       1.0     1.0     1.0     1.0     1.0     1.0
!  freq(1) =    110.e9      83.e6    116.e6    110.e9  110.e9  110.e9  110.e9  110.e9  110.e9
!  rfpow(1) = 15.e06    1.00e06   1.00e06    .720e6  .648e6  .563e6  .481e6  .000e6  .000e6
!  rfmode(1) = 'genray'   'genray'
 rfmode = 2*'ech'
 rfon = 2*1.1
 rftime = 2*1000.0
 irfcur = 2*1.0
!  freq(1) =    110.e9    83.e6
 freq = 2*230000000000.0
 rfpow = 2*20000000.0
! rfpow = 2*8742454.65
!  rfpow(1) =  30.e06    1.00e06
!  rfpow(1) =   15.e05    1.00e06
! note when using ech as rf mode, this line below should be commented
!   genraydat(1)='./GenrayECH/genray.dat' './GenrayLH/genray.dat'
 wrfo = 2*1.0
 gafsep = 1e-06
! phaiec(1) = 203.
! thetec(1)=140.
! xec(1) = 650
! zec(1) = 310
! phaiec = 180.0 217.0
 phaiec = 2*247
! phaiec = 180.0 210.
 thetec = 2*140
! thetec = .0 123.0
! thetec = 110.0 100.
! xec = 2*710.0
 xec = 2*720
! zec = 2*219
 zec = 2*440
 nray = 2*30
 idamp = 2*8
!   netcdfdat=.true.
!genray_fi = 0.4
!! extcurrf
 extcurrf = 1.0
 extcurrf_amps = 0
 extcurrf_id = 'ECCD_Core'
 extcurrf_nj = 51
 extcurrf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extcurrf_curr = 30.0 27.1352549156 19.6352549156 10.3647450844 2.86474508438 
 1.124819837e-31 45*0.0
!! end of extcurrf
!! ext qrf
!! extqerf
 extqerf = 1.0
 extqerf_watts = 0.0
 extqerf_id = 'ECCD_Core'
 extqerf_nj = 51
 extqerf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_qe = 0.12 0.108541019662 0.0785410196625 0.0414589803375 
 0.0114589803375 4.49927934799e-34 45*0.0
!! end of extqerf
!! extqirf
 extqirf = 0.0
 extqirf_watts = 10000000.0
 extqirf_id = 'ECCD_Core'
 extqirf_nj = 51
 extqirf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqirf_qi = 31.1489 30.6871 29.917 29.0122 27.7814 26.1641 24.128 21.6909 
 17.6502 12.7316 8.3158 4.4842 1.2842 38*0.0
!! end of extqirf
!! end of ext qrf
 hlwec = 2*1.7
 ratwec = 2*1
!----------------------------------------
! NUBEAM
 nameb = 'dt'
 use_nubeam = .True.
! turns on nubeam
!    beam_data_namelist = 'nubeam_left_H_150.dat'
 beam_data_namelist = 'nubeam.dat'
!'nubeam_122976_150_offset.dat'
! nubeam namelist file
 use_ufile = .False.
!.true.
!beam_data_ufile =' '
! ** optional ** can be generated by C. Greenfield's nbwave
 nubeam_restart = -1
!  1, use existing restart files on first time step
!  0, restart files doen't exist, code will create them
! -1, nubeam_restart_delt stand-alone simulation using time0 information
!     to provide an initial guess on fast-ion distribution at time0
 TIMBPLT = 10
! nubeam_back_delt = 0.2
! nubeam_back_delt = 10.0
! nubeam_back_delt = 5.0
 nubeam_back_delt = 8.0
 ifix_nubeam_dt = 1
!    nubeam_version = 201310
 nubeam_state_path = './nubeam_12_nubeam_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 nubeam_xplasma_path = './nubeam_12_xplasma_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 save_nubeam_input = 0
! 1, save all input files to nubeam (one such
!file is created each time nubeam is called)
!Note that nubeam nust be called much more often than
!Note that Nubeam must be called on a regular basis
!even after the beaM  is off
!since fast ion slowing down is part of the
!Nubeam calculations.
!----------------------------------------
! RADIATION
 IYOKA = 3
!1
 ISHOT = 0
 ITIME = 5
! FE_TK = 1.5
!IZSTRP = 2*1
! IRFPLT = 0
! inone lines for ECH
! Shot=154406;  time=5284.00 msec
! Gyrotrons: LEIA LUKE LION SCARECROW TINMAN CHEWBACCA
! End of ECH lines
 NQRAD = 0
 /
 &NAMELIS3
 IFIXSHAP = 1
 nlimiter = -1
 xdim = 170.0
 ydim = 240.0
 redge = 110.0
 npsi = 51
 EQDSKIN = 'gfile'
! EQDSKIN = 'g100000.03400'
 IRGUESS = -99
 ieqdsk = -1
!ITORFLUSE = 1
 ITERDB = 1
 create_gcnmp_input = .True.
 write_ITERDB_txt = .False.
 /






































Template file for running ONETWO/NUBEAM in single-slice mode

---------------------------------

