dee CFETR

* example inone file for CFETR current drive simulation
* 
* inone file is based on J.M. Park's inone file.
-------------------------------------------------------
 &NAMELIS1
!----------------------------------------
! MONITORING SWITCHES
 namelistvb = 1
 tportvb = 0
 newtonvb = 0
 fusionvb = 0
 fiziksvb = 0
 zenvb = 0
 neucgvb = 0
 gridgenvb = 0
!----------------------------------------
! FILE OUTPUT SWITCHES
 RUN_PREPLT = .True.
! .true. call PREPLT postprocessor after ONETWO's execution
 momtm_file = 0
! turn off output to file momtmout (gets large)
 do_eqplot = 0
! turn off output to file eqpltfil
 steps_per_plot = 4000
! use a large step+per_plot for time stepping
 PRTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
! list of times (sec) for printout
 jprt = 1
! number of mesh intervals between printout
 jflux = 1
 jcoef = 1
 jsourc = 1
 jbal = 1
 jtfus = 0
 jsxr = 0
! print out flags, 1 do print, 0 do not print
 spec_profiles = 1 2 3 18 20 22 24 26 31 45
!----------------------------------------
! CONFIGURATION
 btor = 0.0
! 0.0. from eqdsk if irguess < 0
 TOTCUR = 2*7609711.03
! 0.0. from eqdsk if irguess < 0
 rmajor = 660.0
! major radius where btor is specified, 0.0. from eqdsk if irguess < 0
 rminor = 180.0
! recalculated in 1-1/2 runs
 ZAX = 0.0
! recalculated in 1-1/2-D runs
 rin = 134.0
! 105.3815 ! for fixed boundary (eqdsk00)
! 84.0 (g0*, 65x65)
! must be set to the inside radius of the mhd grid
 rout = 235.0
! 243.0 ! for fixed boundary (eqdsk00)
! 243.0 (g0*, 65x65)
! used only by neutral beam plotting code NUBPLT
!----------------------------------------
! Grid
 imesh = 0
!0 uniform mesh, 1 nonuniform mesh with r(j) input
!2 nonuniform mesh with dr(j) input, 3 uniform mesh in r(j)**2
! nj = 101
 NJ = 201
!51
! fix_edge_te = 45 fix_edge_ti = 45 fix_edge_rot = 45 fix_edge_ni = 41
!----------------------------------------
! TIME-STEP CONTROL
 nmax = 2000
 NBCTIM = 2
!    nbctim=   1
! BCTIME = 4.9 20.1
 BCTIME = 4.9 100000000.0
! TIME-STEP CONTROL
 time0 = 5
! timmax = 10
! dtmax = 0.01
! dtmin = 1e-06
! dt = 0.01
! steady_state = 1.0
 timmax = 1000000.0
 dtmax = 1000000.0
 dtmin = 1000000.0
 dt = 1000000.0
 steady_state = 0.0
!1.0
! 1.0 for time-stepping
 timecrit = 0.25
 dtmaxcrit = 0.0001
! sovler
 diffeq_methd = 2
 non_lin_method = 2
 relmin = 0.1
! time step is doubled if delmax < relmin
 relmax = 1.5
! time step is halved if delmax > relmin
 theta = 1.0
 relit = 0.005
 ilimdt = 0
 itmax = 5
! for predictor-corrector
!----------------------------------------
! MODEL
 itenp = 2*0
 itte = 0
 itti = 0
 itxj = 1
 iangrot = 1
 itangrot = 0
! 1 solve the equation, 0 analysis mode
!   inenez = 0
! 1, input electron density and zeff
!    calculate the hydrogen and impurity densities
!    up to two hydrogen species and a single impurity species
!    zfrac = the fraction the first for two hydrogen species
! 0, calculate elec. density & zeff from primary and impurity densities
!-1, initial 1, then 0
 taupin = 2
! 0.23
! particle confinement time
 iglf_eq = 1
 iglf_idt = 0.002
 no_te_convection = 0
 no_ti_convection = 0
!----------------------------------------
! NEOCLASICAL TRANPORT
! weights for neoclassical transport
 iwangrot = -3
! -3 set non turbulent part to ion neoclassical chi
 set_chie_chii = 1.0
! neoclassical chie = set_chie_chii*ion chii
 wneot = 1.0
! weight for neoc. enhancement of resistivity due to trapped eletrons
 jhirsh = 110
!110
! 110 Sauter boot model but with nclass resistivity
!-------------------------------------------
!Particle Source
!gasflx(1,1) = 2*1e7
!gasflx(1,2) = 2*1e7
 CER_ION = 'o'
!----------------------------------------
! PROFILES
;profile entry times
;set to keep profiles constant
 splninpt = 'new'
 adjzeff = 1
! ! species setup below ! !
 fd = 0.5
 NPRIM = 2
 NAMEP = 'd' 't'
 zfrac = 0.5
 NIMP = 2
 NAMEI = 'he' 'ar'
! nneu = 2
! namen = 'd' 't'
 nneu = 2
 namen = 'd' 't'
! relneu = 0.25
 INENEZ = 0
! ! spline profile input below ! !
! bparenp(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
 NJENE = 201
! anchor for Temperature from TGYRO begs
 NJTI = 201
 NJTE = 201
! anchor for Temperature from TGYRO ends
 NJZEF = 201
! anchor for for_12.txt ends
!BPARANG(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
!!!!!! solver setup !!!!!!!!
! ttweak = 0.0
! relit = 0.01
! relmax = 0.5
!! GLF23 model
!!ddebug(3) =  -1. relit =0.01
! glf23_ncpus = 1
! glf23_iglf = 1
!! default
! include_glf = 1
!!must be set (in BOTH analysis and simulation modes)
!!in order to activate this model (default = 0)
! iglf_chie = 1
!!multiplier on model chi-e
! iglf_chii = 1
!!multiplier on model chi-i
! iglf_chiv = 1
!!multiplier on model chi-phi
! exbmult_glf = 1.0
!! E X B flow shear suppression multiplier (default = 0.0)
!!       exbmult_glf = 1.35       ! E X B flow shear suppression multiplier (default = 0.0)
!! 1.35 is recommended (by J. Kinsey) for retuned GLF23 v1.62
!!extension for gamma_E and the nominal multiplier is
!!should be 0.60.
! limp_glf = 0
!! integer switch to turn on impurity dynamics (default = 0)
!!Set > 0 for impurity effects and real dilution.
!!Note: transport coefficients for transport of
!!is currently not available. Also,including impurity
!!dynamics significantly slows down the code and is
!!usually a small effect for small to moderate Zeff.
!!       ivphi_glf =0     !integer switch to turn on toroidal momentum transport.
!!                        !(default = 0). Set > 0 to transport vphi.
! ivphi_glf = 0
!!integer switch to turn on toroidal momentum transport.
!!(default = 0). Set > 0 to transport vphi.
! lprint_glf = 0
!!integer switch for diagnostic printout (default = 0).
!!Set to 1 for output to file 'glf.out' (unit=12).
! write_glf_namelist = 0
!!writes the latest input to glf23 in
!!a namelist format suitable for use in
!!standalone glf23 test code.
! irotstab = 1
!!1 shear stabilization calculated internally
! x_alpha_glf = 1
!!alpha stabilization,0 off,1 on
!! -1 self consistent calculation
! ibtflag_glf = 1
!! > 0 Beff,=0 use Bt0 for effective B field
! bandwidth = 0
!! additional bandwith to use for sparse jacobian
! jacobian_type = 3
!!  0 full jacobian,full calcs
!!  1 full jacobian,factored secant,Broyden update
!!  2 sparse jacobian,full calcs
!!  3 sparse jacobian,factored secant,Broyden update
! jac_skip = 1
! tot_iters_max = 25000
!! 8 for time steppin
!! use larger nuber for factored jacobian
!! 20000 for steady state
! fdigits = 10
!! controls perturbation for jacobian
! gradtol = 1e-09
!! largest component of gradient (scaled)
! fvectol = 1e-10
!! largest residual of any equation (scaled)
! ssqrmin = 1e-12
!! ssq for all equations
! steptol = 1e-06
!! min step size for new newton
! maxfev = 150
!! max iterations per method for newton
! switch_method = 25
!! max switches in method
! freeze_type = 0
!! for timestepping (te,ti,wr)
!! -5 freeze te,ti,wrc
!! -4 freeze te,ti
!! -3        te
!! -2        ti
!! -1        wr
!!  0        dont freeze anything
!!  1  freeze (anomalous part of) wr chi
!!  2                             ti
!!  3                             te
!!  4                             te and ti
!!  5                             te and ti and wr
! freeze_xsn = 1
! iters_freeze = 2000000
! conv_skip = 0
! random_pert = 5
!
 PLTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
 NTEROW = 1.66666655556
 wneo(1,1) = 1.0
 wneo(2,1) = 2*0.0 1.0 2*0.0 1.0 0.0 1.0 3*0.0 2*1.0 4*0.0 1.0 5*0.0 1.0
 wneo(4,4) = 1.0
 timprt = 1.66666655556
 timplt = 1.66666655556
 mprt = 4000
 mplot = 4000
 njeni = 2*201
 njenp = 2*201
 RENEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENEIN = 1.116e+14 1.11485692223e+14 1.11371403826e+14 1.11257134808e+14 
 1.1114288517e+14 1.11028654911e+14 1.10914444032e+14 1.10800252533e+14 
 1.10686080413e+14 1.10571927673e+14 1.10445800559e+14 1.10313542574e+14 
 1.10181338128e+14 1.10049187221e+14 1.09908315433e+14 1.09765589465e+14 
 1.09622937225e+14 1.09472322328e+14 1.09320701532e+14 1.09166096612e+14 
 1.09006980206e+14 1.08846472626e+14 1.0868077183e+14 1.08513565928e+14 
 1.0834134508e+14 1.08166633572e+14 1.07988440986e+14 1.07806489944e+14 
 1.07622666275e+14 1.0743527933e+14 1.07244268156e+14 1.07050138758e+14 
 1.06852168828e+14 1.06651487268e+14 1.06447740223e+14 1.06240549252e+14 
 1.06030736637e+14 1.0581605933e+14 1.05599781157e+14 1.05381015878e+14 
 1.05158482682e+14 1.04932654139e+14 1.04705390703e+14 1.04474105458e+14 
 1.04239723299e+14 1.04003258429e+14 1.03766655205e+14 1.03523941808e+14 
 1.03279821039e+14 1.03031014898e+14 1.02783583386e+14 1.02530392422e+14 
 1.02276278883e+14 1.02019714289e+14 1.01760773997e+14 1.01500576841e+14 
 1.01236654645e+14 1.00972046278e+14 1.0070689843e+14 1.00436926148e+14 
 1.00166205587e+14 9.98946643684e+13 9.9618693119e+13 9.93440793855e+13 
 9.90644632574e+13 9.87860322626e+13 9.85040818221e+13 9.8222673256e+13 
 9.79406784128e+13 9.76552383123e+13 9.73680439871e+13 9.70815820935e+13 
 9.67909608939e+13 9.65032919825e+13 9.6212109316e+13 9.59252078212e+13 
 9.5629797554e+13 9.53389717651e+13 9.50439353767e+13 9.47513609559e+13 
 9.44556058349e+13 9.41631512104e+13 9.38682001241e+13 9.35725452514e+13 
 9.3275698324e+13 9.2978677126e+13 9.26830105028e+13 9.23853443203e+13 
 9.2091298324e+13 9.17936540968e+13 9.14961994573e+13 9.12015946049e+13 
 9.09027603512e+13 9.06087301197e+13 9.03123531968e+13 9.00166825858e+13 
 8.9721027933e+13 8.94262992817e+13 8.9134333344e+13 8.88397486034e+13 
 8.85463788667e+13 8.82546254749e+13 8.79630134078e+13 8.76699083799e+13 
 8.73815257604e+13 8.70934312849e+13 8.68012990689e+13 8.65143567039e+13 
 8.62274325885e+13 8.59414264432e+13 8.56584229503e+13 8.53738055866e+13 
 8.5091347486e+13 8.48079380341e+13 8.45298046203e+13 8.4251284886e+13 
 8.39702633343e+13 8.36967086517e+13 8.34201587196e+13 8.31445014702e+13 
 8.28720195682e+13 8.26004693914e+13 8.23306730961e+13 8.20614852102e+13 
 8.17954762928e+13 8.15288197393e+13 8.12652582182e+13 8.1000772067e+13 
 8.07390741155e+13 8.04814305973e+13 8.02228603352e+13 7.99673746089e+13 
 7.97118821229e+13 7.94576457263e+13 7.92056885134e+13 7.89569901894e+13 
 7.87080286143e+13 7.84607755786e+13 7.82176778931e+13 7.79749207236e+13 
 7.77331749401e+13 7.74940563336e+13 7.72539486034e+13 7.70205159932e+13 
 7.6785551549e+13 7.65543653123e+13 7.6323499035e+13 7.60949959777e+13 
 7.58680594413e+13 7.56423774053e+13 7.54200804469e+13 7.51986630215e+13 
 7.4980882973e+13 7.47621321229e+13 7.45484608939e+13 7.43358692039e+13 
 7.41235638268e+13 7.39139294749e+13 7.3707494516e+13 7.3502153467e+13 
 7.32997567374e+13 7.30979305758e+13 7.28996441771e+13 7.27019693812e+13 
 7.25046984294e+13 7.2310658473e+13 7.21193456983e+13 7.19284442458e+13 
 7.17377886034e+13 7.15501532882e+13 7.13609253749e+13 7.1169794529e+13 
 7.09760833633e+13 7.07780801676e+13 7.05733034161e+13 7.03565682755e+13 
 7.01207402415e+13 6.98603199255e+13 6.95689824151e+13 6.92409393939e+13 
 6.89151818182e+13 6.85017058824e+13 6.79885942029e+13 6.73621014493e+13 
 6.6467173913e+13 6.53413943662e+13 6.39737464789e+13 6.22089577465e+13 
 5.99682222222e+13 5.72995714286e+13 5.40817142857e+13 5.01691126761e+13 
 4.58442173913e+13 4.11692285714e+13 3.63706571429e+13 3.17512285714e+13 
 2.74252253521e+13 2.35202957746e+13 2.03844027778e+13 1.77273333333e+13 
 1.55e+13
 RTEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TEIN = 40.7499166667 40.7854700689 40.8210012005 40.8565100614 40.8919966518 
 40.9274609716 40.9629030208 40.9983227994 41.0337203073 41.0690955447 
 41.0901428 41.1037584177 41.1173038636 41.1307791376 41.1324486376 
 41.131443203 41.1303361076 41.1182461705 41.1045452859 41.0861176003 
 41.0606464943 41.0327724809 40.9967572757 40.9581713856 40.9118133925 
 40.8614145251 40.8054967039 40.7430254749 40.6768669166 40.6032071156 
 40.5240002328 40.4397530321 40.3487013724 40.2525590595 40.1509269611 
 40.0430111732 39.92905595 39.8082134327 39.683064047 39.5520805155 
 39.4139064246 39.2699536821 39.1227327553 38.9673194886 38.8063821832 
 38.6399464344 38.4712005739 38.2924414092 38.110981273 37.9198823091 
 37.7290427496 37.528431212 37.3240916015 37.1144844196 36.9000262824 
 36.6813382428 36.4561264064 36.2279969858 35.9967143943 35.7563485352 
 35.5139958101 35.2682325112 35.0132839556 34.7604635847 34.4973908752 
 34.234301676 33.9651209139 33.6938122905 33.4212407821 33.1409840243 
 32.8576872488 32.573145075 32.2810530726 31.992071146 31.695439393 
 31.4044273743 31.0990520434 30.799389612 30.4921691957 30.1875106973 
 29.8758973464 29.5703463687 29.2572383613 28.9433363128 28.6260693855 
 28.30678952 27.9897385475 27.6679719119 27.3511970205 27.02718473 
 26.703960548 26.3832982921 26.0552429609 25.7340830114 25.4089483421 
 25.0840031923 24.7574862844 24.4336276669 24.1118363288 23.7868102576 
 23.4614488428 23.1399416121 22.8168416434 22.4915344817 22.1734488827 
 21.8554986551 21.5312837239 21.2141079609 20.8974365146 20.5812521415 
 20.2714731617 19.9570948169 19.6469556898 19.3354987166 19.0314442649 
 18.7280072223 18.4195123493 18.1234587146 17.8224168101 17.5230986769 
 17.2295036741 16.9362758796 16.6473570273 16.3596032245 16.0772246956 
 15.7933311846 15.5148820396 15.2353394643 14.9610001003 14.6937032517 
 14.4244580424 14.1611906564 13.8991923277 13.6387578864 13.3821036381 
 13.1311737294 12.8816652995 12.6341618516 12.3941633724 12.1556685156 
 11.9188276137 11.6875928803 11.4548912477 11.2337843316 11.0110430337 
 10.7939525986 10.5786998921 10.3683613863 10.161791676 9.95718294227 
 9.75878212291 9.56317487618 9.37302145373 9.1831060987 9.00171090161 
 8.82241969274 8.64531495189 8.47323898696 8.30656846996 8.1426647424 
 7.9838529702 7.82781555651 7.6780314962 7.53064387265 7.38649616317 
 7.24741278709 7.11330539021 6.98379434231 6.85711301337 6.7372849162 
 6.62021243752 6.5069056187 6.39757984566 6.29197681564 6.18986473426 
 6.09120945141 5.99539971166 5.90129963643 5.80868496204 5.7171030303 
 5.61839090909 5.51663235294 5.40963768116 5.29584492754 5.16309130435 
 5.01425211268 4.84899014085 4.65758169014 4.43474444444 4.17341714286 
 3.85763142857 3.47404788732 3.05001304348 2.59163142857 2.12120285714 
 1.66830857143 1.24416056338 0.861273239437 0.553819444444 0.293333333333 
 0.075
 RTIIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TIIN = 40.7499166667 40.7854700689 40.8210012005 40.8565100614 40.8919966518 
 40.9274609716 40.9629030208 40.9983227994 41.0337203073 41.0690955447 
 41.0901428 41.1037584177 41.1173038636 41.1307791376 41.1324486376 
 41.131443203 41.1303361076 41.1182461705 41.1045452859 41.0861176003 
 41.0606464943 41.0327724809 40.9967572757 40.9581713856 40.9118133925 
 40.8614145251 40.8054967039 40.7430254749 40.6768669166 40.6032071156 
 40.5240002328 40.4397530321 40.3487013724 40.2525590595 40.1509269611 
 40.0430111732 39.92905595 39.8082134327 39.683064047 39.5520805155 
 39.4139064246 39.2699536821 39.1227327553 38.9673194886 38.8063821832 
 38.6399464344 38.4712005739 38.2924414092 38.110981273 37.9198823091 
 37.7290427496 37.528431212 37.3240916015 37.1144844196 36.9000262824 
 36.6813382428 36.4561264064 36.2279969858 35.9967143943 35.7563485352 
 35.5139958101 35.2682325112 35.0132839556 34.7604635847 34.4973908752 
 34.234301676 33.9651209139 33.6938122905 33.4212407821 33.1409840243 
 32.8576872488 32.573145075 32.2810530726 31.992071146 31.695439393 
 31.4044273743 31.0990520434 30.799389612 30.4921691957 30.1875106973 
 29.8758973464 29.5703463687 29.2572383613 28.9433363128 28.6260693855 
 28.30678952 27.9897385475 27.6679719119 27.3511970205 27.02718473 
 26.703960548 26.3832982921 26.0552429609 25.7340830114 25.4089483421 
 25.0840031923 24.7574862844 24.4336276669 24.1118363288 23.7868102576 
 23.4614488428 23.1399416121 22.8168416434 22.4915344817 22.1734488827 
 21.8554986551 21.5312837239 21.2141079609 20.8974365146 20.5812521415 
 20.2714731617 19.9570948169 19.6469556898 19.3354987166 19.0314442649 
 18.7280072223 18.4195123493 18.1234587146 17.8224168101 17.5230986769 
 17.2295036741 16.9362758796 16.6473570273 16.3596032245 16.0772246956 
 15.7933311846 15.5148820396 15.2353394643 14.9610001003 14.6937032517 
 14.4244580424 14.1611906564 13.8991923277 13.6387578864 13.3821036381 
 13.1311737294 12.8816652995 12.6341618516 12.3941633724 12.1556685156 
 11.9188276137 11.6875928803 11.4548912477 11.2337843316 11.0110430337 
 10.7939525986 10.5786998921 10.3683613863 10.161791676 9.95718294227 
 9.75878212291 9.56317487618 9.37302145373 9.1831060987 9.00171090161 
 8.82241969274 8.64531495189 8.47323898696 8.30656846996 8.1426647424 
 7.9838529702 7.82781555651 7.6780314962 7.53064387265 7.38649616317 
 7.24741278709 7.11330539021 6.98379434231 6.85711301337 6.7372849162 
 6.62021243752 6.5069056187 6.39757984566 6.29197681564 6.18986473426 
 6.09120945141 5.99539971166 5.90129963643 5.80868496204 5.7171030303 
 5.61839090909 5.51663235294 5.40963768116 5.29584492754 5.16309130435 
 5.01425211268 4.84899014085 4.65758169014 4.43474444444 4.17341714286 
 3.85763142857 3.47404788732 3.05001304348 2.59163142857 2.12120285714 
 1.66830857143 1.24416056338 0.861273239437 0.553819444444 0.293333333333 
 0.075
 RANGROT = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ANGROTIN = 201*0.0
 RZEFFIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ZEFFIN = 201*2.0
 RENIIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENIIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENP(1,1) = 3.2614714e+13 3.2613571e+13 3.2610433e+13 3.2605633e+13 
 3.2599277e+13 3.2591378e+13 3.2581898e+13 3.2570894e+13 3.2558395e+13 
 3.2544399e+13 3.2528927e+13 3.2512045e+13 3.2493832e+13 3.247429e+13 
 3.2453396e+13 3.243114e+13 3.2407522e+13 3.2382534e+13 3.2356166e+13 
 3.2328411e+13 3.2299142e+13 3.2267869e+13 3.2234176e+13 3.2198074e+13 
 3.2159663e+13 3.2119038e+13 3.207629e+13 3.2031505e+13 3.1984775e+13 
 3.1936168e+13 3.188584e+13 3.1834498e+13 3.178276e+13 3.1730778e+13 
 3.1678439e+13 3.1625604e+13 3.1572186e+13 3.1518115e+13 3.1463486e+13 
 3.1408225e+13 3.1352067e+13 3.1294595e+13 3.1235492e+13 3.117465e+13 
 3.1112091e+13 3.1047875e+13 3.0982011e+13 3.0914521e+13 3.0845436e+13 
 3.0774775e+13 3.070259e+13 3.0629085e+13 3.0554442e+13 3.047869e+13 
 3.0401835e+13 3.0323866e+13 3.0244794e+13 3.0164606e+13 3.0083306e+13 
 3.0000902e+13 2.9915983e+13 2.9827501e+13 2.9737729e+13 2.9646582e+13 
 2.9554079e+13 2.9460244e+13 2.936509e+13 2.9268611e+13 2.9170821e+13 
 2.9071733e+13 2.8971315e+13 2.8869391e+13 2.876577e+13 2.8660467e+13 
 2.8553496e+13 2.8444881e+13 2.8334662e+13 2.8222841e+13 2.8109456e+13 
 2.7994547e+13 2.7878256e+13 2.7761875e+13 2.7646563e+13 2.753233e+13 
 2.741916e+13 2.7307045e+13 2.7195976e+13 2.708594e+13 2.6976922e+13 
 2.6868911e+13 2.6761898e+13 2.6655891e+13 2.6550895e+13 2.6446903e+13 
 2.6343903e+13 2.6241884e+13 2.6140839e+13 2.6040758e+13 2.5941622e+13 
 2.584341e+13 2.5748615e+13 2.5655329e+13 2.5561506e+13 2.5467171e+13 
 2.5372331e+13 2.5276986e+13 2.5181147e+13 2.5084826e+13 2.4988033e+13 
 2.4890776e+13 2.4793049e+13 2.4694778e+13 2.4595891e+13 2.4496385e+13 
 2.4396272e+13 2.4295568e+13 2.4194288e+13 2.4092449e+13 2.3990049e+13 
 2.388709e+13 2.3789933e+13 2.3694984e+13 2.3600519e+13 2.3506602e+13 
 2.3413224e+13 2.3320372e+13 2.3228041e+13 2.3136226e+13 2.3044922e+13 
 2.2954124e+13 2.2863784e+13 2.2773688e+13 2.2683625e+13 2.2593558e+13 
 2.250349e+13 2.2413425e+13 2.2323371e+13 2.2233331e+13 2.2143299e+13 
 2.2053272e+13 2.1970094e+13 2.1887828e+13 2.1805719e+13 2.1723827e+13 
 2.1642149e+13 2.1560679e+13 2.1479415e+13 2.1398358e+13 2.1317502e+13 
 2.1236848e+13 2.1156356e+13 2.1075826e+13 2.0995059e+13 2.0914022e+13 
 2.0832722e+13 2.0750993e+13 2.0669076e+13 2.0586464e+13 2.0502678e+13 
 2.0417203e+13 2.0329643e+13 2.0239881e+13 2.0148016e+13 2.005423e+13 
 1.9958726e+13 1.9864362e+13 1.976562e+13 1.9665328e+13 1.9563515e+13 
 1.9460212e+13 1.9355465e+13 1.924937e+13 1.9142019e+13 1.9033455e+13 
 1.8923711e+13 1.8812819e+13 1.8700814e+13 1.8587729e+13 1.8473593e+13 
 1.8358442e+13 1.8242274e+13 1.8112499e+13 1.7947705e+13 1.7731494e+13 
 1.7459181e+13 1.7119369e+13 1.6686751e+13 1.6158981e+13 1.5521943e+13 
 1.4740387e+13 1.3823012e+13 1.2788573e+13 1.1651336e+13 1.0458888e+13 
 9.263229e+12 8.119411e+12 7.0717985e+12 6.1433685e+12 5.3591605e+12 
 4.7088333e+12 4.1551703e+12
 ENP(1,2) = 3.2614714e+13 3.2613571e+13 3.2610433e+13 3.2605633e+13 
 3.2599277e+13 3.2591378e+13 3.2581898e+13 3.2570894e+13 3.2558395e+13 
 3.2544399e+13 3.2528927e+13 3.2512045e+13 3.2493832e+13 3.247429e+13 
 3.2453396e+13 3.243114e+13 3.2407522e+13 3.2382534e+13 3.2356166e+13 
 3.2328411e+13 3.2299142e+13 3.2267869e+13 3.2234176e+13 3.2198074e+13 
 3.2159663e+13 3.2119038e+13 3.207629e+13 3.2031505e+13 3.1984775e+13 
 3.1936168e+13 3.188584e+13 3.1834498e+13 3.178276e+13 3.1730778e+13 
 3.1678439e+13 3.1625604e+13 3.1572186e+13 3.1518115e+13 3.1463486e+13 
 3.1408225e+13 3.1352067e+13 3.1294595e+13 3.1235492e+13 3.117465e+13 
 3.1112091e+13 3.1047875e+13 3.0982011e+13 3.0914521e+13 3.0845436e+13 
 3.0774775e+13 3.070259e+13 3.0629085e+13 3.0554442e+13 3.047869e+13 
 3.0401835e+13 3.0323866e+13 3.0244794e+13 3.0164606e+13 3.0083306e+13 
 3.0000902e+13 2.9915983e+13 2.9827501e+13 2.9737729e+13 2.9646582e+13 
 2.9554079e+13 2.9460244e+13 2.936509e+13 2.9268611e+13 2.9170821e+13 
 2.9071733e+13 2.8971315e+13 2.8869391e+13 2.876577e+13 2.8660467e+13 
 2.8553496e+13 2.8444881e+13 2.8334662e+13 2.8222841e+13 2.8109456e+13 
 2.7994547e+13 2.7878256e+13 2.7761875e+13 2.7646563e+13 2.753233e+13 
 2.741916e+13 2.7307045e+13 2.7195976e+13 2.708594e+13 2.6976922e+13 
 2.6868911e+13 2.6761898e+13 2.6655891e+13 2.6550895e+13 2.6446903e+13 
 2.6343903e+13 2.6241884e+13 2.6140839e+13 2.6040758e+13 2.5941622e+13 
 2.584341e+13 2.5748615e+13 2.5655329e+13 2.5561506e+13 2.5467171e+13 
 2.5372331e+13 2.5276986e+13 2.5181147e+13 2.5084826e+13 2.4988033e+13 
 2.4890776e+13 2.4793049e+13 2.4694778e+13 2.4595891e+13 2.4496385e+13 
 2.4396272e+13 2.4295568e+13 2.4194288e+13 2.4092449e+13 2.3990049e+13 
 2.388709e+13 2.3789933e+13 2.3694984e+13 2.3600519e+13 2.3506602e+13 
 2.3413224e+13 2.3320372e+13 2.3228041e+13 2.3136226e+13 2.3044922e+13 
 2.2954124e+13 2.2863784e+13 2.2773688e+13 2.2683625e+13 2.2593558e+13 
 2.250349e+13 2.2413425e+13 2.2323371e+13 2.2233331e+13 2.2143299e+13 
 2.2053272e+13 2.1970094e+13 2.1887828e+13 2.1805719e+13 2.1723827e+13 
 2.1642149e+13 2.1560679e+13 2.1479415e+13 2.1398358e+13 2.1317502e+13 
 2.1236848e+13 2.1156356e+13 2.1075826e+13 2.0995059e+13 2.0914022e+13 
 2.0832722e+13 2.0750993e+13 2.0669076e+13 2.0586464e+13 2.0502678e+13 
 2.0417203e+13 2.0329643e+13 2.0239881e+13 2.0148016e+13 2.005423e+13 
 1.9958726e+13 1.9864362e+13 1.976562e+13 1.9665328e+13 1.9563515e+13 
 1.9460212e+13 1.9355465e+13 1.924937e+13 1.9142019e+13 1.9033455e+13 
 1.8923711e+13 1.8812819e+13 1.8700814e+13 1.8587729e+13 1.8473593e+13 
 1.8358442e+13 1.8242274e+13 1.8112499e+13 1.7947705e+13 1.7731494e+13 
 1.7459181e+13 1.7119369e+13 1.6686751e+13 1.6158981e+13 1.5521943e+13 
 1.4740387e+13 1.3823012e+13 1.2788573e+13 1.1651336e+13 1.0458888e+13 
 9.263229e+12 8.119411e+12 7.0717985e+12 6.1433685e+12 5.3591605e+12 
 4.7088333e+12 4.1551703e+12
 ENI(1,1) = 3.9950123e+12 3.9949061e+12 3.9945875e+12 3.9940566e+12 
 3.9933134e+12 3.992358e+12 3.9911907e+12 3.9898116e+12 3.9882208e+12 
 3.9864188e+12 3.9844057e+12 3.9821819e+12 3.9797477e+12 3.9771036e+12 
 3.9742499e+12 3.9711871e+12 3.9679157e+12 3.9644362e+12 3.9607491e+12 
 3.9568552e+12 3.9527549e+12 3.9484489e+12 3.9439379e+12 3.9392226e+12 
 3.9343038e+12 3.9291823e+12 3.9238588e+12 3.9183342e+12 3.9126094e+12 
 3.9066852e+12 3.9005627e+12 3.8942427e+12 3.8877263e+12 3.8810145e+12 
 3.8741084e+12 3.8670089e+12 3.8597173e+12 3.8522347e+12 3.8445623e+12 
 3.8367011e+12 3.8286526e+12 3.8204178e+12 3.8119982e+12 3.8033949e+12 
 3.7946094e+12 3.785643e+12 3.7764971e+12 3.767173e+12 3.7576723e+12 
 3.7479963e+12 3.7381466e+12 3.7281247e+12 3.7179321e+12 3.7075703e+12 
 3.6970409e+12 3.6863456e+12 3.6754859e+12 3.6644635e+12 3.6532801e+12 
 3.6419373e+12 3.6302468e+12 3.6180724e+12 3.6057247e+12 3.5932058e+12 
 3.5805179e+12 3.567663e+12 3.5546432e+12 3.5414608e+12 3.5281179e+12 
 3.5146167e+12 3.5009593e+12 3.4871481e+12 3.4731853e+12 3.4590731e+12 
 3.4448139e+12 3.4304099e+12 3.4158634e+12 3.4011769e+12 3.3863526e+12 
 3.3713929e+12 3.3563205e+12 3.3412866e+12 3.3264196e+12 3.3117178e+12 
 3.2971797e+12 3.2828037e+12 3.2685882e+12 3.2545316e+12 3.2406324e+12 
 3.2268892e+12 3.2133004e+12 3.1998646e+12 3.1865803e+12 3.173446e+12 
 3.1604605e+12 3.1476223e+12 3.13493e+12 3.1223823e+12 3.1099779e+12 
 3.0977154e+12 3.0858884e+12 3.0742724e+12 3.0626289e+12 3.0509584e+12 
 3.0392616e+12 3.0275392e+12 3.0157918e+12 3.0040201e+12 2.9922246e+12 
 2.9804061e+12 2.9685652e+12 2.9567025e+12 2.9448187e+12 2.9329144e+12 
 2.9209902e+12 2.9090469e+12 2.8970849e+12 2.885105e+12 2.8731079e+12 
 2.861094e+12 2.8497857e+12 2.8387313e+12 2.8277003e+12 2.8166927e+12 
 2.8057085e+12 2.7947479e+12 2.7838109e+12 2.7728975e+12 2.7620079e+12 
 2.751142e+12 2.7402999e+12 2.7294818e+12 2.7186875e+12 2.7079173e+12 
 2.6971711e+12 2.686449e+12 2.6757511e+12 2.6650774e+12 2.654428e+12 
 2.6438029e+12 2.633961e+12 2.6241377e+12 2.6142092e+12 2.6041768e+12 
 2.5940421e+12 2.5838066e+12 2.5734717e+12 2.563039e+12 2.5525101e+12 
 2.5418865e+12 2.5311697e+12 2.5203613e+12 2.5094629e+12 2.498476e+12 
 2.4874023e+12 2.4761067e+12 2.4648817e+12 2.4536265e+12 2.4423821e+12 
 2.431172e+12 2.4199882e+12 2.40879e+12 2.3975152e+12 2.3860993e+12 
 2.3744961e+12 2.363015e+12 2.3510052e+12 2.3388002e+12 2.3264038e+12 
 2.3138198e+12 2.3010518e+12 2.2881037e+12 2.2749793e+12 2.2616825e+12 
 2.2482172e+12 2.2345874e+12 2.220797e+12 2.20685e+12 2.1927505e+12 
 2.1785024e+12 2.16411e+12 2.1481066e+12 2.127984e+12 2.10181e+12 
 2.0690309e+12 2.0283013e+12 1.9766341e+12 1.9137511e+12 1.8379861e+12 
 1.7451792e+12 1.6363558e+12 1.5137297e+12 1.3789858e+12 1.2377403e+12 
 1.0961321e+12 960659640000.0 836560150000.0 726546480000.0 633573730000.0 
 556420470000.0 490872440000.0
 ENI(1,2) = 234906650000.0 234900400000.0 234881670000.0 234850450000.0 
 234806750000.0 234750570000.0 234681940000.0 234600840000.0 234507310000.0 
 234401350000.0 234282980000.0 234152220000.0 234009090000.0 233853620000.0 
 233685820000.0 233505730000.0 233313370000.0 233108780000.0 232891980000.0 
 232663010000.0 232421920000.0 232168730000.0 231903480000.0 231626220000.0 
 231337000000.0 231035850000.0 230722830000.0 230397990000.0 230061370000.0 
 229713030000.0 229353030000.0 228981420000.0 228598250000.0 228203600000.0 
 227797520000.0 227380080000.0 226951330000.0 226511360000.0 226060220000.0 
 225597980000.0 225124730000.0 224640530000.0 224145460000.0 223639590000.0 
 223123000000.0 222595780000.0 222058000000.0 221509750000.0 220951100000.0 
 220382160000.0 219803000000.0 219213710000.0 218614390000.0 218005120000.0 
 217385990000.0 216757110000.0 216118560000.0 215470450000.0 214812860000.0 
 214145910000.0 213458520000.0 212742660000.0 212016610000.0 211280510000.0 
 210534460000.0 209778590000.0 209013030000.0 208237910000.0 207453340000.0 
 206659470000.0 205856420000.0 205044320000.0 204223300000.0 203393510000.0 
 202555060000.0 201708100000.0 200852770000.0 199989200000.0 199117530000.0 
 198237890000.0 197351640000.0 196467640000.0 195593460000.0 194728990000.0 
 193874150000.0 193028840000.0 192192960000.0 191366440000.0 190549160000.0 
 189741060000.0 188942040000.0 188152010000.0 187370890000.0 186598600000.0 
 185835050000.0 185080170000.0 184333860000.0 183596060000.0 182866680000.0 
 182145650000.0 181450220000.0 180767200000.0 180082560000.0 179396340000.0 
 178708570000.0 178019300000.0 177328550000.0 176636370000.0 175942800000.0 
 175247880000.0 174551630000.0 173854110000.0 173155340000.0 172455370000.0 
 171754240000.0 171051970000.0 170348610000.0 169644200000.0 168938760000.0 
 168232350000.0 167567430000.0 166917430000.0 166268810000.0 165621560000.0 
 164975700000.0 164331210000.0 163688120000.0 163046410000.0 162406100000.0 
 161767190000.0 161129670000.0 160493560000.0 159858860000.0 159225570000.0 
 158593690000.0 157963230000.0 157334190000.0 156706570000.0 156080380000.0 
 155455620000.0 154876920000.0 154299310000.0 153715510000.0 153125600000.0 
 152529680000.0 151927830000.0 151320130000.0 150706690000.0 150087590000.0 
 149462920000.0 148832770000.0 148197240000.0 147556410000.0 146910380000.0 
 146259240000.0 145595070000.0 144935030000.0 144273230000.0 143612060000.0 
 142952910000.0 142295300000.0 141636850000.0 140973890000.0 140302640000.0 
 139620370000.0 138945280000.0 138239100000.0 137521450000.0 136792550000.0 
 136052600000.0 135301850000.0 134540500000.0 133768780000.0 132986930000.0 
 132195170000.0 131393740000.0 130582860000.0 129762780000.0 128933730000.0 
 128095940000.0 127249670000.0 126308670000.0 125125460000.0 123586430000.0 
 121659020000.0 119264120000.0 116226090000.0 112528560000.0 108073580000.0 
 102616540000.0 96217721000.0 89007307000.0 81084363000.0 72779129000.0 
 64452568000.0 56486787000.0 49189737000.0 42720933000.0 37254136000.0 
 32717523000.0 28863299000.0
 /
 &NAMELIS2
 NUBEAM_VERSION = 201310
 NUBEAM_PATH = './nubeam_exe'
!nubeam_path = '/p/linux/nubeam/jan2006/nbdrive/bin/nubeam_driver'
! nubeam_path = '/project/imd/codes/onetwo/nbdrive/bin/nubeam_driver'
!nubeam_path = '/project/imd/codes/onetwo5.7/bin/mpi_d3d_nubeam_driver'
 curray_path = '/p/linux/curray/129_129/xcurrayv2_amd64'
!toray_path ='/u/prater/pubviewer/linux/toray'
 TORAY_PATH = '/project/CFETR/bin/TORAY_NC'
! TORAY_PATH = '/home/users/xiangjian/onetwo/toray1.8/bin/toray'
 toray_version = 1.8
!genray_path='/u/prater/genray/xgenray201'
!genray_path='/home/ligq/genray/xgenray_nowrite'
! genray_path = '/scratch/zhaixm/onetwo/genray_12'
 GENRAY_PATH = '/project/CFETR/bin/GENRAY_CFETR'
!----------------------------------------
!  rfmode(1) = 'ech' 'genray' 'raytrace' 'ech'   'ech'   'ech'   'ech'   'ech'   'ech'
!  rfon(1) =      100.10    1.10     100.0      100.    100.   100.0   100.0   100.0   100.0
!  rftime(1) = 1000.0     1000.0    1000.0      2.00    4.85  1000.0  1000.0   1000.0  1000.0
!  irfcur(1) =    1.0        1.0       1.0       1.0     1.0     1.0     1.0     1.0     1.0
!  freq(1) =    110.e9      83.e6    116.e6    110.e9  110.e9  110.e9  110.e9  110.e9  110.e9
!  rfpow(1) = 15.e06    1.00e06   1.00e06    .720e6  .648e6  .563e6  .481e6  .000e6  .000e6
!  rfmode(1) = 'genray'   'genray'
 rfmode = 2*'ech'
 rfon = 2*1.1
 rftime = 2*1000.0
 irfcur = 2*1.0
!  freq(1) =    110.e9    83.e6
 freq = 2*230000000000.0
 rfpow = 0.0 20000000.0
! rfpow = 2*8742454.65
!  rfpow(1) =  30.e06    1.00e06
!  rfpow(1) =   15.e05    1.00e06
! note when using ech as rf mode, this line below should be commented
!   genraydat(1)='./GenrayECH/genray.dat' './GenrayLH/genray.dat'
 wrfo = 2*1.0
 gafsep = 1e-06
! phaiec(1) = 203.
! thetec(1)=140.
! xec(1) = 650
! zec(1) = 310
! phaiec = 180.0 217.0
 phaiec = 252.0 247.0
! phaiec = 180.0 210.
 thetec = 144.0 140.0
! thetec = .0 123.0
! thetec = 110.0 100.
! xec = 2*710.0
 xec = 620 665
! zec = 2*219
 zec = 2*400
 nray = 2*30
 idamp = 2*8
!   netcdfdat=.true.
!genray_fi = 0.4
!! extcurrf
 extcurrf = 1.0
 extcurrf_amps = 0
 extcurrf_id = 'ECCD_Core'
 extcurrf_nj = 51
 extcurrf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extcurrf_curr = 25.0 18.75 6.25 9.37349864164e-32 47*0.0
!! end of extcurrf
!! ext qrf
!! extqerf
 extqerf = 1.0
 extqerf_watts = 0.0
 extqerf_id = 'ECCD_Core'
 extqerf_nj = 51
 extqerf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_qe = 0.1 0.075 0.025 3.74939945665e-34 47*0.0
!! end of extqerf
!! extqirf
 extqirf = 0.0
 extqirf_watts = 10000000.0
 extqirf_id = 'ECCD_Core'
 extqirf_nj = 51
 extqirf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqirf_qi = 31.1489 30.6871 29.917 29.0122 27.7814 26.1641 24.128 21.6909 
 17.6502 12.7316 8.3158 4.4842 1.2842 38*0.0
!! end of extqirf
!! end of ext qrf
 hlwec = 2*1.7
 ratwec = 2*1
!----------------------------------------
! NUBEAM
 nameb = 'dt'
 use_nubeam = .True.
! turns on nubeam
!    beam_data_namelist = 'nubeam_left_H_150.dat'
 beam_data_namelist = 'nubeam.dat'
!'nubeam_122976_150_offset.dat'
! nubeam namelist file
 use_ufile = .False.
!.true.
!beam_data_ufile =' '
! ** optional ** can be generated by C. Greenfield's nbwave
 nubeam_restart = -1
!  1, use existing restart files on first time step
!  0, restart files doen't exist, code will create them
! -1, nubeam_restart_delt stand-alone simulation using time0 information
!     to provide an initial guess on fast-ion distribution at time0
 TIMBPLT = 10
! nubeam_back_delt = 0.2
! nubeam_back_delt = 10.0
! nubeam_back_delt = 5.0
 nubeam_back_delt = 8.0
 ifix_nubeam_dt = 1
!    nubeam_version = 201310
 nubeam_state_path = './nubeam_12_nubeam_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 nubeam_xplasma_path = './nubeam_12_xplasma_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 save_nubeam_input = 0
! 1, save all input files to nubeam (one such
!file is created each time nubeam is called)
!Note that nubeam nust be called much more often than
!Note that Nubeam must be called on a regular basis
!even after the beaM  is off
!since fast ion slowing down is part of the
!Nubeam calculations.
!----------------------------------------
! RADIATION
 IYOKA = 3
!1
 ISHOT = 0
 ITIME = 5
! FE_TK = 1.5
!IZSTRP = 2*1
! IRFPLT = 0
! inone lines for ECH
! Shot=154406;  time=5284.00 msec
! Gyrotrons: LEIA LUKE LION SCARECROW TINMAN CHEWBACCA
! End of ECH lines
 NQRAD = 0
 /
 &NAMELIS3
 IFIXSHAP = 1
 nlimiter = -1
 xdim = 170.0
 ydim = 240.0
 redge = 110.0
 npsi = 51
 EQDSKIN = 'gfile'
! EQDSKIN = 'g100000.03400'
 IRGUESS = -99
 ieqdsk = -1
!ITORFLUSE = 1
 ITERDB = 1
 create_gcnmp_input = .True.
 write_ITERDB_txt = .False.
 /






































Template file for running ONETWO/NUBEAM in single-slice mode

---------------------------------

