          Transport analysis summary:  Shot  100000 at  3000 ms
                         Onetwo  V5.7.0  
 
  Minor radius a (cm):   181.3         b/a:                     2.06
  Nominal Rmajor (cm):   670.0         R at geom. cent. (cm): 669.4
  R at mag. axis (cm):   703.2         Z at mag. axis (cm):    37.3
  Volume (cm**3):          8.10E+08    Pol. circum. (cm):    1792.9
  surface area (cm**2):    7.28E+06    cross. sect area   :  1.97E+05

  Bt (G):                  6.00E+04    Ip  (A):                 7.07E+06
  Bt at Rgeom (G):         6.01E+04    r(q = 1)/a:                0.00
  Line-avg den (1/cm**3):  5.49E+13    Tau-particle-d  (s):     2.000
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    6.95E+13    9.71E+12    1.44
  elec. temp. (keV):      19.36        0.10        2.30
  ion   temp. (keV):      17.34        0.10        2.17
  current  (A/cm**2):     24.52        8.51        0.67
  Zeff:                    2.09        1.38        1.02
  q:                       7.45       11.22
  q* at edge:                          7.86
  ang. speed (1/sec):     4.03E+04    0.00E+00    2.02E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.00      Volts
  Average voltage  :       0.00            0.00      Volts
  Ohmic power:             0.00E+00       -7.49E+00  Watts
  Beam power-torus:        0.00E+00        3.41E+07  Watts
  Neutron rate D(D,N):     0.00E+00        4.11E+17  #/s
 
      computed quantities
  Beam power elec. (W):    2.07E+07    ke at a/2 (1/cm-s):      1.97E+17
  Beam power ions  (W):    1.35E+07    ki at a/2 (1/cm-s):      3.66E+17
  Beam power cx loss (W):  0.00E+00    ki/kineo at a/2:        14.47
  Shinethrough (%):        0.00        chi electrons at a/2:    3.63E+03
  RF power absorbed:       1.02E+05    chi ions at a/2:         9.15E+03
  Radiated power   (W):    1.43E+07    r*/a: Te = (Te(0)+Te(a))/2 0.54
  Brems prim ions  (W):    2.43E+06    Brems imp ions :         1.17E+07
  Poloidal B field (G):    4.96E+03    Beta-poloidal:           1.511
  beam torque (nt-m)       6.70E+01    total torque (nt-m):     6.39E+01
  stored ang mtm (kg*m2/s):  1.63E+02  momt inertia (kg*m**2):  7.09E-03
  kinetic energy of rotation (j) :  2.31E+06
 
                           electrons     ions       thermal      total
  Stored Energy (J)        8.879E+07   7.052E+07   1.593E+08   1.799E+08
  dE/dt (W):              -1.633E+07   0.000E+00  -1.633E+07  -1.633E+07
  Input power (W):         3.466E+07               5.344E+07   5.344E+07
  Energy conf. time (s):   1.7413                  2.2835      2.5792
  H(89p) =    2.08  H(89pm) =  3.17 H_ITER98y2 =  1.35  H_Petty =  1.13
  angular momentum confinement time (sec)          2.4318
 
      Beta-toroidal        volume-avg       center
  electrons:               5.087E-03       1.500E-02
  ions:                    4.040E-03       1.133E-02
  beam:                    7.803E-04       8.347E-05
  alphas:                  4.015E-04       2.714E-03
  total:                   1.031E-02       2.913E-02
  Normalized beta          1.588E+00
  total power input (W) =   3.668E+07  time =  1.0000E+06
  Itot =  7.07E+06  Iohm =  3.09E+04  Iboot =  4.18E+06  Ibeam =   2.86E+06  Irf =   6.08E+03
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      2.6 QTT =      0.0 QHe3d =      0.0
 P DD  =2.73E+05  P DT =9.66E+07  P TT =1.87E+05 W  P He3d 0.00E+00
 D(D,n) =   4.11E+17  D(T,n) =   3.43E+19  T(T,2n) =   1.03E+17  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 3.42E+01 palpha = 1.92E+01 prad = 1.43E+01 Ptransport =  3.91E+01
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  convergence results for Newton based  solver are :
  for the scaled set of equations we have:
  total sum of squares of residuals (all equations):    2.50E-10
  maximum gradient of any equation:    5.53E-01
  total number of iterations taken :   41
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 
1time =  1000000000.00 ms,  time point=           1.0   Analysis of shot  100000 at  3000 ms            (onetwo version: Onetwo  V5.7.0  )

  三 24-8月-16 上午 05时52分14秒

  Linux shenma115 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
