          Transport analysis summary:  Shot  100000 at  3000 ms
                         Onetwo  V5.7.0  
 
  Minor radius a (cm):   180.8         b/a:                     2.05
  Nominal Rmajor (cm):   670.0         R at geom. cent. (cm): 669.6
  R at mag. axis (cm):   700.2         Z at mag. axis (cm):    37.7
  Volume (cm**3):          8.04E+08    Pol. circum. (cm):    1777.8
  surface area (cm**2):    7.22E+06    cross. sect area   :  1.96E+05

  Bt (G):                  6.00E+04    Ip  (A):                 7.07E+06
  Bt at Rgeom (G):         6.00E+04    r(q = 1)/a:                0.00
  Line-avg den (1/cm**3):  5.61E+13    Tau-particle-d  (s):     2.000
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    7.10E+13    9.71E+12    1.47
  elec. temp. (keV):      19.86        0.10        2.34
  ion   temp. (keV):      17.34        0.10        2.18
  current  (A/cm**2):     23.03       13.62        0.62
  Zeff:                    2.10        1.38        1.02
  q:                       7.93       11.53
  q* at edge:                          7.75
  ang. speed (1/sec):     4.03E+04    0.00E+00    2.02E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.83      Volts
  Average voltage  :       0.00            0.00      Volts
  Ohmic power:             0.00E+00        1.19E+04  Watts
  Beam power-torus:        0.00E+00        3.54E+07  Watts
  Neutron rate D(D,N):     0.00E+00        4.24E+17  #/s
 
      computed quantities
  Beam power elec. (W):    2.16E+07    ke at a/2 (1/cm-s):      1.72E+17
  Beam power ions  (W):    1.38E+07    ki at a/2 (1/cm-s):      3.64E+17
  Beam power cx loss (W):  0.00E+00    ki/kineo at a/2:        14.02
  Shinethrough (%):        0.00        chi electrons at a/2:    3.17E+03
  RF power absorbed:       1.00E+05    chi ions at a/2:         9.08E+03
  Radiated power   (W):    1.43E+07    r*/a: Te = (Te(0)+Te(a))/2 0.53
  Brems prim ions  (W):    2.45E+06    Brems imp ions :         1.17E+07
  Poloidal B field (G):    5.00E+03    Beta-poloidal:           1.503
  beam torque (nt-m)       6.96E+01    total torque (nt-m):     6.65E+01
  stored ang mtm (kg*m2/s):  1.61E+02  momt inertia (kg*m**2):  7.05E-03
  kinetic energy of rotation (j) :  2.29E+06
 
                           electrons     ions       thermal      total
  Stored Energy (J)        8.942E+07   7.002E+07   1.594E+08   1.806E+08
  dE/dt (W):              -1.644E+07  -5.960E-04  -1.644E+07  -1.644E+07
  Input power (W):         3.561E+07               5.491E+07   5.491E+07
  Energy conf. time (s):   1.7180                  2.2347      2.5309
  H(89p) =    2.07  H(89pm) =  3.13 H_ITER98y2 =  1.33  H_Petty =  1.11
  angular momentum confinement time (sec)          2.3182
 
      Beta-toroidal        volume-avg       center
  electrons:               5.164E-03       1.573E-02
  ions:                    4.043E-03       1.159E-02
  beam:                    8.060E-04       1.348E-05
  alphas:                  4.146E-04       2.854E-03
  total:                   1.043E-02       3.019E-02
  Normalized beta          1.601E+00
  total power input (W) =   3.879E+07  time =  1.0000E+06
  Itot =  7.07E+06  Iohm = -5.01E+04  Iboot =  4.14E+06  Ibeam =   2.98E+06  Irf =   5.96E+03
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      2.5 QTT =      0.0 QHe3d =      0.0
 P DD  =2.80E+05  P DT =9.73E+07  P TT =1.88E+05 W  P He3d 0.00E+00
 D(D,n) =   4.24E+17  D(T,n) =   3.45E+19  T(T,2n) =   1.03E+17  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 3.55E+01 palpha = 1.94E+01 prad = 1.43E+01 Ptransport =  4.06E+01
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  convergence results for Newton based  solver are :
  for the scaled set of equations we have:
  total sum of squares of residuals (all equations):    6.62E+08
  maximum gradient of any equation:    2.30E+04
  total number of iterations taken :    2
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 
1time =  1000000000.00 ms,  time point=           1.0   Analysis of shot  100000 at  3000 ms            (onetwo version: Onetwo  V5.7.0  )

  三 24-8月-16 上午 03时26分43秒

  Linux shenma115 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
