dee CFETR

* example inone file for CFETR current drive simulation
* 
* inone file is based on J.M. Park's inone file.
-------------------------------------------------------
 &NAMELIS1
!----------------------------------------
! MONITORING SWITCHES
 namelistvb = 1
 tportvb = 0
 newtonvb = 0
 fusionvb = 0
 fiziksvb = 0
 zenvb = 0
 neucgvb = 0
 gridgenvb = 0
!----------------------------------------
! FILE OUTPUT SWITCHES
 RUN_PREPLT = .True.
! .true. call PREPLT postprocessor after ONETWO's execution
 momtm_file = 0
! turn off output to file momtmout (gets large)
 do_eqplot = 0
! turn off output to file eqpltfil
 steps_per_plot = 4000
! use a large step+per_plot for time stepping
 PRTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
! list of times (sec) for printout
 jprt = 1
! number of mesh intervals between printout
 jflux = 1
 jcoef = 1
 jsourc = 1
 jbal = 1
 jtfus = 0
 jsxr = 0
! print out flags, 1 do print, 0 do not print
 spec_profiles = 1 2 3 18 20 22 24 26 31 45
!----------------------------------------
! CONFIGURATION
 btor = 0.0
! 0.0. from eqdsk if irguess < 0
 TOTCUR = 2*13780000.0
! 0.0. from eqdsk if irguess < 0
 rmajor = 660.0
! major radius where btor is specified, 0.0. from eqdsk if irguess < 0
 rminor = 180.0
! recalculated in 1-1/2 runs
 ZAX = 0.0
! recalculated in 1-1/2-D runs
 rin = 134.0
! 105.3815 ! for fixed boundary (eqdsk00)
! 84.0 (g0*, 65x65)
! must be set to the inside radius of the mhd grid
 rout = 235.0
! 243.0 ! for fixed boundary (eqdsk00)
! 243.0 (g0*, 65x65)
! used only by neutral beam plotting code NUBPLT
!----------------------------------------
! Grid
 imesh = 0
!0 uniform mesh, 1 nonuniform mesh with r(j) input
!2 nonuniform mesh with dr(j) input, 3 uniform mesh in r(j)**2
! nj = 101
 NJ = 201
!51
! fix_edge_te = 45 fix_edge_ti = 45 fix_edge_rot = 45 fix_edge_ni = 41
!----------------------------------------
! TIME-STEP CONTROL
 nmax = 2000
 NBCTIM = 2
!    nbctim=   1
! BCTIME = 4.9 20.1
 BCTIME = 4.9 100000000.0
! TIME-STEP CONTROL
 time0 = 5
! timmax = 10
! dtmax = 0.01
! dtmin = 1e-06
! dt = 0.01
! steady_state = 1.0
 timmax = 1000000.0
 dtmax = 1000000.0
 dtmin = 1000000.0
 dt = 1000000.0
 steady_state = 0.0
!1.0
! 1.0 for time-stepping
 timecrit = 0.25
 dtmaxcrit = 0.0001
! sovler
 diffeq_methd = 2
 non_lin_method = 2
 relmin = 0.1
! time step is doubled if delmax < relmin
 relmax = 1.5
! time step is halved if delmax > relmin
 theta = 1.0
 relit = 0.005
 ilimdt = 0
 itmax = 5
! for predictor-corrector
!----------------------------------------
! MODEL
 itenp = 2*0
 itte = 0
 itti = 0
 itxj = 1
 iangrot = 1
 itangrot = 0
! 1 solve the equation, 0 analysis mode
!   inenez = 0
! 1, input electron density and zeff
!    calculate the hydrogen and impurity densities
!    up to two hydrogen species and a single impurity species
!    zfrac = the fraction the first for two hydrogen species
! 0, calculate elec. density & zeff from primary and impurity densities
!-1, initial 1, then 0
 taupin = 2
! 0.23
! particle confinement time
 iglf_eq = 1
 iglf_idt = 0.002
 no_te_convection = 0
 no_ti_convection = 0
!----------------------------------------
! NEOCLASICAL TRANPORT
! weights for neoclassical transport
 iwangrot = -3
! -3 set non turbulent part to ion neoclassical chi
 set_chie_chii = 1.0
! neoclassical chie = set_chie_chii*ion chii
 wneot = 1.0
! weight for neoc. enhancement of resistivity due to trapped eletrons
 jhirsh = 110
!110
! 110 Sauter boot model but with nclass resistivity
!-------------------------------------------
!Particle Source
!gasflx(1,1) = 2*1e7
!gasflx(1,2) = 2*1e7
 CER_ION = 'o'
!----------------------------------------
! PROFILES
;profile entry times
;set to keep profiles constant
 splninpt = 'new'
 adjzeff = 1
! ! species setup below ! !
 fd = 0.5
 NPRIM = 2
 NAMEP = 'd' 't'
 zfrac = 0.5
 NIMP = 2
 NAMEI = 'he' 'ar'
! nneu = 2
! namen = 'd' 't'
 nneu = 2
 namen = 'd' 't'
! relneu = 0.25
 INENEZ = 0
! ! spline profile input below ! !
! bparenp(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
 NJENE = 201
! anchor for Temperature from TGYRO begs
 NJTI = 201
 NJTE = 201
! anchor for Temperature from TGYRO ends
 NJZEF = 201
! anchor for for_12.txt ends
!BPARANG(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
!!!!!! solver setup !!!!!!!!
! ttweak = 0.0
! relit = 0.01
! relmax = 0.5
!! GLF23 model
!!ddebug(3) =  -1. relit =0.01
! glf23_ncpus = 1
! glf23_iglf = 1
!! default
! include_glf = 1
!!must be set (in BOTH analysis and simulation modes)
!!in order to activate this model (default = 0)
! iglf_chie = 1
!!multiplier on model chi-e
! iglf_chii = 1
!!multiplier on model chi-i
! iglf_chiv = 1
!!multiplier on model chi-phi
! exbmult_glf = 1.0
!! E X B flow shear suppression multiplier (default = 0.0)
!!       exbmult_glf = 1.35       ! E X B flow shear suppression multiplier (default = 0.0)
!! 1.35 is recommended (by J. Kinsey) for retuned GLF23 v1.62
!!extension for gamma_E and the nominal multiplier is
!!should be 0.60.
! limp_glf = 0
!! integer switch to turn on impurity dynamics (default = 0)
!!Set > 0 for impurity effects and real dilution.
!!Note: transport coefficients for transport of
!!is currently not available. Also,including impurity
!!dynamics significantly slows down the code and is
!!usually a small effect for small to moderate Zeff.
!!       ivphi_glf =0     !integer switch to turn on toroidal momentum transport.
!!                        !(default = 0). Set > 0 to transport vphi.
! ivphi_glf = 0
!!integer switch to turn on toroidal momentum transport.
!!(default = 0). Set > 0 to transport vphi.
! lprint_glf = 0
!!integer switch for diagnostic printout (default = 0).
!!Set to 1 for output to file 'glf.out' (unit=12).
! write_glf_namelist = 0
!!writes the latest input to glf23 in
!!a namelist format suitable for use in
!!standalone glf23 test code.
! irotstab = 1
!!1 shear stabilization calculated internally
! x_alpha_glf = 1
!!alpha stabilization,0 off,1 on
!! -1 self consistent calculation
! ibtflag_glf = 1
!! > 0 Beff,=0 use Bt0 for effective B field
! bandwidth = 0
!! additional bandwith to use for sparse jacobian
! jacobian_type = 3
!!  0 full jacobian,full calcs
!!  1 full jacobian,factored secant,Broyden update
!!  2 sparse jacobian,full calcs
!!  3 sparse jacobian,factored secant,Broyden update
! jac_skip = 1
! tot_iters_max = 25000
!! 8 for time steppin
!! use larger nuber for factored jacobian
!! 20000 for steady state
! fdigits = 10
!! controls perturbation for jacobian
! gradtol = 1e-09
!! largest component of gradient (scaled)
! fvectol = 1e-10
!! largest residual of any equation (scaled)
! ssqrmin = 1e-12
!! ssq for all equations
! steptol = 1e-06
!! min step size for new newton
! maxfev = 150
!! max iterations per method for newton
! switch_method = 25
!! max switches in method
! freeze_type = 0
!! for timestepping (te,ti,wr)
!! -5 freeze te,ti,wrc
!! -4 freeze te,ti
!! -3        te
!! -2        ti
!! -1        wr
!!  0        dont freeze anything
!!  1  freeze (anomalous part of) wr chi
!!  2                             ti
!!  3                             te
!!  4                             te and ti
!!  5                             te and ti and wr
! freeze_xsn = 1
! iters_freeze = 2000000
! conv_skip = 0
! random_pert = 5
!
 PLTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
 NTEROW = 1.66666655556
 timprt = 1.66666655556
 timplt = 1.66666655556
 mprt = 4000
 mplot = 4000
 njeni = 2*201
 njenp = 2*201
 wneo(1,1) = 1.0
 wneo(2,1) = 2*0.0 1.0 2*0.0 1.0 0.0 1.0 3*0.0 2*1.0 4*0.0 1.0 5*0.0 1.0
 wneo(4,4) = 1.0
 RENEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENEIN = 1.06476745307e+14 1.06373698994e+14 1.06287474715e+14 
 1.06216458295e+14 1.06159035557e+14 1.06113592326e+14 1.06078514427e+14 
 1.06052187683e+14 1.0603299792e+14 1.06019330962e+14 1.06009572633e+14 
 1.06002108757e+14 1.05995325159e+14 1.05987607663e+14 1.05977342095e+14 
 1.05962914277e+14 1.05942710034e+14 1.05915115192e+14 1.05878515573e+14 
 1.05831297004e+14 1.05771845307e+14 1.05698743722e+14 1.05611365138e+14 
 1.05509279862e+14 1.05392058197e+14 1.05259270449e+14 1.05110486922e+14 
 1.04945277922e+14 1.04763213753e+14 1.04563864719e+14 1.04346801126e+14 
 1.04111593278e+14 1.03857811481e+14 1.03585026038e+14 1.03292827604e+14 
 1.02981798479e+14 1.02653938952e+14 1.02311358363e+14 1.01956166051e+14 
 1.01590471355e+14 1.01216383615e+14 1.00836012169e+14 1.00451466358e+14 
 1.0006485552e+14 9.9678288995e+13 9.92938761219e+13 9.89137262401e+13 
 9.85399486889e+13 9.81745085931e+13 9.78180160014e+13 9.74703385161e+13 
 9.71313361351e+13 9.68008688566e+13 9.64787966785e+13 9.61649795989e+13 
 9.5859277616e+13 9.55615507276e+13 9.52716589318e+13 9.49894622267e+13 
 9.47148206104e+13 9.44475940808e+13 9.41876425176e+13 9.39346214153e+13 
 9.36875625465e+13 9.34453791246e+13 9.32069843629e+13 9.29712914748e+13 
 9.27372136736e+13 9.25036641728e+13 9.22695561856e+13 9.20338029255e+13 
 9.17953176058e+13 9.155301344e+13 9.13058036412e+13 9.1052601423e+13 
 9.07923483692e+13 9.05248022507e+13 9.02506398558e+13 8.99705870007e+13 
 8.96853695013e+13 8.93957131737e+13 8.91023438339e+13 8.8805987298e+13 
 8.8507369382e+13 8.82072159018e+13 8.79062526737e+13 8.76052055135e+13 
 8.73048002373e+13 8.70057626611e+13 8.67087428137e+13 8.64138621844e+13 
 8.61210171852e+13 8.58301033964e+13 8.55410163984e+13 8.52536517715e+13 
 8.4967905096e+13 8.46836719521e+13 8.44008479202e+13 8.41193285806e+13 
 8.38390095136e+13 8.35597862995e+13 8.32815545186e+13 8.30042099211e+13 
 8.27276942104e+13 8.24520570006e+13 8.21773633789e+13 8.19036784326e+13 
 8.16310672489e+13 8.13595949152e+13 8.10893265187e+13 8.08203271467e+13 
 8.05526618864e+13 8.02863958252e+13 8.00215940502e+13 7.97583216488e+13 
 7.94966437082e+13 7.92366239617e+13 7.89783007631e+13 7.87216899261e+13 
 7.8466806481e+13 7.8213665458e+13 7.79622818876e+13 7.77126708e+13 
 7.74648472256e+13 7.72188261945e+13 7.69746227372e+13 7.67322518838e+13 
 7.64917286649e+13 7.62530681105e+13 7.60162852511e+13 7.57813861736e+13 
 7.55483299159e+13 7.53170600984e+13 7.50875203326e+13 7.485965423e+13 
 7.4633405402e+13 7.44087174602e+13 7.4185534016e+13 7.3963798681e+13 
 7.37434550667e+13 7.35244467845e+13 7.33067174458e+13 7.30902106624e+13 
 7.28748716135e+13 7.26607985773e+13 7.24483692593e+13 7.22379911031e+13 
 7.20300715526e+13 7.18250180513e+13 7.16232380431e+13 7.14251389717e+13 
 7.12311282808e+13 7.10416134142e+13 7.08570018154e+13 7.06777009284e+13 
 7.05041181967e+13 7.03366610642e+13 7.01756620074e+13 7.00204786985e+13 
 6.98697870955e+13 6.97222491678e+13 6.9576526885e+13 6.94312822163e+13 
 6.92851771313e+13 6.91368735992e+13 6.89850335896e+13 6.88283190718e+13 
 6.86653920153e+13 6.84949143894e+13 6.83155481636e+13 6.81259553073e+13 
 6.79251412108e+13 6.77134849478e+13 6.74917090131e+13 6.72605359013e+13 
 6.70206881072e+13 6.67728881253e+13 6.65178584503e+13 6.6256321577e+13 
 6.5989e+13 6.57167081128e+13 6.54406279042e+13 6.51620332617e+13 
 6.48821980729e+13 6.46023962254e+13 6.43239016068e+13 6.40479881046e+13 
 6.4183e+13 6.3509e+13 6.2523e+13 6.1069e+13 5.8961e+13 5.6006e+13 5.1991e+13 
 4.6821e+13 4.0702e+13 3.4133e+13 2.7782e+13 2.2233e+13 1.7799e+13 1.45e+13
 RTEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TEIN = 33.8786812006 33.8595071925 33.8405192659 33.8212746027 33.8013303845 
 33.7802437934 33.7575720111 33.7328722195 33.7057016003 33.6756173355 
 33.6421766069 33.6049365963 33.5634544855 33.5172874564 33.4659926909 
 33.4091273706 33.3462486776 33.2769137937 33.2006799005 33.1171041801 
 33.0257438143 32.926208715 32.8183197153 32.7019503785 32.5769742677 
 32.4432649462 32.3006959771 32.1491409237 31.9884733492 31.8185668169 
 31.63929489 31.4505311316 31.2521491049 31.0440223734 30.8260306699 
 30.5983544092 30.3616039597 30.1164227551 29.8634542294 29.6033418165 
 29.3367289503 29.0642590647 28.7865755935 28.5043219707 28.2181416302 
 27.9286780057 27.6365745313 27.3424746409 27.0470050575 26.7506354867 
 26.4537496037 26.1567302027 25.8599600778 25.5638220233 25.2686988333 
 24.974973302 24.6830282235 24.3932463921 24.1060106018 23.8217036469 
 23.5407083215 23.2634073676 22.9900933007 22.7207832933 22.4554421793 
 22.1940347929 21.9365259681 21.682880539 21.4330633398 21.1870392044 
 20.944772967 20.7062294616 20.4713735224 20.2401699835 20.0125836788 
 19.7885787743 19.5681002125 19.3510712906 19.1374141511 18.9270509364 
 18.7199037891 18.5158948515 18.3149462662 18.1169801757 17.9219187224 
 17.7296840488 17.5401982973 17.3533836105 17.1691621308 16.9874574019 
 16.8082027395 16.6313356207 16.4567935379 16.2845139837 16.1144344505 
 15.9464924307 15.7806254168 15.6167709014 15.4548663768 15.2948493355 
 15.1366572701 14.9802276729 14.8254980748 14.6724163991 14.520954973 
 14.3710896231 14.2227961759 14.0760504578 13.9308282954 13.7871055152 
 13.6448579438 13.5040614077 13.3646917333 13.2267247473 13.090136276 
 12.9549021462 12.8209973754 12.688381822 12.5570018809 12.4268034787 
 12.2977325426 12.1697349993 12.0427567757 11.9167437987 11.7916419951 
 11.6673972919 11.5439556159 11.421262894 11.299265053 11.1779080199 
 11.0571486856 10.9370016217 10.8175003009 10.6986782068 10.580568823 
 10.4632056331 10.3466221209 10.2308517698 10.1159280635 10.0018844858 
 9.88875452007 9.7765716501 9.66536935947 9.55518053495 9.44597978846 
 9.33763537156 9.23000421636 9.12294325498 9.01630941953 8.90995964212 
 8.80375085488 8.69753998991 8.59118397934 8.48453975527 8.37746424982 
 8.26981439511 8.16144712324 8.05224012432 7.94234100623 7.83208613964 
 7.72181576858 7.61187013708 7.50258948918 7.39431406892 7.28738412033 
 7.18213988745 7.07892161432 6.97806954497 6.87992392345 6.78289236499 
 6.69311284916 6.60481620112 6.51791433892 6.43241731844 6.34863240223 
 6.26637281192 6.18594748603 6.10716945996 6.03024953445 5.9551 5.8708 5.7883 
 5.7074 5.6273 5.5471 5.4649 5.378 5.2817 5.1693 5.0309 4.8514 4.6166 4.3113 
 3.9017 3.3739 2.7494 2.079 1.4307 0.8643 0.4117 0.075
 RTIIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TIIN = 36.6920383016 36.6764255612 36.6316689245 36.5591438366 36.4602257426 
 36.3362900876 36.1887123167 36.0188678749 35.8281322073 35.6178807589 
 35.3894889749 35.1443323003 34.8837861802 34.6092260597 34.3220273838 
 34.0235655977 33.7152161463 33.3983544748 33.0743560282 32.7445962516 
 32.4104505902 32.0731921571 31.7336847391 31.392689791 31.0509687676 
 30.7092831238 30.3683943145 30.0290637945 29.6920530187 29.358123442 
 29.0280365191 28.702553705 28.3824364546 28.0684462226 27.7613338955 
 27.4613353248 27.167949897 26.8806203611 26.598789466 26.3218999606 
 26.049394594 25.780716115 25.5153072725 25.2526108157 24.9920694932 
 24.7331260542 24.4752232475 24.2178038221 23.9603642467 23.7029057545 
 23.4457061392 23.189046027 22.9332060442 22.6784668172 22.4251089721 
 22.1734131353 21.923659933 21.6761299915 21.4311039371 21.1888623961 
 20.9496859947 20.713855314 20.4815728731 20.2528029695 20.027464619 
 19.8054768371 19.5867586394 19.3712290416 19.1588070591 18.9494117077 
 18.742962003 18.5393769605 18.3385755959 18.1404769248 17.9449999627 
 17.7520660122 17.5616621656 17.3738495941 17.1886934208 17.0062587686 
 16.8266107607 16.6498145202 16.4759351701 16.3050378336 16.1371876336 
 15.9724496932 15.8108891356 15.6525710838 15.4975606608 15.3459067834 
 15.1975453455 15.0523641102 14.9102506631 14.7710925896 14.6347774752 
 14.5011929052 14.3702264651 14.2417657403 14.1156983164 13.9919117786 
 13.8702937125 13.7507317036 13.6331133459 13.5173286056 13.4032730186 
 13.2908429193 13.1799346423 13.070444522 12.9622688931 12.85530409 
 12.7494464472 12.6445922992 12.5406379806 12.4374798258 12.3350141694 
 12.2331373459 12.131747697 12.0307811901 11.930207208 11.8299962952 
 11.730118996 11.6305458548 11.531247416 11.4321942241 11.3333568235 
 11.2347057584 11.1362115734 11.0378448129 10.9395760212 10.8413757427 
 10.7432197064 10.6451109162 10.5470613138 10.4490828459 10.3511874593 
 10.2533871008 10.1556937173 10.0581192554 9.96067566201 9.86337488391 
 9.76622886787 9.6692495607 9.57244890917 9.47583831197 9.37937565318 
 9.28292114464 9.18632460339 9.08943584649 8.99210469098 8.8941809539 
 8.7955144523 8.69595500323 8.59535242374 8.49355653086 8.39041714165 
 8.28578407315 8.1795071424 8.07146240587 7.96186711358 7.85117712384 
 7.73985319119 7.62835607013 7.51714651522 7.40668528096 7.29743312189 
 7.18985079254 7.08439904744 6.9815386411 6.88173032807 6.78289236499 
 6.69311284916 6.60481620112 6.51791433892 6.43241731844 6.34863240223 
 6.26637281192 6.18594748603 6.10716945996 6.03024953445 5.9551 5.8708 5.7883 
 5.7074 5.6273 5.5471 5.4649 5.378 5.2817 5.1693 5.0309 4.8514 4.6166 4.3113 
 3.9017 3.3739 2.7494 2.079 1.4307 0.8643 0.4117 0.075
 RANGROT = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ANGROTIN = 36776.2268785 36597.0319628 36412.3768253 36222.9751098 
 36029.5404098 35832.7862688 35633.4263306 35432.1741386 35229.7433866 
 35026.8475181 34824.2002767 34622.5151561 34422.5057498 34224.8857014 
 34030.3685546 33839.667953 33653.4974401 33472.5706095 33297.601105 
 33129.30247 32968.3882982 32815.4196868 32670.3473474 32532.9695952 
 32403.0846953 32280.4908131 32164.9863138 32056.3693124 31954.4381742 
 31858.9911145 31769.8263984 31686.7421912 31609.536858 31538.0086141 
 31471.9421133 31410.4632797 31351.755541 31293.9301041 31235.0979762 
 31173.3703144 31106.8581758 31033.6726676 30951.9249468 30859.7260206 
 30755.186996 30636.4190303 30501.5331804 30348.6405035 30176.0108475 
 29983.4048211 29771.3999945 29540.5821809 29291.5372938 29024.8512965 
 28741.1099524 28440.8992749 28124.8050773 27793.413273 27447.3097754 
 27087.0803978 26713.3111035 26326.5878027 25927.5488325 25516.9928199 
 25095.7485962 24664.6452426 24224.5116901 23776.17692 23320.4698634 
 22858.2195016 22390.2548155 21917.4047865 21440.4982957 20960.3644242 
 20477.8320533 19993.7378691 19509.1385914 19025.3389823 18543.6570324 
 18065.410582 17591.9176214 17124.496091 16664.4639312 16213.1390824 
 15771.8394849 15341.883079 14924.5878053 14521.2715539 14133.2523653 
 13761.7446161 13407.2409091 13069.926329 12749.9849962 12447.6009311 
 12162.9581542 11896.2406858 11647.6325465 11417.3178067 11205.4804868 
 11012.3046072 10837.9742383 10682.6733507 10546.5842204 10429.3910036 
 10329.6086955 10245.5845292 10175.665788 10118.199755 10071.5336633 
 10034.014846 10003.9905363 9979.80796735 9959.81447228 9942.35723424 
 9925.78363637 9908.44086182 9888.71881804 9865.80663275 9839.60316557 
 9810.03196238 9777.01655403 9740.48049141 9700.34731537 9656.5405618 
 9608.98377156 9557.60049052 9502.31425455 9443.04860452 9379.72708129 
 9312.27321575 9240.615512 9164.70848135 9084.51519263 8999.99871544 
 8911.12210439 8817.84842409 8720.14074914 8617.96212914 8511.27563371 
 8400.04432744 8284.23126494 8163.79951081 8038.71212467 7908.93451981 
 7774.66167273 7636.50755994 7495.13075628 7351.18982158 7205.34333065 
 7058.24984834 6910.56793446 6762.95615885 6616.07308133 6470.57726672 
 6327.12727487 6186.38166059 6048.99898871 5915.59073708 5786.15626464 
 5660.26685123 5537.48498338 5417.37315761 5299.49386044 5183.4095734 
 5068.682783 4954.87596578 4841.55160326 4728.27216696 4614.6001234 4500.8584 
 4384.3277 4267.0172 4148.8948 4029.9254 3910.0713 3789.2914 3667.5411 
 3544.7717 3420.9297 3295.9562 3169.7864 3042.3479 2913.5602 2783.3328 
 2651.5632 2518.135 2382.9143 2245.7462 2106.4492 1964.8081 1820.5642 
 1673.4009 1522.9232 1368.6249 1209.8374 1045.6396 874.68966 694.86911 
 502.37729 288.53998 0.0
 RZEFFIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ZEFFIN = 201*2.0
 RENIIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENIIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENP(1,1) = 4.36867822658e+13 4.36445029698e+13 4.36091256553e+13 
 4.35799880357e+13 4.35564278241e+13 4.35377827338e+13 4.35233904781e+13 
 4.35125887701e+13 4.35047153232e+13 4.34991078506e+13 4.34951040655e+13 
 4.34920416812e+13 4.34892584109e+13 4.34860919678e+13 4.34818800653e+13 
 4.34759604165e+13 4.34676707347e+13 4.34563487331e+13 4.3441332125e+13 
 4.34219586236e+13 4.33975659423e+13 4.33675727916e+13 4.33317218728e+13 
 4.32898368844e+13 4.32417415249e+13 4.3187259493e+13 4.31262144872e+13 
 4.30584302062e+13 4.29837303485e+13 4.29019386126e+13 4.28128786972e+13 
 4.27163743009e+13 4.26122491223e+13 4.25003268598e+13 4.23804395611e+13 
 4.22528261406e+13 4.21183073054e+13 4.19777485049e+13 4.18320151886e+13 
 4.1681972806e+13 4.15284868067e+13 4.13724226401e+13 4.12146457557e+13 
 4.10560216031e+13 4.08974156318e+13 4.07396932912e+13 4.05837200309e+13 
 4.04303613003e+13 4.02804233787e+13 4.01341565653e+13 3.99915065382e+13 
 3.98524158554e+13 3.9716827075e+13 3.95846827549e+13 3.94559254531e+13 
 3.93304977277e+13 3.92083421367e+13 3.90894012382e+13 3.89736175901e+13 
 3.88609337504e+13 3.87512922773e+13 3.864463568e+13 3.85408226101e+13 
 3.84394558095e+13 3.83400893761e+13 3.82422774077e+13 3.81455740021e+13 
 3.80495332573e+13 3.79537092709e+13 3.78576561409e+13 3.7760927965e+13 
 3.76630788412e+13 3.75636628673e+13 3.7462234141e+13 3.73583467603e+13 
 3.72515664633e+13 3.71417938646e+13 3.70293066467e+13 3.69144026076e+13 
 3.67973795454e+13 3.6678535258e+13 3.65581675436e+13 3.64365742002e+13 
 3.63140530258e+13 3.61909018186e+13 3.60674183764e+13 3.59439004974e+13 
 3.58206459797e+13 3.56979526213e+13 3.5576087125e+13 3.54550993374e+13 
 3.53349467569e+13 3.52155865406e+13 3.50969758458e+13 3.49790718298e+13 
 3.48618316497e+13 3.47452124627e+13 3.46291714261e+13 3.4513665697e+13 
 3.43986524328e+13 3.42840887905e+13 3.41699319275e+13 3.40561390706e+13 
 3.3942686301e+13 3.38295939752e+13 3.37168887981e+13 3.36045974745e+13 
 3.34927467095e+13 3.33813632079e+13 3.32704736746e+13 3.31601048146e+13 
 3.30502833328e+13 3.29410359341e+13 3.28323893235e+13 3.27243702059e+13 
 3.26170052861e+13 3.25103207137e+13 3.24043322249e+13 3.22990463079e+13 
 3.21944691297e+13 3.20906068571e+13 3.19874656568e+13 3.18850516959e+13 
 3.17833711411e+13 3.16824301592e+13 3.15822349172e+13 3.14827915818e+13 
 3.13841063198e+13 3.12861852983e+13 3.11890346839e+13 3.10926569742e+13 
 3.09970353626e+13 3.09021467169e+13 3.08079679012e+13 3.07144757796e+13 
 3.06216472164e+13 3.05294590756e+13 3.04378882213e+13 3.03469115177e+13 
 3.02565058288e+13 3.01666480189e+13 3.0077314952e+13 2.99884834924e+13 
 2.99001311473e+13 2.98122982398e+13 2.97251397402e+13 2.96388228203e+13 
 2.95535146517e+13 2.94693824064e+13 2.93865932559e+13 2.93053143722e+13 
 2.9225712927e+13 2.9147956092e+13 2.9072211039e+13 2.89986449397e+13 
 2.8927424966e+13 2.88587182896e+13 2.87926613236e+13 2.87289905248e+13 
 2.86671626465e+13 2.86066287027e+13 2.85468397072e+13 2.8487246674e+13 
 2.84273006171e+13 2.83664525503e+13 2.83041534875e+13 2.82398544427e+13 
 2.81730064298e+13 2.81030604627e+13 2.80294675554e+13 2.79516787217e+13 
 2.78692858791e+13 2.77824445595e+13 2.7691451198e+13 2.75966022301e+13 
 2.7498194091e+13 2.73965232161e+13 2.72918860406e+13 2.7184579e+13 
 2.70748985294e+13 2.69631787698e+13 2.68499046842e+13 2.67355989412e+13 
 2.66207842093e+13 2.65059831572e+13 2.63917184534e+13 2.62785127665e+13 
 2.63339073529e+13 2.60573691176e+13 2.56528191176e+13 2.50562514706e+13 
 2.41913514706e+13 2.29789323529e+13 2.13316014706e+13 1.92103808824e+13 
 1.66997911765e+13 1.40045691176e+13 1.13987911765e+13 9.12206911765e+12 
 7.302825e+12 5.94926470588e+12
 ENP(1,2) = 4.36867822658e+13 4.36445029698e+13 4.36091256553e+13 
 4.35799880357e+13 4.35564278241e+13 4.35377827338e+13 4.35233904781e+13 
 4.35125887701e+13 4.35047153232e+13 4.34991078506e+13 4.34951040655e+13 
 4.34920416812e+13 4.34892584109e+13 4.34860919678e+13 4.34818800653e+13 
 4.34759604165e+13 4.34676707347e+13 4.34563487331e+13 4.3441332125e+13 
 4.34219586236e+13 4.33975659423e+13 4.33675727916e+13 4.33317218728e+13 
 4.32898368844e+13 4.32417415249e+13 4.3187259493e+13 4.31262144872e+13 
 4.30584302062e+13 4.29837303485e+13 4.29019386126e+13 4.28128786972e+13 
 4.27163743009e+13 4.26122491223e+13 4.25003268598e+13 4.23804395611e+13 
 4.22528261406e+13 4.21183073054e+13 4.19777485049e+13 4.18320151886e+13 
 4.1681972806e+13 4.15284868067e+13 4.13724226401e+13 4.12146457557e+13 
 4.10560216031e+13 4.08974156318e+13 4.07396932912e+13 4.05837200309e+13 
 4.04303613003e+13 4.02804233787e+13 4.01341565653e+13 3.99915065382e+13 
 3.98524158554e+13 3.9716827075e+13 3.95846827549e+13 3.94559254531e+13 
 3.93304977277e+13 3.92083421367e+13 3.90894012382e+13 3.89736175901e+13 
 3.88609337504e+13 3.87512922773e+13 3.864463568e+13 3.85408226101e+13 
 3.84394558095e+13 3.83400893761e+13 3.82422774077e+13 3.81455740021e+13 
 3.80495332573e+13 3.79537092709e+13 3.78576561409e+13 3.7760927965e+13 
 3.76630788412e+13 3.75636628673e+13 3.7462234141e+13 3.73583467603e+13 
 3.72515664633e+13 3.71417938646e+13 3.70293066467e+13 3.69144026076e+13 
 3.67973795454e+13 3.6678535258e+13 3.65581675436e+13 3.64365742002e+13 
 3.63140530258e+13 3.61909018186e+13 3.60674183764e+13 3.59439004974e+13 
 3.58206459797e+13 3.56979526213e+13 3.5576087125e+13 3.54550993374e+13 
 3.53349467569e+13 3.52155865406e+13 3.50969758458e+13 3.49790718298e+13 
 3.48618316497e+13 3.47452124627e+13 3.46291714261e+13 3.4513665697e+13 
 3.43986524328e+13 3.42840887905e+13 3.41699319275e+13 3.40561390706e+13 
 3.3942686301e+13 3.38295939752e+13 3.37168887981e+13 3.36045974745e+13 
 3.34927467095e+13 3.33813632079e+13 3.32704736746e+13 3.31601048146e+13 
 3.30502833328e+13 3.29410359341e+13 3.28323893235e+13 3.27243702059e+13 
 3.26170052861e+13 3.25103207137e+13 3.24043322249e+13 3.22990463079e+13 
 3.21944691297e+13 3.20906068571e+13 3.19874656568e+13 3.18850516959e+13 
 3.17833711411e+13 3.16824301592e+13 3.15822349172e+13 3.14827915818e+13 
 3.13841063198e+13 3.12861852983e+13 3.11890346839e+13 3.10926569742e+13 
 3.09970353626e+13 3.09021467169e+13 3.08079679012e+13 3.07144757796e+13 
 3.06216472164e+13 3.05294590756e+13 3.04378882213e+13 3.03469115177e+13 
 3.02565058288e+13 3.01666480189e+13 3.0077314952e+13 2.99884834924e+13 
 2.99001311473e+13 2.98122982398e+13 2.97251397402e+13 2.96388228203e+13 
 2.95535146517e+13 2.94693824064e+13 2.93865932559e+13 2.93053143722e+13 
 2.9225712927e+13 2.9147956092e+13 2.9072211039e+13 2.89986449397e+13 
 2.8927424966e+13 2.88587182896e+13 2.87926613236e+13 2.87289905248e+13 
 2.86671626465e+13 2.86066287027e+13 2.85468397072e+13 2.8487246674e+13 
 2.84273006171e+13 2.83664525503e+13 2.83041534875e+13 2.82398544427e+13 
 2.81730064298e+13 2.81030604627e+13 2.80294675554e+13 2.79516787217e+13 
 2.78692858791e+13 2.77824445595e+13 2.7691451198e+13 2.75966022301e+13 
 2.7498194091e+13 2.73965232161e+13 2.72918860406e+13 2.7184579e+13 
 2.70748985294e+13 2.69631787698e+13 2.68499046842e+13 2.67355989412e+13 
 2.66207842093e+13 2.65059831572e+13 2.63917184534e+13 2.62785127665e+13 
 2.63339073529e+13 2.60573691176e+13 2.56528191176e+13 2.50562514706e+13 
 2.41913514706e+13 2.29789323529e+13 2.13316014706e+13 1.92103808824e+13 
 1.66997911765e+13 1.40045691176e+13 1.13987911765e+13 9.12206911765e+12 
 7.302825e+12 5.94926470588e+12
 ENI(1,1) = 5.32383726536e+12 5.31868494972e+12 5.31437373577e+12 
 5.31082291474e+12 5.30795177784e+12 5.3056796163e+12 5.30392572134e+12 
 5.30260938417e+12 5.30164989602e+12 5.3009665481e+12 5.30047863164e+12 
 5.30010543785e+12 5.29976625795e+12 5.29938038317e+12 5.29886710473e+12 
 5.29814571384e+12 5.29713550172e+12 5.29575575959e+12 5.29392577867e+12 
 5.29156485019e+12 5.28859226536e+12 5.28493718608e+12 5.2805682569e+12 
 5.27546399308e+12 5.26960290985e+12 5.26296352245e+12 5.25552434612e+12 
 5.2472638961e+12 5.23816068763e+12 5.22819323594e+12 5.21734005629e+12 
 5.20557966391e+12 5.19289057404e+12 5.17925130191e+12 5.1646413802e+12 
 5.14908992395e+12 5.13269694761e+12 5.11556791816e+12 5.09780830255e+12 
 5.07952356776e+12 5.06081918074e+12 5.04180060847e+12 5.0225733179e+12 
 5.00324277601e+12 4.98391444975e+12 4.9646938061e+12 4.94568631201e+12 
 4.92699743445e+12 4.90872542966e+12 4.89090080007e+12 4.8735169258e+12 
 4.85656680675e+12 4.84004344283e+12 4.82393983392e+12 4.80824897995e+12 
 4.7929638808e+12 4.77807753638e+12 4.76358294659e+12 4.74947311134e+12 
 4.73574103052e+12 4.72237970404e+12 4.70938212588e+12 4.69673107076e+12 
 4.68437812732e+12 4.67226895623e+12 4.66034921814e+12 4.64856457374e+12 
 4.63686068368e+12 4.62518320864e+12 4.61347780928e+12 4.60169014628e+12 
 4.58976588029e+12 4.577650672e+12 4.56529018206e+12 4.55263007115e+12 
 4.53961741846e+12 4.52624011253e+12 4.51253199279e+12 4.49852935003e+12 
 4.48426847506e+12 4.46978565868e+12 4.4551171917e+12 4.4402993649e+12 
 4.4253684691e+12 4.41036079509e+12 4.39531263368e+12 4.38026027567e+12 
 4.36524001186e+12 4.35028813306e+12 4.33543714068e+12 4.32069310922e+12 
 4.30605085926e+12 4.29150516982e+12 4.27705081992e+12 4.26268258858e+12 
 4.2483952548e+12 4.23418359761e+12 4.22004239601e+12 4.20596642903e+12 
 4.19195047568e+12 4.17798931498e+12 4.16407772593e+12 4.15021049605e+12 
 4.13638471052e+12 4.12260285003e+12 4.10886816894e+12 4.09518392163e+12 
 4.08155336245e+12 4.06797974576e+12 4.05446632594e+12 4.04101635733e+12 
 4.02763309432e+12 4.01431979126e+12 4.00107970251e+12 3.98791608244e+12 
 3.97483218541e+12 3.96183119809e+12 3.94891503816e+12 3.9360844963e+12 
 3.92334032405e+12 3.9106832729e+12 3.89811409438e+12 3.88563354e+12 
 3.87324236128e+12 3.86094130972e+12 3.84873113686e+12 3.83661259419e+12 
 3.82458643324e+12 3.81265340552e+12 3.80081426255e+12 3.78906930868e+12 
 3.7774164958e+12 3.76585300492e+12 3.75437601663e+12 3.7429827115e+12 
 3.7316702701e+12 3.72043587301e+12 3.7092767008e+12 3.69818993405e+12 
 3.68717275333e+12 3.67622233922e+12 3.66533587229e+12 3.65451053312e+12 
 3.64374358068e+12 3.63303992887e+12 3.62241846296e+12 3.61189955516e+12 
 3.60150357763e+12 3.59125090257e+12 3.58116190216e+12 3.57125694859e+12 
 3.56155641404e+12 3.55208067071e+12 3.54285009077e+12 3.53388504642e+12 
 3.52520590984e+12 3.51683305321e+12 3.50878310037e+12 3.50102393492e+12 
 3.49348935477e+12 3.48611245839e+12 3.47882634425e+12 3.47156411082e+12 
 3.46425885656e+12 3.45684367996e+12 3.44925167948e+12 3.44141595359e+12 
 3.43326960076e+12 3.42474571947e+12 3.41577740818e+12 3.40629776537e+12 
 3.39625706054e+12 3.38567424739e+12 3.37458545066e+12 3.36302679507e+12 
 3.35103440536e+12 3.33864440626e+12 3.32589292252e+12 3.31281607885e+12 
 3.29945e+12 3.28583540564e+12 3.27203139521e+12 3.25810166308e+12 
 3.24410990364e+12 3.23011981127e+12 3.21619508034e+12 3.20239940523e+12 
 3.20915e+12 3.17545e+12 3.12615e+12 3.05345e+12 2.94805e+12 2.8003e+12 
 2.59955e+12 2.34105e+12 2.0351e+12 1.70665e+12 1.3891e+12 1.11165e+12 
 889950000000.0 725000000000.0
 ENI(1,2) = 469750346944.0 469295730858.0 468915329627.0 468602021889.0 
 468348686280.0 468148201439.0 467993446001.0 467877298603.0 467792637884.0 
 467732342480.0 467689291027.0 467656362163.0 467626434525.0 467592386751.0 
 467547097476.0 467483445338.0 467394308975.0 467272567023.0 467111098118.0 
 466902780899.0 466640494003.0 466317987007.0 465932493256.0 465482117036.0 
 464964962634.0 464379134334.0 463722736422.0 462993873185.0 462190648908.0 
 461311167877.0 460353534379.0 459315852698.0 458196227121.0 456992761934.0 
 455703651194.0 454331463878.0 452885024789.0 451373639838.0 449806614931.0 
 448193255979.0 446542868889.0 444864759571.0 443168233933.0 441462597883.0 
 439757157331.0 438061218185.0 436384086353.0 434735067745.0 433122832029.0 
 431550070595.0 430016199336.0 428520600596.0 427062656720.0 425641750052.0 
 424257262937.0 422908577717.0 421595076739.0 420316142346.0 419071156883.0 
 417859502693.0 416680562121.0 415533716989.0 414417447420.0 413327481823.0 
 412259025550.0 411207283954.0 410167462389.0 409134766207.0 408104400762.0 
 407071571407.0 406031483495.0 404979342379.0 403910353412.0 402819721947.0 
 401702653337.0 400554478100.0 399374127576.0 398164587599.0 396929060297.0 
 395670747800.0 394392852237.0 393098575738.0 391791120432.0 390473688450.0 
 389149481920.0 387821702972.0 386493553736.0 385168236341.0 383848952917.0 
 382538571237.0 381237627284.0 379945664052.0 378662220867.0 377386837052.0 
 376119051933.0 374858404835.0 373604435083.0 372356682001.0 371114684914.0 
 369877983148.0 368646116027.0 367418622876.0 366195043769.0 364975121516.0 
 363759075003.0 362547191377.0 361339757791.0 360137061392.0 358939389332.0 
 357747028759.0 356560266824.0 355379390675.0 354204687464.0 353036444339.0 
 351874948450.0 350720486948.0 349573341008.0 348433679837.0 347301573203.0 
 346177087416.0 345060288785.0 343951243622.0 342850018235.0 341756678936.0 
 340671292035.0 339593923840.0 338524640664.0 337463508816.0 336410594605.0 
 335365964343.0 334329644884.0 333301455511.0 332281147493.0 331268472056.0 
 330263180426.0 329265023832.0 328273753501.0 327289120659.0 326310876534.0 
 325338772353.0 324372559343.0 323411988732.0 322456811746.0 321506786530.0 
 320562346665.0 319625158497.0 318697019573.0 317779727438.0 316875079638.0 
 315984873720.0 315110907228.0 314254977710.0 313418882710.0 312604419774.0 
 311813386449.0 311047580280.0 310308798813.0 309598508856.0 308913876611.0 
 308249060715.0 307598158093.0 306955265669.0 306314480366.0 305669899108.0 
 305015618820.0 304345736425.0 303654348846.0 302935553009.0 302183445836.0 
 301392124251.0 300555685179.0 299669740636.0 298735963005.0 297757539764.0 
 296737658388.0 295679506355.0 294586271141.0 293461140222.0 292307301075.0 
 291127941176.0 289926653439.0 288708652518.0 287479558507.0 286244991498.0 
 285010571583.0 283781918853.0 282564653403.0 283160294118.0 280186764706.0 
 275836764706.0 269422058824.0 260122058824.0 247085294118.0 229372058824.0 
 206563235294.0 179567647059.0 150586764706.0 122567647059.0 98086764705.9 
 78525000000.0 63970588235.3
 /
 &NAMELIS2
 NUBEAM_VERSION = 201310
 NUBEAM_PATH = './nubeam_exe'
!nubeam_path = '/p/linux/nubeam/jan2006/nbdrive/bin/nubeam_driver'
! nubeam_path = '/project/imd/codes/onetwo/nbdrive/bin/nubeam_driver'
!nubeam_path = '/project/imd/codes/onetwo5.7/bin/mpi_d3d_nubeam_driver'
 curray_path = '/p/linux/curray/129_129/xcurrayv2_amd64'
!toray_path ='/u/prater/pubviewer/linux/toray'
 TORAY_PATH = '/project/CFETR/bin/TORAY_NC'
! TORAY_PATH = '/home/users/xiangjian/onetwo/toray1.8/bin/toray'
 toray_version = 1.8
!genray_path='/u/prater/genray/xgenray201'
!genray_path='/home/ligq/genray/xgenray_nowrite'
! genray_path = '/scratch/zhaixm/onetwo/genray_12'
 GENRAY_PATH = '/project/CFETR/bin/GENRAY_CFETR'
!----------------------------------------
!  rfmode(1) = 'ech' 'genray' 'raytrace' 'ech'   'ech'   'ech'   'ech'   'ech'   'ech'
!  rfon(1) =      100.10    1.10     100.0      100.    100.   100.0   100.0   100.0   100.0
!  rftime(1) = 1000.0     1000.0    1000.0      2.00    4.85  1000.0  1000.0   1000.0  1000.0
!  irfcur(1) =    1.0        1.0       1.0       1.0     1.0     1.0     1.0     1.0     1.0
!  freq(1) =    110.e9      83.e6    116.e6    110.e9  110.e9  110.e9  110.e9  110.e9  110.e9
!  rfpow(1) = 15.e06    1.00e06   1.00e06    .720e6  .648e6  .563e6  .481e6  .000e6  .000e6
!  rfmode(1) = 'genray'   'genray'
 rfmode = 2*'ech'
 rfon = 2*1.1
 rftime = 2*1000.0
 irfcur = 2*1.0
!  freq(1) =    110.e9    83.e6
 freq = 2*230000000000.0
 rfpow = 20000000.0 0.0
! rfpow = 2*8742454.65
!  rfpow(1) =  30.e06    1.00e06
!  rfpow(1) =   15.e05    1.00e06
! note when using ech as rf mode, this line below should be commented
!   genraydat(1)='./GenrayECH/genray.dat' './GenrayLH/genray.dat'
 wrfo = 2*1.0
 gafsep = 1e-06
! phaiec(1) = 203.
! thetec(1)=140.
! xec(1) = 650
! zec(1) = 310
! phaiec = 180.0 217.0
 phaiec = 2*230
! phaiec = 180.0 210.
 thetec = 2*112
! thetec = .0 123.0
! thetec = 110.0 100.
! xec = 2*710.0
 xec = 2*940
! zec = 2*219
 zec = 2*260
 nray = 2*30
 idamp = 2*8
!   netcdfdat=.true.
!genray_fi = 0.4
!! extcurrf
 extcurrf = 1.0
 extcurrf_amps = 0
 extcurrf_id = 'ECCD_Core'
 extcurrf_nj = 51
 extcurrf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extcurrf_curr = 30.0 27.1352549156 19.6352549156 10.3647450844 2.86474508438 
 1.124819837e-31 45*0.0
!! end of extcurrf
!! ext qrf
!! extqerf
 extqerf = 1.0
 extqerf_watts = 0.0
 extqerf_id = 'ECCD_Core'
 extqerf_nj = 51
 extqerf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_qe = 0.12 0.108541019662 0.0785410196625 0.0414589803375 
 0.0114589803375 4.49927934799e-34 45*0.0
!! end of extqerf
!! extqirf
 extqirf = 0.0
 extqirf_watts = 10000000.0
 extqirf_id = 'ECCD_Core'
 extqirf_nj = 51
 extqirf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqirf_qi = 31.1489 30.6871 29.917 29.0122 27.7814 26.1641 24.128 21.6909 
 17.6502 12.7316 8.3158 4.4842 1.2842 38*0.0
!! end of extqirf
!! end of ext qrf
 hlwec = 2*1.7
 ratwec = 2*1
!----------------------------------------
! NUBEAM
 nameb = 'dt'
 use_nubeam = .True.
! turns on nubeam
!    beam_data_namelist = 'nubeam_left_H_150.dat'
 beam_data_namelist = 'nubeam.dat'
!'nubeam_122976_150_offset.dat'
! nubeam namelist file
 use_ufile = .False.
!.true.
!beam_data_ufile =' '
! ** optional ** can be generated by C. Greenfield's nbwave
 nubeam_restart = -1
!  1, use existing restart files on first time step
!  0, restart files doen't exist, code will create them
! -1, nubeam_restart_delt stand-alone simulation using time0 information
!     to provide an initial guess on fast-ion distribution at time0
 TIMBPLT = 10
! nubeam_back_delt = 0.2
! nubeam_back_delt = 10.0
! nubeam_back_delt = 5.0
 nubeam_back_delt = 8.0
 ifix_nubeam_dt = 1
!    nubeam_version = 201310
 nubeam_state_path = './nubeam_12_nubeam_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 nubeam_xplasma_path = './nubeam_12_xplasma_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 save_nubeam_input = 0
! 1, save all input files to nubeam (one such
!file is created each time nubeam is called)
!Note that nubeam nust be called much more often than
!Note that Nubeam must be called on a regular basis
!even after the beaM  is off
!since fast ion slowing down is part of the
!Nubeam calculations.
!----------------------------------------
! RADIATION
 IYOKA = 3
!1
 ISHOT = 0
 ITIME = 5
! FE_TK = 1.5
!IZSTRP = 2*1
! IRFPLT = 0
! inone lines for ECH
! Shot=154406;  time=5284.00 msec
! Gyrotrons: LEIA LUKE LION SCARECROW TINMAN CHEWBACCA
! End of ECH lines
 NQRAD = 0
 /
 &NAMELIS3
 IFIXSHAP = 1
 nlimiter = -1
 xdim = 170.0
 ydim = 240.0
 redge = 110.0
 npsi = 51
 EQDSKIN = 'gfile'
! EQDSKIN = 'g100000.03400'
 IRGUESS = -99
 ieqdsk = -1
!ITORFLUSE = 1
 ITERDB = 1
 create_gcnmp_input = .True.
 write_ITERDB_txt = .False.
 /






































Template file for running ONETWO/NUBEAM in single-slice mode

---------------------------------

