          Transport analysis summary:  Shot  100000 at  3000 ms
                         Onetwo  V5.7.0  
 
  Minor radius a (cm):   180.0         b/a:                     2.03
  Nominal Rmajor (cm):   670.0         R at geom. cent. (cm): 669.8
  R at mag. axis (cm):   700.3         Z at mag. axis (cm):    38.1
  Volume (cm**3):          7.94E+08    Pol. circum. (cm):    1754.3
  surface area (cm**2):    7.14E+06    cross. sect area   :  1.93E+05

  Bt (G):                  6.00E+04    Ip  (A):                 7.07E+06
  Bt at Rgeom (G):         6.00E+04    r(q = 1)/a:                0.00
  Line-avg den (1/cm**3):  5.72E+13    Tau-particle-d  (s):     2.000
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    8.85E+13    9.71E+12    1.74
  elec. temp. (keV):      17.06        0.10        2.02
  ion   temp. (keV):      17.06        0.10        2.02
  current  (A/cm**2):     23.42        8.73        0.62
  Zeff:                    2.09        1.38        1.02
  q:                       5.88       12.14
  q* at edge:                          7.51
  ang. speed (1/sec):     3.86E+04    0.00E+00    1.90E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.00      Volts
  Average voltage  :       0.00            0.00      Volts
  Ohmic power:             0.00E+00        4.14E+00  Watts
  Beam power-torus:        0.00E+00        3.00E+07  Watts
  Neutron rate D(D,N):     0.00E+00        4.38E+17  #/s
 
      computed quantities
  Beam power elec. (W):    1.79E+07    ke at a/2 (1/cm-s):      3.21E+17
  Beam power ions  (W):    1.21E+07    ki at a/2 (1/cm-s):      2.66E+17
  Beam power cx loss (W):  0.00E+00    ki/kineo at a/2:         9.45
  Shinethrough (%):        0.00        chi electrons at a/2:    5.52E+03
  RF power absorbed:       9.92E+04    chi ions at a/2:         6.18E+03
  Radiated power   (W):    1.60E+07    r*/a: Te = (Te(0)+Te(a))/2 0.63
  Brems prim ions  (W):    2.86E+06    Brems imp ions :         1.30E+07
  Poloidal B field (G):    5.06E+03    Beta-poloidal:           1.606
  beam torque (nt-m)       5.89E+01    total torque (nt-m):     5.57E+01
  stored ang mtm (kg*m2/s):  1.78E+02  momt inertia (kg*m**2):  7.36E-03
  kinetic energy of rotation (j) :  2.59E+06
 
                           electrons     ions       thermal      total
  Stored Energy (J)        9.519E+07   8.024E+07   1.754E+08   1.957E+08
  dE/dt (W):              -1.611E+07   1.490E-04  -1.611E+07  -1.611E+07
  Input power (W):         3.876E+07               5.864E+07   5.864E+07
  Energy conf. time (s):   1.7347                  2.3469      2.6175
  H(89p) =    2.22  H(89pm) =  3.32 H_ITER98y2 =  1.45  H_Petty =  1.19
  angular momentum confinement time (sec)          3.0217
 
      Beta-toroidal        volume-avg       center
  electrons:               5.569E-03       1.686E-02
  ions:                    4.694E-03       1.424E-02
  beam:                    6.749E-04       1.712E-05
  alphas:                  5.085E-04       2.960E-03
  total:                   1.145E-02       3.408E-02
  Normalized beta          1.749E+00
  total power input (W) =   3.316E+07  time =  1.0000E+06
  Itot =  7.07E+06  Iohm = -2.76E+04  Iboot =  4.65E+06  Ibeam =   2.44E+06  Irf =   5.89E+03
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      4.3 QTT =      0.0 QHe3d =      0.0
 P DD  =3.14E+05  P DT =1.44E+08  P TT =2.69E+05 W  P He3d 0.00E+00
 D(D,n) =   4.38E+17  D(T,n) =   5.09E+19  T(T,2n) =   1.48E+17  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 3.01E+01 palpha = 2.86E+01 prad = 1.60E+01 Ptransport =  4.26E+01
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  convergence results for Newton based  solver are :
  for the scaled set of equations we have:
  total sum of squares of residuals (all equations):    5.40E-15
  maximum gradient of any equation:    6.48E-01
  total number of iterations taken :   68
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
 
 
1time =  1000000000.00 ms,  time point=           1.0   Analysis of shot  100000 at  3000 ms            (onetwo version: Onetwo  V5.7.0  )

  二 23-8月-16 下午 09时54分17秒

  Linux shenma115 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
