dee CFETR

* example inone file for CFETR current drive simulation
* 
* inone file is based on J.M. Park's inone file.
-------------------------------------------------------
 &NAMELIS1
!----------------------------------------
! MONITORING SWITCHES
 namelistvb = 1
 tportvb = 0
 newtonvb = 0
 fusionvb = 0
 fiziksvb = 0
 zenvb = 0
 neucgvb = 0
 gridgenvb = 0
!----------------------------------------
! FILE OUTPUT SWITCHES
 run_preplt = .True.
! .true. call PREPLT postprocessor after ONETWO's execution
 momtm_file = 0
! turn off output to file momtmout (gets large)
 do_eqplot = 0
! turn off output to file eqpltfil
 steps_per_plot = 250
! use a large step+per_plot for time stepping
 prtlst = 2.7
! list of times (sec) for printout
 jprt = 1
! number of mesh intervals between printout
 jflux = 1
 jcoef = 1
 jsourc = 1
 jbal = 1
 jtfus = 0
 jsxr = 0
! print out flags, 1 do print, 0 do not print
 spec_profiles = 1 2 3 18 20 22 24 26 31 45
!----------------------------------------
! CONFIGURATION
 btor = 0.0
! 0.0. from eqdsk if irguess < 0
 totcur = 0.0
! 0.0. from eqdsk if irguess < 0
 rmajor = 0.0
! major radius where btor is specified, 0.0. from eqdsk if irguess < 0
 rminor = 160.0
! recalculated in 1-1/2 runs
 ZAX = 0.0
! recalculated in 1-1/2-D runs
 rin = 134.0
! 105.3815 ! for fixed boundary (eqdsk00)
! 84.0 (g0*, 65x65)
! must be set to the inside radius of the mhd grid
 rout = 235.0
! 243.0 ! for fixed boundary (eqdsk00)
! 243.0 (g0*, 65x65)
! used only by neutral beam plotting code NUBPLT
!----------------------------------------
! Grid
 imesh = 0
!0 uniform mesh, 1 nonuniform mesh with r(j) input
!2 nonuniform mesh with dr(j) input, 3 uniform mesh in r(j)**2
! nj = 101
 nj = 201
!51
! fix_edge_te = 45 fix_edge_ti = 45 fix_edge_rot = 45 fix_edge_ni = 41
!----------------------------------------
! TIME-STEP CONTROL
 nmax = 2000000
 nbctim = 2
!    nbctim=   1
 bctime = 5.0 100000000.0
! TIME-STEP CONTROL
 time0 = 5
! timmax = 10
! dtmax = 0.01
! dtmin = 1e-06
! dt = 0.01
! steady_state = 1.0
 timmax = 1000000.0
 dtmax = 1000000.0
 dtmin = 1000000.0
 dt = 1000000.0
 steady_state = 0.0
!1.0
! 1.0 for time-stepping
 timecrit = 0.25
 dtmaxcrit = 0.0001
! sovler
 diffeq_methd = 2
 non_lin_method = 2
 relmin = 0.1
! time step is doubled if delmax < relmin
 relmax = 1.5
! time step is halved if delmax > relmin
 theta = 1.0
 relit = 0.005
 ilimdt = 0
 itmax = 5
! for predictor-corrector
!----------------------------------------
! MODEL
 itenp = 2*0
 itte = 0
 itti = 0
 itxj = 1
 iangrot = 1
 itangrot = 0
! 1 solve the equation, 0 analysis mode
!   inenez = 0
! 1, input electron density and zeff
!    calculate the hydrogen and impurity densities
!    up to two hydrogen species and a single impurity species
!    zfrac = the fraction the first for two hydrogen species
! 0, calculate elec. density & zeff from primary and impurity densities
!-1, initial 1, then 0
 taupin = 2
! 0.23
! particle confinement time
 iglf_eq = 1
 iglf_idt = 0.002
 no_te_convection = 0
 no_ti_convection = 0
!----------------------------------------
! NEOCLASICAL TRANPORT
 wneo = 1.0 2*0.0 1.0 2*0.0 1.0 0.0 1.0 3*0.0 2*1.0 4*0.0 1.0 5*0.0 1.0
! weights for neoclassical transport
 iwangrot = -3
! -3 set non turbulent part to ion neoclassical chi
 set_chie_chii = 1.0
! neoclassical chie = set_chie_chii*ion chii
 wneot = 1.0
! weight for neoc. enhancement of resistivity due to trapped eletrons
 jhirsh = 110
!110
! 110 Sauter boot model but with nclass resistivity
!-------------------------------------------
!Particle Source
!gasflx(1,1) = 2*1e7
!gasflx(1,2) = 2*1e7
 CER_ION = 'o'
!----------------------------------------
! PROFILES
;profile entry times
;set to keep profiles constant
 splninpt = 'new'
 adjzeff = 1
! ! species setup below ! !
 fd = 0.5
 nprim = 2
 namep = 'd' 't'
 zfrac = 0.5
 nimp = 2
 namei = 'he' 'ar'
! nneu = 2
! namen = 'd' 't'
 nneu = 2
 namen = 'd' 't'
! relneu = 0.25
 inenez = 0
! ! spline profile input below ! !
! bparenp(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
 njenp = 2*201
 renpin(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 renpin(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 enp(1,1) = 2.9440890809e+13 2.94581122676e+13 2.94708311541e+13 
 2.94793077269e+13 2.9483802244e+13 2.94845749639e+13 2.94818861448e+13 
 2.94759960449e+13 2.94671649226e+13 2.94556530361e+13 2.94417206437e+13 
 2.94256280037e+13 2.94076353742e+13 2.93880030137e+13 2.93669911804e+13 
 2.93448601325e+13 2.93218368851e+13 2.92980154802e+13 2.92734567165e+13 
 2.92482213927e+13 2.92223703077e+13 2.919596426e+13 2.91690640486e+13 
 2.91417304721e+13 2.91140243292e+13 2.90860064188e+13 2.90577375396e+13 
 2.90292784902e+13 2.90006900695e+13 2.89720330762e+13 2.8943368309e+13 
 2.89146735601e+13 2.88855945956e+13 2.88556941747e+13 2.88245350569e+13 
 2.87916800016e+13 2.87566917682e+13 2.87191331162e+13 2.86785668048e+13 
 2.86345555937e+13 2.8586662242e+13 2.85344495093e+13 2.8477480155e+13 
 2.84153169384e+13 2.83475226189e+13 2.82736599561e+13 2.81934307449e+13 
 2.81070929234e+13 2.80150434654e+13 2.79176793445e+13 2.78153975345e+13 
 2.7708595009e+13 2.75976687419e+13 2.74830157068e+13 2.73650328774e+13 
 2.72441172275e+13 2.71206657308e+13 2.6995075361e+13 2.68677430918e+13 
 2.6739065897e+13 2.66094407502e+13 2.64792079648e+13 2.63484812123e+13 
 2.62173175038e+13 2.60857738505e+13 2.59539072634e+13 2.58217747538e+13 
 2.56894333327e+13 2.55569400112e+13 2.54243518006e+13 2.52917257118e+13 
 2.5159118756e+13 2.50265879443e+13 2.48941902879e+13 2.47619827979e+13 
 2.46300224855e+13 2.44983555097e+13 2.43669846222e+13 2.42359017226e+13 
 2.41050987106e+13 2.39745674858e+13 2.38442999478e+13 2.37142879964e+13 
 2.35845235311e+13 2.34549984515e+13 2.33257046575e+13 2.31966340485e+13 
 2.30677785241e+13 2.29391299842e+13 2.28106803283e+13 2.26824214561e+13 
 2.25543576493e+13 2.24265427187e+13 2.22990428569e+13 2.21719242569e+13 
 2.20452531115e+13 2.19190956133e+13 2.17935179554e+13 2.16685863303e+13 
 2.15443669311e+13 2.14209259504e+13 2.1298329581e+13 2.11766440159e+13 
 2.10559354478e+13 2.09362700694e+13 2.08177140737e+13 2.07003308752e+13 
 2.05841727757e+13 2.04692892989e+13 2.03557299685e+13 2.0243544308e+13 
 2.01327818411e+13 2.00234920914e+13 1.99157245826e+13 1.98095288382e+13 
 1.9704954382e+13 1.96020507375e+13 1.95008674285e+13 1.94014539785e+13 
 1.93038599112e+13 1.92081347502e+13 1.91142960539e+13 1.90222335198e+13 
 1.89318048801e+13 1.88428678672e+13 1.87552802133e+13 1.86688996505e+13 
 1.85835839113e+13 1.84991907279e+13 1.84155778325e+13 1.83326029573e+13 
 1.82501238347e+13 1.81679981969e+13 1.80860837762e+13 1.80042383048e+13 
 1.79223195149e+13 1.78402124526e+13 1.77579114184e+13 1.76754380268e+13 
 1.75928138922e+13 1.75100606288e+13 1.7427199851e+13 1.73442531733e+13 
 1.72612422098e+13 1.71781885751e+13 1.70951138834e+13 1.70120397492e+13 
 1.69289877868e+13 1.68459796105e+13 1.67630368347e+13 1.66801810737e+13 
 1.65974562924e+13 1.65149958573e+13 1.64329554854e+13 1.63514908936e+13 
 1.62707577989e+13 1.61909119182e+13 1.61121089687e+13 1.60345046671e+13 
 1.59582547305e+13 1.5883514876e+13 1.58104408203e+13 1.57391882806e+13 
 1.56699129738e+13 1.56027706168e+13 1.55379169267e+13 1.54753446282e+13 
 1.54143944778e+13 1.53542442396e+13 1.5294071678e+13 1.52330545571e+13 
 1.51703706412e+13 1.51051976945e+13 1.50367134812e+13 1.49640957657e+13 
 1.4886522312e+13 1.48031708845e+13 1.47132192474e+13 1.46158451649e+13 
 1.45102264013e+13 1.43955407208e+13 1.42709312475e+13 1.41354025454e+13 
 1.39879245382e+13 1.38274671498e+13 1.3653000304e+13 1.34634939246e+13 
 1.32579179354e+13 1.30352422603e+13 1.2794436823e+13 1.25344715474e+13 
 1.21657742257e+13 1.19529411765e+13 1.1231968803e+13 1.02078225627e+13 
 8.89462288233e+12 7.41114746861e+12 5.96089658825e+12 4.74861642791e+12 
 3.86567445435e+12 3.28258389419e+12
 enp(1,2) = 2.9440890809e+13 2.94581122676e+13 2.94708311541e+13 
 2.94793077269e+13 2.9483802244e+13 2.94845749639e+13 2.94818861448e+13 
 2.94759960449e+13 2.94671649226e+13 2.94556530361e+13 2.94417206437e+13 
 2.94256280037e+13 2.94076353742e+13 2.93880030137e+13 2.93669911804e+13 
 2.93448601325e+13 2.93218368851e+13 2.92980154802e+13 2.92734567165e+13 
 2.92482213927e+13 2.92223703077e+13 2.919596426e+13 2.91690640486e+13 
 2.91417304721e+13 2.91140243292e+13 2.90860064188e+13 2.90577375396e+13 
 2.90292784902e+13 2.90006900695e+13 2.89720330762e+13 2.8943368309e+13 
 2.89146735601e+13 2.88855945956e+13 2.88556941747e+13 2.88245350569e+13 
 2.87916800016e+13 2.87566917682e+13 2.87191331162e+13 2.86785668048e+13 
 2.86345555937e+13 2.8586662242e+13 2.85344495093e+13 2.8477480155e+13 
 2.84153169384e+13 2.83475226189e+13 2.82736599561e+13 2.81934307449e+13 
 2.81070929234e+13 2.80150434654e+13 2.79176793445e+13 2.78153975345e+13 
 2.7708595009e+13 2.75976687419e+13 2.74830157068e+13 2.73650328774e+13 
 2.72441172275e+13 2.71206657308e+13 2.6995075361e+13 2.68677430918e+13 
 2.6739065897e+13 2.66094407502e+13 2.64792079648e+13 2.63484812123e+13 
 2.62173175038e+13 2.60857738505e+13 2.59539072634e+13 2.58217747538e+13 
 2.56894333327e+13 2.55569400112e+13 2.54243518006e+13 2.52917257118e+13 
 2.5159118756e+13 2.50265879443e+13 2.48941902879e+13 2.47619827979e+13 
 2.46300224855e+13 2.44983555097e+13 2.43669846222e+13 2.42359017226e+13 
 2.41050987106e+13 2.39745674858e+13 2.38442999478e+13 2.37142879964e+13 
 2.35845235311e+13 2.34549984515e+13 2.33257046575e+13 2.31966340485e+13 
 2.30677785241e+13 2.29391299842e+13 2.28106803283e+13 2.26824214561e+13 
 2.25543576493e+13 2.24265427187e+13 2.22990428569e+13 2.21719242569e+13 
 2.20452531115e+13 2.19190956133e+13 2.17935179554e+13 2.16685863303e+13 
 2.15443669311e+13 2.14209259504e+13 2.1298329581e+13 2.11766440159e+13 
 2.10559354478e+13 2.09362700694e+13 2.08177140737e+13 2.07003308752e+13 
 2.05841727757e+13 2.04692892989e+13 2.03557299685e+13 2.0243544308e+13 
 2.01327818411e+13 2.00234920914e+13 1.99157245826e+13 1.98095288382e+13 
 1.9704954382e+13 1.96020507375e+13 1.95008674285e+13 1.94014539785e+13 
 1.93038599112e+13 1.92081347502e+13 1.91142960539e+13 1.90222335198e+13 
 1.89318048801e+13 1.88428678672e+13 1.87552802133e+13 1.86688996505e+13 
 1.85835839113e+13 1.84991907279e+13 1.84155778325e+13 1.83326029573e+13 
 1.82501238347e+13 1.81679981969e+13 1.80860837762e+13 1.80042383048e+13 
 1.79223195149e+13 1.78402124526e+13 1.77579114184e+13 1.76754380268e+13 
 1.75928138922e+13 1.75100606288e+13 1.7427199851e+13 1.73442531733e+13 
 1.72612422098e+13 1.71781885751e+13 1.70951138834e+13 1.70120397492e+13 
 1.69289877868e+13 1.68459796105e+13 1.67630368347e+13 1.66801810737e+13 
 1.65974562924e+13 1.65149958573e+13 1.64329554854e+13 1.63514908936e+13 
 1.62707577989e+13 1.61909119182e+13 1.61121089687e+13 1.60345046671e+13 
 1.59582547305e+13 1.5883514876e+13 1.58104408203e+13 1.57391882806e+13 
 1.56699129738e+13 1.56027706168e+13 1.55379169267e+13 1.54753446282e+13 
 1.54143944778e+13 1.53542442396e+13 1.5294071678e+13 1.52330545571e+13 
 1.51703706412e+13 1.51051976945e+13 1.50367134812e+13 1.49640957657e+13 
 1.4886522312e+13 1.48031708845e+13 1.47132192474e+13 1.46158451649e+13 
 1.45102264013e+13 1.43955407208e+13 1.42709312475e+13 1.41354025454e+13 
 1.39879245382e+13 1.38274671498e+13 1.3653000304e+13 1.34634939246e+13 
 1.32579179354e+13 1.30352422603e+13 1.2794436823e+13 1.25344715474e+13 
 1.21657742257e+13 1.19529411765e+13 1.1231968803e+13 1.02078225627e+13 
 8.89462288233e+12 7.41114746861e+12 5.96089658825e+12 4.74861642791e+12 
 3.86567445435e+12 3.28258389419e+12
 njeni = 2*201
 reniin(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 reniin(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 eni(1,1) = 7.88181328745e+12 7.88642375669e+12 7.88982881292e+12 
 7.8920981316e+12 7.89330138816e+12 7.89350825805e+12 7.89278841671e+12 
 7.89121153958e+12 7.88884730211e+12 7.88576537974e+12 7.88203544792e+12 
 7.87772718208e+12 7.87291025767e+12 7.86765435013e+12 7.86202913491e+12 
 7.85610428745e+12 7.84994058342e+12 7.84356319942e+12 7.83698841229e+12 
 7.83023249884e+12 7.82331173591e+12 7.81624240032e+12 7.80904076891e+12 
 7.80172311851e+12 7.79430572594e+12 7.78680486803e+12 7.77923682162e+12 
 7.77161786352e+12 7.76396427058e+12 7.75629231961e+12 7.74861828745e+12 
 7.7409362287e+12 7.73315130905e+12 7.72514647196e+12 7.7168046609e+12 
 7.70800881933e+12 7.69864189071e+12 7.68858681851e+12 7.67772654618e+12 
 7.6659440172e+12 7.65312217503e+12 7.63914396312e+12 7.62389232495e+12 
 7.60725020397e+12 7.58910054365e+12 7.56932628745e+12 7.547847601e+12 
 7.52473353856e+12 7.50009037657e+12 7.47402439145e+12 7.44664185963e+12 
 7.41804905754e+12 7.38835226161e+12 7.35765774828e+12 7.32607179396e+12 
 7.29370067508e+12 7.26065066809e+12 7.2270280494e+12 7.19293909544e+12 
 7.15849008265e+12 7.12378728745e+12 7.08892181734e+12 7.05392410407e+12 
 7.01880941046e+12 6.98359299934e+12 6.94829013352e+12 6.91291607582e+12 
 6.87748608907e+12 6.84201543608e+12 6.80651937968e+12 6.77101318268e+12 
 6.7355121079e+12 6.70003141817e+12 6.6645863763e+12 6.62919224512e+12 
 6.59386428745e+12 6.55861486086e+12 6.52344470201e+12 6.48835164228e+12 
 6.45333351307e+12 6.4183881458e+12 6.38351337186e+12 6.34870702265e+12 
 6.31396692958e+12 6.27929092403e+12 6.24467683743e+12 6.21012250116e+12 
 6.17562574662e+12 6.14118440523e+12 6.10679630837e+12 6.07245928745e+12 
 6.03817448879e+12 6.00395631838e+12 5.96982249713e+12 5.93579074595e+12 
 5.90187878575e+12 5.86810433743e+12 5.83448512191e+12 5.80103886009e+12 
 5.76778327288e+12 5.7347360812e+12 5.70191500595e+12 5.66933776804e+12 
 5.63702208838e+12 5.60498568788e+12 5.57324628745e+12 5.54182086423e+12 
 5.51072342027e+12 5.47996721389e+12 5.44956550337e+12 5.41953154702e+12 
 5.38987860312e+12 5.36061992997e+12 5.33176878588e+12 5.30333842913e+12 
 5.27534211802e+12 5.24779311084e+12 5.22070466591e+12 5.1940900415e+12 
 5.16796249591e+12 5.14233528745e+12 5.11721311678e+12 5.09256645411e+12 
 5.068357212e+12 5.04454730303e+12 5.02109863977e+12 4.99797313479e+12 
 4.97513270067e+12 4.95253924999e+12 4.93015469531e+12 4.90794094921e+12 
 4.88585992426e+12 4.86387353303e+12 4.84194368811e+12 4.82003230206e+12 
 4.79810128745e+12 4.77611986919e+12 4.75408652147e+12 4.73200703081e+12 
 4.70988718373e+12 4.68773276676e+12 4.66554956642e+12 4.64334336922e+12 
 4.62111996168e+12 4.59888513034e+12 4.57664466171e+12 4.55440434231e+12 
 4.53216995866e+12 4.50994729729e+12 4.48774214471e+12 4.46556028745e+12 
 4.44341349561e+12 4.42133747361e+12 4.39937390947e+12 4.37756449119e+12 
 4.35595090678e+12 4.33457484425e+12 4.31347799161e+12 4.29270203686e+12 
 4.27228866802e+12 4.25227957309e+12 4.23271644009e+12 4.21364095701e+12 
 4.19509481188e+12 4.17711969269e+12 4.15975728745e+12 4.14300564849e+12 
 4.12668828539e+12 4.11058507202e+12 4.09447588229e+12 4.07814059009e+12 
 4.06135906929e+12 4.0439111938e+12 4.02557683749e+12 4.00613587427e+12 
 3.98536817802e+12 3.96305362263e+12 3.93897208198e+12 3.91290342998e+12 
 3.88462754051e+12 3.85392428745e+12 3.82056427098e+12 3.7842809964e+12 
 3.74479869526e+12 3.70184159916e+12 3.65513393965e+12 3.60439994832e+12 
 3.54936385673e+12 3.48974989646e+12 3.42528229907e+12 3.35568529616e+12 
 3.25697892657e+12 3.2e+12 3.00698377402e+12 2.7328028908e+12 
 2.38123762204e+12 1.98408672388e+12 1.59583058268e+12 1.27128313818e+12 
 1.03490497203e+12 878801987422.0
 eni(1,2) = 231818037866.0 231953639903.0 232053788615.0 232120533282.0 
 232155923181.0 232162007590.0 232140835786.0 232094457046.0 232024920650.0 
 231934275875.0 231824571998.0 231697858296.0 231556184049.0 231401598533.0 
 231236151027.0 231061890807.0 230880605395.0 230693035277.0 230499659185.0 
 230300955848.0 230097403997.0 229889482362.0 229677669674.0 229462444662.0 
 229244286057.0 229023672589.0 228801082989.0 228576995986.0 228351890311.0 
 228126244694.0 227900537866.0 227674594962.0 227445626737.0 227210190352.0 
 226964842968.0 226706141745.0 226430643844.0 226134906427.0 225815486652.0 
 225468941682.0 225091828677.0 224680704798.0 224232127204.0 223742653058.0 
 223208839519.0 222627243749.0 221995517676.0 221315692311.0 220590893429.0 
 219824246807.0 219018878224.0 218177913457.0 217304478283.0 216401698479.0 
 215472699822.0 214520608091.0 213548549061.0 212559648512.0 211557032219.0 
 210543825960.0 209523155513.0 208497700510.0 207468356002.0 206435570896.0 
 205399794098.0 204361474515.0 203321061054.0 202279002620.0 201235748120.0 
 200191746461.0 199147446549.0 198103297291.0 197059747593.0 196017246362.0 
 194976242504.0 193937184925.0 192900437084.0 191866020647.0 190833871832.0 
 189803926855.0 188776121935.0 187750393290.0 186726677137.0 185704909694.0 
 184685027177.0 183666965807.0 182650661799.0 181636051371.0 180623070742.0 
 179611656129.0 178601743749.0 177593367317.0 176586950541.0 175583014621.0 
 174582080763.0 173584670169.0 172591304042.0 171602503586.0 170618790003.0 
 169640684496.0 168668708271.0 167703382528.0 166745228472.0 165794767305.0 
 164852520232.0 163919008454.0 162994731301.0 162080100596.0 161175506291.0 
 160281338334.0 159397986677.0 158525841268.0 157665292058.0 156816728996.0 
 155980542033.0 155157121118.0 154346856201.0 153550137233.0 152767354162.0 
 151998896939.0 151245155513.0 150506268141.0 149781366297.0 149069329765.0 
 148369038324.0 147679371758.0 146999209847.0 146327432373.0 145662919117.0 
 145004549862.0 144351204389.0 143701762478.0 143055103913.0 142410108474.0 
 141765655943.0 141120626101.0 140474113800.0 139826074161.0 139176677377.0 
 138526093639.0 137874493140.0 137222046071.0 136568922624.0 135915292991.0 
 135261327363.0 134607195933.0 133953068891.0 133299116431.0 132645508744.0 
 131992416021.0 131340008454.0 130688632224.0 130039337459.0 129393350279.0 
 128751896800.0 128116203141.0 127487495419.0 126866999753.0 126255942261.0 
 125655549059.0 125067046267.0 124491660003.0 123930616383.0 123385141526.0 
 122856461550.0 122345802572.0 121853107309.0 121373184864.0 120899560942.0 
 120425761244.0 119945311473.0 119451737332.0 118938564524.0 118399318750.0 
 117827525714.0 117216711118.0 116560400666.0 115852120058.0 115085394999.0 
 114253751191.0 113350714337.0 112369537382.0 111302382247.0 110141138096.0 
 108877694093.0 107503939401.0 106011763186.0 104393054610.0 102639702837.0 
 100743597031.0 98696626357.6 95793497840.3 94117647058.8 88440699235.9 
 80376555611.8 70036400648.2 58355491878.8 46936193608.2 37390680534.7 
 30438381530.3 25847117277.1
 njene = 201
 renein = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
! anchor for Temperature from TGYRO begs
 njti = 201
 rtiin = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 0.06 
 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 0.13 
 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 0.2 
 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 0.27 
 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 0.34 
 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 0.41 
 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 0.48 
 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 0.55 
 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 0.62 
 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 0.69 
 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 0.76 
 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 0.83 
 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 0.9 
 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 0.97 
 0.975 0.98 0.985 0.99 0.995 1.0
 TIIN = 17.7201412952 17.7476380703 17.7686239996 17.7835731902 17.792959749 
 17.7972577834 17.7969414003 17.792484707 17.7843618104 17.7730468178 
 17.7590138363 17.7427369729 17.7246903348 17.7053480291 17.6851841629 
 17.6646728433 17.6442187956 17.6239492177 17.6039219257 17.5841947357 
 17.5648254636 17.5458719256 17.5273919377 17.509443316 17.4920838765 
 17.4753714353 17.4593638086 17.4441188122 17.4296942623 17.4161479751 
 17.4035377664 17.3917661603 17.380114512 17.3677088849 17.3536753421 
 17.3371399467 17.3172287621 17.2930678514 17.2637832779 17.2285011046 
 17.1863473949 17.1364482119 17.0779296189 17.0099176791 16.9315384555 
 16.8419180116 16.7405070339 16.6280547034 16.5056348244 16.3743212012 
 16.2351876383 16.0893079399 15.9377559105 15.7816053544 15.621930076 
 15.4598038796 15.2963005697 15.1324939505 14.9694578265 14.8082660019 
 14.6499922813 14.4954934153 14.3447579408 14.1975573409 14.0536630988 
 13.9128466978 13.774879621 13.6395333516 13.5065793729 13.375789168 
 13.2469342202 13.1197860125 12.9941160284 12.8696957509 12.7462966632 
 12.6236902486 12.5016980094 12.3803415246 12.2596923926 12.1398222115 
 12.0208025795 11.902705095 11.7856013561 11.669562961 11.554661508 
 11.4409685953 11.3285558211 11.2174947837 11.1078570813 10.9997143121 
 10.8931380744 10.7881799472 10.6848114326 10.5829840136 10.4826491733 
 10.3837583945 10.2862631604 10.1901149538 10.0952652577 10.0016655552 
 9.90926732915 9.8180220626 9.72788123851 9.63879633986 9.55071884963 
 9.46360025081 9.37739645584 9.29208109513 9.20763222855 9.12402791596 
 9.04124621724 8.95926519226 8.8780629009 8.79761740302 8.7179067585 
 8.63890902722 8.56060226903 8.48296454382 8.40597391146 8.32960843181 
 8.25384616476 8.17866481359 8.1040406553 8.02994961029 7.95636759898 
 7.88327054178 7.81063435909 7.73843497134 7.66664829893 7.59525026228 
 7.52421678179 7.45352377787 7.38314717095 7.31306288142 7.2432468297 
 7.1736749362 7.10433639438 7.03527348989 6.9665417814 6.89819682762 
 6.83029418724 6.76288941893 6.6960380814 6.62979573333 6.56421793341 
 6.49936024034 6.4352782128 6.37202740948 6.30966338907 6.24824171027 
 6.18781793176 6.12838990357 6.06972464112 6.01153145113 5.95351964035 
 5.89539851554 5.83687738342 5.77766555075 5.71747232427 5.65600701072 
 5.59297891685 5.5280973494 5.46107161511 5.39161102073 5.319424873 
 5.24422247867 5.16587443438 5.08489649644 5.00196571102 4.91775912434 
 4.8329537826 4.74822673198 4.66425501869 4.58171568893 4.50128578889 
 4.42364236478 4.34946246279 4.27942312911 4.21420140996 4.14624615654 
 4.10091912197 4.0566486747 4.01287704322 3.96872102453 3.92289100122 
 3.87349296564 3.81772916667 3.75165456739 3.66977377212 3.5647509557 
 3.42746392111 3.24919069361 3.01544336735 2.70724085557 2.32428116852 
 1.88467035994 1.42427469474 0.989193708636 0.615676491039 0.319981467031 0.1
 njte = 201
 rtein = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 0.06 
 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 0.13 
 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 0.2 
 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 0.27 
 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 0.34 
 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 0.41 
 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 0.48 
 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 0.55 
 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 0.62 
 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 0.69 
 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 0.76 
 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 0.83 
 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 0.9 
 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 0.97 
 0.975 0.98 0.985 0.99 0.995 1.0
 TEIN = 20.0597815666 20.1103000618 20.1491355401 20.1771967288 20.195392355 
 20.204631146 20.2058218291 20.1998731315 20.1876937804 20.1701925032 
 20.148278027 20.122859079 20.0948443866 20.0651426769 20.0346626772 
 20.0043131147 19.9748725009 19.9465984834 19.9196184942 19.8940599652 
 19.8700503282 19.8477170151 19.8271874579 19.8085890885 19.7920493386 
 19.7776956403 19.7656554254 19.7560561258 19.7490251734 19.7446900002 
 19.7431780378 19.7443309764 19.7468475376 19.7491407012 19.7496234469 
 19.7467087546 19.7388096039 19.7243389747 19.7017098466 19.6693351995 
 19.6256280131 19.5690012671 19.4978679414 19.4106410156 19.3057334696 
 19.181558283 19.0371403558 18.8739522675 18.6940785182 18.4996036076 
 18.2926120355 18.0751883018 17.8494169062 17.6173823487 17.3811691289 
 17.1428617468 16.9045447022 16.6683024948 16.4362196246 16.2103805912 
 15.9928698947 15.7853081195 15.5874601898 15.3986271143 15.218109902 
 15.0452095617 14.8792271023 14.7194635325 14.5652198614 14.4157970977 
 14.2704962503 14.1286183281 13.9894643399 13.8523352945 13.7165322009 
 13.5813560679 13.4462486333 13.3112145504 13.1763992014 13.0419479687 
 12.9080062345 12.774719381 12.6422327906 12.5106918455 12.3802419279 
 12.2510284201 12.1231967044 11.996892163 11.8722601782 11.7494461323 
 11.6285954075 11.5098120723 11.3930349395 11.2781615084 11.1650892781 
 11.0537157476 10.9439384162 10.835654783 10.7287623471 10.6231586076 
 10.5187410637 10.4154072145 10.3130545591 10.2115805967 10.1108828264 
 10.0108587472 9.91142648711 9.81258668824 9.71436062152 9.61676955786 
 9.51983476816 9.42357752332 9.32801909424 9.23318075181 9.13908376695 
 9.04574941055 8.95319895351 8.86145366673 8.77053482112 8.68046368757 
 8.59126153699 8.50293890791 8.41546340944 8.3287919183 8.24288131123 
 8.15768846496 8.07317025625 7.9892835618 7.90598525837 7.82323222269 
 7.74098133149 7.65918946151 7.57781348948 7.49681029214 7.41613674622 
 7.33574972846 7.25562591474 7.17582117752 7.09641118839 7.01747161897 
 6.93907814086 6.86130642566 6.78423214497 6.7079309704 6.63247857354 
 6.55795062601 6.48442279941 6.41197076533 6.34067019539 6.27059676118 
 6.20182613431 6.13437945569 6.06805974347 6.00261548511 5.93779516807 
 5.8733472798 5.80902030776 5.74456273942 5.67972306222 5.61424976364 
 5.54789133111 5.48039625211 5.4115130141 5.34099010452 5.26857601084 
 5.19401922052 5.11720256287 5.03854623462 4.95860477436 4.87793272067 
 4.79708461215 4.71661498738 4.63707838494 4.55902934343 4.48302240143 
 4.40961209752 4.3393529703 4.27279955835 4.21050640026 4.14624615654 
 4.10091912197 4.0566486747 4.01287704322 3.96872102453 3.92289100122 
 3.87349296564 3.81772916667 3.75165456739 3.66977377212 3.5647509557 
 3.42746392111 3.24919069361 3.01544336735 2.70724085557 2.32428116852 
 1.88467035994 1.42427469474 0.989193708636 0.615676491039 0.319981467031 0.1
! anchor for Temperature from TGYRO ends
 njzef = 51
 RZEFFIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ZEFFIN = 201*2.1
! anchor for for_12.txt ends
 RANGROT = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ANGROTIN = 40339.7656455 40570.3350036 40743.3805369 40863.0729737 
 40933.5830422 40959.0814708 40943.7389901 40891.726331 40807.214219 
 40694.3733826 40557.3745549 40400.3884617 40227.5858337 40043.1373992 
 39851.2138864 39655.9860261 39461.2591983 39269.3773929 39082.319244 
 38902.0633983 38730.5884924 38569.8731679 38421.8960616 38288.6358176 
 38172.0710725 38074.180468 37996.9426432 37942.3362273 37912.3392319 
 37908.9287012 37934.0816044 37988.7425793 38069.7269895 38172.817872 
 38293.7982642 38428.4512031 38572.5597284 38721.9068774 38872.2756848 
 39019.4491927 39159.2104383 39287.3427314 39399.6304742 39491.8583437 
 39559.8110148 39599.2731646 39607.1262873 39584.6391576 39534.1773673 
 39458.106508 39358.7921765 39238.599962 39099.8954562 38945.0442558 
 38776.41193 38596.363798 38407.2650116 38211.4807275 38011.3760949 
 37809.3162654 37607.6663934 37408.3084242 37211.1914964 37015.781537 
 36821.5444758 36627.9462422 36434.4527711 36240.5299871 36045.6438698 
 35849.2604589 35650.8458041 35449.8659525 35245.7869562 35038.07486 
 34826.1957135 34609.6155663 34387.9291802 34161.246177 33929.8048908 
 33693.8436581 33453.6008129 33209.3146866 32961.2235859 32709.5658145 
 32454.5796741 32196.5034662 31935.5754946 31672.034061 31406.1174693 
 31138.0640185 30868.1120151 30596.4667816 30323.2017397 30048.3573322 
 29771.9740044 29494.0922089 29214.7524036 28933.9950412 28651.8605819 
 28368.389481 28083.6221988 27797.5991879 27510.3609088 27221.947819 
 26932.4003713 26641.7590261 26350.0841688 26057.5159112 25764.2143227 
 25470.3395253 25176.0516459 24881.5108092 24586.8771395 24292.3107638 
 23997.9718092 23704.0204001 23410.6166634 23117.9207262 22826.0927105 
 22535.2927432 22245.6809513 21957.4240647 21670.7152275 21385.7541868 
 21102.7406919 20821.8744924 20543.3553353 20267.3829677 19994.1571414 
 19723.877601 19456.7440961 19192.956376 18932.7141903 18676.2172836 
 18423.6652902 18175.2564973 17931.0596447 17690.6287269 17453.3890588 
 17218.7659502 16986.184716 16755.070671 16524.8491303 16294.9454035 
 16064.7848056 15833.792649 15601.3942486 15367.0149316 15130.0808456 
 14890.0194078 14646.2581456 14398.6736535 14148.9387659 13899.1753845 
 13651.5054085 13408.0507369 13170.9332712 12942.2749107 12724.1975544 
 12518.823104 12328.2734584 12154.6701519 12000.1332634 11866.7825047 
 11756.7375873 11672.1182228 11613.308366 11573.7489468 11545.1451357 
 11519.2021008 11487.6250177 11442.1190568 11374.3893864 11276.1411773 
 11139.0796037 10954.9098347 10715.3370412 10412.0663937 10036.8030631 
 8291.1599 7995.3708 7692.725 7382.7415 7064.9395 6738.8378 6403.9556 
 6059.8119 5705.9258 5341.8161 4967.0021 4581.0026 4183.3369 3773.5238 
 3351.0824 2915.5318 2466.391 2003.179 1525.4149 1032.6177 524.30635 0.0
!BPARANG(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
!!!!!! solver setup !!!!!!!!
! ttweak = 0.0
! relit = 0.01
! relmax = 0.5
!! GLF23 model
!!ddebug(3) =  -1. relit =0.01
! glf23_ncpus = 1
! glf23_iglf = 1
!! default
! include_glf = 1
!!must be set (in BOTH analysis and simulation modes)
!!in order to activate this model (default = 0)
! iglf_chie = 1
!!multiplier on model chi-e
! iglf_chii = 1
!!multiplier on model chi-i
! iglf_chiv = 1
!!multiplier on model chi-phi
! exbmult_glf = 1.0
!! E X B flow shear suppression multiplier (default = 0.0)
!!       exbmult_glf = 1.35       ! E X B flow shear suppression multiplier (default = 0.0)
!! 1.35 is recommended (by J. Kinsey) for retuned GLF23 v1.62
!!extension for gamma_E and the nominal multiplier is
!!should be 0.60.
! limp_glf = 0
!! integer switch to turn on impurity dynamics (default = 0)
!!Set > 0 for impurity effects and real dilution.
!!Note: transport coefficients for transport of
!!is currently not available. Also,including impurity
!!dynamics significantly slows down the code and is
!!usually a small effect for small to moderate Zeff.
!!       ivphi_glf =0     !integer switch to turn on toroidal momentum transport.
!!                        !(default = 0). Set > 0 to transport vphi.
! ivphi_glf = 0
!!integer switch to turn on toroidal momentum transport.
!!(default = 0). Set > 0 to transport vphi.
! lprint_glf = 0
!!integer switch for diagnostic printout (default = 0).
!!Set to 1 for output to file 'glf.out' (unit=12).
! write_glf_namelist = 0
!!writes the latest input to glf23 in
!!a namelist format suitable for use in
!!standalone glf23 test code.
! irotstab = 1
!!1 shear stabilization calculated internally
! x_alpha_glf = 1
!!alpha stabilization,0 off,1 on
!! -1 self consistent calculation
! ibtflag_glf = 1
!! > 0 Beff,=0 use Bt0 for effective B field
! bandwidth = 0
!! additional bandwith to use for sparse jacobian
! jacobian_type = 3
!!  0 full jacobian,full calcs
!!  1 full jacobian,factored secant,Broyden update
!!  2 sparse jacobian,full calcs
!!  3 sparse jacobian,factored secant,Broyden update
! jac_skip = 1
! tot_iters_max = 25000
!! 8 for time steppin
!! use larger nuber for factored jacobian
!! 20000 for steady state
! fdigits = 10
!! controls perturbation for jacobian
! gradtol = 1e-09
!! largest component of gradient (scaled)
! fvectol = 1e-10
!! largest residual of any equation (scaled)
! ssqrmin = 1e-12
!! ssq for all equations
! steptol = 1e-06
!! min step size for new newton
! maxfev = 150
!! max iterations per method for newton
! switch_method = 25
!! max switches in method
! freeze_type = 0
!! for timestepping (te,ti,wr)
!! -5 freeze te,ti,wrc
!! -4 freeze te,ti
!! -3        te
!! -2        ti
!! -1        wr
!!  0        dont freeze anything
!!  1  freeze (anomalous part of) wr chi
!!  2                             ti
!!  3                             te
!!  4                             te and ti
!!  5                             te and ti and wr
! freeze_xsn = 1
! iters_freeze = 2000000
! conv_skip = 0
! random_pert = 5
!
 ENEIN = 7.08167542128e+13 7.07609266508e+13 7.07133895028e+13 
 7.06734311864e+13 7.06403401191e+13 7.06134047182e+13 7.05919134014e+13 
 7.0575154586e+13 7.05624166895e+13 7.05529881295e+13 7.05461573234e+13 
 7.05412126886e+13 7.05374426427e+13 7.05341356031e+13 7.05305799873e+13 
 7.05260642128e+13 7.05198798028e+13 7.05113307032e+13 7.0499723966e+13 
 7.04843666427e+13 7.04645657852e+13 7.04396284453e+13 7.04088616746e+13 
 7.03715725249e+13 7.0327068048e+13 7.02746552956e+13 7.02136413195e+13 
 7.01433331714e+13 7.00630379031e+13 6.99720625663e+13 6.98697142128e+13 
 6.97554119868e+13 6.96290234025e+13 6.94905280665e+13 6.93399055854e+13 
 6.91771355658e+13 6.90021976144e+13 6.88150713378e+13 6.86157363426e+13 
 6.84041722355e+13 6.8180358623e+13 6.79442751119e+13 6.76959013086e+13 
 6.743521682e+13 6.71622012525e+13 6.68768342128e+13 6.65793620601e+13 
 6.62710981635e+13 6.59536226449e+13 6.56285156259e+13 6.52973572284e+13 
 6.49617275739e+13 6.46232067844e+13 6.42833749815e+13 6.39438122869e+13 
 6.36060988225e+13 6.32718147099e+13 6.29425400709e+13 6.26198550272e+13 
 6.23053397006e+13 6.20005742128e+13 6.17067641963e+13 6.14236173268e+13 
 6.11504667907e+13 6.08866457744e+13 6.06314874642e+13 6.03843250466e+13 
 6.01444917081e+13 5.99113206349e+13 5.96841450136e+13 5.94622980305e+13 
 5.92451128721e+13 5.90319227247e+13 5.88220607747e+13 5.86148602086e+13 
 5.84096542128e+13 5.82058841914e+13 5.80034244192e+13 5.7802257389e+13 
 5.76023655934e+13 5.74037315249e+13 5.72063376763e+13 5.70101665401e+13 
 5.68152006089e+13 5.66214223754e+13 5.64288143322e+13 5.6237358972e+13 
 5.60470387873e+13 5.58578362708e+13 5.56697339151e+13 5.54827142128e+13 
 5.52967543802e+13 5.51118105278e+13 5.49278334899e+13 5.47447741007e+13 
 5.45625831943e+13 5.4381211605e+13 5.4200610167e+13 5.40207297144e+13 
 5.38415210815e+13 5.36629351025e+13 5.34849226116e+13 5.3307434443e+13 
 5.31304214308e+13 5.29538344094e+13 5.27776242128e+13 5.26017546936e+13 
 5.24262417774e+13 5.22511144081e+13 5.20764015296e+13 5.19021320858e+13 
 5.17283350206e+13 5.15550392778e+13 5.13822738014e+13 5.12100675353e+13 
 5.10384494234e+13 5.08674484095e+13 5.06970934377e+13 5.05274134516e+13 
 5.03584373954e+13 5.01901942128e+13 5.00226999622e+13 4.98559191593e+13 
 4.96898034344e+13 4.95243044176e+13 4.93593737393e+13 4.91949630296e+13 
 4.90310239186e+13 4.88675080367e+13 4.8704367014e+13 4.85415524807e+13 
 4.8379016067e+13 4.82167094032e+13 4.80545841194e+13 4.78925918459e+13 
 4.77306842128e+13 4.75688424679e+13 4.7407166329e+13 4.72457851312e+13 
 4.708482821e+13 4.69244249005e+13 4.6764704538e+13 4.66057964579e+13 
 4.64478299953e+13 4.62909344856e+13 4.6135239264e+13 4.59808736659e+13 
 4.58279670264e+13 4.56766486809e+13 4.55270479646e+13 4.53792942128e+13 
 4.52334133571e+13 4.50890177143e+13 4.49456161976e+13 4.48027177201e+13 
 4.46598311949e+13 4.45164655352e+13 4.43721296541e+13 4.42263324648e+13 
 4.40785828804e+13 4.3928389814e+13 4.37752621788e+13 4.3618708888e+13 
 4.34582388546e+13 4.32933609918e+13 4.31235842128e+13 4.29485692709e+13 
 4.27685842802e+13 4.25840491952e+13 4.23953839703e+13 4.22030085597e+13 
 4.2007342918e+13 4.18088069995e+13 4.16078207586e+13 4.14048041496e+13 
 4.1200177127e+13 4.09943596452e+13 4.07877716584e+13 4.05808331212e+13 
 4.03739639879e+13 4.01675842128e+13 3.99621362988e+13 3.97581529425e+13 
 3.95561893889e+13 3.9356800883e+13 3.91605426697e+13 3.89679699941e+13 
 3.90814233863e+13 3.8596102236e+13 3.78988649449e+13 3.69073018561e+13 
 3.55206026423e+13 3.36259255102e+13 3.11278878336e+13 2.80237596582e+13 
 2.44604973256e+13 2.07287722346e+13 1.72022389023e+13 1.4174784548e+13 
 1.17779681935e+13 9.99496e+12
 enp(1,1) = 2.64521405442e+13 2.64312873078e+13 2.64135307849e+13 
 2.63986051785e+13 2.63862446915e+13 2.63761835271e+13 2.63681558882e+13 
 2.63618959777e+13 2.63571379987e+13 2.63536161542e+13 2.63510646473e+13 
 2.63492176807e+13 2.63478094577e+13 2.63465741812e+13 2.63452460541e+13 
 2.63435592795e+13 2.63412492204e+13 2.63380558803e+13 2.63337204226e+13 
 2.63279840107e+13 2.6320587808e+13 2.63112729781e+13 2.62997806843e+13 
 2.62858520902e+13 2.62692283591e+13 2.62496506545e+13 2.62268601399e+13 
 2.62005979787e+13 2.61706053344e+13 2.61366233703e+13 2.60983932501e+13 
 2.60556980068e+13 2.60084881533e+13 2.59567560719e+13 2.59004941451e+13 
 2.58396947555e+13 2.57743502854e+13 2.57044531174e+13 2.56299956339e+13 
 2.55509702174e+13 2.54673692504e+13 2.53791851153e+13 2.52864101947e+13 
 2.5189036871e+13 2.50870575267e+13 2.49804645442e+13 2.4869349946e+13 
 2.4754204314e+13 2.46356178703e+13 2.45141808367e+13 2.43904834353e+13 
 2.42651158879e+13 2.41386684165e+13 2.40117312431e+13 2.38848945895e+13 
 2.37587486778e+13 2.36338837299e+13 2.35108899677e+13 2.33903576131e+13 
 2.32728768882e+13 2.31590380148e+13 2.30492913322e+13 2.29435276486e+13 
 2.28414978895e+13 2.27429529804e+13 2.26476438469e+13 2.25553214145e+13 
 2.24657366086e+13 2.23786403548e+13 2.22937835786e+13 2.22109172055e+13 
 2.2129792161e+13 2.20501593707e+13 2.197176976e+13 2.18943742544e+13 
 2.18177237795e+13 2.17416096832e+13 2.16659850037e+13 2.15908432012e+13 
 2.15161777364e+13 2.14419820696e+13 2.13682496614e+13 2.12949739723e+13 
 2.12221484627e+13 2.11497665932e+13 2.10778218241e+13 2.1006307616e+13 
 2.09352174294e+13 2.08645447247e+13 2.07942829624e+13 2.0724425603e+13 
 2.06549641361e+13 2.05858821677e+13 2.0517161333e+13 2.0448783267e+13 
 2.03807296049e+13 2.03129819819e+13 2.02455220329e+13 2.01783313933e+13 
 2.01113916981e+13 2.00446845824e+13 1.99781916814e+13 1.99118946302e+13 
 1.98457750639e+13 1.97798146176e+13 1.97139949265e+13 1.96483024885e+13 
 1.95827432522e+13 1.95173280289e+13 1.94520676302e+13 1.93869728673e+13 
 1.93220545518e+13 1.92573234949e+13 1.91927905082e+13 1.91284664029e+13 
 1.90643619905e+13 1.90004880824e+13 1.893685549e+13 1.88734750246e+13 
 1.88103574977e+13 1.87475137207e+13 1.86849496917e+13 1.86226521566e+13 
 1.85606030475e+13 1.84987842972e+13 1.84371778379e+13 1.83757656022e+13 
 1.83145295225e+13 1.82534515313e+13 1.81925135611e+13 1.81316975443e+13 
 1.80709854133e+13 1.80103591006e+13 1.79498005387e+13 1.78892916601e+13 
 1.78288143971e+13 1.77683617454e+13 1.77079709523e+13 1.76476903284e+13 
 1.75875681843e+13 1.75276528305e+13 1.74679925774e+13 1.74086357357e+13 
 1.73496306159e+13 1.72910255284e+13 1.72328687839e+13 1.71752086928e+13 
 1.71180935657e+13 1.70615717132e+13 1.70056914456e+13 1.69505010736e+13 
 1.68960102834e+13 1.68420742639e+13 1.67885095797e+13 1.67351327954e+13 
 1.66817604757e+13 1.66282091852e+13 1.65742954884e+13 1.65198359501e+13 
 1.64646471347e+13 1.6408545607e+13 1.63513479315e+13 1.62928706729e+13 
 1.62329303957e+13 1.61713436646e+13 1.61079270442e+13 1.60425538159e+13 
 1.59753241282e+13 1.59063948464e+13 1.5835922836e+13 1.5764064962e+13 
 1.569097809e+13 1.56168190851e+13 1.55417448128e+13 1.54659121383e+13 
 1.53894779269e+13 1.53125990439e+13 1.52354323548e+13 1.51581347247e+13 
 1.5080863019e+13 1.5003774103e+13 1.49270332646e+13 1.48508394815e+13 
 1.47754001541e+13 1.47009226828e+13 1.46276144678e+13 1.45556829096e+13 
 1.45980610884e+13 1.44167793646e+13 1.41563407294e+13 1.37859627521e+13 
 1.32679898105e+13 1.25602721759e+13 1.1627181632e+13 1.04676984606e+13 
 9.1367151775e+12 7.74280609939e+12 6.42554217821e+12 5.29469893411e+12 
 4.3994175311e+12 3.73341152941e+12
 enp(1,2) = 2.64521405442e+13 2.64312873078e+13 2.64135307849e+13 
 2.63986051785e+13 2.63862446915e+13 2.63761835271e+13 2.63681558882e+13 
 2.63618959777e+13 2.63571379987e+13 2.63536161542e+13 2.63510646473e+13 
 2.63492176807e+13 2.63478094577e+13 2.63465741812e+13 2.63452460541e+13 
 2.63435592795e+13 2.63412492204e+13 2.63380558803e+13 2.63337204226e+13 
 2.63279840107e+13 2.6320587808e+13 2.63112729781e+13 2.62997806843e+13 
 2.62858520902e+13 2.62692283591e+13 2.62496506545e+13 2.62268601399e+13 
 2.62005979787e+13 2.61706053344e+13 2.61366233703e+13 2.60983932501e+13 
 2.60556980068e+13 2.60084881533e+13 2.59567560719e+13 2.59004941451e+13 
 2.58396947555e+13 2.57743502854e+13 2.57044531174e+13 2.56299956339e+13 
 2.55509702174e+13 2.54673692504e+13 2.53791851153e+13 2.52864101947e+13 
 2.5189036871e+13 2.50870575267e+13 2.49804645442e+13 2.4869349946e+13 
 2.4754204314e+13 2.46356178703e+13 2.45141808367e+13 2.43904834353e+13 
 2.42651158879e+13 2.41386684165e+13 2.40117312431e+13 2.38848945895e+13 
 2.37587486778e+13 2.36338837299e+13 2.35108899677e+13 2.33903576131e+13 
 2.32728768882e+13 2.31590380148e+13 2.30492913322e+13 2.29435276486e+13 
 2.28414978895e+13 2.27429529804e+13 2.26476438469e+13 2.25553214145e+13 
 2.24657366086e+13 2.23786403548e+13 2.22937835786e+13 2.22109172055e+13 
 2.2129792161e+13 2.20501593707e+13 2.197176976e+13 2.18943742544e+13 
 2.18177237795e+13 2.17416096832e+13 2.16659850037e+13 2.15908432012e+13 
 2.15161777364e+13 2.14419820696e+13 2.13682496614e+13 2.12949739723e+13 
 2.12221484627e+13 2.11497665932e+13 2.10778218241e+13 2.1006307616e+13 
 2.09352174294e+13 2.08645447247e+13 2.07942829624e+13 2.0724425603e+13 
 2.06549641361e+13 2.05858821677e+13 2.0517161333e+13 2.0448783267e+13 
 2.03807296049e+13 2.03129819819e+13 2.02455220329e+13 2.01783313933e+13 
 2.01113916981e+13 2.00446845824e+13 1.99781916814e+13 1.99118946302e+13 
 1.98457750639e+13 1.97798146176e+13 1.97139949265e+13 1.96483024885e+13 
 1.95827432522e+13 1.95173280289e+13 1.94520676302e+13 1.93869728673e+13 
 1.93220545518e+13 1.92573234949e+13 1.91927905082e+13 1.91284664029e+13 
 1.90643619905e+13 1.90004880824e+13 1.893685549e+13 1.88734750246e+13 
 1.88103574977e+13 1.87475137207e+13 1.86849496917e+13 1.86226521566e+13 
 1.85606030475e+13 1.84987842972e+13 1.84371778379e+13 1.83757656022e+13 
 1.83145295225e+13 1.82534515313e+13 1.81925135611e+13 1.81316975443e+13 
 1.80709854133e+13 1.80103591006e+13 1.79498005387e+13 1.78892916601e+13 
 1.78288143971e+13 1.77683617454e+13 1.77079709523e+13 1.76476903284e+13 
 1.75875681843e+13 1.75276528305e+13 1.74679925774e+13 1.74086357357e+13 
 1.73496306159e+13 1.72910255284e+13 1.72328687839e+13 1.71752086928e+13 
 1.71180935657e+13 1.70615717132e+13 1.70056914456e+13 1.69505010736e+13 
 1.68960102834e+13 1.68420742639e+13 1.67885095797e+13 1.67351327954e+13 
 1.66817604757e+13 1.66282091852e+13 1.65742954884e+13 1.65198359501e+13 
 1.64646471347e+13 1.6408545607e+13 1.63513479315e+13 1.62928706729e+13 
 1.62329303957e+13 1.61713436646e+13 1.61079270442e+13 1.60425538159e+13 
 1.59753241282e+13 1.59063948464e+13 1.5835922836e+13 1.5764064962e+13 
 1.569097809e+13 1.56168190851e+13 1.55417448128e+13 1.54659121383e+13 
 1.53894779269e+13 1.53125990439e+13 1.52354323548e+13 1.51581347247e+13 
 1.5080863019e+13 1.5003774103e+13 1.49270332646e+13 1.48508394815e+13 
 1.47754001541e+13 1.47009226828e+13 1.46276144678e+13 1.45556829096e+13 
 1.45980610884e+13 1.44167793646e+13 1.41563407294e+13 1.37859627521e+13 
 1.32679898105e+13 1.25602721759e+13 1.1627181632e+13 1.04676984606e+13 
 9.1367151775e+12 7.74280609939e+12 6.42554217821e+12 5.29469893411e+12 
 4.3994175311e+12 3.73341152941e+12
 eni(1,1) = 7.08167542128e+12 7.07609266508e+12 7.07133895028e+12 
 7.06734311864e+12 7.06403401191e+12 7.06134047182e+12 7.05919134014e+12 
 7.0575154586e+12 7.05624166895e+12 7.05529881295e+12 7.05461573234e+12 
 7.05412126886e+12 7.05374426427e+12 7.05341356031e+12 7.05305799873e+12 
 7.05260642128e+12 7.05198798028e+12 7.05113307032e+12 7.0499723966e+12 
 7.04843666427e+12 7.04645657852e+12 7.04396284453e+12 7.04088616746e+12 
 7.03715725249e+12 7.0327068048e+12 7.02746552956e+12 7.02136413195e+12 
 7.01433331714e+12 7.00630379031e+12 6.99720625663e+12 6.98697142128e+12 
 6.97554119868e+12 6.96290234025e+12 6.94905280665e+12 6.93399055854e+12 
 6.91771355658e+12 6.90021976144e+12 6.88150713378e+12 6.86157363426e+12 
 6.84041722355e+12 6.8180358623e+12 6.79442751119e+12 6.76959013086e+12 
 6.743521682e+12 6.71622012525e+12 6.68768342128e+12 6.65793620601e+12 
 6.62710981635e+12 6.59536226449e+12 6.56285156259e+12 6.52973572284e+12 
 6.49617275739e+12 6.46232067844e+12 6.42833749815e+12 6.39438122869e+12 
 6.36060988225e+12 6.32718147099e+12 6.29425400709e+12 6.26198550272e+12 
 6.23053397006e+12 6.20005742128e+12 6.17067641963e+12 6.14236173268e+12 
 6.11504667907e+12 6.08866457744e+12 6.06314874642e+12 6.03843250466e+12 
 6.01444917081e+12 5.99113206349e+12 5.96841450136e+12 5.94622980305e+12 
 5.92451128721e+12 5.90319227247e+12 5.88220607747e+12 5.86148602086e+12 
 5.84096542128e+12 5.82058841914e+12 5.80034244192e+12 5.7802257389e+12 
 5.76023655934e+12 5.74037315249e+12 5.72063376763e+12 5.70101665401e+12 
 5.68152006089e+12 5.66214223754e+12 5.64288143322e+12 5.6237358972e+12 
 5.60470387873e+12 5.58578362708e+12 5.56697339151e+12 5.54827142128e+12 
 5.52967543802e+12 5.51118105278e+12 5.49278334899e+12 5.47447741007e+12 
 5.45625831943e+12 5.4381211605e+12 5.4200610167e+12 5.40207297144e+12 
 5.38415210815e+12 5.36629351025e+12 5.34849226116e+12 5.3307434443e+12 
 5.31304214308e+12 5.29538344094e+12 5.27776242128e+12 5.26017546936e+12 
 5.24262417774e+12 5.22511144081e+12 5.20764015296e+12 5.19021320858e+12 
 5.17283350206e+12 5.15550392778e+12 5.13822738014e+12 5.12100675353e+12 
 5.10384494234e+12 5.08674484095e+12 5.06970934377e+12 5.05274134516e+12 
 5.03584373954e+12 5.01901942128e+12 5.00226999622e+12 4.98559191593e+12 
 4.96898034344e+12 4.95243044176e+12 4.93593737393e+12 4.91949630296e+12 
 4.90310239186e+12 4.88675080367e+12 4.8704367014e+12 4.85415524807e+12 
 4.8379016067e+12 4.82167094032e+12 4.80545841194e+12 4.78925918459e+12 
 4.77306842128e+12 4.75688424679e+12 4.7407166329e+12 4.72457851312e+12 
 4.708482821e+12 4.69244249005e+12 4.6764704538e+12 4.66057964579e+12 
 4.64478299953e+12 4.62909344856e+12 4.6135239264e+12 4.59808736659e+12 
 4.58279670264e+12 4.56766486809e+12 4.55270479646e+12 4.53792942128e+12 
 4.52334133571e+12 4.50890177143e+12 4.49456161976e+12 4.48027177201e+12 
 4.46598311949e+12 4.45164655352e+12 4.43721296541e+12 4.42263324648e+12 
 4.40785828804e+12 4.3928389814e+12 4.37752621788e+12 4.3618708888e+12 
 4.34582388546e+12 4.32933609918e+12 4.31235842128e+12 4.29485692709e+12 
 4.27685842802e+12 4.25840491952e+12 4.23953839703e+12 4.22030085597e+12 
 4.2007342918e+12 4.18088069995e+12 4.16078207586e+12 4.14048041496e+12 
 4.1200177127e+12 4.09943596452e+12 4.07877716584e+12 4.05808331212e+12 
 4.03739639879e+12 4.01675842128e+12 3.99621362988e+12 3.97581529425e+12 
 3.95561893889e+12 3.9356800883e+12 3.91605426697e+12 3.89679699941e+12 
 3.90814233863e+12 3.8596102236e+12 3.78988649449e+12 3.69073018561e+12 
 3.55206026423e+12 3.36259255102e+12 3.11278878336e+12 2.80237596582e+12 
 2.44604973256e+12 2.07287722346e+12 1.72022389023e+12 1.4174784548e+12 
 1.17779681935e+12 999496000000.0
 eni(1,2) = 208284571214.0 208120372502.0 207980557361.0 207863032901.0 
 207765706233.0 207686484465.0 207623274710.0 207573984076.0 207536519675.0 
 207508788616.0 207488698010.0 207474154966.0 207463066596.0 207453340009.0 
 207442882316.0 207429600626.0 207411411185.0 207386266774.0 207352129312.0 
 207306960714.0 207248722898.0 207175377780.0 207084887278.0 206975213308.0 
 206844317788.0 206690162634.0 206510709763.0 206303921092.0 206067758538.0 
 205800184019.0 205499159449.0 205162976432.0 204791245301.0 204383906078.0 
 203940898780.0 203462163429.0 202947640042.0 202397268641.0 201810989243.0 
 201188741869.0 200530466538.0 199836103270.0 199105592084.0 198338873000.0 
 197535886037.0 196696571214.0 195821653118.0 194914994599.0 193981243073.0 
 193025045959.0 192051050672.0 191063904629.0 190068255248.0 189068749946.0 
 188070036138.0 187076761243.0 186093572676.0 185125117856.0 184176044198.0 
 183250999119.0 182354630038.0 181490482930.0 180657698020.0 179854314090.0 
 179078369925.0 178327904306.0 177600956020.0 176895563847.0 176209766573.0 
 175541602981.0 174889111854.0 174250331977.0 173623302131.0 173006061102.0 
 172396647672.0 171793100626.0 171193777033.0 170598307115.0 170006639380.0 
 169418722334.0 168834504485.0 168253934342.0 167676960412.0 167103531203.0 
 166533595222.0 165967100977.0 165403996976.0 164844231727.0 164287753738.0 
 163734511515.0 163184453567.0 162637512883.0 162093560376.0 161552451441.0 
 161014041473.0 160478185866.0 159944740015.0 159413559315.0 158884499160.0 
 158357414946.0 157832162066.0 157308595916.0 156786571891.0 156265945385.0 
 155746571792.0 155228306508.0 154711043217.0 154194828757.0 153679748259.0 
 153165886852.0 152653329664.0 152142161825.0 151632468464.0 151124334710.0 
 150617845692.0 150113086539.0 149610142381.0 149109098346.0 148610039564.0 
 148113051163.0 147618218273.0 147125588124.0 146635056351.0 146146480689.0 
 145659718875.0 145174628645.0 144691067734.0 144208893878.0 143727964814.0 
 143248138276.0 142769272002.0 142291223726.0 141813851186.0 141337012116.0 
 140860564253.0 140384365332.0 139908360200.0 139432842144.0 138958191562.0 
 138484788853.0 138013014413.0 137543248641.0 137075871935.0 136611264692.0 
 136149807311.0 135691880188.0 135237863723.0 134788138313.0 134343084356.0 
 133903082249.0 133468512391.0 133039451050.0 132614757983.0 132192988816.0 
 131772699177.0 131352444691.0 130930780986.0 130506263689.0 130077448426.0 
 129642890825.0 129201146512.0 128750771114.0 128290320259.0 127818349572.0 
 127333414682.0 126834071214.0 126319321385.0 125789953765.0 125247203515.0 
 124692305795.0 124126495764.0 123551008582.0 122967079410.0 122375943408.0 
 121778835734.0 121176991550.0 120571646015.0 119964034290.0 119355391533.0 
 118746952905.0 118139953567.0 117535694997.0 116935743949.0 116341733497.0 
 115755296715.0 115178066676.0 114611676453.0 114945362901.0 113517947753.0 
 111467249838.0 108550887812.0 104472360713.0 98899780912.4 91552611275.3 
 82422822524.1 71942639192.9 60966977160.6 50594820300.9 41690542788.2 
 34641082922.1 29396941176.5
 /
 &NAMELIS2
 NUBEAM_VERSION = 201310
 NUBEAM_PATH = './nubeam_exe'
!nubeam_path = '/p/linux/nubeam/jan2006/nbdrive/bin/nubeam_driver'
! nubeam_path = '/project/imd/codes/onetwo/nbdrive/bin/nubeam_driver'
!nubeam_path = '/project/imd/codes/onetwo5.7/bin/mpi_d3d_nubeam_driver'
 curray_path = '/p/linux/curray/129_129/xcurrayv2_amd64'
!toray_path ='/u/prater/pubviewer/linux/toray'
 TORAY_PATH = '/home/users/ligq/toray1.8/bin/toray'
! TORAY_PATH = '/home/users/xiangjian/onetwo/toray1.8/bin/toray'
 toray_version = 1.8
!genray_path='/u/prater/genray/xgenray201'
!genray_path='/home/ligq/genray/xgenray_nowrite'
! genray_path = '/scratch/zhaixm/onetwo/genray_12'
 genray_path = './genray_exe'
!----------------------------------------
!  rfmode(1) = 'ech' 'genray' 'raytrace' 'ech'   'ech'   'ech'   'ech'   'ech'   'ech'
!  rfon(1) =      100.10    1.10     100.0      100.    100.   100.0   100.0   100.0   100.0
!  rftime(1) = 1000.0     1000.0    1000.0      2.00    4.85  1000.0  1000.0   1000.0  1000.0
!  irfcur(1) =    1.0        1.0       1.0       1.0     1.0     1.0     1.0     1.0     1.0
!  freq(1) =    110.e9      83.e6    116.e6    110.e9  110.e9  110.e9  110.e9  110.e9  110.e9
!  rfpow(1) = 15.e06    1.00e06   1.00e06    .720e6  .648e6  .563e6  .481e6  .000e6  .000e6
!  rfmode(1) = 'genray'   'genray'
 rfmode(1) = 2*'ech'
 rfon = 2*1100000000.0
 rftime = 2*1000.0
 irfcur = 2*1.0
!  freq(1) =    110.e9    83.e6
 freq = 2*190000000000.0
 rfpow = 0.0 10000000.0
! rfpow = 2*8742454.65
!  rfpow(1) =  30.e06    1.00e06
!  rfpow(1) =   15.e05    1.00e06
! note when using ech as rf mode, this line below should be commented
!   genraydat(1)='./GenrayECH/genray.dat' './GenrayLH/genray.dat'
 wrfo = 2*1.0
 gafsep = 1e-06
! phaiec(1) = 203.
! thetec(1)=140.
! xec(1) = 650
! zec(1) = 310
! phaiec = 180.0 217.0
 phaiec = 2*250.0
! phaiec = 180.0 210.
 thetec = 2*144.0
! thetec = .0 123.0
! thetec = 110.0 100.
! xec = 2*710.0
 xec = 2*545
! zec = 2*219
 zec = 2*400
 nray = 2*30
 idamp = 2*8
!   netcdfdat=.true.
!genray_fi = 0.4
!! extcurrf
 extcurrf = 1.0
 extcurrf_amps = 0
 extcurrf_id(1) = 'ECCD_Core'
 extcurrf_nj = 51
 extcurrf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extcurrf_curr = 25.0 18.75 6.25 9.37349864164e-32 47*0.0
!! end of extcurrf
!! ext qrf
!! extqerf
 extqerf = 1.0
 extqerf_watts = 0.0
 extqerf_id(1) = 'ECCD_Core'
 extqerf_nj = 51
 extqerf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_qe = 0.1 0.075 0.025 3.74939945665e-34 47*0.0
!! end of extqerf
!! extqirf
 extqirf = 0.0
 extqirf_watts = 10000000.0
 extqirf_id(1) = 'ECCD_Core'
 extqirf_nj = 51
 extqirf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqirf_qi = 31.1489 30.6871 29.917 29.0122 27.7814 26.1641 24.128 21.6909 
 17.6502 12.7316 8.3158 4.4842 1.2842 38*0.0
!! end of extqirf
!! end of ext qrf
 hlwec = 2*1.7
 ratwec = 2*1
!----------------------------------------
! NUBEAM
 nameb = 'dt'
 use_nubeam = .True.
! turns on nubeam
!    beam_data_namelist = 'nubeam_left_H_150.dat'
 beam_data_namelist = 'nubeam.dat'
!'nubeam_122976_150_offset.dat'
! nubeam namelist file
 use_ufile = .False.
!.true.
!beam_data_ufile =' '
! ** optional ** can be generated by C. Greenfield's nbwave
 nubeam_restart = -1
!  1, use existing restart files on first time step
!  0, restart files doen't exist, code will create them
! -1, nubeam_restart_delt stand-alone simulation using time0 information
!     to provide an initial guess on fast-ion distribution at time0
 TIMBPLT = 10
! nubeam_back_delt = 0.2
! nubeam_back_delt = 10.0
! nubeam_back_delt = 5.0
 nubeam_back_delt = 8.0
 ifix_nubeam_dt = 1
!    nubeam_version = 201310
 nubeam_state_path = './nubeam_12_nubeam_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 nubeam_xplasma_path = './nubeam_12_xplasma_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 save_nubeam_input = 0
! 1, save all input files to nubeam (one such
!file is created each time nubeam is called)
!Note that nubeam nust be called much more often than
!Note that Nubeam must be called on a regular basis
!even after the beaM  is off
!since fast ion slowing down is part of the
!Nubeam calculations.
!----------------------------------------
! RADIATION
 IYOKA = 3
!1
 ishot = 100000
 itime = 3000
! FE_TK = 1.5
!IZSTRP = 2*1
! IRFPLT = 0
! inone lines for ECH
! Shot=154406;  time=5284.00 msec
! Gyrotrons: LEIA LUKE LION SCARECROW TINMAN CHEWBACCA
! End of ECH lines
 nqrad = 0
 qradr = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
 qradin(1,1) = 0.003195 0.004586 0.008283 0.01415 0.02226 0.03297 0.047 
 0.06547 0.09007 0.1233 0.1304
 qradin(1,2) = 0.003195 0.004586 0.008283 0.01415 0.02226 0.03297 0.047 
 0.06547 0.09007 0.1233 0.1304
 /
 &NAMELIS3
 IFIXSHAP = 1
 nlimiter = -1
 xdim = 170.0
 ydim = 240.0
 redge = 110.0
 npsi = 51
 EQDSKIN = 'gfile'
! EQDSKIN = 'g100000.03400'
 IRGUESS = -99
 ieqdsk = -1
!ITORFLUSE = 1
 ITERDB = 1
 create_gcnmp_input = .True.
 /






































Template file for running ONETWO/NUBEAM in single-slice mode

---------------------------------

