dee CFETR

* example inone file for CFETR current drive simulation
* 
* inone file is based on J.M. Park's inone file.
-------------------------------------------------------
 &NAMELIS1
!----------------------------------------
! MONITORING SWITCHES
 namelistvb = 1
 tportvb = 0
 newtonvb = 0
 fusionvb = 0
 fiziksvb = 0
 zenvb = 0
 neucgvb = 0
 gridgenvb = 0
!----------------------------------------
! FILE OUTPUT SWITCHES
 RUN_PREPLT = .True.
! .true. call PREPLT postprocessor after ONETWO's execution
 momtm_file = 0
! turn off output to file momtmout (gets large)
 do_eqplot = 0
! turn off output to file eqpltfil
 steps_per_plot = 4000
! use a large step+per_plot for time stepping
 PRTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
! list of times (sec) for printout
 jprt = 1
! number of mesh intervals between printout
 jflux = 1
 jcoef = 1
 jsourc = 1
 jbal = 1
 jtfus = 0
 jsxr = 0
! print out flags, 1 do print, 0 do not print
 spec_profiles = 1 2 3 18 20 22 24 26 31 45
!----------------------------------------
! CONFIGURATION
 btor = 0.0
! 0.0. from eqdsk if irguess < 0
 TOTCUR = 2*7609711.03
! 0.0. from eqdsk if irguess < 0
 rmajor = 660.0
! major radius where btor is specified, 0.0. from eqdsk if irguess < 0
 rminor = 180.0
! recalculated in 1-1/2 runs
 ZAX = 0.0
! recalculated in 1-1/2-D runs
 rin = 134.0
! 105.3815 ! for fixed boundary (eqdsk00)
! 84.0 (g0*, 65x65)
! must be set to the inside radius of the mhd grid
 rout = 235.0
! 243.0 ! for fixed boundary (eqdsk00)
! 243.0 (g0*, 65x65)
! used only by neutral beam plotting code NUBPLT
!----------------------------------------
! Grid
 imesh = 0
!0 uniform mesh, 1 nonuniform mesh with r(j) input
!2 nonuniform mesh with dr(j) input, 3 uniform mesh in r(j)**2
! nj = 101
 NJ = 201
!51
! fix_edge_te = 45 fix_edge_ti = 45 fix_edge_rot = 45 fix_edge_ni = 41
!----------------------------------------
! TIME-STEP CONTROL
 nmax = 2000
 NBCTIM = 2
!    nbctim=   1
! BCTIME = 4.9 20.1
 BCTIME = 4.9 100000000.0
! TIME-STEP CONTROL
 time0 = 5
! timmax = 10
! dtmax = 0.01
! dtmin = 1e-06
! dt = 0.01
! steady_state = 1.0
 timmax = 1000000.0
 dtmax = 1000000.0
 dtmin = 1000000.0
 dt = 1000000.0
 steady_state = 0.0
!1.0
! 1.0 for time-stepping
 timecrit = 0.25
 dtmaxcrit = 0.0001
! sovler
 diffeq_methd = 2
 non_lin_method = 2
 relmin = 0.1
! time step is doubled if delmax < relmin
 relmax = 1.5
! time step is halved if delmax > relmin
 theta = 1.0
 relit = 0.005
 ilimdt = 0
 itmax = 5
! for predictor-corrector
!----------------------------------------
! MODEL
 itenp = 2*0
 itte = 0
 itti = 0
 itxj = 1
 iangrot = 1
 itangrot = 0
! 1 solve the equation, 0 analysis mode
!   inenez = 0
! 1, input electron density and zeff
!    calculate the hydrogen and impurity densities
!    up to two hydrogen species and a single impurity species
!    zfrac = the fraction the first for two hydrogen species
! 0, calculate elec. density & zeff from primary and impurity densities
!-1, initial 1, then 0
 taupin = 2
! 0.23
! particle confinement time
 iglf_eq = 1
 iglf_idt = 0.002
 no_te_convection = 0
 no_ti_convection = 0
!----------------------------------------
! NEOCLASICAL TRANPORT
! weights for neoclassical transport
 iwangrot = -3
! -3 set non turbulent part to ion neoclassical chi
 set_chie_chii = 1.0
! neoclassical chie = set_chie_chii*ion chii
 wneot = 1.0
! weight for neoc. enhancement of resistivity due to trapped eletrons
 jhirsh = 110
!110
! 110 Sauter boot model but with nclass resistivity
!-------------------------------------------
!Particle Source
!gasflx(1,1) = 2*1e7
!gasflx(1,2) = 2*1e7
 CER_ION = 'o'
!----------------------------------------
! PROFILES
;profile entry times
;set to keep profiles constant
 splninpt = 'new'
 adjzeff = 1
! ! species setup below ! !
 fd = 0.5
 NPRIM = 2
 NAMEP = 'd' 't'
 zfrac = 0.5
 NIMP = 2
 NAMEI = 'he' 'ar'
! nneu = 2
! namen = 'd' 't'
 nneu = 2
 namen = 'd' 't'
! relneu = 0.25
 INENEZ = 0
! ! spline profile input below ! !
! bparenp(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
 NJENE = 201
! anchor for Temperature from TGYRO begs
 NJTI = 201
 NJTE = 201
! anchor for Temperature from TGYRO ends
 NJZEF = 201
! anchor for for_12.txt ends
!BPARANG(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
!!!!!! solver setup !!!!!!!!
! ttweak = 0.0
! relit = 0.01
! relmax = 0.5
!! GLF23 model
!!ddebug(3) =  -1. relit =0.01
! glf23_ncpus = 1
! glf23_iglf = 1
!! default
! include_glf = 1
!!must be set (in BOTH analysis and simulation modes)
!!in order to activate this model (default = 0)
! iglf_chie = 1
!!multiplier on model chi-e
! iglf_chii = 1
!!multiplier on model chi-i
! iglf_chiv = 1
!!multiplier on model chi-phi
! exbmult_glf = 1.0
!! E X B flow shear suppression multiplier (default = 0.0)
!!       exbmult_glf = 1.35       ! E X B flow shear suppression multiplier (default = 0.0)
!! 1.35 is recommended (by J. Kinsey) for retuned GLF23 v1.62
!!extension for gamma_E and the nominal multiplier is
!!should be 0.60.
! limp_glf = 0
!! integer switch to turn on impurity dynamics (default = 0)
!!Set > 0 for impurity effects and real dilution.
!!Note: transport coefficients for transport of
!!is currently not available. Also,including impurity
!!dynamics significantly slows down the code and is
!!usually a small effect for small to moderate Zeff.
!!       ivphi_glf =0     !integer switch to turn on toroidal momentum transport.
!!                        !(default = 0). Set > 0 to transport vphi.
! ivphi_glf = 0
!!integer switch to turn on toroidal momentum transport.
!!(default = 0). Set > 0 to transport vphi.
! lprint_glf = 0
!!integer switch for diagnostic printout (default = 0).
!!Set to 1 for output to file 'glf.out' (unit=12).
! write_glf_namelist = 0
!!writes the latest input to glf23 in
!!a namelist format suitable for use in
!!standalone glf23 test code.
! irotstab = 1
!!1 shear stabilization calculated internally
! x_alpha_glf = 1
!!alpha stabilization,0 off,1 on
!! -1 self consistent calculation
! ibtflag_glf = 1
!! > 0 Beff,=0 use Bt0 for effective B field
! bandwidth = 0
!! additional bandwith to use for sparse jacobian
! jacobian_type = 3
!!  0 full jacobian,full calcs
!!  1 full jacobian,factored secant,Broyden update
!!  2 sparse jacobian,full calcs
!!  3 sparse jacobian,factored secant,Broyden update
! jac_skip = 1
! tot_iters_max = 25000
!! 8 for time steppin
!! use larger nuber for factored jacobian
!! 20000 for steady state
! fdigits = 10
!! controls perturbation for jacobian
! gradtol = 1e-09
!! largest component of gradient (scaled)
! fvectol = 1e-10
!! largest residual of any equation (scaled)
! ssqrmin = 1e-12
!! ssq for all equations
! steptol = 1e-06
!! min step size for new newton
! maxfev = 150
!! max iterations per method for newton
! switch_method = 25
!! max switches in method
! freeze_type = 0
!! for timestepping (te,ti,wr)
!! -5 freeze te,ti,wrc
!! -4 freeze te,ti
!! -3        te
!! -2        ti
!! -1        wr
!!  0        dont freeze anything
!!  1  freeze (anomalous part of) wr chi
!!  2                             ti
!!  3                             te
!!  4                             te and ti
!!  5                             te and ti and wr
! freeze_xsn = 1
! iters_freeze = 2000000
! conv_skip = 0
! random_pert = 5
!
 PLTLST = 5.000001 6.66666755556 8.33333411111 10.0000006667 11.6666672222 
 13.3333337778 15.0000003333 16.6666668889 18.3333334444 20.0
 NTEROW = 1.66666655556
 timprt = 1.66666655556
 timplt = 1.66666655556
 mprt = 4000
 mplot = 4000
 njeni = 2*201
 njenp = 2*201
 RENEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENEIN = 7.208598e+13 7.21394937317e+13 7.21842475439e+13 7.22204455873e+13 
 7.22482920123e+13 7.22679909695e+13 7.22797466094e+13 7.22837630825e+13 
 7.22802445394e+13 7.22693951305e+13 7.22514190063e+13 7.22265203175e+13 
 7.21949032145e+13 7.21567718478e+13 7.2112330368e+13 7.20617829256e+13 
 7.20053336711e+13 7.1943186755e+13 7.18755463278e+13 7.18026165402e+13 
 7.17246015425e+13 7.16417054853e+13 7.15541325192e+13 7.14620867947e+13 
 7.13657724622e+13 7.12653936723e+13 7.11611545755e+13 7.10532593224e+13 
 7.09419120635e+13 7.08273169492e+13 7.07096781302e+13 7.05891997569e+13 
 7.04660859798e+13 7.03405409496e+13 7.02127688166e+13 7.00829737314e+13 
 6.99513598446e+13 6.98181313067e+13 6.96834922681e+13 6.95476468794e+13 
 6.94107992912e+13 6.92731536539e+13 6.91349141181e+13 6.89962848343e+13 
 6.8857469953e+13 6.87186736247e+13 6.85801e+13 6.84418663434e+13 
 6.83037423755e+13 6.8165410931e+13 6.80265548445e+13 6.78868569507e+13 
 6.77460000842e+13 6.76036670797e+13 6.74595407717e+13 6.7313303995e+13 
 6.71646395842e+13 6.7013230374e+13 6.68587501094e+13 6.67007871278e+13 
 6.65388829717e+13 6.63725787043e+13 6.62014153888e+13 6.60249340884e+13 
 6.58426758663e+13 6.56541817857e+13 6.54589929097e+13 6.52566503016e+13 
 6.50466950246e+13 6.48286932778e+13 6.46029343899e+13 6.4370521926e+13 
 6.4132602889e+13 6.38903242815e+13 6.36448331064e+13 6.33972763665e+13 
 6.31488010645e+13 6.29005542032e+13 6.26536827855e+13 6.2409333814e+13 
 6.21686527773e+13 6.19323753701e+13 6.17002749869e+13 6.14719870375e+13 
 6.12471469317e+13 6.10253900796e+13 6.08063518909e+13 6.05896677756e+13 
 6.03749731435e+13 6.01619034046e+13 5.99500939687e+13 5.97391802457e+13 
 5.95288309429e+13 5.93188899405e+13 5.910925852e+13 5.88998379966e+13 
 5.86905296853e+13 5.84812349009e+13 5.82718549586e+13 5.80622911733e+13 
 5.78524448601e+13 5.76422173339e+13 5.74315099098e+13 5.72202406814e+13 
 5.70085459181e+13 5.67967144669e+13 5.65850383055e+13 5.63738094118e+13 
 5.61633197636e+13 5.59538613387e+13 5.57457261148e+13 5.55392060699e+13 
 5.53345931817e+13 5.5132179428e+13 5.4932253844e+13 5.47349620571e+13 
 5.45402446315e+13 5.43480263613e+13 5.41582320404e+13 5.39707864626e+13 
 5.37856144221e+13 5.36026407127e+13 5.34217901284e+13 5.32429874632e+13 
 5.30661575109e+13 5.28912250646e+13 5.27181132534e+13 5.25467401289e+13 
 5.23770227772e+13 5.22088782849e+13 5.20422237381e+13 5.18769762233e+13 
 5.17130528268e+13 5.15503706348e+13 5.13888467338e+13 5.12283982101e+13 
 5.106894215e+13 5.09104156808e+13 5.07528956951e+13 5.05965186043e+13 
 5.04414210398e+13 5.02877396328e+13 5.01356110147e+13 4.99851718169e+13 
 4.98365586706e+13 4.96899082072e+13 4.9545357058e+13 4.94030418543e+13 
 4.92630803322e+13 4.9125236038e+13 4.89889579589e+13 4.88536841482e+13 
 4.87188526593e+13 4.85839015455e+13 4.84482688602e+13 4.83113926565e+13 
 4.81727109879e+13 4.80316619076e+13 4.7887683469e+13 4.77402205661e+13 
 4.75893859885e+13 4.74365115355e+13 4.728305874e+13 4.7130489135e+13 
 4.69802642534e+13 4.68338456282e+13 4.66926947923e+13 4.65582732785e+13 
 4.64320426199e+13 4.63154643495e+13 4.621e+13 4.61164360699e+13 
 4.6032858919e+13 4.59566798725e+13 4.58853102557e+13 4.58161613938e+13 
 4.5746644612e+13 4.56741712356e+13 4.55961525899e+13 4.551e+13 
 4.54129389642e+13 4.53014516729e+13 4.51718344894e+13 4.50203837771e+13 
 4.48433958992e+13 4.46371672192e+13 4.43979941005e+13 4.4269e+13 4.3806e+13 
 4.3128e+13 4.2129e+13 4.0678e+13 3.8643e+13 3.5878e+13 3.2314e+13 2.8092e+13 
 2.3558e+13 1.9172e+13 1.534e+13 1.2277e+13 1e+13
 RTEIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TEIN = 19.2803432373 19.3253199003 19.3636260792 19.395413231 19.4208328132 
 19.440036283 19.4531750978 19.4604007148 19.4618645913 19.4577181846 
 19.448112952 19.4332003509 19.4131318384 19.388058872 19.3581329089 
 19.3235054063 19.2843278217 19.2407516122 19.1929282352 19.141009148 
 19.0851458079 19.0254896722 18.9621921981 18.895404843 18.8252790642 
 18.7519663189 18.6756180645 18.5963857583 18.5144208575 18.4298748194 
 18.3428991014 18.2536451607 18.1622644547 18.0689084406 17.9737285757 
 17.8768763174 17.7785031229 17.6787604495 17.5777997545 17.4757724953 
 17.372830129 17.2691241131 17.1648059047 17.0600269613 16.9549387401 
 16.8496926983 16.7444402933 16.6392904004 16.5341815667 16.4290097574 
 16.3236709374 16.2180610721 16.1120761264 16.0056120655 15.8985648545 
 15.7908304586 15.6823048428 15.5728839723 15.4624572706 15.3508526956 
 15.2378645278 15.1232867029 15.0069131565 14.8885378244 14.7679546421 
 14.6449575455 14.5193404701 14.3908973517 14.2594221258 14.1247202937 
 13.9869300825 13.8465643647 13.7041559996 13.5602378465 13.4153427645 
 13.270003613 13.1247532511 12.9801245381 12.8366503332 12.6948634956 
 12.5552963329 12.4183318785 12.284002631 12.152290826 12.0231786991 
 11.8966484858 11.7726824217 11.6512627424 11.5323716835 11.4159914804 
 11.3021043687 11.1906925841 11.0817160942 10.9750177188 10.8704018898 
 10.767673017 10.6666355102 10.5670937791 10.4688522335 10.3717152831 
 10.2754873378 10.1799728072 10.0849761011 9.99031172561 9.89592546979 
 9.80185493351 9.70813960058 9.61481895477 9.5219324799 9.42951965975 
 9.33761997812 9.24627291881 9.15551796562 9.06539460233 8.97594195291 
 8.88718160524 8.79911007181 8.71172193669 8.62501178395 8.53897419767 
 8.45360376192 8.36889506077 8.28484267829 8.20144119856 8.11868520565 
 8.03656928044 7.95508249757 7.87419712822 7.79388224953 7.71410693865 
 7.63484027271 7.55605132886 7.47770918424 7.39978291598 7.32224160122 
 7.24505431712 7.1681901408 7.09161983843 7.01532595539 6.93929605323 
 6.86351771201 6.78797851182 6.71266603272 6.63756785479 6.56267155811 
 6.48796472275 6.41343492878 6.33906975629 6.2648569467 6.19078726613 
 6.11685416696 6.04305119493 5.96937189578 5.89580981525 5.82235849908 
 5.74901149302 5.6757623428 5.60260459418 5.52953179289 5.45653734542 
 5.38360106144 5.31067793443 5.23772031677 5.16468056088 5.09151101913 
 5.01816404393 4.94459198767 4.87074720276 4.79658204157 4.7236 4.6471 4.5719 
 4.498 4.4256 4.3545 4.285 4.217 4.1505 4.0856 4.0223 3.9606 3.9003 3.8412 
 3.7829 3.7248 3.6657 3.6037 3.5359 3.4578 3.3629 3.2415 3.0843 2.8819 2.611 
 2.2617 1.8481 1.4037 0.9739 0.5983 0.2982 0.075
 RTIIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 TIIN = 15.2982075666 15.3169877971 15.3320068534 15.3433331933 15.3510352746 
 15.3551815548 15.3558404919 15.3530805435 15.3469701674 15.3375778214 
 15.3249719631 15.3092210503 15.2903935408 15.2685578923 15.2437825625 
 15.2161360092 15.1856866902 15.1525030631 15.1166535857 15.0782067158 
 15.037230911 14.9937946292 14.9479663281 14.8998144654 14.8494074989 
 14.7968138863 14.7421020853 14.6853405537 14.6265977492 14.5659421297 
 14.5034421527 14.4391662761 14.3731829576 14.305560655 14.2363678259 
 14.1656729282 14.0935444195 14.0200507577 13.9452604004 13.8692418054 
 13.7920634304 13.7137937333 13.6345011716 13.5542542032 13.4731212859 
 13.3911708773 13.3084714351 13.225081962 13.1410236391 13.0563081925 
 12.9709473483 12.8849528325 12.7983363712 12.7111096904 12.6232845161 
 12.5348725744 12.4458855913 12.3563352929 12.2662336435 12.1755948453 
 12.0844343273 11.9927675305 11.9006098964 11.8079768661 11.7148838811 
 11.6213463825 11.5273798116 11.4329996097 11.3382212181 11.2430633292 
 11.1476381659 11.0521632655 10.9568617837 10.8619568761 10.7676716983 
 10.674229406 10.5818531547 10.4907661001 10.4011913978 10.3133522034 
 10.2274713581 10.1436865999 10.0619358228 9.98212826511 9.90417316522 
 9.82797976146 9.75345729218 9.68051499574 9.60906211048 9.53900787475 
 9.4702615269 9.40273230527 9.33633089757 9.2709756163 9.2065872725 
 9.14308667866 9.08039464727 9.01843199082 8.9571195218 8.89637805271 
 8.83612839603 8.77629136426 8.71678776989 8.6575412127 8.59851153598 
 8.53968392932 8.48104410244 8.42257776502 8.36427062676 8.30610839737 
 8.24807678655 8.190161504 8.13234825941 8.07462276248 8.01697079251 
 7.95938151968 7.901848963 7.84436751433 7.78693156558 7.72953550862 
 7.67217373533 7.61484063761 7.55753060733 7.50023803638 7.44295731664 
 7.38568283996 7.32840891747 7.27112961409 7.21383894792 7.15653093707 
 7.09919959965 7.04183895374 6.98444301746 6.92700580891 6.8695213462 
 6.81198364743 6.7543867307 6.69672250574 6.63896817852 6.58109469343 
 6.52307297174 6.4648739347 6.40646850358 6.34782759964 6.28892214413 
 6.22972305832 6.17020126347 6.11032768084 6.05007521628 5.98945397669 
 5.92850710755 5.86727890271 5.80581365606 5.74415566146 5.6823492128 
 5.62043860393 5.55846812874 5.49648208109 5.43452475487 5.37263956177 
 5.3107837817 5.24875749114 5.18634403612 5.12332676269 5.05948901687 
 4.99461414471 4.92848549224 4.8608864055 4.79160023052 4.7236 4.6471 4.5719 
 4.498 4.4256 4.3545 4.285 4.217 4.1505 4.0856 4.0223 3.9606 3.9003 3.8412 
 3.7829 3.7248 3.6657 3.6037 3.5359 3.4578 3.3629 3.2415 3.0843 2.8819 2.611 
 2.2617 1.8481 1.4037 0.9739 0.5983 0.2982 0.075
 RANGROT = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ANGROTIN = 33371.435 33369.925 33367.375 33363.838 33359.371 33354.026 
 33347.857 33340.919 33333.267 33324.955 33316.035 33306.564 33296.594 
 33286.181 33275.378 33264.239 33252.813 33241.117 33229.164 33216.966 
 33204.535 33191.882 33179.021 33165.963 33152.72 33139.305 33125.728 
 33112.004 33098.132 33084.102 33069.901 33055.486 33040.685 33025.301 
 33009.134 32991.984 32973.65 32953.934 32932.635 32909.554 32884.491 
 32857.251 32827.654 32795.524 32760.687 32722.968 32682.197 32638.224 
 32590.905 32540.098 32485.657 32427.439 32365.3 32299.096 32228.683 
 32153.913 32074.636 31990.7 31901.956 31808.252 31709.439 31605.44 31496.477 
 31382.846 31264.84 31142.758 31016.896 30887.548 30755.01 30619.581 
 30481.558 30341.239 30198.92 30054.901 29909.477 29762.948 29615.555 
 29467.323 29318.222 29168.223 29017.294 28865.406 28712.528 28558.63 
 28403.682 28247.651 28090.509 27932.224 27772.766 27612.103 27450.207 
 27287.03 27122.466 26956.392 26788.686 26619.227 26447.891 26274.556 
 26099.102 25921.406 25741.346 25558.798 25373.641 25185.755 24995.016 
 24801.302 24604.52 24404.7 24201.898 23996.174 23787.585 23576.192 23362.051 
 23145.224 22925.768 22703.743 22479.206 22252.216 22022.834 21791.117 
 21557.123 21320.943 21082.786 20842.892 20601.499 20358.849 20115.181 
 19870.735 19625.752 19380.469 19135.129 18889.969 18645.231 18401.154 
 18157.976 17915.915 17675.077 17435.171 17195.808 16956.596 16717.147 
 16477.069 16235.975 15993.472 15749.171 15502.683 15253.616 15001.583 
 14746.204 14487.122 14223.98 13956.548 13685.105 13410.056 13131.805 
 12850.758 12567.322 12281.9 11994.899 11706.724 11417.779 11128.465 10839.16 
 10550.236 10262.066 9975.0233 9689.4592 9405.6532 9123.864 8844.3502 
 8567.3708 8293.185 8022.0517 7754.229 7489.9771 7229.5541 6973.2193 
 6721.2314 6473.8493 6218.3699 5996.5281 5769.5438 5537.0561 5298.7046 
 5054.1283 4802.9667 4544.8589 4279.4443 4006.3621 3725.2516 3435.7519 
 3137.5027 2830.1429 2513.3118 2186.6489 1849.7933 1502.3843 1144.0612 
 774.46328 393.22976 0.0
 RZEFFIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ZEFFIN = 201*2.0
 wneo(1,1) = 1.0
 wneo(2,1) = 2*0.0 1.0 2*0.0 1.0 0.0 1.0 3*0.0 2*1.0 4*0.0 1.0 5*0.0 1.0
 wneo(4,4) = 1.0
 RENIIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENIIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 RENPIN(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ENP(1,1) = 3.18458479018e+13 3.18730530165e+13 3.18962049784e+13 
 3.19153211613e+13 3.19304459392e+13 3.19416506861e+13 3.1949060776e+13 
 3.19527475828e+13 3.19528094806e+13 3.19493178432e+13 3.19424250448e+13 
 3.19321754593e+13 3.19186674605e+13 3.19020534227e+13 3.18823507196e+13 
 3.18597387253e+13 3.18342618138e+13 3.1806018359e+13 3.17751067349e+13 
 3.17416523156e+13 3.1705753475e+13 3.1667454587e+13 3.16269080257e+13 
 3.15842121651e+13 3.15394113791e+13 3.14926580417e+13 3.14440505269e+13 
 3.13936332087e+13 3.1341558461e+13 3.12878976579e+13 3.12327491733e+13 
 3.11762113813e+13 3.11184096557e+13 3.10594153707e+13 3.09993269003e+13 
 3.09382426183e+13 3.08762608989e+13 3.08135071159e+13 3.07500526435e+13 
 3.06859688556e+13 3.06214351261e+13 3.05564688292e+13 3.04911953387e+13 
 3.04257400288e+13 3.03601472733e+13 3.02945694463e+13 3.02290779217e+13 
 3.01637299107e+13 3.00984179723e+13 3.00329935027e+13 2.99673348983e+13 
 2.99012395551e+13 2.98346128695e+13 2.97672792376e+13 2.96990630557e+13 
 2.96298697199e+13 2.95595236265e+13 2.94878761717e+13 2.94148015171e+13 
 2.93400530345e+13 2.92634432952e+13 2.91847846471e+13 2.91038084379e+13 
 2.90203540157e+13 2.89341527282e+13 2.88450439233e+13 2.87527859489e+13 
 2.8657164153e+13 2.85579638832e+13 2.84549824301e+13 2.83483606541e+13 
 2.82386262722e+13 2.81263276393e+13 2.80120131103e+13 2.78962310401e+13 
 2.77795567836e+13 2.76624846957e+13 2.75455901312e+13 2.74294484451e+13 
 2.73145539923e+13 2.72015084029e+13 2.70906091714e+13 2.69818012162e+13 
 2.68748554134e+13 2.6769650639e+13 2.66659847691e+13 2.65636556799e+13 
 2.64625422474e+13 2.63624423477e+13 2.6263153857e+13 2.61645556514e+13 
 2.60664456069e+13 2.59686642812e+13 2.58711347304e+13 2.57737800443e+13 
 2.56766043281e+13 2.55795306873e+13 2.54825092271e+13 2.5385463053e+13 
 2.52883962702e+13 2.51912319842e+13 2.50939203002e+13 2.49964113237e+13 
 2.48986360523e+13 2.4800709109e+13 2.47027358857e+13 2.46048502473e+13 
 2.45071590587e+13 2.44098501845e+13 2.43130304897e+13 2.42168068389e+13 
 2.41213670971e+13 2.40268181291e+13 2.39332667995e+13 2.38408996347e+13 
 2.37497299296e+13 2.36597857023e+13 2.3570979798e+13 2.34833330613e+13 
 2.33967583373e+13 2.33112494709e+13 2.32268003069e+13 2.31433236903e+13 
 2.3060813466e+13 2.29792364789e+13 2.2898559573e+13 2.2818748135e+13 
 2.27397631034e+13 2.26615645715e+13 2.25841126326e+13 2.25073673797e+13 
 2.24312619062e+13 2.23558103053e+13 2.228094567e+13 2.22066010938e+13 
 2.21327636696e+13 2.20594204909e+13 2.1986487455e+13 2.19140298348e+13 
 2.18421150202e+13 2.17708105089e+13 2.17001837986e+13 2.1630302387e+13 
 2.15612067718e+13 2.14930184506e+13 2.14257509212e+13 2.13595256811e+13 
 2.12943562281e+13 2.12303275756e+13 2.11673199545e+13 2.11050287062e+13 
 2.10432246834e+13 2.09815977391e+13 2.09198377263e+13 2.08576884978e+13 
 2.07948669066e+13 2.07310898056e+13 2.06660740478e+13 2.0599509486e+13 
 2.05311434484e+13 2.04610625616e+13 2.03898917231e+13 2.03183757365e+13 
 2.02473134054e+13 2.01773955335e+13 2.01093939245e+13 2.00440533819e+13 
 1.99820917095e+13 1.99243077108e+13 1.98713551237e+13 1.98240899491e+13 
 1.97828459841e+13 1.97465244087e+13 1.97139018856e+13 1.96836840772e+13 
 1.96545766464e+13 1.96252852556e+13 1.95945865675e+13 1.95611152447e+13 
 1.95237899498e+13 1.9481152432e+13 1.94317277865e+13 1.93738771949e+13 
 1.93061748389e+13 1.92272659002e+13 1.91363635604e+13 1.90331070013e+13 
 1.89914009512e+13 1.87927739517e+13 1.85019119525e+13 1.80733409536e+13 
 1.74508619552e+13 1.65778469574e+13 1.53916619604e+13 1.38627059644e+13 
 1.2051467969e+13 1.0106381974e+13 8.22478797886e+12 6.58085998309e+12 
 5.26683298646e+12 4.28999998898e+12
 ENP(1,2) = 3.18458479018e+13 3.18730530165e+13 3.18962049784e+13 
 3.19153211613e+13 3.19304459392e+13 3.19416506861e+13 3.1949060776e+13 
 3.19527475828e+13 3.19528094806e+13 3.19493178432e+13 3.19424250448e+13 
 3.19321754593e+13 3.19186674605e+13 3.19020534227e+13 3.18823507196e+13 
 3.18597387253e+13 3.18342618138e+13 3.1806018359e+13 3.17751067349e+13 
 3.17416523156e+13 3.1705753475e+13 3.1667454587e+13 3.16269080257e+13 
 3.15842121651e+13 3.15394113791e+13 3.14926580417e+13 3.14440505269e+13 
 3.13936332087e+13 3.1341558461e+13 3.12878976579e+13 3.12327491733e+13 
 3.11762113813e+13 3.11184096557e+13 3.10594153707e+13 3.09993269003e+13 
 3.09382426183e+13 3.08762608989e+13 3.08135071159e+13 3.07500526435e+13 
 3.06859688556e+13 3.06214351261e+13 3.05564688292e+13 3.04911953387e+13 
 3.04257400288e+13 3.03601472733e+13 3.02945694463e+13 3.02290779217e+13 
 3.01637299107e+13 3.00984179723e+13 3.00329935027e+13 2.99673348983e+13 
 2.99012395551e+13 2.98346128695e+13 2.97672792376e+13 2.96990630557e+13 
 2.96298697199e+13 2.95595236265e+13 2.94878761717e+13 2.94148015171e+13 
 2.93400530345e+13 2.92634432952e+13 2.91847846471e+13 2.91038084379e+13 
 2.90203540157e+13 2.89341527282e+13 2.88450439233e+13 2.87527859489e+13 
 2.8657164153e+13 2.85579638832e+13 2.84549824301e+13 2.83483606541e+13 
 2.82386262722e+13 2.81263276393e+13 2.80120131103e+13 2.78962310401e+13 
 2.77795567836e+13 2.76624846957e+13 2.75455901312e+13 2.74294484451e+13 
 2.73145539923e+13 2.72015084029e+13 2.70906091714e+13 2.69818012162e+13 
 2.68748554134e+13 2.6769650639e+13 2.66659847691e+13 2.65636556799e+13 
 2.64625422474e+13 2.63624423477e+13 2.6263153857e+13 2.61645556514e+13 
 2.60664456069e+13 2.59686642812e+13 2.58711347304e+13 2.57737800443e+13 
 2.56766043281e+13 2.55795306873e+13 2.54825092271e+13 2.5385463053e+13 
 2.52883962702e+13 2.51912319842e+13 2.50939203002e+13 2.49964113237e+13 
 2.48986360523e+13 2.4800709109e+13 2.47027358857e+13 2.46048502473e+13 
 2.45071590587e+13 2.44098501845e+13 2.43130304897e+13 2.42168068389e+13 
 2.41213670971e+13 2.40268181291e+13 2.39332667995e+13 2.38408996347e+13 
 2.37497299296e+13 2.36597857023e+13 2.3570979798e+13 2.34833330613e+13 
 2.33967583373e+13 2.33112494709e+13 2.32268003069e+13 2.31433236903e+13 
 2.3060813466e+13 2.29792364789e+13 2.2898559573e+13 2.2818748135e+13 
 2.27397631034e+13 2.26615645715e+13 2.25841126326e+13 2.25073673797e+13 
 2.24312619062e+13 2.23558103053e+13 2.228094567e+13 2.22066010938e+13 
 2.21327636696e+13 2.20594204909e+13 2.1986487455e+13 2.19140298348e+13 
 2.18421150202e+13 2.17708105089e+13 2.17001837986e+13 2.1630302387e+13 
 2.15612067718e+13 2.14930184506e+13 2.14257509212e+13 2.13595256811e+13 
 2.12943562281e+13 2.12303275756e+13 2.11673199545e+13 2.11050287062e+13 
 2.10432246834e+13 2.09815977391e+13 2.09198377263e+13 2.08576884978e+13 
 2.07948669066e+13 2.07310898056e+13 2.06660740478e+13 2.0599509486e+13 
 2.05311434484e+13 2.04610625616e+13 2.03898917231e+13 2.03183757365e+13 
 2.02473134054e+13 2.01773955335e+13 2.01093939245e+13 2.00440533819e+13 
 1.99820917095e+13 1.99243077108e+13 1.98713551237e+13 1.98240899491e+13 
 1.97828459841e+13 1.97465244087e+13 1.97139018856e+13 1.96836840772e+13 
 1.96545766464e+13 1.96252852556e+13 1.95945865675e+13 1.95611152447e+13 
 1.95237899498e+13 1.9481152432e+13 1.94317277865e+13 1.93738771949e+13 
 1.93061748389e+13 1.92272659002e+13 1.91363635604e+13 1.90331070013e+13 
 1.89914009512e+13 1.87927739517e+13 1.85019119525e+13 1.80733409536e+13 
 1.74508619552e+13 1.65778469574e+13 1.53916619604e+13 1.38627059644e+13 
 1.2051467969e+13 1.0106381974e+13 8.22478797886e+12 6.58085998309e+12 
 5.26683298646e+12 4.28999998898e+12
 ENI(1,1) = 2.577142e+12 2.57809775067e+12 2.57891569474e+12 
 2.57959953348e+12 2.58015296817e+12 2.58057970006e+12 2.58088343044e+12 
 2.58106786057e+12 2.58113669173e+12 2.58109362519e+12 2.58094236222e+12 
 2.5806866041e+12 2.58033005208e+12 2.57987640745e+12 2.57932937148e+12 
 2.57869264543e+12 2.57796993059e+12 2.57716492822e+12 2.57628133959e+12 
 2.57532286597e+12 2.57429320864e+12 2.57319606887e+12 2.57203514792e+12 
 2.57081414708e+12 2.56953676761e+12 2.56820671078e+12 2.56682767787e+12 
 2.56540337014e+12 2.56393748887e+12 2.56243373533e+12 2.5608958108e+12 
 2.55932741654e+12 2.55773225382e+12 2.55611402391e+12 2.5544764281e+12 
 2.55282316764e+12 2.55115794382e+12 2.5494844579e+12 2.54780641115e+12 
 2.54612750484e+12 2.54445144026e+12 2.54278191866e+12 2.54112264132e+12 
 2.53947730951e+12 2.53784962451e+12 2.53624328758e+12 2.534662e+12 
 2.53310718301e+12 2.53157113774e+12 2.53004388531e+12 2.52851544683e+12 
 2.52697584339e+12 2.52541509611e+12 2.52382322611e+12 2.52219025447e+12 
 2.52050620233e+12 2.51876109078e+12 2.51694494093e+12 2.51504746374e+12 
 2.51305545599e+12 2.51095411774e+12 2.50872863272e+12 2.50636418465e+12 
 2.50384595725e+12 2.50115913423e+12 2.49828889934e+12 2.49522043627e+12 
 2.49193892876e+12 2.48842956053e+12 2.48467814079e+12 2.48068847337e+12 
 2.47648462384e+12 2.4720917387e+12 2.46753496445e+12 2.46283944758e+12 
 2.45803033459e+12 2.45313277197e+12 2.44817190623e+12 2.44317288385e+12 
 2.43816085133e+12 2.4331609228e+12 2.42818945104e+12 2.42324221497e+12 
 2.41831204346e+12 2.41339176533e+12 2.40847420944e+12 2.40355220463e+12 
 2.39861857974e+12 2.39366616362e+12 2.38868778512e+12 2.38367627307e+12 
 2.37862445632e+12 2.37352613085e+12 2.36838018059e+12 2.36318715673e+12 
 2.35794761141e+12 2.35266209678e+12 2.34733116501e+12 2.34195536822e+12 
 2.33653525857e+12 2.33107138822e+12 2.32556430931e+12 2.32001457399e+12 
 2.31442323143e+12 2.30879779341e+12 2.30315029132e+12 2.29749284925e+12 
 2.29183759131e+12 2.28619664159e+12 2.28058212419e+12 2.27500616323e+12 
 2.2694808828e+12 2.264018407e+12 2.25863085994e+12 2.2533302329e+12 
 2.24812204478e+12 2.24300255942e+12 2.23796732889e+12 2.23301190524e+12 
 2.22813184054e+12 2.22332268688e+12 2.2185799963e+12 2.21389932089e+12 
 2.20927621271e+12 2.20470622383e+12 2.20018490668e+12 2.19570843926e+12 
 2.19127490866e+12 2.18688276482e+12 2.18253045771e+12 2.17821643728e+12 
 2.1739391535e+12 2.16969705631e+12 2.16548859568e+12 2.16131222157e+12 
 2.15716638393e+12 2.15304953272e+12 2.14896033407e+12 2.1448989616e+12 
 2.14086623094e+12 2.13686296007e+12 2.13288996697e+12 2.12894806964e+12 
 2.12503808605e+12 2.1211608342e+12 2.11731713206e+12 2.11350779763e+12 
 2.10973364888e+12 2.10599554048e+12 2.10229501447e+12 2.09863422335e+12 
 2.09501534086e+12 2.09144054073e+12 2.08791199669e+12 2.08443188247e+12 
 2.08100237181e+12 2.07762563843e+12 2.07430385607e+12 2.07103919845e+12 
 2.06783378451e+12 2.06468438241e+12 2.06157799431e+12 2.05850058306e+12 
 2.0554381115e+12 2.05237654246e+12 2.04930183877e+12 2.04619996328e+12 
 2.04305687882e+12 2.03985854823e+12 2.036628e+12 2.03324e+12 2.029808e+12 
 2.02642e+12 2.023032e+12 2.019644e+12 2.016256e+12 2.012868e+12 2.009436e+12 
 2.006004e+12 2.00244e+12 1.998788e+12 1.994872e+12 1.99056e+12 1.985588e+12 
 1.979648e+12 1.97208e+12 1.96196e+12 1.947836e+12 1.927464e+12 1.897632e+12 
 1.853676e+12 1.789832e+12 1.700292e+12 1.578632e+12 1.421816e+12 
 1.236048e+12 1.036552e+12 843568000000.0 674960000000.0 540188000000.0 
 440000000000.0
 ENI(1,2) = 180000010915.0 179844010956.0 179667010980.0 179478010988.0 
 179283010980.0 179085010958.0 178881010924.0 178674010877.0 178464010821.0 
 178254010755.0 178038010681.0 177822010600.0 177606010513.0 177384010422.0 
 177165010327.0 176940010230.0 176715010131.0 176490010032.0 176265009932.0 
 176037009834.0 175806009736.0 175578009641.0 175347009549.0 175113009460.0 
 174882009376.0 174648009296.0 174411009223.0 174177009156.0 173940009096.0 
 173703009043.0 173466008999.0 173229008961.0 172989008929.0 172749008903.0 
 172509008881.0 172269008863.0 172029008848.0 171786008835.0 171543008823.0 
 171303008812.0 171057008801.0 170814008789.0 170571008776.0 170325008760.0 
 170082008742.0 169836008720.0 169590008696.0 169344008669.0 169098008640.0 
 168852008608.0 168603008574.0 168357008537.0 168108008497.0 167859008455.0 
 167613008411.0 167364008364.0 167115008315.0 166866008264.0 166614008211.0 
 166365008155.0 166116008098.0 165864008040.0 165615007981.0 165363007921.0 
 165114007860.0 164862007799.0 164610007738.0 164358007677.0 164106007616.0 
 163854007557.0 163602007498.0 163350007441.0 163098007385.0 162846007331.0 
 162594007278.0 162339007227.0 162087007178.0 161835007130.0 161580007084.0 
 161328007039.0 161073006996.0 160821006955.0 160566006915.0 160314006878.0 
 160059006841.0 159804006807.0 159552006774.0 159297006743.0 159042006714.0 
 158790006685.0 158535006658.0 158280006631.0 158025006606.0 157770006581.0 
 157518006556.0 157263006531.0 157008006507.0 156753006482.0 156501006457.0 
 156246006432.0 155991006406.0 155736006380.0 155481006353.0 155229006326.0 
 154974006298.0 154719006271.0 154464006243.0 154212006216.0 153957006189.0 
 153702006163.0 153450006137.0 153195006111.0 152940006087.0 152688006063.0 
 152433006041.0 152181006019.0 151926005998.0 151674005979.0 151419005960.0 
 151167005942.0 150915005925.0 150660005908.0 150408005892.0 150156005877.0 
 149904005862.0 149652005848.0 149400005834.0 149148005821.0 148896005808.0 
 148644005795.0 148392005782.0 148143005770.0 147891005757.0 147639005745.0 
 147390005733.0 147141005721.0 146889005709.0 146640005697.0 146391005685.0 
 146142005673.0 145893005661.0 145644005648.0 145395005636.0 145149005623.0 
 144900005610.0 144654005598.0 144405005586.0 144159005575.0 143913005565.0 
 143667005556.0 143424005548.0 143178005542.0 142932005537.0 142689005535.0 
 142446005535.0 142203005537.0 141960005542.0 141717005550.0 141477005560.0 
 141237005571.0 140994005584.0 140754005597.0 140517005611.0 140277005624.0 
 140040005636.0 139803005647.0 139566005655.0 139332005662.0 139095005665.0 
 138861005665.0 138630005661.0 138396005649.0 138165005639.0 137934005630.0 
 137703005621.0 137472005612.0 137241005604.0 137007005595.0 136773005586.0 
 136530005575.0 136281005563.0 136014005549.0 135720005534.0 135381005515.0 
 134976005493.0 134460005468.0 133770005439.0 132807005423.0 131418005366.0 
 129384005283.0 126387005161.0 122034004983.0 115929004734.0 107634004395.0 
 96942003958.5 84276003441.3 70674002885.9 57516002348.6 46020001879.2 
 36831001503.9 30000001225.0
 /
 &NAMELIS2
 NUBEAM_VERSION = 201310
 NUBEAM_PATH = './nubeam_exe'
!nubeam_path = '/p/linux/nubeam/jan2006/nbdrive/bin/nubeam_driver'
! nubeam_path = '/project/imd/codes/onetwo/nbdrive/bin/nubeam_driver'
!nubeam_path = '/project/imd/codes/onetwo5.7/bin/mpi_d3d_nubeam_driver'
 curray_path = '/p/linux/curray/129_129/xcurrayv2_amd64'
!toray_path ='/u/prater/pubviewer/linux/toray'
 TORAY_PATH = '/project/CFETR/bin/TORAY_NC'
! TORAY_PATH = '/home/users/xiangjian/onetwo/toray1.8/bin/toray'
 toray_version = 1.8
!genray_path='/u/prater/genray/xgenray201'
!genray_path='/home/ligq/genray/xgenray_nowrite'
! genray_path = '/scratch/zhaixm/onetwo/genray_12'
 GENRAY_PATH = '/project/CFETR/bin/GENRAY_CFETR'
!----------------------------------------
!  rfmode(1) = 'ech' 'genray' 'raytrace' 'ech'   'ech'   'ech'   'ech'   'ech'   'ech'
!  rfon(1) =      100.10    1.10     100.0      100.    100.   100.0   100.0   100.0   100.0
!  rftime(1) = 1000.0     1000.0    1000.0      2.00    4.85  1000.0  1000.0   1000.0  1000.0
!  irfcur(1) =    1.0        1.0       1.0       1.0     1.0     1.0     1.0     1.0     1.0
!  freq(1) =    110.e9      83.e6    116.e6    110.e9  110.e9  110.e9  110.e9  110.e9  110.e9
!  rfpow(1) = 15.e06    1.00e06   1.00e06    .720e6  .648e6  .563e6  .481e6  .000e6  .000e6
!  rfmode(1) = 'genray'   'genray'
 rfmode = 2*'ech'
 rfon = 2*1.1
 rftime = 2*1000.0
 irfcur = 2*1.0
!  freq(1) =    110.e9    83.e6
 freq = 2*230000000000.0
 rfpow = 0.0 20000000.0
! rfpow = 2*8742454.65
!  rfpow(1) =  30.e06    1.00e06
!  rfpow(1) =   15.e05    1.00e06
! note when using ech as rf mode, this line below should be commented
!   genraydat(1)='./GenrayECH/genray.dat' './GenrayLH/genray.dat'
 wrfo = 2*1.0
 gafsep = 1e-06
! phaiec(1) = 203.
! thetec(1)=140.
! xec(1) = 650
! zec(1) = 310
! phaiec = 180.0 217.0
 phaiec = 252.0 247.0
! phaiec = 180.0 210.
 thetec = 144.0 140.0
! thetec = .0 123.0
! thetec = 110.0 100.
! xec = 2*710.0
 xec = 620 665
! zec = 2*219
 zec = 2*400
 nray = 2*30
 idamp = 2*8
!   netcdfdat=.true.
!genray_fi = 0.4
!! extcurrf
 extcurrf = 1.0
 extcurrf_amps = 0
 extcurrf_id = 'ECCD_Core'
 extcurrf_nj = 51
 extcurrf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extcurrf_curr = 25.0 18.75 6.25 9.37349864164e-32 47*0.0
!! end of extcurrf
!! ext qrf
!! extqerf
 extqerf = 1.0
 extqerf_watts = 0.0
 extqerf_id = 'ECCD_Core'
 extqerf_nj = 51
 extqerf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_qe = 0.1 0.075 0.025 3.74939945665e-34 47*0.0
!! end of extqerf
!! extqirf
 extqirf = 0.0
 extqirf_watts = 10000000.0
 extqirf_id = 'ECCD_Core'
 extqirf_nj = 51
 extqirf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqirf_qi = 31.1489 30.6871 29.917 29.0122 27.7814 26.1641 24.128 21.6909 
 17.6502 12.7316 8.3158 4.4842 1.2842 38*0.0
!! end of extqirf
!! end of ext qrf
 hlwec = 2*1.7
 ratwec = 2*1
!----------------------------------------
! NUBEAM
 nameb = 'dt'
 use_nubeam = .True.
! turns on nubeam
!    beam_data_namelist = 'nubeam_left_H_150.dat'
 beam_data_namelist = 'nubeam.dat'
!'nubeam_122976_150_offset.dat'
! nubeam namelist file
 use_ufile = .False.
!.true.
!beam_data_ufile =' '
! ** optional ** can be generated by C. Greenfield's nbwave
 nubeam_restart = -1
!  1, use existing restart files on first time step
!  0, restart files doen't exist, code will create them
! -1, nubeam_restart_delt stand-alone simulation using time0 information
!     to provide an initial guess on fast-ion distribution at time0
 TIMBPLT = 10
! nubeam_back_delt = 0.2
! nubeam_back_delt = 10.0
! nubeam_back_delt = 5.0
 nubeam_back_delt = 8.0
 ifix_nubeam_dt = 1
!    nubeam_version = 201310
 nubeam_state_path = './nubeam_12_nubeam_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 nubeam_xplasma_path = './nubeam_12_xplasma_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 save_nubeam_input = 0
! 1, save all input files to nubeam (one such
!file is created each time nubeam is called)
!Note that nubeam nust be called much more often than
!Note that Nubeam must be called on a regular basis
!even after the beaM  is off
!since fast ion slowing down is part of the
!Nubeam calculations.
!----------------------------------------
! RADIATION
 IYOKA = 3
!1
 ISHOT = 0
 ITIME = 5
! FE_TK = 1.5
!IZSTRP = 2*1
! IRFPLT = 0
! inone lines for ECH
! Shot=154406;  time=5284.00 msec
! Gyrotrons: LEIA LUKE LION SCARECROW TINMAN CHEWBACCA
! End of ECH lines
 NQRAD = 0
 /
 &NAMELIS3
 IFIXSHAP = 1
 nlimiter = -1
 xdim = 170.0
 ydim = 240.0
 redge = 110.0
 npsi = 51
 EQDSKIN = 'gfile'
! EQDSKIN = 'g100000.03400'
 IRGUESS = -99
 ieqdsk = -1
!ITORFLUSE = 1
 ITERDB = 1
 create_gcnmp_input = .True.
 write_ITERDB_txt = .False.
 /






































Template file for running ONETWO/NUBEAM in single-slice mode

---------------------------------

