dee CFETR

* example inone file for CFETR current drive simulation
* 
* inone file is based on J.M. Park's inone file.
-------------------------------------------------------
 &NAMELIS1
!----------------------------------------
! MONITORING SWITCHES
 namelistvb = 1
 tportvb = 0
 newtonvb = 0
 fusionvb = 0
 fiziksvb = 0
 zenvb = 0
 neucgvb = 0
 gridgenvb = 0
!----------------------------------------
! FILE OUTPUT SWITCHES
 run_preplt = .True.
! .true. call PREPLT postprocessor after ONETWO's execution
 momtm_file = 0
! turn off output to file momtmout (gets large)
 do_eqplot = 0
! turn off output to file eqpltfil
 steps_per_plot = 250
! use a large step+per_plot for time stepping
 prtlst = 2.7
! list of times (sec) for printout
 jprt = 1
! number of mesh intervals between printout
 jflux = 1
 jcoef = 1
 jsourc = 1
 jbal = 1
 jtfus = 0
 jsxr = 0
! print out flags, 1 do print, 0 do not print
 spec_profiles = 1 2 3 18 20 22 24 26 31 45
!----------------------------------------
! CONFIGURATION
 btor = 0.0
! 0.0. from eqdsk if irguess < 0
 totcur = 0.0
! 0.0. from eqdsk if irguess < 0
 rmajor = 0.0
! major radius where btor is specified, 0.0. from eqdsk if irguess < 0
 rminor = 160.0
! recalculated in 1-1/2 runs
 ZAX = 0.0
! recalculated in 1-1/2-D runs
 rin = 134.0
! 105.3815 ! for fixed boundary (eqdsk00)
! 84.0 (g0*, 65x65)
! must be set to the inside radius of the mhd grid
 rout = 235.0
! 243.0 ! for fixed boundary (eqdsk00)
! 243.0 (g0*, 65x65)
! used only by neutral beam plotting code NUBPLT
!----------------------------------------
! Grid
 imesh = 0
!0 uniform mesh, 1 nonuniform mesh with r(j) input
!2 nonuniform mesh with dr(j) input, 3 uniform mesh in r(j)**2
! nj = 101
 nj = 201
!51
! fix_edge_te = 45 fix_edge_ti = 45 fix_edge_rot = 45 fix_edge_ni = 41
!----------------------------------------
! TIME-STEP CONTROL
 nmax = 2000000
 nbctim = 2
!    nbctim=   1
 bctime = 5.0 100000000.0
! TIME-STEP CONTROL
 time0 = 5
! timmax = 10
! dtmax = 0.01
! dtmin = 1e-06
! dt = 0.01
! steady_state = 1.0
 timmax = 1000000.0
 dtmax = 1000000.0
 dtmin = 1000000.0
 dt = 1000000.0
 steady_state = 0.0
!1.0
! 1.0 for time-stepping
 timecrit = 0.25
 dtmaxcrit = 0.0001
! sovler
 diffeq_methd = 2
 non_lin_method = 2
 relmin = 0.1
! time step is doubled if delmax < relmin
 relmax = 1.5
! time step is halved if delmax > relmin
 theta = 1.0
 relit = 0.005
 ilimdt = 0
 itmax = 5
! for predictor-corrector
!----------------------------------------
! MODEL
 itenp = 2*0
 itte = 0
 itti = 0
 itxj = 1
 iangrot = 1
 itangrot = 0
! 1 solve the equation, 0 analysis mode
!   inenez = 0
! 1, input electron density and zeff
!    calculate the hydrogen and impurity densities
!    up to two hydrogen species and a single impurity species
!    zfrac = the fraction the first for two hydrogen species
! 0, calculate elec. density & zeff from primary and impurity densities
!-1, initial 1, then 0
 taupin = 2
! 0.23
! particle confinement time
 iglf_eq = 1
 iglf_idt = 0.002
 no_te_convection = 0
 no_ti_convection = 0
!----------------------------------------
! NEOCLASICAL TRANPORT
 wneo = 1.0 2*0.0 1.0 2*0.0 1.0 0.0 1.0 3*0.0 2*1.0 4*0.0 1.0 5*0.0 1.0
! weights for neoclassical transport
 iwangrot = -3
! -3 set non turbulent part to ion neoclassical chi
 set_chie_chii = 1.0
! neoclassical chie = set_chie_chii*ion chii
 wneot = 1.0
! weight for neoc. enhancement of resistivity due to trapped eletrons
 jhirsh = 110
!110
! 110 Sauter boot model but with nclass resistivity
!-------------------------------------------
!Particle Source
!gasflx(1,1) = 2*1e7
!gasflx(1,2) = 2*1e7
 CER_ION = 'o'
!----------------------------------------
! PROFILES
;profile entry times
;set to keep profiles constant
 splninpt = 'new'
 adjzeff = 1
! ! species setup below ! !
 fd = 0.5
 nprim = 2
 namep = 'd' 't'
 zfrac = 0.5
 nimp = 2
 namei = 'he' 'ar'
! nneu = 2
! namen = 'd' 't'
 nneu = 2
 namen = 'd' 't'
! relneu = 0.25
 inenez = 0
! ! spline profile input below ! !
! bparenp(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
 njenp = 2*201
 renpin(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 renpin(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 enp(1,1) = 2.53197861324e+13 2.53403195331e+13 2.53535382267e+13 
 2.5359747425e+13 2.53592523401e+13 2.5352358184e+13 2.53393701685e+13 
 2.53205935058e+13 2.52963334078e+13 2.52668950864e+13 2.52325837537e+13 
 2.51937046215e+13 2.51505629019e+13 2.51034638069e+13 2.50527125483e+13 
 2.49986143383e+13 2.49414700391e+13 2.48815631144e+13 2.48191726781e+13 
 2.47545778444e+13 2.46880577271e+13 2.46198914404e+13 2.45503580982e+13 
 2.44797368145e+13 2.44083067033e+13 2.43363468787e+13 2.42641364547e+13 
 2.41919545452e+13 2.41200802643e+13 2.40487927259e+13 2.39783710442e+13 
 2.39090607047e+13 2.38409726794e+13 2.37741843122e+13 2.37087729467e+13 
 2.36448159266e+13 2.35823905956e+13 2.35215742974e+13 2.34624443758e+13 
 2.34050781744e+13 2.33495530369e+13 2.32959463071e+13 2.32443353286e+13 
 2.31947974452e+13 2.31474100005e+13 2.31022503383e+13 2.3059343684e+13 
 2.30185067902e+13 2.2979504291e+13 2.29421008207e+13 2.29060610137e+13 
 2.28711495041e+13 2.28371309262e+13 2.28037699143e+13 2.27708311026e+13 
 2.27380791255e+13 2.2705278617e+13 2.26721942116e+13 2.26385905434e+13 
 2.26042322468e+13 2.2568883956e+13 2.25323634227e+13 2.24947008694e+13 
 2.24559796359e+13 2.2416283062e+13 2.23756944876e+13 2.23342972525e+13 
 2.22921746967e+13 2.22494101599e+13 2.22060869821e+13 2.21622885031e+13 
 2.21180980627e+13 2.20735990009e+13 2.20288746575e+13 2.19840083724e+13 
 2.19390834854e+13 2.18941780094e+13 2.18493486496e+13 2.18046467842e+13 
 2.17601237915e+13 2.17158310496e+13 2.16718199367e+13 2.16281418311e+13 
 2.15848481109e+13 2.15419901544e+13 2.14996193398e+13 2.14577870453e+13 
 2.14165446491e+13 2.13759435294e+13 2.13360350644e+13 2.12968706324e+13 
 2.12584345992e+13 2.12204432813e+13 2.11825459826e+13 2.11443920075e+13 
 2.11056306599e+13 2.1065911244e+13 2.10248830639e+13 2.09821954236e+13 
 2.09374976273e+13 2.08904389792e+13 2.08406687831e+13 2.07878363434e+13 
 2.07315909641e+13 2.06715819493e+13 2.0607458603e+13 2.05389757888e+13 
 2.04663106069e+13 2.03897457171e+13 2.03095637792e+13 2.02260474528e+13 
 2.01394793975e+13 2.00501422732e+13 1.99583187396e+13 1.98642914562e+13 
 1.97683430828e+13 1.96707562792e+13 1.9571813705e+13 1.94717980199e+13 
 1.93709918837e+13 1.9269677956e+13 1.91681304033e+13 1.90665894199e+13 
 1.89652867064e+13 1.88644539639e+13 1.87643228933e+13 1.86651251954e+13 
 1.85670925712e+13 1.84704567216e+13 1.83754493474e+13 1.82823021497e+13 
 1.81912468292e+13 1.81025150869e+13 1.80163386237e+13 1.79329491406e+13 
 1.78525783383e+13 1.77753809368e+13 1.77012037317e+13 1.76298165377e+13 
 1.75609891691e+13 1.74944914408e+13 1.74300931671e+13 1.73675641628e+13 
 1.73066742424e+13 1.72471932205e+13 1.71888909116e+13 1.71315371304e+13 
 1.70749016914e+13 1.70187544092e+13 1.69628650984e+13 1.69070035736e+13 
 1.68509717538e+13 1.6794699976e+13 1.67381506815e+13 1.66812863118e+13 
 1.66240693082e+13 1.6566462112e+13 1.65084271648e+13 1.64499269079e+13 
 1.63909237827e+13 1.63313802306e+13 1.62712586929e+13 1.62105216111e+13 
 1.61491314266e+13 1.60870505807e+13 1.60242415148e+13 1.59606769206e+13 
 1.58963704912e+13 1.58313461699e+13 1.57656278998e+13 1.56992396245e+13 
 1.5632205287e+13 1.55645488308e+13 1.54962941992e+13 1.54274653354e+13 
 1.53580861828e+13 1.52881806847e+13 1.52177727844e+13 1.51468864251e+13 
 1.50755455502e+13 1.5003774103e+13 1.49315956445e+13 1.48590322063e+13 
 1.47861054377e+13 1.4712836988e+13 1.46392485065e+13 1.45653616426e+13 
 1.45980610884e+13 1.44167793646e+13 1.41563407294e+13 1.37859627521e+13 
 1.32679898105e+13 1.25602721759e+13 1.1627181632e+13 1.04676984606e+13 
 9.1367151775e+12 7.74280609939e+12 6.42554217821e+12 5.29469893411e+12 
 4.3994175311e+12 3.73341152941e+12
 enp(1,2) = 2.53197861324e+13 2.53403195331e+13 2.53535382267e+13 
 2.5359747425e+13 2.53592523401e+13 2.5352358184e+13 2.53393701685e+13 
 2.53205935058e+13 2.52963334078e+13 2.52668950864e+13 2.52325837537e+13 
 2.51937046215e+13 2.51505629019e+13 2.51034638069e+13 2.50527125483e+13 
 2.49986143383e+13 2.49414700391e+13 2.48815631144e+13 2.48191726781e+13 
 2.47545778444e+13 2.46880577271e+13 2.46198914404e+13 2.45503580982e+13 
 2.44797368145e+13 2.44083067033e+13 2.43363468787e+13 2.42641364547e+13 
 2.41919545452e+13 2.41200802643e+13 2.40487927259e+13 2.39783710442e+13 
 2.39090607047e+13 2.38409726794e+13 2.37741843122e+13 2.37087729467e+13 
 2.36448159266e+13 2.35823905956e+13 2.35215742974e+13 2.34624443758e+13 
 2.34050781744e+13 2.33495530369e+13 2.32959463071e+13 2.32443353286e+13 
 2.31947974452e+13 2.31474100005e+13 2.31022503383e+13 2.3059343684e+13 
 2.30185067902e+13 2.2979504291e+13 2.29421008207e+13 2.29060610137e+13 
 2.28711495041e+13 2.28371309262e+13 2.28037699143e+13 2.27708311026e+13 
 2.27380791255e+13 2.2705278617e+13 2.26721942116e+13 2.26385905434e+13 
 2.26042322468e+13 2.2568883956e+13 2.25323634227e+13 2.24947008694e+13 
 2.24559796359e+13 2.2416283062e+13 2.23756944876e+13 2.23342972525e+13 
 2.22921746967e+13 2.22494101599e+13 2.22060869821e+13 2.21622885031e+13 
 2.21180980627e+13 2.20735990009e+13 2.20288746575e+13 2.19840083724e+13 
 2.19390834854e+13 2.18941780094e+13 2.18493486496e+13 2.18046467842e+13 
 2.17601237915e+13 2.17158310496e+13 2.16718199367e+13 2.16281418311e+13 
 2.15848481109e+13 2.15419901544e+13 2.14996193398e+13 2.14577870453e+13 
 2.14165446491e+13 2.13759435294e+13 2.13360350644e+13 2.12968706324e+13 
 2.12584345992e+13 2.12204432813e+13 2.11825459826e+13 2.11443920075e+13 
 2.11056306599e+13 2.1065911244e+13 2.10248830639e+13 2.09821954236e+13 
 2.09374976273e+13 2.08904389792e+13 2.08406687831e+13 2.07878363434e+13 
 2.07315909641e+13 2.06715819493e+13 2.0607458603e+13 2.05389757888e+13 
 2.04663106069e+13 2.03897457171e+13 2.03095637792e+13 2.02260474528e+13 
 2.01394793975e+13 2.00501422732e+13 1.99583187396e+13 1.98642914562e+13 
 1.97683430828e+13 1.96707562792e+13 1.9571813705e+13 1.94717980199e+13 
 1.93709918837e+13 1.9269677956e+13 1.91681304033e+13 1.90665894199e+13 
 1.89652867064e+13 1.88644539639e+13 1.87643228933e+13 1.86651251954e+13 
 1.85670925712e+13 1.84704567216e+13 1.83754493474e+13 1.82823021497e+13 
 1.81912468292e+13 1.81025150869e+13 1.80163386237e+13 1.79329491406e+13 
 1.78525783383e+13 1.77753809368e+13 1.77012037317e+13 1.76298165377e+13 
 1.75609891691e+13 1.74944914408e+13 1.74300931671e+13 1.73675641628e+13 
 1.73066742424e+13 1.72471932205e+13 1.71888909116e+13 1.71315371304e+13 
 1.70749016914e+13 1.70187544092e+13 1.69628650984e+13 1.69070035736e+13 
 1.68509717538e+13 1.6794699976e+13 1.67381506815e+13 1.66812863118e+13 
 1.66240693082e+13 1.6566462112e+13 1.65084271648e+13 1.64499269079e+13 
 1.63909237827e+13 1.63313802306e+13 1.62712586929e+13 1.62105216111e+13 
 1.61491314266e+13 1.60870505807e+13 1.60242415148e+13 1.59606769206e+13 
 1.58963704912e+13 1.58313461699e+13 1.57656278998e+13 1.56992396245e+13 
 1.5632205287e+13 1.55645488308e+13 1.54962941992e+13 1.54274653354e+13 
 1.53580861828e+13 1.52881806847e+13 1.52177727844e+13 1.51468864251e+13 
 1.50755455502e+13 1.5003774103e+13 1.49315956445e+13 1.48590322063e+13 
 1.47861054377e+13 1.4712836988e+13 1.46392485065e+13 1.45653616426e+13 
 1.45980610884e+13 1.44167793646e+13 1.41563407294e+13 1.37859627521e+13 
 1.32679898105e+13 1.25602721759e+13 1.1627181632e+13 1.04676984606e+13 
 9.1367151775e+12 7.74280609939e+12 6.42554217821e+12 5.29469893411e+12 
 4.3994175311e+12 3.73341152941e+12
 njeni = 2*201
 reniin(1,1) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 reniin(1,2) = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 
 0.055 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 
 0.125 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 
 0.195 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 
 0.265 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 
 0.335 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 
 0.405 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 
 0.475 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 
 0.545 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 
 0.615 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 
 0.685 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 
 0.755 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 
 0.825 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 
 0.895 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 
 0.965 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 eni(1,1) = 6.77852542128e+12 6.78402255218e+12 6.78756141501e+12 
 6.78922372008e+12 6.78909117766e+12 6.78724549807e+12 6.78376839158e+12 
 6.77874156849e+12 6.7722467391e+12 6.76436561369e+12 6.75517990255e+12 
 6.74477131599e+12 6.73322156429e+12 6.72061235774e+12 6.70702540664e+12 
 6.69254242128e+12 6.67724394747e+12 6.66120587314e+12 6.6445029217e+12 
 6.6272098166e+12 6.60940128127e+12 6.59115203916e+12 6.57253681368e+12 
 6.55363032828e+12 6.5345073064e+12 6.51524247147e+12 6.49591054692e+12 
 6.47658625619e+12 6.45734432272e+12 6.43825946994e+12 6.41940642128e+12 
 6.40085089731e+12 6.38262260709e+12 6.36474225681e+12 6.34723055265e+12 
 6.33010820081e+12 6.31339590748e+12 6.29711437884e+12 6.28128432108e+12 
 6.26592644039e+12 6.25106144296e+12 6.23671003497e+12 6.22289292262e+12 
 6.2096308121e+12 6.19694440959e+12 6.18485442128e+12 6.17336760045e+12 
 6.1624348887e+12 6.15199327475e+12 6.14197974728e+12 6.132331295e+12 
 6.12298490661e+12 6.1138775708e+12 6.10494627627e+12 6.09612801173e+12 
 6.08735976587e+12 6.07857852739e+12 6.069721285e+12 6.06072502738e+12 
 6.05152674324e+12 6.04206342128e+12 6.03228627066e+12 6.02220338237e+12 
 6.01183706788e+12 6.00120963864e+12 5.99034340612e+12 5.97926068177e+12 
 5.96798377706e+12 5.95653500344e+12 5.94493667237e+12 5.93321109531e+12 
 5.92138058373e+12 5.90946744907e+12 5.8974940028e+12 5.88548255639e+12 
 5.87345542128e+12 5.86143348283e+12 5.84943192194e+12 5.83746449342e+12 
 5.82554495205e+12 5.81368705264e+12 5.80190454998e+12 5.79021119887e+12 
 5.7786207541e+12 5.76714697047e+12 5.75580360278e+12 5.74460440582e+12 
 5.7335631344e+12 5.7226935433e+12 5.71200938733e+12 5.70152442128e+12 
 5.69123445963e+12 5.68106355561e+12 5.67091782213e+12 5.66070337209e+12 
 5.65032631841e+12 5.63969277399e+12 5.62870885175e+12 5.61728066459e+12 
 5.60531432543e+12 5.59271594717e+12 5.57939164273e+12 5.56524752501e+12 
 5.55018970692e+12 5.53412430137e+12 5.51695742128e+12 5.49862343951e+12 
 5.47916976877e+12 5.45867208175e+12 5.43720605112e+12 5.41484734956e+12 
 5.39167164974e+12 5.36775462433e+12 5.34317194602e+12 5.31799928748e+12 
 5.29231232139e+12 5.26618672042e+12 5.23969815725e+12 5.21292230455e+12 
 5.185934835e+12 5.15881142128e+12 5.13162546231e+12 5.10444126201e+12 
 5.07732085054e+12 5.05032625806e+12 5.02351951474e+12 4.99696265074e+12 
 4.97071769623e+12 4.94484668137e+12 4.91941163632e+12 4.89447459125e+12 
 4.87009757632e+12 4.84634262169e+12 4.82327175753e+12 4.80094701401e+12 
 4.77943042128e+12 4.75876340041e+12 4.73890493606e+12 4.71979340378e+12 
 4.70136717914e+12 4.68356463769e+12 4.66632415498e+12 4.64958410658e+12 
 4.63328286804e+12 4.61735881493e+12 4.60175032279e+12 4.58639576718e+12 
 4.57123352367e+12 4.55620196782e+12 4.54123947516e+12 4.52628442128e+12 
 4.51128377662e+12 4.49621889121e+12 4.48107971001e+12 4.46585617796e+12 
 4.45053823998e+12 4.43511584102e+12 4.41957892602e+12 4.40391743992e+12 
 4.38812132766e+12 4.37218053417e+12 4.35608500441e+12 4.33982468329e+12 
 4.32338951577e+12 4.30676944679e+12 4.28995442128e+12 4.27293712836e+12 
 4.25572123388e+12 4.23831314784e+12 4.22071928027e+12 4.20294604119e+12 
 4.18499984062e+12 4.16688708857e+12 4.14861419506e+12 4.13018757012e+12 
 4.11161362375e+12 4.09289876599e+12 4.07404940684e+12 4.05507195632e+12 
 4.03597282447e+12 4.01675842128e+12 3.99743505443e+12 3.97800862215e+12 
 3.95848492032e+12 3.93886974481e+12 3.91916889151e+12 3.89938815628e+12 
 3.90814233863e+12 3.8596102236e+12 3.78988649449e+12 3.69073018561e+12 
 3.55206026423e+12 3.36259255102e+12 3.11278878336e+12 2.80237596582e+12 
 2.44604973256e+12 2.07287722346e+12 1.72022389023e+12 1.4174784548e+12 
 1.17779681935e+12 999496000000.0
 eni(1,2) = 199368394744.0 199530075064.0 199634159265.0 199683050590.0 
 199679152284.0 199624867590.0 199522599752.0 199374752014.0 199183727620.0 
 198951929814.0 198681761840.0 198375626941.0 198035928361.0 197665069345.0 
 197265453136.0 196839482979.0 196389527867.0 195917819798.0 195426556521.0 
 194917935782.0 194394155332.0 193857412916.0 193309906285.0 192753833185.0 
 192191391365.0 191624778573.0 191056192556.0 190487831064.0 189921891845.0 
 189360572645.0 188806071214.0 188260320509.0 187724194326.0 187198301671.0 
 186683251549.0 186179652965.0 185688114926.0 185209246436.0 184743656502.0 
 184291954129.0 183854748322.0 183432648087.0 183026262430.0 182636200356.0 
 182263070870.0 181907482979.0 181569635307.0 181248084962.0 180940978669.0 
 180646463155.0 180362685147.0 180087791371.0 179819928553.0 179557243420.0 
 179297882698.0 179039993114.0 178781721394.0 178521214265.0 178256618452.0 
 177986080684.0 177707747685.0 177420184431.0 177123628893.0 176818737291.0 
 176506165842.0 176186570768.0 175860608287.0 175528934619.0 175192205983.0 
 174851078599.0 174506208686.0 174158252463.0 173807866149.0 173455705965.0 
 173102428129.0 172748688861.0 172395102436.0 172042115351.0 171690132159.0 
 171339557413.0 170990795666.0 170644251470.0 170300329378.0 169959433944.0 
 169621969720.0 169288341258.0 168958953112.0 168634209835.0 168314515980.0 
 168000276098.0 167691894744.0 167389248813.0 167090104577.0 166791700651.0 
 166491275650.0 166186068188.0 165873316882.0 165550260346.0 165214137194.0 
 164862186042.0 164491645505.0 164099754198.0 163683750736.0 163240873733.0 
 162768361805.0 162263453567.0 161724218809.0 161152052023.0 160549178875.0 
 159917825033.0 159260216164.0 158578577933.0 157875136010.0 157152116059.0 
 156411743749.0 155656244747.0 154887844718.0 154108769331.0 153321244251.0 
 152527495147.0 151729747685.0 150930160656.0 150130625353.0 149332966192.0 
 148539007590.0 147750573963.0 146969489728.0 146197579301.0 145436667099.0 
 144688577539.0 143955135037.0 143238164009.0 142539488873.0 141860934045.0 
 141204323941.0 140571482979.0 139963629424.0 139379556943.0 138817453052.0 
 138275505269.0 137751901108.0 137244828088.0 136752473723.0 136273025531.0 
 135804671027.0 135345597729.0 134893993152.0 134448044814.0 134005940230.0 
 133565866917.0 133126012391.0 132684816959.0 132241732095.0 131796462059.0 
 131348711116.0 130898183529.0 130444583559.0 129987615471.0 129526983527.0 
 129062391990.0 128593545123.0 128120147188.0 127641902450.0 127158515170.0 
 126669689611.0 126175130038.0 125674621422.0 125168271585.0 124656269054.0 
 124138802361.0 123616060035.0 123088230606.0 122555502605.0 122018064561.0 
 121476105003.0 120929812463.0 120379375470.0 119824982554.0 119266822245.0 
 118705083073.0 118139953567.0 117571619248.0 117000253593.0 116426027068.0 
 115849110141.0 115269673280.0 114687886950.0 114945362901.0 113517947753.0 
 111467249838.0 108550887812.0 104472360713.0 98899780912.4 91552611275.3 
 82422822524.1 71942639192.9 60966977160.6 50594820300.9 41690542788.2 
 34641082922.1 29396941176.5
 njene = 201
 renein = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
! anchor for Temperature from TGYRO begs
 njti = 201
 rtiin = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 0.06 
 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 0.13 
 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 0.2 
 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 0.27 
 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 0.34 
 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 0.41 
 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 0.48 
 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 0.55 
 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 0.62 
 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 0.69 
 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 0.76 
 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 0.83 
 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 0.9 
 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 0.97 
 0.975 0.98 0.985 0.99 0.995 1.0
 TIIN = 18.6998722802 18.730078751 18.7547732924 18.7740562461 18.788027954 
 18.7967887579 18.8004389997 18.7990790211 18.792809164 18.7817297703 
 18.7659411817 18.7455437401 18.7206377874 18.6913236652 18.6577017156 
 18.6198722802 18.5779428468 18.5320494867 18.4823354169 18.4289438547 
 18.372018017 18.3117011211 18.2481363841 18.181467023 18.1118362551 
 18.0393872973 17.964263367 17.8866076811 17.8065634567 17.7242739111 
 17.6398822614 17.5535444526 17.4654673422 17.3758705156 17.284973558 
 17.192996055 17.1001575918 17.0066777539 16.9127761267 16.8186722955 
 16.7245858458 16.6307363628 16.537343432 16.4446266389 16.3528055687 
 16.2620998068 16.1726801611 16.0845223291 15.9975532307 15.9116997858 
 15.8268889145 15.7430475365 15.6601025719 15.5779809406 15.4966095626 
 15.4159153577 15.3358252459 15.2562661472 15.1771649814 15.0984486686 
 15.0200441286 14.9418889545 14.8639634314 14.7862585176 14.7087651713 
 14.6314743508 14.5543770142 14.4774641199 14.400726626 14.3241554909 
 14.2477416727 14.1714761297 14.0953498202 14.0193537022 13.9434787343 
 13.8677158744 13.7920434162 13.7163889943 13.6406675785 13.5647941387 
 13.4886836449 13.4122510668 13.3354113743 13.2580795374 13.1801705259 
 13.1015993097 13.0222808586 12.9421301426 12.8610621314 12.7789917951 
 12.6958341034 12.6114945369 12.5258406183 12.4387303808 12.350021858 
 12.259573083 12.1672420893 12.0728869102 11.9763655791 11.8775361292 
 11.7762565939 11.6723850065 11.5657794005 11.4562978091 11.3437982657 
 11.2281388036 11.1092477168 10.9873343417 10.8626782756 10.7355591154 
 10.6062564584 10.4750499016 10.3422190422 10.2080434773 10.0728028039 
 9.93677661923 9.80024452039 9.66348610449 9.52678096864 9.39040870995 
 9.25464892555 9.11977253173 8.98601572146 8.8536060069 8.7227709002 
 8.59373791353 8.46673455902 8.34198834884 8.21972679514 8.10017741007 
 7.9835677058 7.87012519447 7.76007738823 7.65365179925 7.55107593967 
 7.45257732166 7.35828445437 7.26792983502 7.18114695784 7.09756931705 
 7.01683040687 6.93856372155 6.86240275529 6.78798100233 6.71493195688 
 6.64288911319 6.57148596547 6.50035600795 6.42913273485 6.35744964041 
 6.28494021884 6.211316523 6.13660484023 6.06091001652 5.98433689783 
 5.90699033015 5.82897515943 5.75039623167 5.67135839284 5.5919664889 
 5.51232536583 5.43253986962 5.35271484622 5.27295514162 5.1933656018 
 5.11405107272 5.03513191749 4.95679056773 4.87922497219 4.80263307962 
 4.72721283878 4.6531621984 4.58067910725 4.50996151406 4.4412073676 
 4.37461461661 4.31038120985 4.24870509605 4.18978422398 4.13 4.081 4.032 
 3.983 3.932 3.878 3.818 3.748 3.664 3.56 3.428 3.264 3.055 2.786 2.455 2.071 
 1.656 1.244 0.867 0.547 0.292 0.1
 njte = 201
 rtein = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 0.06 
 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 0.13 
 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 0.2 
 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 0.27 
 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 0.34 
 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 0.41 
 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 0.48 
 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 0.55 
 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 0.62 
 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 0.69 
 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 0.76 
 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 0.83 
 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 0.9 
 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 0.97 
 0.975 0.98 0.985 0.99 0.995 1.0
 TEIN = 22.8624276594 22.9878399824 23.0905648455 23.1715275202 23.2316532776 
 23.2718673891 23.2930951259 23.2962617594 23.2822925608 23.2521128013 
 23.2066477524 23.1468226851 23.073562871 22.9877935811 22.8904400868 
 22.7824276594 22.6646562352 22.5379244105 22.4030054465 22.2606726047 
 22.1116991464 21.9568583328 21.7969234253 21.6326676853 21.464864374 
 21.2942867527 21.1217080829 20.9479016257 20.7736406426 20.5996983949 
 20.4268481438 20.2557536759 20.0866408776 19.9196261607 19.754825937 
 19.592356618 19.4323346156 19.2748763414 19.1200982072 18.9681166245 
 18.8190480052 18.673008761 18.5301153034 18.3904840443 18.2542313954 
 18.1214737683 17.992280001 17.8665286364 17.7440506436 17.6246769918 
 17.5082386501 17.3945665878 17.2834917738 17.1748451775 17.0684577679 
 16.9641605141 16.8617843854 16.7611603509 16.6621193796 16.5644924409 
 16.4681105037 16.372832217 16.2786269479 16.1854917436 16.0934236509 
 16.0024197167 15.9124769881 15.823592512 15.7357633354 15.6489865052 
 15.5632590684 15.4785780718 15.3949405626 15.3123435876 15.2307841938 
 15.1502594282 15.0707446694 14.9921286228 14.9142783256 14.8370608149 
 14.7603431277 14.6839923013 14.6078753728 14.5318593793 14.4558113578 
 14.3795983456 14.3030873798 14.2261454974 14.1486397357 14.0704371317 
 13.9914047225 13.9113880997 13.8301470718 13.7474200021 13.6629452536 
 13.5764611892 13.4877061722 13.3964185654 13.3023367321 13.2051990352 
 13.1047438378 13.000709503 12.8928343938 12.7808568733 12.6645153045 
 12.5435480506 12.417789436 12.2874576317 12.15286677 12.0143309832 
 11.8721644038 11.726681164 11.5781953964 11.4270212331 11.2734728067 
 11.1178642494 10.9605096936 10.8017232718 10.6418191162 10.4811113593 
 10.3199141333 10.1585478753 9.99735824019 9.83669718761 9.67691667713 
 9.51836866831 9.36140512073 9.20637799398 9.05363924762 8.90354084122 
 8.75643473437 8.61267288664 8.4726072576 8.33658980683 8.20497249391 
 8.0781072784 7.95622255502 7.83905245901 7.72620756075 7.61729843062 
 7.51193563899 7.40972975624 7.31029135275 7.2132309989 7.11815926506 
 7.02468672162 6.93242393895 6.84098148742 6.74996993742 6.65899985932 
 6.56768182351 6.47571228318 6.38313122288 6.29006450996 6.1966380118 
 6.10297759576 6.0092091292 5.91545847949 5.821851514 5.72851410008 
 5.63557210511 5.54315139645 5.45137784146 5.36037730751 5.27027566196 
 5.18119877219 5.09328062231 5.00668766351 4.92159446372 4.83817559089 
 4.75660561296 4.67705909787 4.59971061355 4.52473472796 4.45230600903 
 4.3825990247 4.31578834291 4.2520485316 4.19155415872 4.13 4.081 4.032 3.983 
 3.932 3.878 3.818 3.748 3.664 3.56 3.428 3.264 3.055 2.786 2.455 2.071 1.656 
 1.244 0.867 0.547 0.292 0.1
! anchor for Temperature from TGYRO ends
 njzef = 51
 RZEFFIN = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ZEFFIN = 201*2.1
! anchor for for_12.txt ends
 RANGROT = 0.0 0.005 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 
 0.06 0.065 0.07 0.075 0.08 0.085 0.09 0.095 0.1 0.105 0.11 0.115 0.12 0.125 
 0.13 0.135 0.14 0.145 0.15 0.155 0.16 0.165 0.17 0.175 0.18 0.185 0.19 0.195 
 0.2 0.205 0.21 0.215 0.22 0.225 0.23 0.235 0.24 0.245 0.25 0.255 0.26 0.265 
 0.27 0.275 0.28 0.285 0.29 0.295 0.3 0.305 0.31 0.315 0.32 0.325 0.33 0.335 
 0.34 0.345 0.35 0.355 0.36 0.365 0.37 0.375 0.38 0.385 0.39 0.395 0.4 0.405 
 0.41 0.415 0.42 0.425 0.43 0.435 0.44 0.445 0.45 0.455 0.46 0.465 0.47 0.475 
 0.48 0.485 0.49 0.495 0.5 0.505 0.51 0.515 0.52 0.525 0.53 0.535 0.54 0.545 
 0.55 0.555 0.56 0.565 0.57 0.575 0.58 0.585 0.59 0.595 0.6 0.605 0.61 0.615 
 0.62 0.625 0.63 0.635 0.64 0.645 0.65 0.655 0.66 0.665 0.67 0.675 0.68 0.685 
 0.69 0.695 0.7 0.705 0.71 0.715 0.72 0.725 0.73 0.735 0.74 0.745 0.75 0.755 
 0.76 0.765 0.77 0.775 0.78 0.785 0.79 0.795 0.8 0.805 0.81 0.815 0.82 0.825 
 0.83 0.835 0.84 0.845 0.85 0.855 0.86 0.865 0.87 0.875 0.88 0.885 0.89 0.895 
 0.9 0.905 0.91 0.915 0.92 0.925 0.93 0.935 0.94 0.945 0.95 0.955 0.96 0.965 
 0.97 0.975 0.98 0.985 0.99 0.995 1.0
 ANGROTIN = 37364.8469705 37347.4983209 37321.4571811 37286.9279817 
 37244.1151536 37193.2231276 37134.4563342 37068.019204 36994.1161674 
 36912.9516547 36824.7300961 36729.655922 36627.9335622 36519.7674469 
 36405.3620058 36284.9216687 36158.6475844 36026.7277769 35889.3469892 
 35746.6899642 35598.9414447 35446.2861734 35288.9088929 35126.9943456 
 34960.727274 34790.2924204 34615.874527 34437.6583359 34255.8285891 
 34070.5700285 33882.0673959 33690.5223481 33496.204201 33299.3991859 
 33100.3935336 32899.4734749 32696.9252405 32493.0350611 32288.089167 
 32082.3737888 31876.1751566 31669.7795007 31463.4730509 31257.5420374 
 31052.2726899 30847.951238 30644.8948749 30443.5446476 30244.3725666 
 30047.8506421 29854.4508844 29664.6453034 29478.9059092 29297.7047115 
 29121.51372 28950.8049442 28786.0503935 28627.7220771 28476.2920042 
 28332.2321837 28196.0146244 28067.8798858 27947.142731 27832.8864735 
 27724.1944269 27620.1499045 27519.8362194 27422.3366847 27326.7346131 
 27232.1133175 27137.5561102 27042.1463036 26944.9672098 26845.1021407 
 26741.6344081 26633.6473235 26520.4223826 26402.0338174 26278.7540444 
 26150.8554794 26018.6105383 25882.2916366 25742.1711898 25598.5216129 
 25451.6153208 25301.7247281 25149.1222493 24994.0802984 24836.8712894 
 24677.7676359 24517.0417511 24354.9010925 24191.2932938 24026.1010331 
 23859.2069878 23690.4938353 23519.8442525 23347.1409159 23172.266502 
 22995.1036865 22815.5351451 22633.4435529 22448.7115849 22261.2219153 
 22070.8572182 21877.5001673 21681.1068147 21481.9267279 21280.2828531 
 21076.4981359 20870.8955215 20663.7979545 20455.528379 20246.4097387 
 20036.7649765 19826.917035 19617.188856 19407.9033808 19199.3835499 
 18991.9523034 18785.9325804 18581.6008987 18379.0480916 18178.3185711 
 17979.456748 17782.5070325 17587.513834 17394.5215608 17203.5746203 
 17014.717419 16827.9943625 16643.449855 16461.1282998 16281.0740991 
 16103.3316538 15927.9453634 15754.8882747 15583.8480266 15414.440905 
 15246.2831941 15078.9911767 14912.1811338 14745.4693447 14578.4720866 
 14410.8056349 14242.0862628 14071.9302414 13899.9538393 13725.7733228 
 13549.0049554 13369.2649979 13186.3462314 13000.7475274 12813.1442774 
 12624.2118691 12434.6256865 12245.0611097 12056.1935141 11868.6982705 
 11683.2507448 11500.5262972 11321.2002823 11145.948048 10975.4449358 
 10810.3662793 10651.3874043 10498.7355358 10350.8455219 10205.7041083 
 10061.2980293 9915.61400605 9766.6387458 9612.35893999 9450.76126263 
 9279.83236821 9097.5588893 8901.92743382 8690.92458173 8462.53688121 
 8244.41918839 7945.55312009 7642.15994564 7334.01773905 7020.87786192 
 6702.45994544 6378.44555017 6048.47004204 5712.11201651 5368.87928086 
 5018.18988659 4659.3458413 4291.49563497 3913.57899909 3524.24209249 
 3121.70053936 2703.50353405 2266.09130006 1803.85934585 1306.78372145 
 752.05842043 0.0
!BPARANG(1,1) = -1.000e+30  0.000e+00  0.000e+00  0.000e+00
!!!!!! solver setup !!!!!!!!
! ttweak = 0.0
! relit = 0.01
! relmax = 0.5
!! GLF23 model
!!ddebug(3) =  -1. relit =0.01
! glf23_ncpus = 1
! glf23_iglf = 1
!! default
! include_glf = 1
!!must be set (in BOTH analysis and simulation modes)
!!in order to activate this model (default = 0)
! iglf_chie = 1
!!multiplier on model chi-e
! iglf_chii = 1
!!multiplier on model chi-i
! iglf_chiv = 1
!!multiplier on model chi-phi
! exbmult_glf = 1.0
!! E X B flow shear suppression multiplier (default = 0.0)
!!       exbmult_glf = 1.35       ! E X B flow shear suppression multiplier (default = 0.0)
!! 1.35 is recommended (by J. Kinsey) for retuned GLF23 v1.62
!!extension for gamma_E and the nominal multiplier is
!!should be 0.60.
! limp_glf = 0
!! integer switch to turn on impurity dynamics (default = 0)
!!Set > 0 for impurity effects and real dilution.
!!Note: transport coefficients for transport of
!!is currently not available. Also,including impurity
!!dynamics significantly slows down the code and is
!!usually a small effect for small to moderate Zeff.
!!       ivphi_glf =0     !integer switch to turn on toroidal momentum transport.
!!                        !(default = 0). Set > 0 to transport vphi.
! ivphi_glf = 0
!!integer switch to turn on toroidal momentum transport.
!!(default = 0). Set > 0 to transport vphi.
! lprint_glf = 0
!!integer switch for diagnostic printout (default = 0).
!!Set to 1 for output to file 'glf.out' (unit=12).
! write_glf_namelist = 0
!!writes the latest input to glf23 in
!!a namelist format suitable for use in
!!standalone glf23 test code.
! irotstab = 1
!!1 shear stabilization calculated internally
! x_alpha_glf = 1
!!alpha stabilization,0 off,1 on
!! -1 self consistent calculation
! ibtflag_glf = 1
!! > 0 Beff,=0 use Bt0 for effective B field
! bandwidth = 0
!! additional bandwith to use for sparse jacobian
! jacobian_type = 3
!!  0 full jacobian,full calcs
!!  1 full jacobian,factored secant,Broyden update
!!  2 sparse jacobian,full calcs
!!  3 sparse jacobian,factored secant,Broyden update
! jac_skip = 1
! tot_iters_max = 25000
!! 8 for time steppin
!! use larger nuber for factored jacobian
!! 20000 for steady state
! fdigits = 10
!! controls perturbation for jacobian
! gradtol = 1e-09
!! largest component of gradient (scaled)
! fvectol = 1e-10
!! largest residual of any equation (scaled)
! ssqrmin = 1e-12
!! ssq for all equations
! steptol = 1e-06
!! min step size for new newton
! maxfev = 150
!! max iterations per method for newton
! switch_method = 25
!! max switches in method
! freeze_type = 0
!! for timestepping (te,ti,wr)
!! -5 freeze te,ti,wrc
!! -4 freeze te,ti
!! -3        te
!! -2        ti
!! -1        wr
!!  0        dont freeze anything
!!  1  freeze (anomalous part of) wr chi
!!  2                             ti
!!  3                             te
!!  4                             te and ti
!!  5                             te and ti and wr
! freeze_xsn = 1
! iters_freeze = 2000000
! conv_skip = 0
! random_pert = 5
!
 ENEIN = 7.807617e+13 7.80955720622e+13 7.81037478582e+13 7.81009284805e+13 
 7.80873450212e+13 7.80632285729e+13 7.80288102277e+13 7.7984321078e+13 
 7.79299922163e+13 7.78660547347e+13 7.77927397256e+13 7.77102782814e+13 
 7.76189014945e+13 7.7518840457e+13 7.74103262614e+13 7.729359e+13 
 7.71688833397e+13 7.70365402454e+13 7.68969152566e+13 7.67503629128e+13 
 7.65972377536e+13 7.64378943184e+13 7.62726871467e+13 7.61019707781e+13 
 7.59260997519e+13 7.57454286078e+13 7.55603118852e+13 7.53711041236e+13 
 7.51781598626e+13 7.49818336415e+13 7.478248e+13 7.45804914799e+13 
 7.4376412633e+13 7.41708260132e+13 7.39643141749e+13 7.3757459672e+13 
 7.35508450587e+13 7.33450528892e+13 7.31406657174e+13 7.29382660976e+13 
 7.27384365838e+13 7.25417597303e+13 7.2348818091e+13 7.21601942201e+13 
 7.19764706717e+13 7.179823e+13 7.16259113629e+13 7.14593803339e+13 
 7.12983590905e+13 7.11425698098e+13 7.09917346695e+13 7.08455758467e+13 
 7.07038155189e+13 7.05661758634e+13 7.04323790577e+13 7.0302147279e+13 
 7.01752027048e+13 7.00512675125e+13 6.99300638793e+13 6.98113139827e+13 
 6.969474e+13 6.95800757114e+13 6.94671013084e+13 6.9355608585e+13 
 6.92453893354e+13 6.91362353539e+13 6.90279384345e+13 6.89202903716e+13 
 6.88130829593e+13 6.87061079917e+13 6.8599157263e+13 6.84920225674e+13 
 6.83844956992e+13 6.82763684524e+13 6.81674326213e+13 6.805748e+13 
 6.79463090595e+13 6.78337449778e+13 6.77196196097e+13 6.76037648101e+13 
 6.74860124336e+13 6.73661943351e+13 6.72441423695e+13 6.71196883914e+13 
 6.69926642557e+13 6.68629018171e+13 6.67302329306e+13 6.65944894508e+13 
 6.64555032326e+13 6.63131061307e+13 6.616713e+13 6.60173767972e+13 
 6.5863528887e+13 6.57052387361e+13 6.5542158811e+13 6.53739415784e+13 
 6.52002395049e+13 6.50207050572e+13 6.48349907019e+13 6.46427489057e+13 
 6.44436321351e+13 6.42372928569e+13 6.40233835377e+13 6.3801556644e+13 
 6.35714646426e+13 6.333276e+13 6.30852474435e+13 6.28293407422e+13 
 6.2565605926e+13 6.22946090246e+13 6.20169160678e+13 6.17330930853e+13 
 6.14437061069e+13 6.11493211624e+13 6.08505042816e+13 6.05478214941e+13 
 6.02418388299e+13 5.99331223186e+13 5.962223799e+13 5.93097518739e+13 
 5.899623e+13 5.8682243903e+13 5.83683871367e+13 5.80552587599e+13 
 5.77434578314e+13 5.74335834098e+13 5.71262345539e+13 5.68220103225e+13 
 5.65215097743e+13 5.6225331968e+13 5.59340759623e+13 5.56483408161e+13 
 5.5368725588e+13 5.50958293368e+13 5.48302511212e+13 5.457259e+13 
 5.43232641357e+13 5.40819681065e+13 5.38482155943e+13 5.3621520281e+13 
 5.34013958486e+13 5.3187355979e+13 5.29789143541e+13 5.2775584656e+13 
 5.25768805665e+13 5.23823157676e+13 5.21914039412e+13 5.20036587694e+13 
 5.18185939339e+13 5.16357231168e+13 5.145456e+13 5.12746276281e+13 
 5.10954864964e+13 5.09167064629e+13 5.07378573853e+13 5.05585091218e+13 
 5.03782315302e+13 5.01965944684e+13 5.00131677943e+13 4.9827521366e+13 
 4.96392250413e+13 4.94478486782e+13 4.92529621346e+13 4.90541352684e+13 
 4.88509379375e+13 4.864294e+13 4.84297870466e+13 4.82114275996e+13 
 4.79878859142e+13 4.77591862458e+13 4.75253528494e+13 4.72864099804e+13 
 4.70423818939e+13 4.67932928452e+13 4.65391670895e+13 4.62800288819e+13 
 4.60159024778e+13 4.57468121324e+13 4.54727821007e+13 4.51938366382e+13 
 4.491e+13 4.46213039897e+13 4.43278106049e+13 4.40295893914e+13 
 4.37267098951e+13 4.34192416619e+13 4.31072542377e+13 4.322e+13 4.247e+13 
 4.142e+13 4e+13 3.81e+13 3.566e+13 3.265e+13 2.915e+13 2.538e+13 2.163e+13 
 1.82e+13 1.529e+13 1.297e+13 1.121e+13
 enp(1,1) = 2.91637458529e+13 2.91709930938e+13 2.91740469941e+13 
 2.91729938736e+13 2.9167920052e+13 2.91589118493e+13 2.9146055585e+13 
 2.91294375792e+13 2.91091441514e+13 2.90852616215e+13 2.90578763093e+13 
 2.90270745345e+13 2.8992942617e+13 2.89555668766e+13 2.89150336329e+13 
 2.88714292059e+13 2.88248476004e+13 2.87754135622e+13 2.87232595223e+13 
 2.86685179116e+13 2.86113211609e+13 2.85518017013e+13 2.84900919636e+13 
 2.84263243789e+13 2.83606313779e+13 2.82931453917e+13 2.82239988512e+13 
 2.81533241874e+13 2.8081253831e+13 2.80079202132e+13 2.79334557647e+13 
 2.78580071116e+13 2.778177766e+13 2.77049850108e+13 2.76278467653e+13 
 2.75505805245e+13 2.74734038896e+13 2.73965344615e+13 2.73201898415e+13 
 2.72445876306e+13 2.71699454298e+13 2.70964808404e+13 2.70244114634e+13 
 2.69539548999e+13 2.68853287509e+13 2.68187506176e+13 2.67543845385e+13 
 2.66921803012e+13 2.66320341308e+13 2.65738422525e+13 2.65175008912e+13 
 2.64629062721e+13 2.64099546203e+13 2.63585421608e+13 2.63085651186e+13 
 2.62599197189e+13 2.62125021868e+13 2.61662087473e+13 2.61209356255e+13 
 2.60765790465e+13 2.60330352353e+13 2.5990204751e+13 2.59480054887e+13 
 2.59063596773e+13 2.58651895459e+13 2.58244173234e+13 2.57839652388e+13 
 2.57437555212e+13 2.57037103995e+13 2.56637521028e+13 2.562380286e+13 
 2.55837849002e+13 2.55436204523e+13 2.55032317455e+13 2.54625410085e+13 
 2.54214704706e+13 2.53799448546e+13 2.53378988594e+13 2.52952696778e+13 
 2.52519945026e+13 2.52080105267e+13 2.51632549428e+13 2.51176649439e+13 
 2.50711777227e+13 2.5023730472e+13 2.49752603846e+13 2.49257046535e+13 
 2.48750004713e+13 2.4823085031e+13 2.47698955253e+13 2.47153691471e+13 
 2.46594319213e+13 2.46019652019e+13 2.45428391749e+13 2.44819240264e+13 
 2.44190899425e+13 2.43542071092e+13 2.42871457125e+13 2.42177759387e+13 
 2.41459679736e+13 2.40715920034e+13 2.39945182142e+13 2.3914616792e+13 
 2.38317579229e+13 2.3745811793e+13 2.36566485882e+13 2.35641953686e+13 
 2.3468606689e+13 2.33700939782e+13 2.32688686651e+13 2.31651421783e+13 
 2.30591259466e+13 2.29510313988e+13 2.28410699636e+13 2.27294530699e+13 
 2.26163921463e+13 2.25020986218e+13 2.23867839249e+13 2.22706594845e+13 
 2.21539367294e+13 2.20368270882e+13 2.19195440461e+13 2.18023093128e+13 
 2.16853466544e+13 2.1568879837e+13 2.14531326266e+13 2.13383287893e+13 
 2.12246920911e+13 2.1112446298e+13 2.10018151763e+13 2.08930224918e+13 
 2.07862920107e+13 2.06818474991e+13 2.05799127229e+13 2.04807114482e+13 
 2.03844674412e+13 2.02913368978e+13 2.02012057339e+13 2.01138922955e+13 
 2.00292149285e+13 1.99469919787e+13 1.98670417921e+13 1.97891827146e+13 
 1.97132330921e+13 1.96390112704e+13 1.95663355955e+13 1.94950244133e+13 
 1.94248960697e+13 1.93557689106e+13 1.92874612819e+13 1.92197915294e+13 
 1.91525814964e+13 1.90856670148e+13 1.90188874141e+13 1.89520820233e+13 
 1.8885090172e+13 1.88177511892e+13 1.87499044044e+13 1.86813891467e+13 
 1.86120447455e+13 1.85417105301e+13 1.84702258298e+13 1.83974299738e+13 
 1.83231622914e+13 1.8247262112e+13 1.81695687647e+13 1.80899498674e+13 
 1.80083861916e+13 1.79248867974e+13 1.78394607447e+13 1.77521170938e+13 
 1.76628649044e+13 1.75717132368e+13 1.7478671151e+13 1.73837477069e+13 
 1.72869519647e+13 1.71882929844e+13 1.70877798259e+13 1.69854215494e+13 
 1.68812272149e+13 1.67752058824e+13 1.66673694315e+13 1.65577410201e+13 
 1.64463466256e+13 1.63332122255e+13 1.62183637972e+13 1.61018273182e+13 
 1.61439411765e+13 1.58637941176e+13 1.54715882353e+13 1.49411764706e+13 
 1.42314705882e+13 1.33200588235e+13 1.21957352941e+13 1.08883823529e+13 
 9.48017647059e+12 8.07944117647e+12 6.79823529412e+12 5.71126470588e+12 
 4.84467647059e+12 4.18726470588e+12
 enp(1,2) = 2.91637458529e+13 2.91709930938e+13 2.91740469941e+13 
 2.91729938736e+13 2.9167920052e+13 2.91589118493e+13 2.9146055585e+13 
 2.91294375792e+13 2.91091441514e+13 2.90852616215e+13 2.90578763093e+13 
 2.90270745345e+13 2.8992942617e+13 2.89555668766e+13 2.89150336329e+13 
 2.88714292059e+13 2.88248476004e+13 2.87754135622e+13 2.87232595223e+13 
 2.86685179116e+13 2.86113211609e+13 2.85518017013e+13 2.84900919636e+13 
 2.84263243789e+13 2.83606313779e+13 2.82931453917e+13 2.82239988512e+13 
 2.81533241874e+13 2.8081253831e+13 2.80079202132e+13 2.79334557647e+13 
 2.78580071116e+13 2.778177766e+13 2.77049850108e+13 2.76278467653e+13 
 2.75505805245e+13 2.74734038896e+13 2.73965344615e+13 2.73201898415e+13 
 2.72445876306e+13 2.71699454298e+13 2.70964808404e+13 2.70244114634e+13 
 2.69539548999e+13 2.68853287509e+13 2.68187506176e+13 2.67543845385e+13 
 2.66921803012e+13 2.66320341308e+13 2.65738422525e+13 2.65175008912e+13 
 2.64629062721e+13 2.64099546203e+13 2.63585421608e+13 2.63085651186e+13 
 2.62599197189e+13 2.62125021868e+13 2.61662087473e+13 2.61209356255e+13 
 2.60765790465e+13 2.60330352353e+13 2.5990204751e+13 2.59480054887e+13 
 2.59063596773e+13 2.58651895459e+13 2.58244173234e+13 2.57839652388e+13 
 2.57437555212e+13 2.57037103995e+13 2.56637521028e+13 2.562380286e+13 
 2.55837849002e+13 2.55436204523e+13 2.55032317455e+13 2.54625410085e+13 
 2.54214704706e+13 2.53799448546e+13 2.53378988594e+13 2.52952696778e+13 
 2.52519945026e+13 2.52080105267e+13 2.51632549428e+13 2.51176649439e+13 
 2.50711777227e+13 2.5023730472e+13 2.49752603846e+13 2.49257046535e+13 
 2.48750004713e+13 2.4823085031e+13 2.47698955253e+13 2.47153691471e+13 
 2.46594319213e+13 2.46019652019e+13 2.45428391749e+13 2.44819240264e+13 
 2.44190899425e+13 2.43542071092e+13 2.42871457125e+13 2.42177759387e+13 
 2.41459679736e+13 2.40715920034e+13 2.39945182142e+13 2.3914616792e+13 
 2.38317579229e+13 2.3745811793e+13 2.36566485882e+13 2.35641953686e+13 
 2.3468606689e+13 2.33700939782e+13 2.32688686651e+13 2.31651421783e+13 
 2.30591259466e+13 2.29510313988e+13 2.28410699636e+13 2.27294530699e+13 
 2.26163921463e+13 2.25020986218e+13 2.23867839249e+13 2.22706594845e+13 
 2.21539367294e+13 2.20368270882e+13 2.19195440461e+13 2.18023093128e+13 
 2.16853466544e+13 2.1568879837e+13 2.14531326266e+13 2.13383287893e+13 
 2.12246920911e+13 2.1112446298e+13 2.10018151763e+13 2.08930224918e+13 
 2.07862920107e+13 2.06818474991e+13 2.05799127229e+13 2.04807114482e+13 
 2.03844674412e+13 2.02913368978e+13 2.02012057339e+13 2.01138922955e+13 
 2.00292149285e+13 1.99469919787e+13 1.98670417921e+13 1.97891827146e+13 
 1.97132330921e+13 1.96390112704e+13 1.95663355955e+13 1.94950244133e+13 
 1.94248960697e+13 1.93557689106e+13 1.92874612819e+13 1.92197915294e+13 
 1.91525814964e+13 1.90856670148e+13 1.90188874141e+13 1.89520820233e+13 
 1.8885090172e+13 1.88177511892e+13 1.87499044044e+13 1.86813891467e+13 
 1.86120447455e+13 1.85417105301e+13 1.84702258298e+13 1.83974299738e+13 
 1.83231622914e+13 1.8247262112e+13 1.81695687647e+13 1.80899498674e+13 
 1.80083861916e+13 1.79248867974e+13 1.78394607447e+13 1.77521170938e+13 
 1.76628649044e+13 1.75717132368e+13 1.7478671151e+13 1.73837477069e+13 
 1.72869519647e+13 1.71882929844e+13 1.70877798259e+13 1.69854215494e+13 
 1.68812272149e+13 1.67752058824e+13 1.66673694315e+13 1.65577410201e+13 
 1.64463466256e+13 1.63332122255e+13 1.62183637972e+13 1.61018273182e+13 
 1.61439411765e+13 1.58637941176e+13 1.54715882353e+13 1.49411764706e+13 
 1.42314705882e+13 1.33200588235e+13 1.21957352941e+13 1.08883823529e+13 
 9.48017647059e+12 8.07944117647e+12 6.79823529412e+12 5.71126470588e+12 
 4.84467647059e+12 4.18726470588e+12
 eni(1,1) = 7.807617e+12 7.80955720622e+12 7.81037478582e+12 7.81009284805e+12 
 7.80873450212e+12 7.80632285729e+12 7.80288102277e+12 7.7984321078e+12 
 7.79299922163e+12 7.78660547347e+12 7.77927397256e+12 7.77102782814e+12 
 7.76189014945e+12 7.7518840457e+12 7.74103262614e+12 7.729359e+12 
 7.71688833397e+12 7.70365402454e+12 7.68969152566e+12 7.67503629128e+12 
 7.65972377536e+12 7.64378943184e+12 7.62726871467e+12 7.61019707781e+12 
 7.59260997519e+12 7.57454286078e+12 7.55603118852e+12 7.53711041236e+12 
 7.51781598626e+12 7.49818336415e+12 7.478248e+12 7.45804914799e+12 
 7.4376412633e+12 7.41708260132e+12 7.39643141749e+12 7.3757459672e+12 
 7.35508450587e+12 7.33450528892e+12 7.31406657174e+12 7.29382660976e+12 
 7.27384365838e+12 7.25417597303e+12 7.2348818091e+12 7.21601942201e+12 
 7.19764706717e+12 7.179823e+12 7.16259113629e+12 7.14593803339e+12 
 7.12983590905e+12 7.11425698098e+12 7.09917346695e+12 7.08455758467e+12 
 7.07038155189e+12 7.05661758634e+12 7.04323790577e+12 7.0302147279e+12 
 7.01752027048e+12 7.00512675125e+12 6.99300638793e+12 6.98113139827e+12 
 6.969474e+12 6.95800757114e+12 6.94671013084e+12 6.9355608585e+12 
 6.92453893354e+12 6.91362353539e+12 6.90279384345e+12 6.89202903716e+12 
 6.88130829593e+12 6.87061079917e+12 6.8599157263e+12 6.84920225674e+12 
 6.83844956992e+12 6.82763684524e+12 6.81674326213e+12 6.805748e+12 
 6.79463090595e+12 6.78337449778e+12 6.77196196097e+12 6.76037648101e+12 
 6.74860124336e+12 6.73661943351e+12 6.72441423695e+12 6.71196883914e+12 
 6.69926642557e+12 6.68629018171e+12 6.67302329306e+12 6.65944894508e+12 
 6.64555032326e+12 6.63131061307e+12 6.616713e+12 6.60173767972e+12 
 6.5863528887e+12 6.57052387361e+12 6.5542158811e+12 6.53739415784e+12 
 6.52002395049e+12 6.50207050572e+12 6.48349907019e+12 6.46427489057e+12 
 6.44436321351e+12 6.42372928569e+12 6.40233835377e+12 6.3801556644e+12 
 6.35714646426e+12 6.333276e+12 6.30852474435e+12 6.28293407422e+12 
 6.2565605926e+12 6.22946090246e+12 6.20169160678e+12 6.17330930853e+12 
 6.14437061069e+12 6.11493211624e+12 6.08505042816e+12 6.05478214941e+12 
 6.02418388299e+12 5.99331223186e+12 5.962223799e+12 5.93097518739e+12 
 5.899623e+12 5.8682243903e+12 5.83683871367e+12 5.80552587599e+12 
 5.77434578314e+12 5.74335834098e+12 5.71262345539e+12 5.68220103225e+12 
 5.65215097743e+12 5.6225331968e+12 5.59340759623e+12 5.56483408161e+12 
 5.5368725588e+12 5.50958293368e+12 5.48302511212e+12 5.457259e+12 
 5.43232641357e+12 5.40819681065e+12 5.38482155943e+12 5.3621520281e+12 
 5.34013958486e+12 5.3187355979e+12 5.29789143541e+12 5.2775584656e+12 
 5.25768805665e+12 5.23823157676e+12 5.21914039412e+12 5.20036587694e+12 
 5.18185939339e+12 5.16357231168e+12 5.145456e+12 5.12746276281e+12 
 5.10954864964e+12 5.09167064629e+12 5.07378573853e+12 5.05585091218e+12 
 5.03782315302e+12 5.01965944684e+12 5.00131677943e+12 4.9827521366e+12 
 4.96392250413e+12 4.94478486782e+12 4.92529621346e+12 4.90541352684e+12 
 4.88509379375e+12 4.864294e+12 4.84297870466e+12 4.82114275996e+12 
 4.79878859142e+12 4.77591862458e+12 4.75253528494e+12 4.72864099804e+12 
 4.70423818939e+12 4.67932928452e+12 4.65391670895e+12 4.62800288819e+12 
 4.60159024778e+12 4.57468121324e+12 4.54727821007e+12 4.51938366382e+12 
 4.491e+12 4.46213039897e+12 4.43278106049e+12 4.40295893914e+12 
 4.37267098951e+12 4.34192416619e+12 4.31072542377e+12 4.322e+12 4.247e+12 
 4.142e+12 4e+12 3.81e+12 3.566e+12 3.265e+12 2.915e+12 2.538e+12 2.163e+12 
 1.82e+12 1.529e+12 1.297e+12 1.121e+12
 eni(1,2) = 229635794118.0 229692859006.0 229716905465.0 229708613178.0 
 229668661827.0 229597731097.0 229496500670.0 229365650230.0 229205859460.0 
 229017808043.0 228802175664.0 228559642004.0 228290886748.0 227996589579.0 
 227677430181.0 227334088235.0 226967303940.0 226578059545.0 226167397813.0 
 225736361508.0 225285993393.0 224817336231.0 224331432784.0 223829325818.0 
 223312058094.0 222780672376.0 222236211427.0 221679718011.0 221112234890.0 
 220534804828.0 219948470588.0 219354386706.0 218754154803.0 218149488274.0 
 217542100514.0 216933704918.0 216326014879.0 215720743792.0 215119605051.0 
 214524312052.0 213936578188.0 213358116854.0 212790641444.0 212235865353.0 
 211695501976.0 211171264706.0 210664445185.0 210174648041.0 209701056148.0 
 209242852382.0 208799219616.0 208369340726.0 207952398585.0 207547576069.0 
 207154056052.0 206771021409.0 206397655014.0 206033139743.0 205676658468.0 
 205327394067.0 204984529412.0 204647281504.0 204315003848.0 203987084073.0 
 203662909810.0 203341868688.0 203023348337.0 202706736387.0 202391420468.0 
 202076788211.0 201762227244.0 201447125198.0 201130869703.0 200812848389.0 
 200492448886.0 200169058824.0 199842085469.0 199511014641.0 199175351793.0 
 198834602383.0 198488271864.0 198135865692.0 197776889322.0 197410848210.0 
 197037247811.0 196655593580.0 196265390972.0 195866145443.0 195457362449.0 
 195038547443.0 194609205882.0 194168755286.0 193716261432.0 193250702165.0 
 192771055326.0 192276298760.0 191765410309.0 191237367815.0 190691149123.0 
 190125732076.0 189540094515.0 188933214285.0 188304069228.0 187651637188.0 
 186974896008.0 186272823529.0 185544845422.0 184792178654.0 184016488018.0 
 183219438308.0 182402694317.0 181567920839.0 180716782667.0 179850944595.0 
 178972071416.0 178081827924.0 177181878911.0 176273889172.0 175359523500.0 
 174440446688.0 173518323529.0 172594835009.0 171671726873.0 170750761059.0 
 169833699504.0 168922304146.0 168018336923.0 167123559772.0 166239734630.0 
 165368623435.0 164511988125.0 163671590636.0 162849192906.0 162046556873.0 
 161265444474.0 160507617647.0 159774306282.0 159064612078.0 158377104689.0 
 157710353768.0 157062928966.0 156433399938.0 155820336336.0 155222307812.0 
 154637884019.0 154065634611.0 153504129239.0 152951937557.0 152407629217.0 
 151869773873.0 151336941176.0 150807728318.0 150280842637.0 149755019008.0 
 149228992310.0 148701497417.0 148171269206.0 147637042554.0 147097552336.0 
 146551533429.0 145997720710.0 145434849054.0 144861653337.0 144276868436.0 
 143679229228.0 143067470588.0 142440550137.0 141798316469.0 141140840924.0 
 140468194841.0 139780449557.0 139077676413.0 138359946747.0 137627331898.0 
 136879903204.0 136117732006.0 135340889641.0 134549447448.0 133743476767.0 
 132923048936.0 132088235294.0 131239129382.0 130375913544.0 129498792328.0 
 128607970280.0 127703651947.0 126786041876.0 127117647059.0 124911764706.0 
 121823529412.0 117647058824.0 112058823529.0 104882352941.0 96029411764.7 
 85735294117.6 74647058823.5 63617647058.8 53529411764.7 44970588235.3 
 38147058823.5 32970588235.3
 /
 &NAMELIS2
 NUBEAM_VERSION = 201310
 NUBEAM_PATH = './nubeam_exe'
!nubeam_path = '/p/linux/nubeam/jan2006/nbdrive/bin/nubeam_driver'
! nubeam_path = '/project/imd/codes/onetwo/nbdrive/bin/nubeam_driver'
!nubeam_path = '/project/imd/codes/onetwo5.7/bin/mpi_d3d_nubeam_driver'
 curray_path = '/p/linux/curray/129_129/xcurrayv2_amd64'
!toray_path ='/u/prater/pubviewer/linux/toray'
 TORAY_PATH = '/project/imd/codes/toray1.8/bin/toray'
! TORAY_PATH = '/home/users/xiangjian/onetwo/toray1.8/bin/toray'
 toray_version = 1.8
!genray_path='/u/prater/genray/xgenray201'
!genray_path='/home/ligq/genray/xgenray_nowrite'
! genray_path = '/scratch/zhaixm/onetwo/genray_12'
 genray_path = './genray_exe'
!----------------------------------------
!  rfmode(1) = 'ech' 'genray' 'raytrace' 'ech'   'ech'   'ech'   'ech'   'ech'   'ech'
!  rfon(1) =      100.10    1.10     100.0      100.    100.   100.0   100.0   100.0   100.0
!  rftime(1) = 1000.0     1000.0    1000.0      2.00    4.85  1000.0  1000.0   1000.0  1000.0
!  irfcur(1) =    1.0        1.0       1.0       1.0     1.0     1.0     1.0     1.0     1.0
!  freq(1) =    110.e9      83.e6    116.e6    110.e9  110.e9  110.e9  110.e9  110.e9  110.e9
!  rfpow(1) = 15.e06    1.00e06   1.00e06    .720e6  .648e6  .563e6  .481e6  .000e6  .000e6
!  rfmode(1) = 'genray'   'genray'
 rfmode(1) = 2*'ech'
 rfon = 2*1.1
 rftime = 2*1000.0
 irfcur = 2*1.0
!  freq(1) =    110.e9    83.e6
 freq = 2*230000000000.0
 rfpow = 0.0 20000000.0
! rfpow = 2*8742454.65
!  rfpow(1) =  30.e06    1.00e06
!  rfpow(1) =   15.e05    1.00e06
! note when using ech as rf mode, this line below should be commented
!   genraydat(1)='./GenrayECH/genray.dat' './GenrayLH/genray.dat'
 wrfo = 2*1.0
 gafsep = 1e-06
! phaiec(1) = 203.
! thetec(1)=140.
! xec(1) = 650
! zec(1) = 310
! phaiec = 180.0 217.0
! phaiec = 2*252.0
 phaiec = 2*248.0
! phaiec = 180.0 210.
 thetec = 2*144.0
! thetec = .0 123.0
! thetec = 110.0 100.
! xec = 2*710.0
 xec = 2*620
! zec = 2*219
 zec = 2*400
 nray = 2*30
 idamp = 2*8
!   netcdfdat=.true.
!genray_fi = 0.4
!! extcurrf
 extcurrf = 1.0
 extcurrf_amps = 0
 extcurrf_id(1) = 'ECCD_Core'
 extcurrf_nj = 51
 extcurrf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extcurrf_curr = 25.0 18.75 6.25 9.37349864164e-32 47*0.0
!! end of extcurrf
!! ext qrf
!! extqerf
 extqerf = 1.0
 extqerf_watts = 0.0
 extqerf_id(1) = 'ECCD_Core'
 extqerf_nj = 51
 extqerf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqerf_qe = 0.1 0.075 0.025 3.74939945665e-34 47*0.0
!! end of extqerf
!! extqirf
 extqirf = 0.0
 extqirf_watts = 10000000.0
 extqirf_id(1) = 'ECCD_Core'
 extqirf_nj = 51
 extqirf_rho = 0.0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 
 0.26 0.28 0.3 0.32 0.34 0.36 0.38 0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54 0.56 
 0.58 0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82 0.84 0.86 0.88 
 0.9 0.92 0.94 0.96 0.98 1.0
 extqirf_qi = 31.1489 30.6871 29.917 29.0122 27.7814 26.1641 24.128 21.6909 
 17.6502 12.7316 8.3158 4.4842 1.2842 38*0.0
!! end of extqirf
!! end of ext qrf
 hlwec = 2*1.7
 ratwec = 2*1
!----------------------------------------
! NUBEAM
 nameb = 'dt'
 use_nubeam = .True.
! turns on nubeam
!    beam_data_namelist = 'nubeam_left_H_150.dat'
 beam_data_namelist = 'nubeam.dat'
!'nubeam_122976_150_offset.dat'
! nubeam namelist file
 use_ufile = .False.
!.true.
!beam_data_ufile =' '
! ** optional ** can be generated by C. Greenfield's nbwave
 nubeam_restart = -1
!  1, use existing restart files on first time step
!  0, restart files doen't exist, code will create them
! -1, nubeam_restart_delt stand-alone simulation using time0 information
!     to provide an initial guess on fast-ion distribution at time0
 TIMBPLT = 10
! nubeam_back_delt = 0.2
! nubeam_back_delt = 10.0
! nubeam_back_delt = 5.0
 nubeam_back_delt = 8.0
 ifix_nubeam_dt = 1
!    nubeam_version = 201310
 nubeam_state_path = './nubeam_12_nubeam_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 nubeam_xplasma_path = './nubeam_12_xplasma_state.cdf'
! nubeam restart files (use only if nubeam_restart = 1)
 save_nubeam_input = 0
! 1, save all input files to nubeam (one such
!file is created each time nubeam is called)
!Note that nubeam nust be called much more often than
!Note that Nubeam must be called on a regular basis
!even after the beaM  is off
!since fast ion slowing down is part of the
!Nubeam calculations.
!----------------------------------------
! RADIATION
 IYOKA = 3
!1
 ishot = 100000
 itime = 3000
! FE_TK = 1.5
!IZSTRP = 2*1
! IRFPLT = 0
! inone lines for ECH
! Shot=154406;  time=5284.00 msec
! Gyrotrons: LEIA LUKE LION SCARECROW TINMAN CHEWBACCA
! End of ECH lines
 nqrad = 0
 qradr = 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0
 qradin(1,1) = 0.003195 0.004586 0.008283 0.01415 0.02226 0.03297 0.047 
 0.06547 0.09007 0.1233 0.1304
 qradin(1,2) = 0.003195 0.004586 0.008283 0.01415 0.02226 0.03297 0.047 
 0.06547 0.09007 0.1233 0.1304
 /
 &NAMELIS3
 IFIXSHAP = 1
 nlimiter = -1
 xdim = 170.0
 ydim = 240.0
 redge = 110.0
 npsi = 51
 EQDSKIN = 'gfile'
! EQDSKIN = 'g100000.03400'
 IRGUESS = -99
 ieqdsk = -1
!ITORFLUSE = 1
 ITERDB = 1
 create_gcnmp_input = .True.
 /






































Template file for running ONETWO/NUBEAM in single-slice mode

---------------------------------

