 -----------------------------------------------------------------
 TGYRO simdir : 
 INFO: (tgyro script) Passing control to TGYRO executable
 -----------------------------------------------------------------
 CPU Partition list

 ----------   ----------------  --------
  Instance     Directory Name     CPUs  
 ----------   ----------------  --------
   1              TGLF1/           2
   2              TGLF2/           2
   3              TGLF3/           2
   4              TGLF4/           2
   5              TGLF5/           2
   6              TGLF6/           2
   7              TGLF7/           2
   8              TGLF8/           2
   9              TGLF9/           2
  10              TGLF10/          2
  11              TGLF11/          2
  12              TGLF12/          2
 ----------   ----------------  --------
                     Total:       24

 INFO: (TGYRO) MPI communicators split in TGYRO
 INFO: (TGYRO) Passing input.profiles.geo information to components

 Job control

 LOC_RESTART_FLAG               : New simulation

 Iteration control

 TGYRO_ITERATION_METHOD         : Levenberg-Marquardt Minimization Algorithm
 *LM_BOOST (damp inc)           :   1.5000
 *LM_DROP (damp decr)           :   0.1000
 *TGYRO_BACKTRACK_METHOD        : Golden Ratio Search
 TGYRO_GLOBAL_NEWTON_FLAG       : Block-diagonal flux Jacobian
 LOC_RESIDUAL_METHOD            : (f-g)^2
 LOC_DX (Jacobian dx)           :   0.0300
 LOC_DX_GYRO (GYRO Jacobian dx) :   0.2000
 LOC_DX_MAX (maximum dx)        :   0.5000
 LOC_RELAX (conv. relaxation)   :   2.0000

 Scenario control

 LOC_TI_FEEDBACK_FLAG           : Ti evolution ON
 LOC_TE_FEEDBACK_FLAG           : Te evolution ON
 LOC_NE_FEEDBACK_FLAG           : ne evolution OFF
 LOC_ER_FEEDBACK_FLAG           : Er evolution ON
 LOC_HE_FEEDBACK_FLAG           : He evolution OFF
 TGYRO_EXPWD_FLAG               : Turbulent exchange OFF
 LOC_SCENARIO                   : Experimental, dynamic exchange
 TGYRO_DT_METHOD                : Reaction cross section <n1*n1>/4 (use with single main ion)
 LOC_SAWTOOTH_MODEL             : No corrections for sawteeth
 LOC_NEO_METHOD                 : NEO code
 TGYRO_TGLF_REVISION            : in development
 TGYRO_GLF23_REVISION           : retuned GLF23 v1.61

 Physics parameters

 LOC_RMIN                       :   0.0609
 LOC_RMAX                       :   0.9336
 Pivot radius                   :   0.9336
 LOC_NU_SCALE                   :   1.0000
 LOC_BETAE_SCALE                :   1.0000
 -> Fluctuations                : Electromagnetic
 LOC_ZEFF_FLAG                  : Z_eff from data
 LOC_NUM_EQUIL_FLAG             : Using Miller model equilibrium in TGLF/GYRO/NEO.
 TGYRO_QUASINEUTRAL_FLAG        : Ion densities modified according to TGYRO_FIX_CONCENTRATION_FLAG.
 TGYRO_FIX_CONCENTRATION_FLAG   : Fix ratio of all ion densities while enforcing quasineutrality.
 LOC_LOCK_PROFILE_FLAG          : Initial profiles from gradients
 LOC_EVOLVE_GRAD_ONLY_FLAG      : Self-consistently evolve profiles with gradients

 Ion parameters

 ion 1 [mass,charge,type]       :   2.50   1.00   thermal
 ion 2 [mass,charge,type]       :   4.00   2.00   ash    
 ion 3 [mass,charge,type]       :  40.00  18.00   thermal

 INFO: (tgyro)                  : GyroBohm factors defined by ion 1 mass.


 Rotation and field orientation

 TGYRO_ROTATION_THEORY_METHOD   : Candy method
 TGYRO_ROTATION_FLAG            : Rotation effects ON
 IPCCW                          :    1
 BTCCW                          :   -1

 Input profile rescaling factors

 TGYRO_INPUT_DEN_SCALE          :   1.0000
 TGYRO_INPUT_TE_SCALE           :   1.0000
 TGYRO_INPUT_TI_SCALE           :   1.0000
 TGYRO_INPUT_W0_SCALE           :   1.0000
 TGYRO_INPUT_PAUX_SCALE         :   1.0000
 -----------------------------------------------------------------
 INFO: (TGYRO) Survived initialization and starting iterations
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: (TGYRO) Entered tgyro_flux
 INFO: clean exit from TGYRO                                                     
