1  TGYRO_MODE
24  TGYRO_RELAX_ITERATIONS
1.0  LOC_NU_SCALE
0.03  LOC_DX
0.2  LOC_DX_GYRO
0.5  LOC_DX_MAX
2.0  LOC_RELAX
0  LOC_LOCK_PROFILE_FLAG
0  LOC_EVOLVE_GRAD_ONLY_FLAG
0  LOC_RESTART_FLAG
2  LOC_SCENARIO
1  TGYRO_QUASINEUTRAL_FLAG
2  LOC_NEO_METHOD
3  LOC_N_ION
1  LOC_Z
2  LOC_Z2
18  LOC_Z3
1.0  LOC_Z4
1.0  LOC_Z5
1.0  LOC_Z6
1.0  LOC_Z7
1.0  LOC_Z8
1.0  LOC_Z9
2.5  LOC_MA1
4.0  LOC_MA2
40.0  LOC_MA3
2.0  LOC_MA4
2.0  LOC_MA5
2.0  LOC_MA6
2.0  LOC_MA7
2.0  LOC_MA8
2.0  LOC_MA9
1  TGYRO_THERM_FLAG1
1  TGYRO_THERM_FLAG2
1  TGYRO_THERM_FLAG3
1  TGYRO_THERM_FLAG4
1  TGYRO_THERM_FLAG5
1  TGYRO_THERM_FLAG6
1  TGYRO_THERM_FLAG7
1  TGYRO_THERM_FLAG8
1  TGYRO_THERM_FLAG9
1.0  LOC_BETAE_SCALE
0  LOC_CHANG_HINTON_FLAG
1.0  LOC_ME_MULTIPLIER
1  LOC_SAWTOOTH_MODEL
0  LOC_BC_OFFSET
3  TGYRO_TGLF_REVISION
1  TGYRO_TGLF_DUMP_FLAG
2  TGYRO_GLF23_REVISION
0  TGYRO_GLF23_DUMP_FLAG
1  LOC_TI_FEEDBACK_FLAG
1  LOC_TE_FEEDBACK_FLAG
0  LOC_NE_FEEDBACK_FLAG
1  LOC_ER_FEEDBACK_FLAG
0  LOC_HE_FEEDBACK_FLAG
1  LOC_ZEFF_FLAG
3  LOC_PFLUX_METHOD
3  LOC_RESIDUAL_METHOD
0  LOC_NUM_EQUIL_FLAG
0  TGYRO_NEO_GV_FLAG
0  TGLF_Q_LOW_FLAG
0  TGYRO_GLOBAL_NEWTON_FLAG
1  TGYRO_BACKTRACK_METHOD
2  TGYRO_ITERATION_METHOD
1.5  TGYRO_LM_BOOST
0.1  TGYRO_LM_DROP
1  TGYRO_ROTATION_FLAG
1  TGYRO_ROTATION_THEORY_METHOD
15  TGYRO_STAB_NSEARCH
8  TGYRO_STAB_NKY
0.2  TGYRO_STAB_KYMIN
0.1  TGYRO_STAB_DELTAKY
-1.0  TGYRO_RMIN
0.9  TGYRO_RMAX
4  TGYRO_GLOBAL_RADII
0  TGYRO_EXPWD_FLAG
1.0  TGYRO_INPUT_DEN_SCALE
1.0  TGYRO_INPUT_TE_SCALE
1.0  TGYRO_INPUT_TI_SCALE
1.0  TGYRO_INPUT_W0_SCALE
1.0  TGYRO_INPUT_PAUX_SCALE
1  TGYRO_ER_BC
0  TGYRO_NOTURB_FLAG
1  TGYRO_USE_RHO
2  TGYRO_DT_METHOD
0  TGYRO_GYRO_RESTART_FLAG
1  TGYRO_FIX_CONCENTRATION_FLAG
0  TGYRO_WRITE_PROFILES_FLAG
11  TGYRO_NEO_N_THETA
1  TGYRO_RESNORM
12
TGLF1 2 -1
TGLF2 2 -1
TGLF3 2 -1
TGLF4 2 -1
TGLF5 2 -1
TGLF6 2 -1
TGLF7 2 -1
TGLF8 2 -1
TGLF9 2 -1
TGLF10 2 -1
TGLF11 2 -1
TGLF12 2 -1
